<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: AudioSaver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_audio_saver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AudioSaver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="proto_8h_source.html">proto.h</a>&quot;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="wavsaver_8h_source.html">wavsaver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_o_g_g_writer_8h_source.html">OGGWriter.h</a>&quot;</code><br />
</div>
<p><a href="_audio_saver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_saver.html">AudioSaver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea64de195d29c55e23fd16368bb3fc9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_saver_8h.html#aea64de195d29c55e23fd16368bb3fc9f">PCM_FIFO_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aea64de195d29c55e23fd16368bb3fc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649ad5274d988d17a275a3cead056746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_saver_8h.html#a649ad5274d988d17a275a3cead056746">MAX_FILE_SIZE</a>&#160;&#160;&#160;(1024*1024)</td></tr>
<tr class="separator:a649ad5274d988d17a275a3cead056746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d35e823a33028865f5e7906a259c254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_saver_8h.html#a1d35e823a33028865f5e7906a259c254">REC_STEP_SEC</a>&#160;&#160;&#160;(60*60)</td></tr>
<tr class="separator:a1d35e823a33028865f5e7906a259c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dc47e3b39c930caed4bfd05b4ba805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_saver_8h.html#ac8dc47e3b39c930caed4bfd05b4ba805">FORMAT</a>&#160;&#160;&#160;opus</td></tr>
<tr class="separator:ac8dc47e3b39c930caed4bfd05b4ba805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee659698bd21f15edc23ef23666e545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_saver_8h.html#adee659698bd21f15edc23ef23666e545">REC_PATH</a>&#160;&#160;&#160;&quot;/var/www/html/AGO18Web/rec&quot;</td></tr>
<tr class="separator:adee659698bd21f15edc23ef23666e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac8dc47e3b39c930caed4bfd05b4ba805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dc47e3b39c930caed4bfd05b4ba805">&#9670;&nbsp;</a></span>FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT&#160;&#160;&#160;opus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a649ad5274d988d17a275a3cead056746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649ad5274d988d17a275a3cead056746">&#9670;&nbsp;</a></span>MAX_FILE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FILE_SIZE&#160;&#160;&#160;(1024*1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea64de195d29c55e23fd16368bb3fc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea64de195d29c55e23fd16368bb3fc9f">&#9670;&nbsp;</a></span>PCM_FIFO_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCM_FIFO_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee659698bd21f15edc23ef23666e545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee659698bd21f15edc23ef23666e545">&#9670;&nbsp;</a></span>REC_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REC_PATH&#160;&#160;&#160;&quot;/var/www/html/AGO18Web/rec&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d35e823a33028865f5e7906a259c254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d35e823a33028865f5e7906a259c254">&#9670;&nbsp;</a></span>REC_STEP_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REC_STEP_SEC&#160;&#160;&#160;(60*60)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_audio_saver_8h.html">AudioSaver.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
