<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: AudioSaver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_audio_saver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioSaver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_saver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   AudioSaver.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 26 ноября 2019 г., 19:03</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef AUDIOSAVER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define AUDIOSAVER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proto_8h.html">proto.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wavsaver_8h.html">wavsaver.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_g_g_writer_8h.html">OGGWriter.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_audio_saver_8h.html#aea64de195d29c55e23fd16368bb3fc9f">   24</a></span>&#160;<span class="preprocessor">#define PCM_FIFO_SIZE       100</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_audio_saver_8h.html#a649ad5274d988d17a275a3cead056746">   25</a></span>&#160;<span class="preprocessor">#define MAX_FILE_SIZE       (1024*1024)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_audio_saver_8h.html#a1d35e823a33028865f5e7906a259c254">   26</a></span>&#160;<span class="preprocessor">#define REC_STEP_SEC        (60*60)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_audio_saver_8h.html#ac8dc47e3b39c930caed4bfd05b4ba805">   27</a></span>&#160;<span class="preprocessor">#define FORMAT              opus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_audio_saver_8h.html#adee659698bd21f15edc23ef23666e545">   28</a></span>&#160;<span class="preprocessor">#define REC_PATH            &quot;/var/www/html/AGO18Web/rec&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structogg__hdr__t.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structogg__hdr__t.html#a675e3d8953398ee208089fd35bb04215">   34</a></span>&#160;    uint32_t <a class="code" href="structogg__hdr__t.html#a675e3d8953398ee208089fd35bb04215">pattern</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structogg__hdr__t.html#ab88f2681761282dc883301383f8538cf">   35</a></span>&#160;    uint8_t  <a class="code" href="structogg__hdr__t.html#ab88f2681761282dc883301383f8538cf">ver</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structogg__hdr__t.html#a048d3bc69daf9c572555c4d02805cd46">   36</a></span>&#160;    uint8_t <a class="code" href="structogg__hdr__t.html#a048d3bc69daf9c572555c4d02805cd46">hdr_type</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structogg__hdr__t.html#a8b1dd2e5e7547e7e1112b1b4a22b4436">   37</a></span>&#160;    uint64_t <a class="code" href="structogg__hdr__t.html#a8b1dd2e5e7547e7e1112b1b4a22b4436">gran_pos</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structogg__hdr__t.html#a4f84a92cada01532f5c6f5541ae4d2a9">   38</a></span>&#160;    uint32_t <a class="code" href="structogg__hdr__t.html#a4f84a92cada01532f5c6f5541ae4d2a9">bitstream_sn</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structogg__hdr__t.html#a7e20f33573143add5c078d935b4de57c">   39</a></span>&#160;    uint32_t <a class="code" href="structogg__hdr__t.html#a7e20f33573143add5c078d935b4de57c">pg_sn</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structogg__hdr__t.html#a81035ed176cd5ee5a7fa28af5aa03b58">   40</a></span>&#160;    uint32_t <a class="code" href="structogg__hdr__t.html#a81035ed176cd5ee5a7fa28af5aa03b58">checksum</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structogg__hdr__t.html#a0f1aff59653a3b5894a42bf328385a23">   41</a></span>&#160;    uint8_t <a class="code" href="structogg__hdr__t.html#a0f1aff59653a3b5894a42bf328385a23">segm_cnt</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structogg__hdr__t.html#afd2e50ff92a2bc3d2edcc3cb38b9eddd">   42</a></span>&#160;    uint8_t segments[];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}<a class="code" href="structogg__hdr__t.html">ogg_hdr_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_audio_saver.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_audio_saver.html">AudioSaver</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_audio_saver.html">AudioSaver</a>(<span class="keywordtype">int</span> _channel);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_audio_saver.html">AudioSaver</a>(<span class="keyword">const</span> <a class="code" href="class_audio_saver.html">AudioSaver</a>&amp; orig);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_audio_saver.html">AudioSaver</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> add_frame(int16_t* pcm);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> channel;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    thread* svr_thread;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    mutex fifo_mutex;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> active = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> cur_file_size = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">string</span> file_name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    time_t last_time_step = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_base_writer.html">BaseWriter</a>* file = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> last_write_tm = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> last_log_tm = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">char</span> descr[100];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    int16_t pcm_fifo[<a class="code" href="proto_8h.html#a58e80361cf95d18afbe8f25713f4cdc6">AUDIO_SAMPLES</a>*<a class="code" href="_audio_saver_8h.html#aea64de195d29c55e23fd16368bb3fc9f">PCM_FIFO_SIZE</a>];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> pcm_fifo_in = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> pcm_fifo_out = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> pcm_fifo_cnt = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> save_pcm(int16_t* pcm);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">string</span> new_file();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> flush();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> clearRecStorage();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="_audio_saver_8cpp.html#a3711ee991121f00d53d5c2e52bec5f82">saver_func</a>(<a class="code" href="class_audio_saver.html">AudioSaver</a>* __this);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AUDIOSAVER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="awavsaver_8h_html"><div class="ttname"><a href="wavsaver_8h.html">wavsaver.h</a></div></div>
<div class="ttc" id="astructogg__hdr__t_html_a675e3d8953398ee208089fd35bb04215"><div class="ttname"><a href="structogg__hdr__t.html#a675e3d8953398ee208089fd35bb04215">ogg_hdr_t::pattern</a></div><div class="ttdeci">uint32_t pattern</div><div class="ttdef"><b>Definition:</b> AudioSaver.h:34</div></div>
<div class="ttc" id="astructogg__hdr__t_html"><div class="ttname"><a href="structogg__hdr__t.html">ogg_hdr_t</a></div><div class="ttdef"><b>Definition:</b> AudioSaver.h:33</div></div>
<div class="ttc" id="astructogg__hdr__t_html_a8b1dd2e5e7547e7e1112b1b4a22b4436"><div class="ttname"><a href="structogg__hdr__t.html#a8b1dd2e5e7547e7e1112b1b4a22b4436">ogg_hdr_t::gran_pos</a></div><div class="ttdeci">uint64_t gran_pos</div><div class="ttdef"><b>Definition:</b> AudioSaver.h:37</div></div>
<div class="ttc" id="astructogg__hdr__t_html_a7e20f33573143add5c078d935b4de57c"><div class="ttname"><a href="structogg__hdr__t.html#a7e20f33573143add5c078d935b4de57c">ogg_hdr_t::pg_sn</a></div><div class="ttdeci">uint32_t pg_sn</div><div class="ttdef"><b>Definition:</b> AudioSaver.h:39</div></div>
<div class="ttc" id="astructogg__hdr__t_html_a0f1aff59653a3b5894a42bf328385a23"><div class="ttname"><a href="structogg__hdr__t.html#a0f1aff59653a3b5894a42bf328385a23">ogg_hdr_t::segm_cnt</a></div><div class="ttdeci">uint8_t segm_cnt</div><div class="ttdef"><b>Definition:</b> AudioSaver.h:41</div></div>
<div class="ttc" id="a_audio_saver_8h_html_aea64de195d29c55e23fd16368bb3fc9f"><div class="ttname"><a href="_audio_saver_8h.html#aea64de195d29c55e23fd16368bb3fc9f">PCM_FIFO_SIZE</a></div><div class="ttdeci">#define PCM_FIFO_SIZE</div><div class="ttdef"><b>Definition:</b> AudioSaver.h:24</div></div>
<div class="ttc" id="aclass_audio_saver_html"><div class="ttname"><a href="class_audio_saver.html">AudioSaver</a></div><div class="ttdef"><b>Definition:</b> AudioSaver.h:46</div></div>
<div class="ttc" id="aproto_8h_html"><div class="ttname"><a href="proto_8h.html">proto.h</a></div></div>
<div class="ttc" id="aproto_8h_html_a58e80361cf95d18afbe8f25713f4cdc6"><div class="ttname"><a href="proto_8h.html#a58e80361cf95d18afbe8f25713f4cdc6">AUDIO_SAMPLES</a></div><div class="ttdeci">#define AUDIO_SAMPLES</div><div class="ttdef"><b>Definition:</b> proto.h:27</div></div>
<div class="ttc" id="aclass_base_writer_html"><div class="ttname"><a href="class_base_writer.html">BaseWriter</a></div><div class="ttdef"><b>Definition:</b> BaseWriter.h:22</div></div>
<div class="ttc" id="a_o_g_g_writer_8h_html"><div class="ttname"><a href="_o_g_g_writer_8h.html">OGGWriter.h</a></div></div>
<div class="ttc" id="astructogg__hdr__t_html_ab88f2681761282dc883301383f8538cf"><div class="ttname"><a href="structogg__hdr__t.html#ab88f2681761282dc883301383f8538cf">ogg_hdr_t::ver</a></div><div class="ttdeci">uint8_t ver</div><div class="ttdef"><b>Definition:</b> AudioSaver.h:35</div></div>
<div class="ttc" id="a_audio_saver_8cpp_html_a3711ee991121f00d53d5c2e52bec5f82"><div class="ttname"><a href="_audio_saver_8cpp.html#a3711ee991121f00d53d5c2e52bec5f82">saver_func</a></div><div class="ttdeci">void saver_func(AudioSaver *__this)</div><div class="ttdef"><b>Definition:</b> AudioSaver.cpp:142</div></div>
<div class="ttc" id="astructogg__hdr__t_html_a048d3bc69daf9c572555c4d02805cd46"><div class="ttname"><a href="structogg__hdr__t.html#a048d3bc69daf9c572555c4d02805cd46">ogg_hdr_t::hdr_type</a></div><div class="ttdeci">uint8_t hdr_type</div><div class="ttdef"><b>Definition:</b> AudioSaver.h:36</div></div>
<div class="ttc" id="astructogg__hdr__t_html_a4f84a92cada01532f5c6f5541ae4d2a9"><div class="ttname"><a href="structogg__hdr__t.html#a4f84a92cada01532f5c6f5541ae4d2a9">ogg_hdr_t::bitstream_sn</a></div><div class="ttdeci">uint32_t bitstream_sn</div><div class="ttdef"><b>Definition:</b> AudioSaver.h:38</div></div>
<div class="ttc" id="astructogg__hdr__t_html_a81035ed176cd5ee5a7fa28af5aa03b58"><div class="ttname"><a href="structogg__hdr__t.html#a81035ed176cd5ee5a7fa28af5aa03b58">ogg_hdr_t::checksum</a></div><div class="ttdeci">uint32_t checksum</div><div class="ttdef"><b>Definition:</b> AudioSaver.h:40</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_audio_saver_8h.html">AudioSaver.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
