<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: BaseSoundSender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_base_sound_sender_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseSoundSender.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_sound_sender_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   BaseSoundSender.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 16 декабря 2019 г., 13:54</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef BASESOUNDSENDER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BASESOUNDSENDER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proto_8h.html">proto.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_base_sound_sender.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_sound_sender.html">BaseSoundSender</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_base_sound_sender.html">BaseSoundSender</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_base_sound_sender.html">BaseSoundSender</a>(<span class="keyword">const</span> <a class="code" href="class_base_sound_sender.html">BaseSoundSender</a>&amp; orig);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_base_sound_sender.html">BaseSoundSender</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_base_sound_sender.html#a385e1f795dfb12c26db60a0c9b8339d9">   31</a></span>&#160;    uint8_t <a class="code" href="class_base_sound_sender.html#a385e1f795dfb12c26db60a0c9b8339d9">master_brd_addr</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_base_sound_sender.html#a6ecd658c56875be259e8d583eee4dc39">   32</a></span>&#160;    uint8_t master_brd_chs[<a class="code" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onStart();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onStop();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> isBusy();</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_base_sound_sender.html#a0207c2b226d67fd7ef5763ea0962be94">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_sound_sender.html#a0207c2b226d67fd7ef5763ea0962be94">sendSoundPacket</a>(<span class="keywordtype">int</span> cnt) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_base_sound_sender.html#acacea9c0bdc368408632b4c43275eded">   42</a></span>&#160;    <a class="code" href="structpd__start__t.html">pd_start_t</a> <a class="code" href="class_base_sound_sender.html#acacea9c0bdc368408632b4c43275eded">pd_start</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_base_sound_sender.html#a2f987a7e52f28a6bd70d278d6f396b2f">   43</a></span>&#160;    thread <a class="code" href="class_base_sound_sender.html#a2f987a7e52f28a6bd70d278d6f396b2f">thrd</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_base_sound_sender.html#af42cbe7d9676bee5b272384dca9d22ad">   44</a></span>&#160;    <span class="keywordtype">bool</span> active = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cycle();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> selectMasterBoard();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> unselectMasterBoard();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint64_t last_tm = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="_base_sound_sender_8cpp.html#aab7e5cb90f5f6308703e0a62df61d430">ss_thread_func</a>(<a class="code" href="class_base_sound_sender.html">BaseSoundSender</a>* __this);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_base_sound_sender_8h.html#a8af25c22ed92564710e3df894bce96ec">   56</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt;BaseSoundSender&gt; <a class="code" href="_base_sound_sender_8h.html#a8af25c22ed92564710e3df894bce96ec">PBaseSoundSender</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_base_sound_sender_8h.html#a235d338a003884ddf8d0fc94cdf73795">   57</a></span>&#160;<span class="keyword">typedef</span> map&lt;int, BaseSoundSender*&gt; <a class="code" href="_base_sound_sender_8h.html#a235d338a003884ddf8d0fc94cdf73795">sound_sender_pool_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="_base_sound_sender_8h.html#a235d338a003884ddf8d0fc94cdf73795">sound_sender_pool_t</a> <a class="code" href="_base_sound_sender_8h.html#aa31e8550d60bd1eb8e5a73a167c356a0">sound_sender_pool</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_base_sound_sender_8h.html#a898d509165bf82787f5080697998a1ec">   61</a></span>&#160;<span class="preprocessor">#define SOUND_SENDER_KEY(addr, ch)  ((addr &lt;&lt; 8) | ch)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BASESOUNDSENDER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_base_sound_sender_html_a2f987a7e52f28a6bd70d278d6f396b2f"><div class="ttname"><a href="class_base_sound_sender.html#a2f987a7e52f28a6bd70d278d6f396b2f">BaseSoundSender::thrd</a></div><div class="ttdeci">thread thrd</div><div class="ttdef"><b>Definition:</b> BaseSoundSender.h:43</div></div>
<div class="ttc" id="aclass_base_sound_sender_html_a385e1f795dfb12c26db60a0c9b8339d9"><div class="ttname"><a href="class_base_sound_sender.html#a385e1f795dfb12c26db60a0c9b8339d9">BaseSoundSender::master_brd_addr</a></div><div class="ttdeci">uint8_t master_brd_addr</div><div class="ttdef"><b>Definition:</b> BaseSoundSender.h:31</div></div>
<div class="ttc" id="a_base_sound_sender_8h_html_aa31e8550d60bd1eb8e5a73a167c356a0"><div class="ttname"><a href="_base_sound_sender_8h.html#aa31e8550d60bd1eb8e5a73a167c356a0">sound_sender_pool</a></div><div class="ttdeci">sound_sender_pool_t sound_sender_pool</div><div class="ttdef"><b>Definition:</b> BaseSoundSender.cpp:19</div></div>
<div class="ttc" id="amain_8cpp_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> main.cpp:159</div></div>
<div class="ttc" id="aproto_8h_html"><div class="ttname"><a href="proto_8h.html">proto.h</a></div></div>
<div class="ttc" id="aclass_base_sound_sender_html_acacea9c0bdc368408632b4c43275eded"><div class="ttname"><a href="class_base_sound_sender.html#acacea9c0bdc368408632b4c43275eded">BaseSoundSender::pd_start</a></div><div class="ttdeci">pd_start_t pd_start</div><div class="ttdef"><b>Definition:</b> BaseSoundSender.h:42</div></div>
<div class="ttc" id="astructpd__start__t_html"><div class="ttname"><a href="structpd__start__t.html">pd_start_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:209</div></div>
<div class="ttc" id="a_base_sound_sender_8cpp_html_aab7e5cb90f5f6308703e0a62df61d430"><div class="ttname"><a href="_base_sound_sender_8cpp.html#aab7e5cb90f5f6308703e0a62df61d430">ss_thread_func</a></div><div class="ttdeci">void ss_thread_func(BaseSoundSender *__this)</div><div class="ttdef"><b>Definition:</b> BaseSoundSender.cpp:21</div></div>
<div class="ttc" id="aclass_base_sound_sender_html_a0207c2b226d67fd7ef5763ea0962be94"><div class="ttname"><a href="class_base_sound_sender.html#a0207c2b226d67fd7ef5763ea0962be94">BaseSoundSender::sendSoundPacket</a></div><div class="ttdeci">virtual void sendSoundPacket(int cnt)=0</div></div>
<div class="ttc" id="aproto_8h_html_ade356c3e94a0ac6bc51930d9899bb797"><div class="ttname"><a href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a></div><div class="ttdeci">#define MAX_INP_CHANNELS</div><div class="ttdef"><b>Definition:</b> proto.h:21</div></div>
<div class="ttc" id="a_base_sound_sender_8h_html_a8af25c22ed92564710e3df894bce96ec"><div class="ttname"><a href="_base_sound_sender_8h.html#a8af25c22ed92564710e3df894bce96ec">PBaseSoundSender</a></div><div class="ttdeci">shared_ptr&lt; BaseSoundSender &gt; PBaseSoundSender</div><div class="ttdef"><b>Definition:</b> BaseSoundSender.h:56</div></div>
<div class="ttc" id="aclass_base_sound_sender_html"><div class="ttname"><a href="class_base_sound_sender.html">BaseSoundSender</a></div><div class="ttdef"><b>Definition:</b> BaseSoundSender.h:25</div></div>
<div class="ttc" id="a_base_sound_sender_8h_html_a235d338a003884ddf8d0fc94cdf73795"><div class="ttname"><a href="_base_sound_sender_8h.html#a235d338a003884ddf8d0fc94cdf73795">sound_sender_pool_t</a></div><div class="ttdeci">map&lt; int, BaseSoundSender * &gt; sound_sender_pool_t</div><div class="ttdef"><b>Definition:</b> BaseSoundSender.h:57</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_base_sound_sender_8h.html">BaseSoundSender.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
