<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: BaseSoundSender.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_base_sound_sender_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BaseSoundSender.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="proto_8h_source.html">proto.h</a>&quot;</code><br />
</div>
<p><a href="_base_sound_sender_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a898d509165bf82787f5080697998a1ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_sound_sender_8h.html#a898d509165bf82787f5080697998a1ec">SOUND_SENDER_KEY</a>(addr,  ch)&#160;&#160;&#160;((addr &lt;&lt; 8) | ch)</td></tr>
<tr class="separator:a898d509165bf82787f5080697998a1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8af25c22ed92564710e3df894bce96ec"><td class="memItemLeft" align="right" valign="top">typedef shared_ptr&lt; <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_sound_sender_8h.html#a8af25c22ed92564710e3df894bce96ec">PBaseSoundSender</a></td></tr>
<tr class="separator:a8af25c22ed92564710e3df894bce96ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235d338a003884ddf8d0fc94cdf73795"><td class="memItemLeft" align="right" valign="top">typedef map&lt; int, <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_sound_sender_8h.html#a235d338a003884ddf8d0fc94cdf73795">sound_sender_pool_t</a></td></tr>
<tr class="separator:a235d338a003884ddf8d0fc94cdf73795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa31e8550d60bd1eb8e5a73a167c356a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_base_sound_sender_8h.html#a235d338a003884ddf8d0fc94cdf73795">sound_sender_pool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_sound_sender_8h.html#aa31e8550d60bd1eb8e5a73a167c356a0">sound_sender_pool</a></td></tr>
<tr class="separator:aa31e8550d60bd1eb8e5a73a167c356a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a898d509165bf82787f5080697998a1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898d509165bf82787f5080697998a1ec">&#9670;&nbsp;</a></span>SOUND_SENDER_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUND_SENDER_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ch&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((addr &lt;&lt; 8) | ch)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8af25c22ed92564710e3df894bce96ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af25c22ed92564710e3df894bce96ec">&#9670;&nbsp;</a></span>PBaseSoundSender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef shared_ptr&lt;<a class="el" href="class_base_sound_sender.html">BaseSoundSender</a>&gt; <a class="el" href="_base_sound_sender_8h.html#a8af25c22ed92564710e3df894bce96ec">PBaseSoundSender</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235d338a003884ddf8d0fc94cdf73795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235d338a003884ddf8d0fc94cdf73795">&#9670;&nbsp;</a></span>sound_sender_pool_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;int, <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a>*&gt; <a class="el" href="_base_sound_sender_8h.html#a235d338a003884ddf8d0fc94cdf73795">sound_sender_pool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa31e8550d60bd1eb8e5a73a167c356a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31e8550d60bd1eb8e5a73a167c356a0">&#9670;&nbsp;</a></span>sound_sender_pool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_base_sound_sender_8h.html#a235d338a003884ddf8d0fc94cdf73795">sound_sender_pool_t</a> sound_sender_pool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_base_sound_sender_8h.html">BaseSoundSender.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
