<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: BufferedSoundSender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_buffered_sound_sender_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BufferedSoundSender.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_buffered_sound_sender_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   SoundSender.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 6 декабря 2019 г., 0:52</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SOUNDSENDER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SOUNDSENDER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_sound_sender_8h.html">BaseSoundSender.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;opus/opus.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proto_8h.html">proto.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_buffered_sound_sender_8h.html#a36d06367ffbd749bb863e3bff1fde9b5">   25</a></span>&#160;<span class="preprocessor">#define FIFO_FRAMES   1000</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_buffered_sound_sender_8h.html#a6092455278a1ac67204e0dbe08f9d13f">   26</a></span>&#160;<span class="preprocessor">#define FIFO_SIZE     (FIFO_FRAMES*AUDIO_SAMPLES)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_buffered_sound_sender.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_buffered_sound_sender.html">BufferedSoundSender</a> : <span class="keyword">public</span> <a class="code" href="class_base_sound_sender.html">BaseSoundSender</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_buffered_sound_sender.html">BufferedSoundSender</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_buffered_sound_sender.html">BufferedSoundSender</a>(<span class="keyword">const</span> <a class="code" href="class_buffered_sound_sender.html">BufferedSoundSender</a>&amp; orig);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_buffered_sound_sender.html">BufferedSoundSender</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendSoundPacket(<span class="keywordtype">int</span> cnt);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_buffered_sound_sender.html#ad5fce2ec2c88fa3c13fe20ab09d4d9c0">   41</a></span>&#160;    mutex <a class="code" href="class_buffered_sound_sender.html#ad5fce2ec2c88fa3c13fe20ab09d4d9c0">fifo_mutex</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_buffered_sound_sender.html#af61370de06e34ab40de91109394c985c">   42</a></span>&#160;    <span class="keywordtype">int</span> in_samples = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_buffered_sound_sender.html#ac8e9d1616292bf6f60d2b6e97682dcc1">   43</a></span>&#160;    <span class="keywordtype">int</span> out_samples = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_buffered_sound_sender.html#ae440de57149c790912e77bb71963678f">   45</a></span>&#160;    opus_int16 fifo[<a class="code" href="_buffered_sound_sender_8h.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_buffered_sound_sender.html#a8b323ad8c11abe218d770448378301d1">   46</a></span>&#160;    <span class="keywordtype">int</span> fifo_in = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_buffered_sound_sender.html#a16a208cd5e1a7fdd024516ffaf1b8960">   47</a></span>&#160;    <span class="keywordtype">int</span> fifo_out = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_buffered_sound_sender.html#a8c4f6b5d596d98da9e2aa8225a21e760">   48</a></span>&#160;    uint32_t last_stat_tm = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//    int fifo_cnt = 0;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> fifo_cnt();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onStart();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onStop();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> addOpusPacket(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, opus_int32 buf_len);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> iniOpus();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> sendStartStop(<span class="keywordtype">bool</span> start);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    OpusDecoder *opus = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOUNDSENDER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_buffered_sound_sender_html"><div class="ttname"><a href="class_buffered_sound_sender.html">BufferedSoundSender</a></div><div class="ttdef"><b>Definition:</b> BufferedSoundSender.h:30</div></div>
<div class="ttc" id="a_base_sound_sender_8h_html"><div class="ttname"><a href="_base_sound_sender_8h.html">BaseSoundSender.h</a></div></div>
<div class="ttc" id="aproto_8h_html"><div class="ttname"><a href="proto_8h.html">proto.h</a></div></div>
<div class="ttc" id="a_buffered_sound_sender_8h_html_a6092455278a1ac67204e0dbe08f9d13f"><div class="ttname"><a href="_buffered_sound_sender_8h.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a></div><div class="ttdeci">#define FIFO_SIZE</div><div class="ttdef"><b>Definition:</b> BufferedSoundSender.h:26</div></div>
<div class="ttc" id="aclass_buffered_sound_sender_html_ad5fce2ec2c88fa3c13fe20ab09d4d9c0"><div class="ttname"><a href="class_buffered_sound_sender.html#ad5fce2ec2c88fa3c13fe20ab09d4d9c0">BufferedSoundSender::fifo_mutex</a></div><div class="ttdeci">mutex fifo_mutex</div><div class="ttdef"><b>Definition:</b> BufferedSoundSender.h:41</div></div>
<div class="ttc" id="aclass_base_sound_sender_html"><div class="ttname"><a href="class_base_sound_sender.html">BaseSoundSender</a></div><div class="ttdef"><b>Definition:</b> BaseSoundSender.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_buffered_sound_sender_8h.html">BufferedSoundSender.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
