<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: cus/Channel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_channel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Channel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Channel.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 19 сентября 2018 г., 23:13</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef CHANNEL_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define CHANNEL_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_my_object_8h.html">MyObject.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;tinyxml2.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_channel_8h.html#ad323199fb434ea03b0c33ebb5978f99c">   23</a></span>&#160;<span class="preprocessor">#define SEND_QUEUE_SZ   10</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>tinyxml2;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_channel.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_channel.html">Channel</a> : <span class="keyword">public</span> <a class="code" href="class_my_object.html">MyObject</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">   30</a></span>&#160;    <span class="keyword">typedef</span> map&lt;string, string&gt; <a class="code" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_channel_1_1send__queue__iten__t.html">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_channel_1_1send__queue__iten__t.html">send_queue_iten_t</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_channel_1_1send__queue__iten__t.html#a8fffbe0c46ec779cd5e16fe8e41eea37">   32</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="struct_channel_1_1send__queue__iten__t.html#a8fffbe0c46ec779cd5e16fe8e41eea37">data</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_channel_1_1send__queue__iten__t.html#adbeafac20a2f6ce8bebb9fd741b4096c">   33</a></span>&#160;        sockaddr_in <a class="code" href="struct_channel_1_1send__queue__iten__t.html#adbeafac20a2f6ce8bebb9fd741b4096c">addr</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_channel.html#a273fe8bf3f5860c67f8a81aaed1433e4">   36</a></span>&#160;    <span class="keywordtype">int</span> sock = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_channel.html#ada27be4a604630621c5de998c7f4a418">   37</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_channel.html#ada27be4a604630621c5de998c7f4a418">name</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_channel.html#a1f56d8af226da204ee85121712197acf">   38</a></span>&#160;    <span class="keywordtype">bool</span> active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_channel.html">Channel</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_channel.html">Channel</a>(<span class="keyword">const</span> <a class="code" href="class_channel.html">Channel</a>&amp; orig);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_channel.html">Channel</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> sendRequest(<a class="code" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a> params);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> sendResponse(XMLElement *xeRequest, sockaddr_in addr, <a class="code" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a> addParams = <a class="code" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> checkCommand(XMLElement *xe, <span class="keywordtype">string</span> command, <span class="keywordtype">string</span> action);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_channel.html#a4cdc1492eb7db29831814c3000ffd901">   47</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_channel.html#a4cdc1492eb7db29831814c3000ffd901">sendData</a>(<span class="keywordtype">string</span> data) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_channel.html#adee56c71b8545d97ebd8242efc99a263">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_channel.html#adee56c71b8545d97ebd8242efc99a263">sendDataTo</a>(<span class="keywordtype">string</span> data, sockaddr_in addr) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_channel.html#a710ba5879bba48baea193a06f90d0ede">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_channel.html#a710ba5879bba48baea193a06f90d0ede">onTime</a>() = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_channel.html#a044edaab45eb80bb7f9c823717fe0658">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_channel.html#a044edaab45eb80bb7f9c823717fe0658">onRead</a>() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_channel.html#afb74271d13687e37d881386b6f78cb12">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_channel.html#afb74271d13687e37d881386b6f78cb12">disconnect</a>() = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t last_tm;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="struct_channel_1_1send__queue__iten__t.html">send_queue_iten_t</a> send_queue[<a class="code" href="_channel_8h.html#ad323199fb434ea03b0c33ebb5978f99c">SEND_QUEUE_SZ</a>];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> send_queue_in = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> send_queue_out = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> sendAsync(<span class="keywordtype">string</span> data);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> sendAsync(<span class="keywordtype">string</span> data, sockaddr_in addr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CHANNEL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_channel_html_a044edaab45eb80bb7f9c823717fe0658"><div class="ttname"><a href="class_channel.html#a044edaab45eb80bb7f9c823717fe0658">Channel::onRead</a></div><div class="ttdeci">virtual void onRead()=0</div></div>
<div class="ttc" id="astruct_channel_1_1send__queue__iten__t_html"><div class="ttname"><a href="struct_channel_1_1send__queue__iten__t.html">Channel::send_queue_iten_t</a></div><div class="ttdef"><b>Definition:</b> Channel.h:31</div></div>
<div class="ttc" id="aclass_channel_html_ada27be4a604630621c5de998c7f4a418"><div class="ttname"><a href="class_channel.html#ada27be4a604630621c5de998c7f4a418">Channel::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Channel.h:37</div></div>
<div class="ttc" id="astruct_channel_1_1send__queue__iten__t_html_a8fffbe0c46ec779cd5e16fe8e41eea37"><div class="ttname"><a href="struct_channel_1_1send__queue__iten__t.html#a8fffbe0c46ec779cd5e16fe8e41eea37">Channel::send_queue_iten_t::data</a></div><div class="ttdeci">string data</div><div class="ttdef"><b>Definition:</b> Channel.h:32</div></div>
<div class="ttc" id="amain_8cpp_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> main.cpp:159</div></div>
<div class="ttc" id="a_channel_8h_html_ad323199fb434ea03b0c33ebb5978f99c"><div class="ttname"><a href="_channel_8h.html#ad323199fb434ea03b0c33ebb5978f99c">SEND_QUEUE_SZ</a></div><div class="ttdeci">#define SEND_QUEUE_SZ</div><div class="ttdef"><b>Definition:</b> Channel.h:23</div></div>
<div class="ttc" id="astruct_channel_1_1send__queue__iten__t_html_adbeafac20a2f6ce8bebb9fd741b4096c"><div class="ttname"><a href="struct_channel_1_1send__queue__iten__t.html#adbeafac20a2f6ce8bebb9fd741b4096c">Channel::send_queue_iten_t::addr</a></div><div class="ttdeci">sockaddr_in addr</div><div class="ttdef"><b>Definition:</b> Channel.h:33</div></div>
<div class="ttc" id="aclass_channel_html"><div class="ttname"><a href="class_channel.html">Channel</a></div><div class="ttdef"><b>Definition:</b> Channel.h:28</div></div>
<div class="ttc" id="aclass_channel_html_adee56c71b8545d97ebd8242efc99a263"><div class="ttname"><a href="class_channel.html#adee56c71b8545d97ebd8242efc99a263">Channel::sendDataTo</a></div><div class="ttdeci">virtual void sendDataTo(string data, sockaddr_in addr)=0</div></div>
<div class="ttc" id="a_my_object_8h_html"><div class="ttname"><a href="_my_object_8h.html">MyObject.h</a></div></div>
<div class="ttc" id="aclass_my_object_html"><div class="ttname"><a href="class_my_object.html">MyObject</a></div><div class="ttdef"><b>Definition:</b> MyObject.h:25</div></div>
<div class="ttc" id="aclass_channel_html_a4cdc1492eb7db29831814c3000ffd901"><div class="ttname"><a href="class_channel.html#a4cdc1492eb7db29831814c3000ffd901">Channel::sendData</a></div><div class="ttdeci">virtual void sendData(string data)=0</div></div>
<div class="ttc" id="aclass_channel_html_a710ba5879bba48baea193a06f90d0ede"><div class="ttname"><a href="class_channel.html#a710ba5879bba48baea193a06f90d0ede">Channel::onTime</a></div><div class="ttdeci">virtual void onTime()=0</div></div>
<div class="ttc" id="aclass_channel_html_afb74271d13687e37d881386b6f78cb12"><div class="ttname"><a href="class_channel.html#afb74271d13687e37d881386b6f78cb12">Channel::disconnect</a></div><div class="ttdeci">virtual void disconnect()=0</div></div>
<div class="ttc" id="aclass_channel_html_ad1c5930cd81a3862ed0021e99c6dd910"><div class="ttname"><a href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">Channel::CmdParams</a></div><div class="ttdeci">map&lt; string, string &gt; CmdParams</div><div class="ttdef"><b>Definition:</b> Channel.h:30</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e1c1cce1e5b74d8bf60e20369405b8c9.html">cus</a></li><li class="navelem"><a class="el" href="_channel_8h.html">Channel.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
