<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: ConfigServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_config_server_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   ConfigServer.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 27 ноября 2019 г., 12:23</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef CONFIGSERVER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define CONFIGSERVER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_config_server_8h.html#ae8ab945aa3259d582f95221be231598b">   17</a></span>&#160;<span class="preprocessor">#define SETTS_PATH  &quot;/etc/ago18bks&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_config_server_8h.html#ae42954bb8545d24e3e9dcde5920c9a0b">   18</a></span>&#160;<span class="preprocessor">#define MAX_EVENTS 100</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proto_8h.html">proto.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>nlohmann;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_config_server.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_config_server.html">ConfigServer</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8">   30</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8aaf2a1a8e021f9dffe5d944d844c34e73">   31</a></span>&#160;        EVT_NORMAL, <a class="code" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8aaf2a1a8e021f9dffe5d944d844c34e73">EVT_WARNING</a>, EVT_DANGER</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8ac9c9f8122d2e9c12a83ac1c335fdbf06">   32</a></span>&#160;    }event_type_t;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_config_server.html#a715fff6b613e8986e57a5eef987052eb">   34</a></span>&#160;    json <a class="code" href="class_config_server.html#a715fff6b613e8986e57a5eef987052eb">network</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_config_server.html#a126edb290fce92673e2a03e59076404f">   35</a></span>&#160;    uint8_t server_addr = 0x80;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//    codec_capabilities_t ins_capab[MAX_CHANNELS];</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//    codec_capabilities_t outs_capab[CT_BITS];</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_config_server.html">ConfigServer</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_config_server.html">ConfigServer</a>(<span class="keyword">const</span> <a class="code" href="class_config_server.html">ConfigServer</a>&amp; orig);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_config_server.html">ConfigServer</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> getRecParam(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> def);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> getNetParam(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> def);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> getNetParam(<span class="keywordtype">string</span> name, <span class="keyword">const</span> <span class="keywordtype">char</span>* def);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> saveNetwork();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setNetParam(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> val);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> setNetParam(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//    void setNetParam(string name, const char* val);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a> getCTOutsInput(<span class="keywordtype">int</span> input);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setCTOutsInput(<span class="keywordtype">int</span> input, <a class="code" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a> outs);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> setChannelAlarm(<span class="keywordtype">int</span> ch, uint8_t alarm);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> addEvent(<a class="code" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8">event_type_t</a> type, <span class="keyword">const</span> <span class="keywordtype">string</span> msg);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> addEvent(<a class="code" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8">event_type_t</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, ...);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setSndCapabs(<span class="keywordtype">string</span> type, <span class="keywordtype">int</span> ch, <a class="code" href="structcodec__capabilities__t.html">codec_capabilities_t</a> capabs, <span class="keywordtype">float</span> vol, uint8_t voltage);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> sendSndParams(json js);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> setChannelActivity(<span class="keywordtype">int</span> ch, <span class="keywordtype">bool</span> active);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> ctInputFromJSON(<span class="keywordtype">int</span> ch);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> getStoreDays();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    vector&lt;string&gt; getCUSTargets();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> error(<span class="keywordtype">string</span> mes, <span class="keywordtype">bool</span> _exit=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//    string read_string(string name){};</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//    int read_int(string name){};</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//    void write_string(string name, string value){};</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//    void write_int(string name, int value){};</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//    vector&lt;string&gt; read_strings(string name){};</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> ch;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> prio;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }prio_t;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        event_type_t type;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">string</span> message;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }event_t;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">typedef</span> list&lt;event_t&gt; events_log_t;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> sock;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> active = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    thread* thrd;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structswp__table__t.html">swp_table_t</a> swp_table;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> prios[<a class="code" href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">MAX_CHANNELS</a>];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a> alarmChannels = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//    time_t activeChannels[MAX_CHANNELS];</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> activeChannels[<a class="code" href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">MAX_CHANNELS</a>];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    events_log_t events_log;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structsnd__cfg__t.html">snd_cfg_t</a> snd_cfg;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    json comm_table;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    json json_snd_params;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    json settings;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> processSocket(<span class="keywordtype">int</span> cli_sock);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> processQuery(<span class="keywordtype">int</span> cli_sock, <span class="keywordtype">string</span> str);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> ctFromJSON(json arr);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> ctToJSON(json &amp;arr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> addCTHystory(json ct);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> sndJSON();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> settsToJSON();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> loadFromFile();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> saveToFile();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> isChannelAlarmed(<span class="keywordtype">int</span> ch);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> isChannelActive(<span class="keywordtype">int</span> ch);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">string</span> alarmToStr(<a class="code" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296">alarm_t</a> alarm);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">string</span> loadNTPText();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> findNTPStr(<span class="keywordtype">string</span> s_ntp, <span class="keywordtype">int</span> &amp;pos, <span class="keywordtype">int</span> &amp;len);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">string</span> getNTP();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setNTP(<span class="keywordtype">string</span> value);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="_config_server_8cpp.html#ab0ff62a66331658c6e9a8e53ab87548e">config_thread_func</a>(<a class="code" href="class_config_server.html">ConfigServer</a>* __this);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_config_server.html">ConfigServer</a> <a class="code" href="_config_server_8h.html#ac9343fa8f225f7f883cae5cfe1e642ce">conf_server</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIGSERVER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aproto_8h_html_a5379ebd41ad13550e69bcbb321924296"><div class="ttname"><a href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296">alarm_t</a></div><div class="ttdeci">alarm_t</div><div class="ttdef"><b>Definition:</b> proto.h:232</div></div>
<div class="ttc" id="astructcodec__capabilities__t_html"><div class="ttname"><a href="structcodec__capabilities__t.html">codec_capabilities_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:182</div></div>
<div class="ttc" id="aproto_8h_html_ab970df0019499161e3dcfdf62abfb47a"><div class="ttname"><a href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a></div><div class="ttdeci">uint32_t ch_mask_t</div><div class="ttdef"><b>Definition:</b> proto.h:42</div></div>
<div class="ttc" id="a_config_server_8cpp_html_ab0ff62a66331658c6e9a8e53ab87548e"><div class="ttname"><a href="_config_server_8cpp.html#ab0ff62a66331658c6e9a8e53ab87548e">config_thread_func</a></div><div class="ttdeci">void config_thread_func(ConfigServer *__this)</div><div class="ttdef"><b>Definition:</b> ConfigServer.cpp:993</div></div>
<div class="ttc" id="astructswp__table__t_html"><div class="ttname"><a href="structswp__table__t.html">swp_table_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:98</div></div>
<div class="ttc" id="aproto_8h_html_ac69ee46f4a51ed14f0d68628c2dec71d"><div class="ttname"><a href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">MAX_CHANNELS</a></div><div class="ttdeci">#define MAX_CHANNELS</div><div class="ttdef"><b>Definition:</b> proto.h:22</div></div>
<div class="ttc" id="amain_8cpp_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> main.cpp:159</div></div>
<div class="ttc" id="aproto_8h_html"><div class="ttname"><a href="proto_8h.html">proto.h</a></div></div>
<div class="ttc" id="astructsnd__cfg__t_html"><div class="ttname"><a href="structsnd__cfg__t.html">snd_cfg_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:174</div></div>
<div class="ttc" id="a_config_server_8h_html_ac9343fa8f225f7f883cae5cfe1e642ce"><div class="ttname"><a href="_config_server_8h.html#ac9343fa8f225f7f883cae5cfe1e642ce">conf_server</a></div><div class="ttdeci">ConfigServer conf_server</div><div class="ttdef"><b>Definition:</b> ConfigServer.cpp:39</div></div>
<div class="ttc" id="aclass_config_server_html_ad1285917c697a1ca41ad54929e0082c8"><div class="ttname"><a href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8">ConfigServer::event_type_t</a></div><div class="ttdeci">event_type_t</div><div class="ttdef"><b>Definition:</b> ConfigServer.h:30</div></div>
<div class="ttc" id="aclass_config_server_html_ad1285917c697a1ca41ad54929e0082c8aaf2a1a8e021f9dffe5d944d844c34e73"><div class="ttname"><a href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8aaf2a1a8e021f9dffe5d944d844c34e73">ConfigServer::EVT_WARNING</a></div><div class="ttdeci">@ EVT_WARNING</div><div class="ttdef"><b>Definition:</b> ConfigServer.h:31</div></div>
<div class="ttc" id="aclass_config_server_html_a715fff6b613e8986e57a5eef987052eb"><div class="ttname"><a href="class_config_server.html#a715fff6b613e8986e57a5eef987052eb">ConfigServer::network</a></div><div class="ttdeci">json network</div><div class="ttdef"><b>Definition:</b> ConfigServer.h:34</div></div>
<div class="ttc" id="aclass_config_server_html"><div class="ttname"><a href="class_config_server.html">ConfigServer</a></div><div class="ttdef"><b>Definition:</b> ConfigServer.h:28</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_config_server_8h.html">ConfigServer.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
