<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: cus/MainModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   MainModel.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 19 сентября 2018 г., 19:39</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MAINMODEL_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MAINMODEL_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_my_object_8h.html">MyObject.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_d_p_channel_8h.html">UDPChannel.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_c_p_channel_8h.html">TCPChannel.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_session_8h.html">Session.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_my_thread_8h.html">MyThread.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_main_model_8h.html#ac77678dabbda97946b9b344f67736499">   27</a></span>&#160;<span class="preprocessor">#define SMART_PTR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef SMART_PTR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_main_model_8h.html#a6d0ff449b41a8038b3947b6ca2607a19">   32</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt;Session&gt; <a class="code" href="_main_model_8h.html#a6d0ff449b41a8038b3947b6ca2607a19">PSession</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_session.html">Session</a>* <a class="code" href="_main_model_8h.html#a6d0ff449b41a8038b3947b6ca2607a19">PSession</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_main_model.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_model.html">MainModel</a> : <span class="keyword">public</span> <a class="code" href="class_my_thread.html">MyThread</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_main_model.html">MainModel</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_main_model.html">MainModel</a>(<span class="keyword">const</span> <a class="code" href="class_main_model.html">MainModel</a>&amp; orig);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_main_model.html">MainModel</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vector&lt;string&gt; targets;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    set&lt;string&gt; targets_set;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typedef</span> map&lt;uint32_t, PSession&gt; Sessions;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">string</span> tgtName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_u_d_p_channel.html">UDPChannel</a> *udp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    set&lt;TCPChannel*&gt; tcps;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    vector&lt;Channel*&gt; channels;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Sessions sessions;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> iface = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_main_model_8h.html#a6d0ff449b41a8038b3947b6ca2607a19">PSession</a> findSession(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a> findTargets(<span class="keywordtype">string</span> tgt);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_main_model.html">MainModel</a>* <a class="code" href="_main_model_8h.html#a893bda877c9b67eb01b6c24faf721e8b">main_model</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAINMODEL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_u_d_p_channel_8h_html"><div class="ttname"><a href="_u_d_p_channel_8h.html">UDPChannel.h</a></div></div>
<div class="ttc" id="aclass_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdef"><b>Definition:</b> Session.h:35</div></div>
<div class="ttc" id="aclass_u_d_p_channel_html"><div class="ttname"><a href="class_u_d_p_channel.html">UDPChannel</a></div><div class="ttdef"><b>Definition:</b> UDPChannel.h:22</div></div>
<div class="ttc" id="aclass_main_model_html"><div class="ttname"><a href="class_main_model.html">MainModel</a></div><div class="ttdef"><b>Definition:</b> MainModel.h:37</div></div>
<div class="ttc" id="amain_8cpp_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> main.cpp:159</div></div>
<div class="ttc" id="a_t_c_p_channel_8h_html"><div class="ttname"><a href="_t_c_p_channel_8h.html">TCPChannel.h</a></div></div>
<div class="ttc" id="a_main_model_8h_html_a6d0ff449b41a8038b3947b6ca2607a19"><div class="ttname"><a href="_main_model_8h.html#a6d0ff449b41a8038b3947b6ca2607a19">PSession</a></div><div class="ttdeci">shared_ptr&lt; Session &gt; PSession</div><div class="ttdef"><b>Definition:</b> MainModel.h:32</div></div>
<div class="ttc" id="a_main_model_8h_html_a893bda877c9b67eb01b6c24faf721e8b"><div class="ttname"><a href="_main_model_8h.html#a893bda877c9b67eb01b6c24faf721e8b">main_model</a></div><div class="ttdeci">MainModel * main_model</div><div class="ttdef"><b>Definition:</b> MainModel.cpp:33</div></div>
<div class="ttc" id="a_my_object_8h_html"><div class="ttname"><a href="_my_object_8h.html">MyObject.h</a></div></div>
<div class="ttc" id="a_my_thread_8h_html"><div class="ttname"><a href="_my_thread_8h.html">MyThread.h</a></div></div>
<div class="ttc" id="aclass_my_thread_html"><div class="ttname"><a href="class_my_thread.html">MyThread</a></div><div class="ttdef"><b>Definition:</b> MyThread.h:21</div></div>
<div class="ttc" id="a_session_8h_html"><div class="ttname"><a href="_session_8h.html">Session.h</a></div></div>
<div class="ttc" id="a_session_8h_html_a8a35df24842f49d2b8879136b0aa8960"><div class="ttname"><a href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a></div><div class="ttdeci">uint32_t targets_t</div><div class="ttdef"><b>Definition:</b> Session.h:33</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e1c1cce1e5b74d8bf60e20369405b8c9.html">cus</a></li><li class="navelem"><a class="el" href="_main_model_8h.html">MainModel.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
