<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: cus/MyPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_player_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyPlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   MyPlayer.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 20 сентября 2018 г., 12:50</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MYPLAYER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MYPLAYER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../BufferedSoundSender.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../proto.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_player.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_player.html">MyPlayer</a> : <span class="keyword">public</span> <a class="code" href="class_buffered_sound_sender.html">BufferedSoundSender</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_my_player.html#abb498676c863eda3893626916b3d0a2f">MyPlayer</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_my_player.html#abb498676c863eda3893626916b3d0a2f">MyPlayer</a>(<span class="keywordtype">int</span> rate, <span class="keywordtype">int</span> channels);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_my_player.html#abb498676c863eda3893626916b3d0a2f">MyPlayer</a>(<span class="keyword">const</span> <a class="code" href="class_my_player.html">MyPlayer</a>&amp; orig);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_my_player.html#aa357872065af0a69e844615717c5883c">~MyPlayer</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_buffered_sound_sender.html#a2ea7731fde8d1d3d80a8586225e73efb">start</a>(<a class="code" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a> targets, <span class="keywordtype">int</span> rate, <span class="keywordtype">int</span> channels);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_player.html#ada600d57b5fe02c247af0e49a99e101d">play</a>(int16_t* pcm, <span class="keywordtype">int</span> frm_sz);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_my_player.html#a68d75fcbca018d0a168d7ca47e4e7945">sendSoundPacket</a>(<span class="keywordtype">int</span> cnt);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_player.html#a7e1c4fd35183a305b017393ccf8f2594">freeFrames</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_my_player.html">MyPlayer</a>* <a class="code" href="class_my_player.html#ad74a9e626146372fdd4b0afb5d0ad41f">create</a>(<span class="keywordtype">int</span> rate, <span class="keywordtype">int</span> channels);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> alsa_ok;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> sample_rate;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> channels;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> dst_sample_rate = <a class="code" href="proto_8h.html#adebb5f0699c0e5707af99a22c23d6fe2">AUDIO_FREQ</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> resample_size(<span class="keywordtype">int</span> src_sz);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> resample(int16_t* src, <span class="keywordtype">int</span> src_sz, int16_t* dst);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MYPLAYER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_buffered_sound_sender_html"><div class="ttname"><a href="class_buffered_sound_sender.html">BufferedSoundSender</a></div><div class="ttdef"><b>Definition:</b> BufferedSoundSender.h:30</div></div>
<div class="ttc" id="aproto_8h_html_adebb5f0699c0e5707af99a22c23d6fe2"><div class="ttname"><a href="proto_8h.html#adebb5f0699c0e5707af99a22c23d6fe2">AUDIO_FREQ</a></div><div class="ttdeci">#define AUDIO_FREQ</div><div class="ttdef"><b>Definition:</b> proto.h:26</div></div>
<div class="ttc" id="aclass_my_player_html_aa357872065af0a69e844615717c5883c"><div class="ttname"><a href="class_my_player.html#aa357872065af0a69e844615717c5883c">MyPlayer::~MyPlayer</a></div><div class="ttdeci">virtual ~MyPlayer()</div><div class="ttdef"><b>Definition:</b> MyPlayer.cpp:33</div></div>
<div class="ttc" id="aclass_buffered_sound_sender_html_a2ea7731fde8d1d3d80a8586225e73efb"><div class="ttname"><a href="class_buffered_sound_sender.html#a2ea7731fde8d1d3d80a8586225e73efb">BufferedSoundSender::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdef"><b>Definition:</b> BufferedSoundSender.cpp:33</div></div>
<div class="ttc" id="aproto_8h_html_ab970df0019499161e3dcfdf62abfb47a"><div class="ttname"><a href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a></div><div class="ttdeci">uint32_t ch_mask_t</div><div class="ttdef"><b>Definition:</b> proto.h:42</div></div>
<div class="ttc" id="aclass_my_player_html_ada600d57b5fe02c247af0e49a99e101d"><div class="ttname"><a href="class_my_player.html#ada600d57b5fe02c247af0e49a99e101d">MyPlayer::play</a></div><div class="ttdeci">void play(int16_t *pcm, int frm_sz)</div><div class="ttdef"><b>Definition:</b> MyPlayer.cpp:36</div></div>
<div class="ttc" id="aclass_my_player_html_abb498676c863eda3893626916b3d0a2f"><div class="ttname"><a href="class_my_player.html#abb498676c863eda3893626916b3d0a2f">MyPlayer::MyPlayer</a></div><div class="ttdeci">MyPlayer()</div><div class="ttdef"><b>Definition:</b> MyPlayer.cpp:24</div></div>
<div class="ttc" id="aclass_my_player_html"><div class="ttname"><a href="class_my_player.html">MyPlayer</a></div><div class="ttdef"><b>Definition:</b> MyPlayer.h:21</div></div>
<div class="ttc" id="aclass_my_player_html_a7e1c4fd35183a305b017393ccf8f2594"><div class="ttname"><a href="class_my_player.html#a7e1c4fd35183a305b017393ccf8f2594">MyPlayer::freeFrames</a></div><div class="ttdeci">int freeFrames()</div><div class="ttdef"><b>Definition:</b> MyPlayer.cpp:71</div></div>
<div class="ttc" id="aclass_my_player_html_ad74a9e626146372fdd4b0afb5d0ad41f"><div class="ttname"><a href="class_my_player.html#ad74a9e626146372fdd4b0afb5d0ad41f">MyPlayer::create</a></div><div class="ttdeci">static MyPlayer * create(int rate, int channels)</div><div class="ttdef"><b>Definition:</b> MyPlayer.cpp:95</div></div>
<div class="ttc" id="aclass_my_player_html_a68d75fcbca018d0a168d7ca47e4e7945"><div class="ttname"><a href="class_my_player.html#a68d75fcbca018d0a168d7ca47e4e7945">MyPlayer::sendSoundPacket</a></div><div class="ttdeci">virtual void sendSoundPacket(int cnt)</div><div class="ttdef"><b>Definition:</b> MyPlayer.cpp:103</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e1c1cce1e5b74d8bf60e20369405b8c9.html">cus</a></li><li class="navelem"><a class="el" href="_my_player_8h.html">MyPlayer.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
