<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: MyUDPServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_u_d_p_server_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyUDPServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_u_d_p_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   MyUDPServer.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 26 ноября 2019 г., 13:51</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MYUDPSERVER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MYUDPSERVER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proto_8h.html">proto.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_my_u_d_p_server_8h.html#af5fe208f8640c8c789a4d5d5b8ad47f5">   23</a></span>&#160;<span class="preprocessor">#define PIDFILE &quot;/run/ago18bks&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_my_u_d_p_server_8h.html#a879456c3b8e2853f7044d764e9c180d4">   24</a></span>&#160;<span class="preprocessor">#define MAX_PACKET_SIZE (4096)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_my_u_d_p_server_8h.html#abdb297a60b4b6de7fe50d26a1dc5ff62">   25</a></span>&#160;<span class="preprocessor">#define LISTEN_SOCKS    2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_my_u_d_p_server.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_u_d_p_server.html">MyUDPServer</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_my_u_d_p_server.html">MyUDPServer</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_my_u_d_p_server.html">MyUDPServer</a>(<span class="keyword">const</span> <a class="code" href="class_my_u_d_p_server.html">MyUDPServer</a>&amp; orig);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_my_u_d_p_server.html">MyUDPServer</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_u_d_p_server.html#a1fdd0790dfdb9171a5a67790c8e83ad5">   35</a></span>&#160;    <span class="keywordtype">bool</span> isStoped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> sendCommand(uint8_t* data, <span class="keywordtype">int</span> len, uint8_t type, uint8_t cmd, <span class="keywordtype">int</span> repeats=1, uint8_t addr = 0xFF);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> sendBuffer(<a class="code" href="structpacket__command__t.html">packet_command_t</a>* packet, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t ports[<a class="code" href="_my_u_d_p_server_8h.html#abdb297a60b4b6de7fe50d26a1dc5ff62">LISTEN_SOCKS</a>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">string</span> iface;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> sock[<a class="code" href="_my_u_d_p_server_8h.html#abdb297a60b4b6de7fe50d26a1dc5ff62">LISTEN_SOCKS</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> broadcast;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//std::thread* main_thread;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> active = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t buf[<a class="code" href="_my_u_d_p_server_8h.html#a879456c3b8e2853f7044d764e9c180d4">MAX_PACKET_SIZE</a>];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> parse_packet(<a class="code" href="structpack__hdr__t.html">pack_hdr_t</a>* pack);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> error(<span class="keywordtype">string</span> mes, <span class="keywordtype">bool</span> _exit=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="_my_u_d_p_server_8cpp.html#a79750c934aace51643f94c911eca25bb">main_thread_func</a>(<a class="code" href="class_my_u_d_p_server.html">MyUDPServer</a>* __this);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint32_t <a class="code" href="_my_u_d_p_server_8h.html#ad7811e5947ff9c2648eca68c03e49fee">GetTickCount</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint64_t <a class="code" href="_my_u_d_p_server_8h.html#aaa5578e70799aab240ab84221c534c14">GetTickCount_us</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_my_u_d_p_server.html">MyUDPServer</a> <a class="code" href="_my_u_d_p_server_8h.html#a6b84bc02e795b12ca74c12fe48b0f143">server</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MYUDPSERVER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_my_u_d_p_server_8h_html_aaa5578e70799aab240ab84221c534c14"><div class="ttname"><a href="_my_u_d_p_server_8h.html#aaa5578e70799aab240ab84221c534c14">GetTickCount_us</a></div><div class="ttdeci">uint64_t GetTickCount_us()</div><div class="ttdef"><b>Definition:</b> MyUDPServer.cpp:268</div></div>
<div class="ttc" id="aclass_my_u_d_p_server_html"><div class="ttname"><a href="class_my_u_d_p_server.html">MyUDPServer</a></div><div class="ttdef"><b>Definition:</b> MyUDPServer.h:29</div></div>
<div class="ttc" id="a_my_u_d_p_server_8h_html_a879456c3b8e2853f7044d764e9c180d4"><div class="ttname"><a href="_my_u_d_p_server_8h.html#a879456c3b8e2853f7044d764e9c180d4">MAX_PACKET_SIZE</a></div><div class="ttdeci">#define MAX_PACKET_SIZE</div><div class="ttdef"><b>Definition:</b> MyUDPServer.h:24</div></div>
<div class="ttc" id="astructpacket__command__t_html"><div class="ttname"><a href="structpacket__command__t.html">packet_command_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:91</div></div>
<div class="ttc" id="amain_8cpp_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> main.cpp:159</div></div>
<div class="ttc" id="aproto_8h_html"><div class="ttname"><a href="proto_8h.html">proto.h</a></div></div>
<div class="ttc" id="a_my_u_d_p_server_8cpp_html_a79750c934aace51643f94c911eca25bb"><div class="ttname"><a href="_my_u_d_p_server_8cpp.html#a79750c934aace51643f94c911eca25bb">main_thread_func</a></div><div class="ttdeci">void main_thread_func(MyUDPServer *__this)</div><div class="ttdef"><b>Definition:</b> MyUDPServer.cpp:257</div></div>
<div class="ttc" id="astructpack__hdr__t_html"><div class="ttname"><a href="structpack__hdr__t.html">pack_hdr_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:58</div></div>
<div class="ttc" id="a_my_u_d_p_server_8h_html_ad7811e5947ff9c2648eca68c03e49fee"><div class="ttname"><a href="_my_u_d_p_server_8h.html#ad7811e5947ff9c2648eca68c03e49fee">GetTickCount</a></div><div class="ttdeci">uint32_t GetTickCount()</div><div class="ttdef"><b>Definition:</b> MyUDPServer.cpp:261</div></div>
<div class="ttc" id="a_my_u_d_p_server_8h_html_abdb297a60b4b6de7fe50d26a1dc5ff62"><div class="ttname"><a href="_my_u_d_p_server_8h.html#abdb297a60b4b6de7fe50d26a1dc5ff62">LISTEN_SOCKS</a></div><div class="ttdeci">#define LISTEN_SOCKS</div><div class="ttdef"><b>Definition:</b> MyUDPServer.h:25</div></div>
<div class="ttc" id="a_my_u_d_p_server_8h_html_a6b84bc02e795b12ca74c12fe48b0f143"><div class="ttname"><a href="_my_u_d_p_server_8h.html#a6b84bc02e795b12ca74c12fe48b0f143">server</a></div><div class="ttdeci">MyUDPServer server</div><div class="ttdef"><b>Definition:</b> MyUDPServer.cpp:30</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_my_u_d_p_server_8h.html">MyUDPServer.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
