<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: MyThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_thread_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   MyThread.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 6 декабря 2019 г., 0:26</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MYTHREAD_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MYTHREAD_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_my_thread.html">MyThread</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_thread.html#a8beb3dda4a872a3e97fbf408eae5a7a8">   23</a></span>&#160;    <a class="code" href="class_my_thread.html#a8beb3dda4a872a3e97fbf408eae5a7a8">MyThread</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_thread.html#a4eaf79836332d880948d46132bd61f38">   24</a></span>&#160;    <a class="code" href="class_my_thread.html#a4eaf79836332d880948d46132bd61f38">MyThread</a>(<span class="keyword">const</span> <a class="code" href="class_my_thread.html">MyThread</a>&amp; orig);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_thread.html#a889b7d7eafa70ff0528957b5a3fc8335">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_my_thread.html#a889b7d7eafa70ff0528957b5a3fc8335">~MyThread</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_thread.html#a7b3c8048df1f3619fd78eee055c2b8b8">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_my_thread.html#a7b3c8048df1f3619fd78eee055c2b8b8">start</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="_my_thread_8cpp.html#a3791422c562bea855587404d3ea3ac02">my_thread_func</a>(<a class="code" href="class_my_thread.html">MyThread</a>* __this);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_thread.html#a33e0a5967ab05375a79e43604dda17a9">   34</a></span>&#160;    thread *<a class="code" href="class_my_thread.html#a33e0a5967ab05375a79e43604dda17a9">thrd</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_thread.html#a9e74cd54ec2b3494b163544dcf84d4be">   35</a></span>&#160;    <span class="keywordtype">bool</span> active = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_my_thread.html#a408027ed7837153b270c071341d88e68">   37</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_my_thread.html#a408027ed7837153b270c071341d88e68">run</a>() = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MYTHREAD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_my_thread_8cpp_html_a3791422c562bea855587404d3ea3ac02"><div class="ttname"><a href="_my_thread_8cpp.html#a3791422c562bea855587404d3ea3ac02">my_thread_func</a></div><div class="ttdeci">void my_thread_func(MyThread *__this)</div><div class="ttdef"><b>Definition:</b> MyThread.cpp:38</div></div>
<div class="ttc" id="aclass_my_thread_html_a7b3c8048df1f3619fd78eee055c2b8b8"><div class="ttname"><a href="class_my_thread.html#a7b3c8048df1f3619fd78eee055c2b8b8">MyThread::start</a></div><div class="ttdeci">virtual void start()</div></div>
<div class="ttc" id="aclass_my_thread_html_a408027ed7837153b270c071341d88e68"><div class="ttname"><a href="class_my_thread.html#a408027ed7837153b270c071341d88e68">MyThread::run</a></div><div class="ttdeci">virtual void run()=0</div></div>
<div class="ttc" id="aclass_my_thread_html_a889b7d7eafa70ff0528957b5a3fc8335"><div class="ttname"><a href="class_my_thread.html#a889b7d7eafa70ff0528957b5a3fc8335">MyThread::~MyThread</a></div><div class="ttdeci">virtual ~MyThread()</div></div>
<div class="ttc" id="aclass_my_thread_html_a4eaf79836332d880948d46132bd61f38"><div class="ttname"><a href="class_my_thread.html#a4eaf79836332d880948d46132bd61f38">MyThread::MyThread</a></div><div class="ttdeci">MyThread(const MyThread &amp;orig)</div></div>
<div class="ttc" id="aclass_my_thread_html_a8beb3dda4a872a3e97fbf408eae5a7a8"><div class="ttname"><a href="class_my_thread.html#a8beb3dda4a872a3e97fbf408eae5a7a8">MyThread::MyThread</a></div><div class="ttdeci">MyThread()</div></div>
<div class="ttc" id="aclass_my_thread_html"><div class="ttname"><a href="class_my_thread.html">MyThread</a></div><div class="ttdef"><b>Definition:</b> MyThread.h:21</div></div>
<div class="ttc" id="aclass_my_thread_html_a33e0a5967ab05375a79e43604dda17a9"><div class="ttname"><a href="class_my_thread.html#a33e0a5967ab05375a79e43604dda17a9">MyThread::thrd</a></div><div class="ttdeci">thread * thrd</div><div class="ttdef"><b>Definition:</b> MyThread.h:34</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_my_thread_8h.html">MyThread.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
