<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: OGGWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_o_g_g_writer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OGGWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_g_g_writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   OGGWriter.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 26 ноября 2019 г., 23:34</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef OGGWRITER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define OGGWRITER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_writer_8h.html">BaseWriter.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ogg/ogg.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;opus/opus.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proto_8h.html">proto.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_o_g_g_writer_8h.html#abfdbf746639abeda1d744f801bd1a1ad">   23</a></span>&#160;<span class="preprocessor">#define OPUS_BITRATE        32000</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_o_g_g_writer_8h.html#ab3d26cd66503d083fcb8c917bb220e0e">   24</a></span>&#160;<span class="preprocessor">#define OPUS_PACKET_SIZE    ((OPUS_BITRATE * AUDIO_FRAME_MS) / 8000)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_o_g_g_writer_8h.html#a29a2ade726789998234119cda9eaf848">   25</a></span>&#160;<span class="preprocessor">#define PAGE_PACKETS   (1000/AUDIO_FRAME_MS)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_o_g_g_writer.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_g_g_writer.html">OGGWriter</a> : <span class="keyword">public</span> <a class="code" href="class_base_writer.html">BaseWriter</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_o_g_g_writer.html">OGGWriter</a>(<span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> descr);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_o_g_g_writer.html">OGGWriter</a>(<span class="keyword">const</span> <a class="code" href="class_o_g_g_writer.html">OGGWriter</a>&amp; orig);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_o_g_g_writer.html">OGGWriter</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//    virtual void open();</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write(int16_t* pcm, <span class="keywordtype">int</span> samples);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma pack(push, 1)    </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        uint8_t sign[8] = {<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;H&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;d&#39;</span>};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        uint8_t version;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint8_t channels;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        uint16_t pre_skip;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint32_t sample_rate;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint16_t out_gain;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t mapping_family;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }opus_head_t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint32_t length;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">char</span> text[100];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }opus_comment_t;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint8_t sign[8] = {<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;s&#39;</span>};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint32_t vendor_length;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t vendor[8];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint32_t comment_list_length;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint8_t comments[1024];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }opus_tags_t;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#pragma pack(pop)    </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    OpusEncoder *opus;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ogg_stream_state strm;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ogg_packet packet;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ofstream file;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> pack_cnt = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> writePage(<span class="keywordtype">bool</span> eof);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OGGWRITER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_o_g_g_writer_html"><div class="ttname"><a href="class_o_g_g_writer.html">OGGWriter</a></div><div class="ttdef"><b>Definition:</b> OGGWriter.h:29</div></div>
<div class="ttc" id="a_base_writer_8h_html"><div class="ttname"><a href="_base_writer_8h.html">BaseWriter.h</a></div></div>
<div class="ttc" id="aproto_8h_html"><div class="ttname"><a href="proto_8h.html">proto.h</a></div></div>
<div class="ttc" id="aclass_base_writer_html"><div class="ttname"><a href="class_base_writer.html">BaseWriter</a></div><div class="ttdef"><b>Definition:</b> BaseWriter.h:22</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_o_g_g_writer_8h.html">OGGWriter.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
