<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: OGGWriter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_o_g_g_writer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">OGGWriter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_base_writer_8h_source.html">BaseWriter.h</a>&quot;</code><br />
<code>#include &lt;ogg/ogg.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;opus/opus.h&gt;</code><br />
<code>#include &quot;<a class="el" href="proto_8h_source.html">proto.h</a>&quot;</code><br />
</div>
<p><a href="_o_g_g_writer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_g_g_writer.html">OGGWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abfdbf746639abeda1d744f801bd1a1ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_g_g_writer_8h.html#abfdbf746639abeda1d744f801bd1a1ad">OPUS_BITRATE</a>&#160;&#160;&#160;32000</td></tr>
<tr class="separator:abfdbf746639abeda1d744f801bd1a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d26cd66503d083fcb8c917bb220e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_g_g_writer_8h.html#ab3d26cd66503d083fcb8c917bb220e0e">OPUS_PACKET_SIZE</a>&#160;&#160;&#160;((<a class="el" href="_o_g_g_writer_8h.html#abfdbf746639abeda1d744f801bd1a1ad">OPUS_BITRATE</a> * <a class="el" href="proto_8h.html#a4f7f478b2f2f24009f7932fca54c5acc">AUDIO_FRAME_MS</a>) / 8000)</td></tr>
<tr class="separator:ab3d26cd66503d083fcb8c917bb220e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a2ade726789998234119cda9eaf848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_g_g_writer_8h.html#a29a2ade726789998234119cda9eaf848">PAGE_PACKETS</a>&#160;&#160;&#160;(1000/<a class="el" href="proto_8h.html#a4f7f478b2f2f24009f7932fca54c5acc">AUDIO_FRAME_MS</a>)</td></tr>
<tr class="separator:a29a2ade726789998234119cda9eaf848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abfdbf746639abeda1d744f801bd1a1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdbf746639abeda1d744f801bd1a1ad">&#9670;&nbsp;</a></span>OPUS_BITRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_BITRATE&#160;&#160;&#160;32000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d26cd66503d083fcb8c917bb220e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d26cd66503d083fcb8c917bb220e0e">&#9670;&nbsp;</a></span>OPUS_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_PACKET_SIZE&#160;&#160;&#160;((<a class="el" href="_o_g_g_writer_8h.html#abfdbf746639abeda1d744f801bd1a1ad">OPUS_BITRATE</a> * <a class="el" href="proto_8h.html#a4f7f478b2f2f24009f7932fca54c5acc">AUDIO_FRAME_MS</a>) / 8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a2ade726789998234119cda9eaf848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a2ade726789998234119cda9eaf848">&#9670;&nbsp;</a></span>PAGE_PACKETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_PACKETS&#160;&#160;&#160;(1000/<a class="el" href="proto_8h.html#a4f7f478b2f2f24009f7932fca54c5acc">AUDIO_FRAME_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_o_g_g_writer_8h.html">OGGWriter.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
