<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: PacketParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_packet_parser_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PacketParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_packet_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   PacketParser.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 26 ноября 2019 г., 14:52</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef PACKETPARSER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define PACKETPARSER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proto_8h.html">proto.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_saver_8h.html">AudioSaver.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_packet_parser.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_packet_parser.html">PacketParser</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_packet_parser.html#a49d6ffc3da9841f3efc5c2e037490b11">PacketParser</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_packet_parser.html#a49d6ffc3da9841f3efc5c2e037490b11">PacketParser</a>(<span class="keyword">const</span> <a class="code" href="class_packet_parser.html">PacketParser</a>&amp; orig);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_packet_parser.html#a7d9ab11257634659735fee264f1dc927">~PacketParser</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_packet_parser.html">PacketParser</a>* <a class="code" href="class_packet_parser.html#a6ac6132533f5d963aa33ac51d3e6b2f4">get_instance</a>(<a class="code" href="structpack__hdr__t.html">pack_hdr_t</a>* pack);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_packet_parser.html#abf9603f50e7209fd98d03fc4a71fa30d">clear_parsers</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_packet_parser.html#a576c08c980f1da8d8ee8a2d56e42e0c2">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_packet_parser.html#a576c08c980f1da8d8ee8a2d56e42e0c2">parse</a>(<a class="code" href="structpack__hdr__t.html">pack_hdr_t</a>* pack) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_packet_parser_audio.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_packet_parser_audio.html">PacketParserAudio</a> : <span class="keyword">public</span> <a class="code" href="class_packet_parser.html">PacketParser</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_packet_parser_audio.html#a9e097b1f899cbb4a9de4a5562c2efe10">PacketParserAudio</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_packet_parser_audio.html#a9e097b1f899cbb4a9de4a5562c2efe10">PacketParserAudio</a>(<span class="keyword">const</span> <a class="code" href="class_packet_parser_audio.html">PacketParserAudio</a>&amp; orig);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_packet_parser_audio.html#ad1f8b0852c1d5c56a66178faee1161c6">~PacketParserAudio</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_packet_parser_audio.html#a1fc5f689031638cd50b5190f331a634e">parse</a>(<a class="code" href="structpack__hdr__t.html">pack_hdr_t</a>* pack);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_audio_saver.html">AudioSaver</a>* savers[<a class="code" href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">MAX_CHANNELS</a>];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> split_channels(int16_t* buf, int16_t* ch1, int16_t* ch2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> save_audio(int16_t* pcm, <span class="keywordtype">int</span> ch_n);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_audio_saver.html">AudioSaver</a>* get_saver(<span class="keywordtype">int</span> ch_n);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_packet_parser_alarm.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_packet_parser_alarm.html">PacketParserAlarm</a> : <span class="keyword">public</span> <a class="code" href="class_packet_parser.html">PacketParser</a>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_packet_parser_alarm.html#a41a2b8ac68d84f094b100be52773ef3c">PacketParserAlarm</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_packet_parser_alarm.html#a41a2b8ac68d84f094b100be52773ef3c">PacketParserAlarm</a>(<span class="keyword">const</span> <a class="code" href="class_packet_parser_alarm.html">PacketParserAlarm</a>&amp; orig);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_packet_parser_alarm.html#ab77aee1cad2c1e94ed8ff0bc556d2d26">~PacketParserAlarm</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_packet_parser_alarm.html#a65d93cde1f2d90c5fb4aa533fd1e73c1">parse</a>(<a class="code" href="structpack__hdr__t.html">pack_hdr_t</a>* pack);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_packet_parser_cfg.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_packet_parser_cfg.html">PacketParserCfg</a> : <span class="keyword">public</span> <a class="code" href="class_packet_parser.html">PacketParser</a>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_packet_parser_cfg.html#af62b2b6088f28b54d52cb616f6e25c39">PacketParserCfg</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_packet_parser_cfg.html#af62b2b6088f28b54d52cb616f6e25c39">PacketParserCfg</a>(<span class="keyword">const</span> <a class="code" href="class_packet_parser_cfg.html">PacketParserCfg</a>&amp; orig);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_packet_parser_cfg.html#a370d9a73cf863be58e252fd57745c7db">~PacketParserCfg</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_packet_parser_cfg.html#add1e859e59d2c06cb0a984e7b6458d55">parse</a>(<a class="code" href="structpack__hdr__t.html">pack_hdr_t</a>* pack);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> setSndCapab(<a class="code" href="structpacket__command__t.html">packet_command_t</a>* packet);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> requestSoundPacket(<a class="code" href="structpacket__command__t.html">packet_command_t</a>* packet);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> requestClip(<a class="code" href="structpacket__command__t.html">packet_command_t</a>* packet);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PACKETPARSER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_packet_parser_html_a7d9ab11257634659735fee264f1dc927"><div class="ttname"><a href="class_packet_parser.html#a7d9ab11257634659735fee264f1dc927">PacketParser::~PacketParser</a></div><div class="ttdeci">virtual ~PacketParser()</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:34</div></div>
<div class="ttc" id="aclass_packet_parser_alarm_html_a65d93cde1f2d90c5fb4aa533fd1e73c1"><div class="ttname"><a href="class_packet_parser_alarm.html#a65d93cde1f2d90c5fb4aa533fd1e73c1">PacketParserAlarm::parse</a></div><div class="ttdeci">virtual void parse(pack_hdr_t *pack)</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:138</div></div>
<div class="ttc" id="aclass_packet_parser_html_abf9603f50e7209fd98d03fc4a71fa30d"><div class="ttname"><a href="class_packet_parser.html#abf9603f50e7209fd98d03fc4a71fa30d">PacketParser::clear_parsers</a></div><div class="ttdeci">static void clear_parsers()</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:67</div></div>
<div class="ttc" id="aclass_packet_parser_html_a6ac6132533f5d963aa33ac51d3e6b2f4"><div class="ttname"><a href="class_packet_parser.html#a6ac6132533f5d963aa33ac51d3e6b2f4">PacketParser::get_instance</a></div><div class="ttdeci">static PacketParser * get_instance(pack_hdr_t *pack)</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:37</div></div>
<div class="ttc" id="aclass_packet_parser_alarm_html"><div class="ttname"><a href="class_packet_parser_alarm.html">PacketParserAlarm</a></div><div class="ttdef"><b>Definition:</b> PacketParser.h:49</div></div>
<div class="ttc" id="aclass_packet_parser_audio_html_ad1f8b0852c1d5c56a66178faee1161c6"><div class="ttname"><a href="class_packet_parser_audio.html#ad1f8b0852c1d5c56a66178faee1161c6">PacketParserAudio::~PacketParserAudio</a></div><div class="ttdeci">virtual ~PacketParserAudio()</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:84</div></div>
<div class="ttc" id="aclass_packet_parser_html"><div class="ttname"><a href="class_packet_parser.html">PacketParser</a></div><div class="ttdef"><b>Definition:</b> PacketParser.h:20</div></div>
<div class="ttc" id="aproto_8h_html_ac69ee46f4a51ed14f0d68628c2dec71d"><div class="ttname"><a href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">MAX_CHANNELS</a></div><div class="ttdeci">#define MAX_CHANNELS</div><div class="ttdef"><b>Definition:</b> proto.h:22</div></div>
<div class="ttc" id="astructpacket__command__t_html"><div class="ttname"><a href="structpacket__command__t.html">packet_command_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:91</div></div>
<div class="ttc" id="aclass_packet_parser_cfg_html_a370d9a73cf863be58e252fd57745c7db"><div class="ttname"><a href="class_packet_parser_cfg.html#a370d9a73cf863be58e252fd57745c7db">PacketParserCfg::~PacketParserCfg</a></div><div class="ttdeci">virtual ~PacketParserCfg()</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:159</div></div>
<div class="ttc" id="aclass_audio_saver_html"><div class="ttname"><a href="class_audio_saver.html">AudioSaver</a></div><div class="ttdef"><b>Definition:</b> AudioSaver.h:46</div></div>
<div class="ttc" id="aproto_8h_html"><div class="ttname"><a href="proto_8h.html">proto.h</a></div></div>
<div class="ttc" id="astructpack__hdr__t_html"><div class="ttname"><a href="structpack__hdr__t.html">pack_hdr_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:58</div></div>
<div class="ttc" id="aclass_packet_parser_alarm_html_ab77aee1cad2c1e94ed8ff0bc556d2d26"><div class="ttname"><a href="class_packet_parser_alarm.html#ab77aee1cad2c1e94ed8ff0bc556d2d26">PacketParserAlarm::~PacketParserAlarm</a></div><div class="ttdeci">virtual ~PacketParserAlarm()</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:135</div></div>
<div class="ttc" id="aclass_packet_parser_html_a576c08c980f1da8d8ee8a2d56e42e0c2"><div class="ttname"><a href="class_packet_parser.html#a576c08c980f1da8d8ee8a2d56e42e0c2">PacketParser::parse</a></div><div class="ttdeci">virtual void parse(pack_hdr_t *pack)=0</div></div>
<div class="ttc" id="aclass_packet_parser_cfg_html_add1e859e59d2c06cb0a984e7b6458d55"><div class="ttname"><a href="class_packet_parser_cfg.html#add1e859e59d2c06cb0a984e7b6458d55">PacketParserCfg::parse</a></div><div class="ttdeci">virtual void parse(pack_hdr_t *pack)</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:162</div></div>
<div class="ttc" id="aclass_packet_parser_alarm_html_a41a2b8ac68d84f094b100be52773ef3c"><div class="ttname"><a href="class_packet_parser_alarm.html#a41a2b8ac68d84f094b100be52773ef3c">PacketParserAlarm::PacketParserAlarm</a></div><div class="ttdeci">PacketParserAlarm()</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:129</div></div>
<div class="ttc" id="a_audio_saver_8h_html"><div class="ttname"><a href="_audio_saver_8h.html">AudioSaver.h</a></div></div>
<div class="ttc" id="aclass_packet_parser_audio_html"><div class="ttname"><a href="class_packet_parser_audio.html">PacketParserAudio</a></div><div class="ttdef"><b>Definition:</b> PacketParser.h:34</div></div>
<div class="ttc" id="aclass_packet_parser_cfg_html_af62b2b6088f28b54d52cb616f6e25c39"><div class="ttname"><a href="class_packet_parser_cfg.html#af62b2b6088f28b54d52cb616f6e25c39">PacketParserCfg::PacketParserCfg</a></div><div class="ttdeci">PacketParserCfg()</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:153</div></div>
<div class="ttc" id="aclass_packet_parser_audio_html_a1fc5f689031638cd50b5190f331a634e"><div class="ttname"><a href="class_packet_parser_audio.html#a1fc5f689031638cd50b5190f331a634e">PacketParserAudio::parse</a></div><div class="ttdeci">virtual void parse(pack_hdr_t *pack)</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:91</div></div>
<div class="ttc" id="aclass_packet_parser_html_a49d6ffc3da9841f3efc5c2e037490b11"><div class="ttname"><a href="class_packet_parser.html#a49d6ffc3da9841f3efc5c2e037490b11">PacketParser::PacketParser</a></div><div class="ttdeci">PacketParser()</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:28</div></div>
<div class="ttc" id="aclass_packet_parser_audio_html_a9e097b1f899cbb4a9de4a5562c2efe10"><div class="ttname"><a href="class_packet_parser_audio.html#a9e097b1f899cbb4a9de4a5562c2efe10">PacketParserAudio::PacketParserAudio</a></div><div class="ttdeci">PacketParserAudio()</div><div class="ttdef"><b>Definition:</b> PacketParser.cpp:76</div></div>
<div class="ttc" id="aclass_packet_parser_cfg_html"><div class="ttname"><a href="class_packet_parser_cfg.html">PacketParserCfg</a></div><div class="ttdef"><b>Definition:</b> PacketParser.h:60</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_packet_parser_8h.html">PacketParser.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
