<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: cus/RTP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_t_p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RTP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_t_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   RTP.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 25 декабря 2019 г., 17:16</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef RTP_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define RTP_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_t_p.html">RTP</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #pragma pack(push, 1)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtp__hdr__t.html">   23</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtp__hdr__t.html#acaf96332416680d545719f1d97cc2ce4">   24</a></span>&#160;        uint8_t <a class="code" href="struct_r_t_p_1_1rtp__hdr__t.html#acaf96332416680d545719f1d97cc2ce4">cc</a>:4;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtp__hdr__t.html#a52ed079865b331211f4799b6bac9ba90">   25</a></span>&#160;        uint8_t <a class="code" href="struct_r_t_p_1_1rtp__hdr__t.html#a52ed079865b331211f4799b6bac9ba90">x</a>:1;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtp__hdr__t.html#a7fee20bcb2cc04351cf6e848276baf6f">   26</a></span>&#160;        uint8_t <a class="code" href="struct_r_t_p_1_1rtp__hdr__t.html#a7fee20bcb2cc04351cf6e848276baf6f">p</a>:1;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtp__hdr__t.html#a850b3438f49d68f32babc064a6e4347c">   27</a></span>&#160;        uint8_t <a class="code" href="struct_r_t_p_1_1rtp__hdr__t.html#a850b3438f49d68f32babc064a6e4347c">ver</a>:2;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtp__hdr__t.html#aa474ceca0bff91ec9569338140fdda25">   29</a></span>&#160;        uint8_t <a class="code" href="struct_r_t_p_1_1rtp__hdr__t.html#aa474ceca0bff91ec9569338140fdda25">type</a>:7;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtp__hdr__t.html#a1923620e727960714c7905a24f4563ca">   30</a></span>&#160;        uint8_t <a class="code" href="struct_r_t_p_1_1rtp__hdr__t.html#a1923620e727960714c7905a24f4563ca">marker</a>:1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtp__hdr__t.html#acbbc6910329e1930a9287ae672d10f0d">   32</a></span>&#160;        uint16_t <a class="code" href="struct_r_t_p_1_1rtp__hdr__t.html#acbbc6910329e1930a9287ae672d10f0d">seq</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtp__hdr__t.html#a55aba53ac056f379405b2479b148dd29">   33</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtp__hdr__t.html#a55aba53ac056f379405b2479b148dd29">time</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtp__hdr__t.html#a39a7471f2850e6315d2ef50a368a6ab7">   34</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtp__hdr__t.html#a39a7471f2850e6315d2ef50a368a6ab7">ssi</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtp__hdr__t.html#a8f09c45a9b4067b9037980eb57dc4013">   35</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtp__hdr__t.html#a8f09c45a9b4067b9037980eb57dc4013">csrc</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }<a class="code" href="struct_r_t_p_1_1rtp__hdr__t.html">rtp_hdr_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html">   38</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#a9b780870e6798176e264a027606fb1d5">   39</a></span>&#160;        uint8_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#a9b780870e6798176e264a027606fb1d5">rc</a>:5;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#a90f87e2cd6fb88e90b2255d3582b4580">   40</a></span>&#160;        uint8_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#a90f87e2cd6fb88e90b2255d3582b4580">p</a>:1;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#a5014c71aad7e165fb2ee01a03381d592">   41</a></span>&#160;        uint8_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#a5014c71aad7e165fb2ee01a03381d592">ver</a>:2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#a21019510819420ee780fffa08da57732">   43</a></span>&#160;        uint8_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#a21019510819420ee780fffa08da57732">type</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#a372acc94f55ad3be9bc62e41437ffeac">   44</a></span>&#160;        uint16_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#a372acc94f55ad3be9bc62e41437ffeac">len</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#a88472ecefd09b1c24e997933cc940eea">   45</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#a88472ecefd09b1c24e997933cc940eea">ssrc</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#afd6562b43a3615fd1821fb972fd219a3">   46</a></span>&#160;        uint64_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#afd6562b43a3615fd1821fb972fd219a3">ntp_time</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#acd51f4df5ee63c4f102cd770088d967e">   47</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#acd51f4df5ee63c4f102cd770088d967e">rtp_time</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#a7645ada3e74f412282094052d06f501c">   48</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#a7645ada3e74f412282094052d06f501c">snd_cnt</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#a72e67650ed2443c8bd73cf66407d1f1c">   49</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#a72e67650ed2443c8bd73cf66407d1f1c">snd_bytes</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#a4cfca76677b5c057317122149e434b27">   50</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#a4cfca76677b5c057317122149e434b27">ssrc1</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#a266039eebaf54c9f8bb81ee5ad7d1ffa">   52</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#a266039eebaf54c9f8bb81ee5ad7d1ffa">lost_cnt</a>:24;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#a3ef56dec38ede41a593ad76d1b224728">   53</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#a3ef56dec38ede41a593ad76d1b224728">lost_part</a>:8;<span class="comment">//fixed point n/256</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#ae6105ea4365b2dba5e62aff2f4cea3b1">   55</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#ae6105ea4365b2dba5e62aff2f4cea3b1">max_seq</a>;        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#aa1b7999fe4963e877d85bbb1ac621035">   56</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#aa1b7999fe4963e877d85bbb1ac621035">recv_deviation</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#afb73887af5b51168f01365fa563e87b8">   57</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#afb73887af5b51168f01365fa563e87b8">lsr</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_r_t_p_1_1rtcp__hdr__t.html#a7473e2e5587c07a33a58a16364bfc5c1">   58</a></span>&#160;        uint32_t <a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html#a7473e2e5587c07a33a58a16364bfc5c1">dlsr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }<a class="code" href="struct_r_t_p_1_1rtcp__hdr__t.html">rtcp_hdr_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #pragma pack(pop)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t* <a class="code" href="namespace_r_t_p.html#a2eafe0bcf42275be4edc25f013fdd880">decode</a>(uint8_t* packet, <span class="keywordtype">int</span> pack_len, <span class="keywordtype">int</span>* data_len, <a class="code" href="struct_r_t_p_1_1rtp__hdr__t.html">rtp_hdr_t</a>* hdr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RTP_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_a3ef56dec38ede41a593ad76d1b224728"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#a3ef56dec38ede41a593ad76d1b224728">RTP::rtcp_hdr_t::lost_part</a></div><div class="ttdeci">uint32_t lost_part</div><div class="ttdef"><b>Definition:</b> RTP.h:53</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_a90f87e2cd6fb88e90b2255d3582b4580"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#a90f87e2cd6fb88e90b2255d3582b4580">RTP::rtcp_hdr_t::p</a></div><div class="ttdeci">uint8_t p</div><div class="ttdef"><b>Definition:</b> RTP.h:40</div></div>
<div class="ttc" id="anamespace_r_t_p_html_a2eafe0bcf42275be4edc25f013fdd880"><div class="ttname"><a href="namespace_r_t_p.html#a2eafe0bcf42275be4edc25f013fdd880">RTP::decode</a></div><div class="ttdeci">uint8_t * decode(uint8_t *packet, int pack_len, int *data_len, rtp_hdr_t *hdr)</div><div class="ttdef"><b>Definition:</b> RTP.cpp:22</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtp__hdr__t_html_a39a7471f2850e6315d2ef50a368a6ab7"><div class="ttname"><a href="struct_r_t_p_1_1rtp__hdr__t.html#a39a7471f2850e6315d2ef50a368a6ab7">RTP::rtp_hdr_t::ssi</a></div><div class="ttdeci">uint32_t ssi</div><div class="ttdef"><b>Definition:</b> RTP.h:34</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtp__hdr__t_html"><div class="ttname"><a href="struct_r_t_p_1_1rtp__hdr__t.html">RTP::rtp_hdr_t</a></div><div class="ttdef"><b>Definition:</b> RTP.h:23</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtp__hdr__t_html_acbbc6910329e1930a9287ae672d10f0d"><div class="ttname"><a href="struct_r_t_p_1_1rtp__hdr__t.html#acbbc6910329e1930a9287ae672d10f0d">RTP::rtp_hdr_t::seq</a></div><div class="ttdeci">uint16_t seq</div><div class="ttdef"><b>Definition:</b> RTP.h:32</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></div><div class="ttdef"><b>Definition:</b> RTP.h:38</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_acd51f4df5ee63c4f102cd770088d967e"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#acd51f4df5ee63c4f102cd770088d967e">RTP::rtcp_hdr_t::rtp_time</a></div><div class="ttdeci">uint32_t rtp_time</div><div class="ttdef"><b>Definition:</b> RTP.h:47</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_a7645ada3e74f412282094052d06f501c"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#a7645ada3e74f412282094052d06f501c">RTP::rtcp_hdr_t::snd_cnt</a></div><div class="ttdeci">uint32_t snd_cnt</div><div class="ttdef"><b>Definition:</b> RTP.h:48</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtp__hdr__t_html_a7fee20bcb2cc04351cf6e848276baf6f"><div class="ttname"><a href="struct_r_t_p_1_1rtp__hdr__t.html#a7fee20bcb2cc04351cf6e848276baf6f">RTP::rtp_hdr_t::p</a></div><div class="ttdeci">uint8_t p</div><div class="ttdef"><b>Definition:</b> RTP.h:26</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_aa1b7999fe4963e877d85bbb1ac621035"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#aa1b7999fe4963e877d85bbb1ac621035">RTP::rtcp_hdr_t::recv_deviation</a></div><div class="ttdeci">uint32_t recv_deviation</div><div class="ttdef"><b>Definition:</b> RTP.h:56</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_a72e67650ed2443c8bd73cf66407d1f1c"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#a72e67650ed2443c8bd73cf66407d1f1c">RTP::rtcp_hdr_t::snd_bytes</a></div><div class="ttdeci">uint32_t snd_bytes</div><div class="ttdef"><b>Definition:</b> RTP.h:49</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_a4cfca76677b5c057317122149e434b27"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#a4cfca76677b5c057317122149e434b27">RTP::rtcp_hdr_t::ssrc1</a></div><div class="ttdeci">uint32_t ssrc1</div><div class="ttdef"><b>Definition:</b> RTP.h:50</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtp__hdr__t_html_a55aba53ac056f379405b2479b148dd29"><div class="ttname"><a href="struct_r_t_p_1_1rtp__hdr__t.html#a55aba53ac056f379405b2479b148dd29">RTP::rtp_hdr_t::time</a></div><div class="ttdeci">uint32_t time</div><div class="ttdef"><b>Definition:</b> RTP.h:33</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_a5014c71aad7e165fb2ee01a03381d592"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#a5014c71aad7e165fb2ee01a03381d592">RTP::rtcp_hdr_t::ver</a></div><div class="ttdeci">uint8_t ver</div><div class="ttdef"><b>Definition:</b> RTP.h:41</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtp__hdr__t_html_a1923620e727960714c7905a24f4563ca"><div class="ttname"><a href="struct_r_t_p_1_1rtp__hdr__t.html#a1923620e727960714c7905a24f4563ca">RTP::rtp_hdr_t::marker</a></div><div class="ttdeci">uint8_t marker</div><div class="ttdef"><b>Definition:</b> RTP.h:30</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_a266039eebaf54c9f8bb81ee5ad7d1ffa"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#a266039eebaf54c9f8bb81ee5ad7d1ffa">RTP::rtcp_hdr_t::lost_cnt</a></div><div class="ttdeci">uint32_t lost_cnt</div><div class="ttdef"><b>Definition:</b> RTP.h:52</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtp__hdr__t_html_a8f09c45a9b4067b9037980eb57dc4013"><div class="ttname"><a href="struct_r_t_p_1_1rtp__hdr__t.html#a8f09c45a9b4067b9037980eb57dc4013">RTP::rtp_hdr_t::csrc</a></div><div class="ttdeci">uint32_t csrc</div><div class="ttdef"><b>Definition:</b> RTP.h:35</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_a7473e2e5587c07a33a58a16364bfc5c1"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#a7473e2e5587c07a33a58a16364bfc5c1">RTP::rtcp_hdr_t::dlsr</a></div><div class="ttdeci">uint32_t dlsr</div><div class="ttdef"><b>Definition:</b> RTP.h:58</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_afd6562b43a3615fd1821fb972fd219a3"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#afd6562b43a3615fd1821fb972fd219a3">RTP::rtcp_hdr_t::ntp_time</a></div><div class="ttdeci">uint64_t ntp_time</div><div class="ttdef"><b>Definition:</b> RTP.h:46</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_ae6105ea4365b2dba5e62aff2f4cea3b1"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#ae6105ea4365b2dba5e62aff2f4cea3b1">RTP::rtcp_hdr_t::max_seq</a></div><div class="ttdeci">uint32_t max_seq</div><div class="ttdef"><b>Definition:</b> RTP.h:55</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_a372acc94f55ad3be9bc62e41437ffeac"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#a372acc94f55ad3be9bc62e41437ffeac">RTP::rtcp_hdr_t::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> RTP.h:44</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtp__hdr__t_html_aa474ceca0bff91ec9569338140fdda25"><div class="ttname"><a href="struct_r_t_p_1_1rtp__hdr__t.html#aa474ceca0bff91ec9569338140fdda25">RTP::rtp_hdr_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> RTP.h:29</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtp__hdr__t_html_acaf96332416680d545719f1d97cc2ce4"><div class="ttname"><a href="struct_r_t_p_1_1rtp__hdr__t.html#acaf96332416680d545719f1d97cc2ce4">RTP::rtp_hdr_t::cc</a></div><div class="ttdeci">uint8_t cc</div><div class="ttdef"><b>Definition:</b> RTP.h:24</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtp__hdr__t_html_a52ed079865b331211f4799b6bac9ba90"><div class="ttname"><a href="struct_r_t_p_1_1rtp__hdr__t.html#a52ed079865b331211f4799b6bac9ba90">RTP::rtp_hdr_t::x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdef"><b>Definition:</b> RTP.h:25</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtp__hdr__t_html_a850b3438f49d68f32babc064a6e4347c"><div class="ttname"><a href="struct_r_t_p_1_1rtp__hdr__t.html#a850b3438f49d68f32babc064a6e4347c">RTP::rtp_hdr_t::ver</a></div><div class="ttdeci">uint8_t ver</div><div class="ttdef"><b>Definition:</b> RTP.h:27</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_a21019510819420ee780fffa08da57732"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#a21019510819420ee780fffa08da57732">RTP::rtcp_hdr_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> RTP.h:43</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_a88472ecefd09b1c24e997933cc940eea"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#a88472ecefd09b1c24e997933cc940eea">RTP::rtcp_hdr_t::ssrc</a></div><div class="ttdeci">uint32_t ssrc</div><div class="ttdef"><b>Definition:</b> RTP.h:45</div></div>
<div class="ttc" id="anamespace_r_t_p_html"><div class="ttname"><a href="namespace_r_t_p.html">RTP</a></div><div class="ttdef"><b>Definition:</b> RTP.cpp:20</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_afb73887af5b51168f01365fa563e87b8"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#afb73887af5b51168f01365fa563e87b8">RTP::rtcp_hdr_t::lsr</a></div><div class="ttdeci">uint32_t lsr</div><div class="ttdef"><b>Definition:</b> RTP.h:57</div></div>
<div class="ttc" id="astruct_r_t_p_1_1rtcp__hdr__t_html_a9b780870e6798176e264a027606fb1d5"><div class="ttname"><a href="struct_r_t_p_1_1rtcp__hdr__t.html#a9b780870e6798176e264a027606fb1d5">RTP::rtcp_hdr_t::rc</a></div><div class="ttdeci">uint8_t rc</div><div class="ttdef"><b>Definition:</b> RTP.h:39</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e1c1cce1e5b74d8bf60e20369405b8c9.html">cus</a></li><li class="navelem"><a class="el" href="_r_t_p_8h.html">RTP.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
