<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: cus/Session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_session_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Session.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Session.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 20 сентября 2018 г., 11:41</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SESSION_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SESSION_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_my_thread_8h.html">MyThread.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;mpg123.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_my_player_8h.html">MyPlayer.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_session_8h.html#a60ca66724bc5330b98a6014a03a4f377">   23</a></span>&#160;<span class="preprocessor">#define PCM_SZ 10240</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_session_8h.html#a3e344464ec3db9d477ea947555d7e7b9">   24</a></span>&#160;<span class="preprocessor">#define SESSION_TIMEOUT 10</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structshared__buf__t.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structshared__buf__t.html">shared_buf_t</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//targets_t targets;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structshared__buf__t.html#a23718a37c50d09b6122ae0bfc4c005db">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structshared__buf__t.html#a23718a37c50d09b6122ae0bfc4c005db">active</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">   33</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_session.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_session.html">Session</a> : <span class="keyword">public</span> <a class="code" href="class_my_thread.html">MyThread</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_session.html">Session</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_session.html">Session</a>(uint32_t <span class="keywordtype">id</span>, <span class="keywordtype">string</span> url, <span class="keywordtype">string</span> iface);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_session.html">Session</a>(<span class="keyword">const</span> <a class="code" href="class_session.html">Session</a>&amp; orig);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_session.html">Session</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> close_me();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//    bool start();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//    void stop();</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> addTarget(<span class="keywordtype">int</span> tgt);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> removeTarget(<span class="keywordtype">int</span> tgt);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> addTargets(<a class="code" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a> tgt_mask);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> removeTargets(<a class="code" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a> tgt_mask);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a> getTargets();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t id;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> url;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> iface;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">string</span> host; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint16_t port;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    mpg123_handle* mh;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">long</span> rate;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> channels;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_my_player.html">MyPlayer</a> <a class="code" href="_my_player_8cpp.html#aba1aba52ef67ab35df36cb02c236df55">player</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t start_tm = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//vector&lt;string&gt; targetsList;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint16_t targetsMask;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//    shared_buf_t *shared_buf;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    timeval recv_tm;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//    pid_t pid;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> sock = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint64_t tm_mp3_first = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint64_t tm_mp3_play = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t last_seq_n = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendData(<span class="keywordtype">string</span> data);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendDataTo(<span class="keywordtype">string</span> data, sockaddr_in addr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onTime();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onRead();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> mpgError(<span class="keywordtype">string</span> pref, <span class="keywordtype">int</span> error);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> parseUrl(<span class="keywordtype">string</span> url, <span class="keywordtype">string</span> &amp;host, uint16_t &amp;port);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//    int findTargetId(string tgt);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SESSION_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdef"><b>Definition:</b> Session.h:35</div></div>
<div class="ttc" id="amain_8cpp_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> main.cpp:159</div></div>
<div class="ttc" id="a_my_player_8cpp_html_aba1aba52ef67ab35df36cb02c236df55"><div class="ttname"><a href="_my_player_8cpp.html#aba1aba52ef67ab35df36cb02c236df55">player</a></div><div class="ttdeci">MyPlayer * player</div><div class="ttdef"><b>Definition:</b> MyPlayer.cpp:22</div></div>
<div class="ttc" id="astructshared__buf__t_html_a23718a37c50d09b6122ae0bfc4c005db"><div class="ttname"><a href="structshared__buf__t.html#a23718a37c50d09b6122ae0bfc4c005db">shared_buf_t::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition:</b> Session.h:30</div></div>
<div class="ttc" id="astructshared__buf__t_html"><div class="ttname"><a href="structshared__buf__t.html">shared_buf_t</a></div><div class="ttdef"><b>Definition:</b> Session.h:28</div></div>
<div class="ttc" id="aclass_my_player_html"><div class="ttname"><a href="class_my_player.html">MyPlayer</a></div><div class="ttdef"><b>Definition:</b> MyPlayer.h:21</div></div>
<div class="ttc" id="a_my_thread_8h_html"><div class="ttname"><a href="_my_thread_8h.html">MyThread.h</a></div></div>
<div class="ttc" id="aclass_my_thread_html"><div class="ttname"><a href="class_my_thread.html">MyThread</a></div><div class="ttdef"><b>Definition:</b> MyThread.h:21</div></div>
<div class="ttc" id="a_session_8h_html_a8a35df24842f49d2b8879136b0aa8960"><div class="ttname"><a href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a></div><div class="ttdeci">uint32_t targets_t</div><div class="ttdef"><b>Definition:</b> Session.h:33</div></div>
<div class="ttc" id="a_my_player_8h_html"><div class="ttname"><a href="_my_player_8h.html">MyPlayer.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e1c1cce1e5b74d8bf60e20369405b8c9.html">cus</a></li><li class="navelem"><a class="el" href="_session_8h.html">Session.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
