<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: SocketSoundSender.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_socket_sound_sender_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SocketSoundSender.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_buffered_sound_sender_8h_source.html">BufferedSoundSender.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_socket_sound_sender_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_sound_sender.html">SocketSoundSender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a158de6dd0d5a86229515ad581f964267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_sound_sender_8h.html#a158de6dd0d5a86229515ad581f964267">FIFO_CNT_AVG</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a158de6dd0d5a86229515ad581f964267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb5fa3ff2c5243cc5d8a0503775ec8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_sound_sender_8h.html#a0cb5fa3ff2c5243cc5d8a0503775ec8c">FIFO_CNT_K</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:a0cb5fa3ff2c5243cc5d8a0503775ec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae26b6405d868834551063afcba58897e"><td class="memItemLeft" align="right" valign="top">typedef shared_ptr&lt; <a class="el" href="class_socket_sound_sender.html">SocketSoundSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_sound_sender_8h.html#ae26b6405d868834551063afcba58897e">PSocketSoundSender</a></td></tr>
<tr class="separator:ae26b6405d868834551063afcba58897e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590379353d0372a6dda0f8886609c26c"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="_socket_sound_sender_8h.html#ae26b6405d868834551063afcba58897e">PSocketSoundSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_sound_sender_8h.html#a590379353d0372a6dda0f8886609c26c">socket_sender_pool_t</a></td></tr>
<tr class="separator:a590379353d0372a6dda0f8886609c26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a158de6dd0d5a86229515ad581f964267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158de6dd0d5a86229515ad581f964267">&#9670;&nbsp;</a></span>FIFO_CNT_AVG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_CNT_AVG&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb5fa3ff2c5243cc5d8a0503775ec8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb5fa3ff2c5243cc5d8a0503775ec8c">&#9670;&nbsp;</a></span>FIFO_CNT_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_CNT_K&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae26b6405d868834551063afcba58897e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26b6405d868834551063afcba58897e">&#9670;&nbsp;</a></span>PSocketSoundSender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef shared_ptr&lt;<a class="el" href="class_socket_sound_sender.html">SocketSoundSender</a>&gt; <a class="el" href="_socket_sound_sender_8h.html#ae26b6405d868834551063afcba58897e">PSocketSoundSender</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a590379353d0372a6dda0f8886609c26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590379353d0372a6dda0f8886609c26c">&#9670;&nbsp;</a></span>socket_sender_pool_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="_socket_sound_sender_8h.html#ae26b6405d868834551063afcba58897e">PSocketSoundSender</a>&gt; <a class="el" href="_socket_sound_sender_8h.html#a590379353d0372a6dda0f8886609c26c">socket_sender_pool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_socket_sound_sender_8h.html">SocketSoundSender.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
