<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: SocketSoundSender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_socket_sound_sender_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SocketSoundSender.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_socket_sound_sender_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   SocketSoundSender.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 9 декабря 2019 г., 20:03</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SOCKETSOUNDSENDER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SOCKETSOUNDSENDER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_buffered_sound_sender_8h.html">BufferedSoundSender.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_socket_sound_sender_8h.html#a158de6dd0d5a86229515ad581f964267">   21</a></span>&#160;<span class="preprocessor">#define FIFO_CNT_AVG    500</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_socket_sound_sender_8h.html#a0cb5fa3ff2c5243cc5d8a0503775ec8c">   22</a></span>&#160;<span class="preprocessor">#define FIFO_CNT_K      0.1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_socket_sound_sender.html">SocketSoundSender</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_socket_sound_sender_8h.html#ae26b6405d868834551063afcba58897e">   28</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt;SocketSoundSender&gt; <a class="code" href="_socket_sound_sender_8h.html#ae26b6405d868834551063afcba58897e">PSocketSoundSender</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_socket_sound_sender_8h.html#a590379353d0372a6dda0f8886609c26c">   29</a></span>&#160;<span class="keyword">typedef</span> vector&lt;PSocketSoundSender&gt; <a class="code" href="_socket_sound_sender_8h.html#a590379353d0372a6dda0f8886609c26c">socket_sender_pool_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_socket_sound_sender.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_socket_sound_sender.html">SocketSoundSender</a> : <span class="keyword">public</span> <a class="code" href="class_buffered_sound_sender.html">BufferedSoundSender</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_socket_sound_sender.html#a2d473ecc8b494ea217a4da3893524877">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_socket_sound_sender.html#a2d473ecc8b494ea217a4da3893524877">sock</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_socket_sound_sender.html">SocketSoundSender</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_socket_sound_sender.html">SocketSoundSender</a>(<span class="keyword">const</span> <a class="code" href="class_socket_sound_sender.html">SocketSoundSender</a>&amp; orig);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_socket_sound_sender.html">SocketSoundSender</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> start(<span class="keywordtype">int</span> sock);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> process();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <a class="code" href="_socket_sound_sender_8h.html#ae26b6405d868834551063afcba58897e">PSocketSoundSender</a> getFreeSender();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cycle();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structpd__stream__t.html">pd_stream_t</a> pd_stream;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t last_stm_tm = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> streamControl();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOCKETSOUNDSENDER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_buffered_sound_sender_html"><div class="ttname"><a href="class_buffered_sound_sender.html">BufferedSoundSender</a></div><div class="ttdef"><b>Definition:</b> BufferedSoundSender.h:30</div></div>
<div class="ttc" id="aclass_socket_sound_sender_html_a2d473ecc8b494ea217a4da3893524877"><div class="ttname"><a href="class_socket_sound_sender.html#a2d473ecc8b494ea217a4da3893524877">SocketSoundSender::sock</a></div><div class="ttdeci">int sock</div><div class="ttdef"><b>Definition:</b> SocketSoundSender.h:33</div></div>
<div class="ttc" id="a_buffered_sound_sender_8h_html"><div class="ttname"><a href="_buffered_sound_sender_8h.html">BufferedSoundSender.h</a></div></div>
<div class="ttc" id="a_socket_sound_sender_8h_html_ae26b6405d868834551063afcba58897e"><div class="ttname"><a href="_socket_sound_sender_8h.html#ae26b6405d868834551063afcba58897e">PSocketSoundSender</a></div><div class="ttdeci">shared_ptr&lt; SocketSoundSender &gt; PSocketSoundSender</div><div class="ttdef"><b>Definition:</b> SocketSoundSender.h:26</div></div>
<div class="ttc" id="a_socket_sound_sender_8h_html_a590379353d0372a6dda0f8886609c26c"><div class="ttname"><a href="_socket_sound_sender_8h.html#a590379353d0372a6dda0f8886609c26c">socket_sender_pool_t</a></div><div class="ttdeci">vector&lt; PSocketSoundSender &gt; socket_sender_pool_t</div><div class="ttdef"><b>Definition:</b> SocketSoundSender.h:29</div></div>
<div class="ttc" id="astructpd__stream__t_html"><div class="ttname"><a href="structpd__stream__t.html">pd_stream_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:218</div></div>
<div class="ttc" id="aclass_socket_sound_sender_html"><div class="ttname"><a href="class_socket_sound_sender.html">SocketSoundSender</a></div><div class="ttdef"><b>Definition:</b> SocketSoundSender.h:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_socket_sound_sender_8h.html">SocketSoundSender.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
