<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: cus/TCPChannel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_c_p_channel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TCPChannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_c_p_channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   TCPChannel.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 20 сентября 2018 г., 1:04</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef TCPCHANNEL_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TCPCHANNEL_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_channel_8h.html">Channel.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_t_c_p_channel.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_c_p_channel.html">TCPChannel</a> : <span class="keyword">public</span> <a class="code" href="class_channel.html">Channel</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0e">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0e">State</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0eae3e97106098d71e8198e66ecdbf4a30e">   25</a></span>&#160;        <a class="code" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0eae3e97106098d71e8198e66ecdbf4a30e">DISCONNECTED</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea4efa28b2144eaf894a73b3076056c8b6">   26</a></span>&#160;        <a class="code" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea4efa28b2144eaf894a73b3076056c8b6">CONNECTING</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea075dabe4bd7dd7edb7247cff3462bd46">   27</a></span>&#160;        <a class="code" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea075dabe4bd7dd7edb7247cff3462bd46">CONNECTED</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        PLAY</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea05e0d54e028071f4b7a08247ef1bcf4e">   29</a></span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_t_c_p_channel.html#a8c6dee1c7b6b61626f967cb8ffaf830d">   30</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_t_c_p_channel.html#a8c6dee1c7b6b61626f967cb8ffaf830d">clientName</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_t_c_p_channel.html#a82894bb63c382ee005ed2a330eb43196">   31</a></span>&#160;    <a class="code" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0e">State</a> <a class="code" href="class_t_c_p_channel.html#a82894bb63c382ee005ed2a330eb43196">state</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_t_c_p_channel.html#a1f9ea2aa2ca496fbe928732e0ee364c5">   32</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_t_c_p_channel.html#a1f9ea2aa2ca496fbe928732e0ee364c5">targetState</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_t_c_p_channel.html">TCPChannel</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_t_c_p_channel.html">TCPChannel</a>(<span class="keywordtype">string</span> clientName);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_t_c_p_channel.html">TCPChannel</a>(<span class="keyword">const</span> <a class="code" href="class_t_c_p_channel.html">TCPChannel</a>&amp; orig);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_t_c_p_channel.html">TCPChannel</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> setServerParams(<span class="keywordtype">string</span> address, uint16_t port);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> isConfigured();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> connectServer();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> setState(<span class="keywordtype">string</span> state);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onRead();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> disconnect();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> toConnecting;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">string</span> address = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint16_t port = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> parseCommand(<span class="keywordtype">string</span> data);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> onConnected();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> onDisconnected();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onTime();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendData(<span class="keywordtype">string</span> data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendDataTo(<span class="keywordtype">string</span> data, sockaddr_in addr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TCPCHANNEL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_c_p_channel_html_ad304f9e9bf9aaa65c7e2c8f28d822d0ea4efa28b2144eaf894a73b3076056c8b6"><div class="ttname"><a href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea4efa28b2144eaf894a73b3076056c8b6">TCPChannel::CONNECTING</a></div><div class="ttdeci">@ CONNECTING</div><div class="ttdef"><b>Definition:</b> TCPChannel.h:26</div></div>
<div class="ttc" id="aclass_t_c_p_channel_html"><div class="ttname"><a href="class_t_c_p_channel.html">TCPChannel</a></div><div class="ttdef"><b>Definition:</b> TCPChannel.h:22</div></div>
<div class="ttc" id="aclass_t_c_p_channel_html_a82894bb63c382ee005ed2a330eb43196"><div class="ttname"><a href="class_t_c_p_channel.html#a82894bb63c382ee005ed2a330eb43196">TCPChannel::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> TCPChannel.h:31</div></div>
<div class="ttc" id="aclass_t_c_p_channel_html_a1f9ea2aa2ca496fbe928732e0ee364c5"><div class="ttname"><a href="class_t_c_p_channel.html#a1f9ea2aa2ca496fbe928732e0ee364c5">TCPChannel::targetState</a></div><div class="ttdeci">string targetState</div><div class="ttdef"><b>Definition:</b> TCPChannel.h:32</div></div>
<div class="ttc" id="a_channel_8h_html"><div class="ttname"><a href="_channel_8h.html">Channel.h</a></div></div>
<div class="ttc" id="aclass_channel_html"><div class="ttname"><a href="class_channel.html">Channel</a></div><div class="ttdef"><b>Definition:</b> Channel.h:28</div></div>
<div class="ttc" id="aclass_t_c_p_channel_html_a8c6dee1c7b6b61626f967cb8ffaf830d"><div class="ttname"><a href="class_t_c_p_channel.html#a8c6dee1c7b6b61626f967cb8ffaf830d">TCPChannel::clientName</a></div><div class="ttdeci">string clientName</div><div class="ttdef"><b>Definition:</b> TCPChannel.h:30</div></div>
<div class="ttc" id="aclass_t_c_p_channel_html_ad304f9e9bf9aaa65c7e2c8f28d822d0eae3e97106098d71e8198e66ecdbf4a30e"><div class="ttname"><a href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0eae3e97106098d71e8198e66ecdbf4a30e">TCPChannel::DISCONNECTED</a></div><div class="ttdeci">@ DISCONNECTED</div><div class="ttdef"><b>Definition:</b> TCPChannel.h:25</div></div>
<div class="ttc" id="aclass_t_c_p_channel_html_ad304f9e9bf9aaa65c7e2c8f28d822d0e"><div class="ttname"><a href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0e">TCPChannel::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> TCPChannel.h:24</div></div>
<div class="ttc" id="aclass_t_c_p_channel_html_ad304f9e9bf9aaa65c7e2c8f28d822d0ea075dabe4bd7dd7edb7247cff3462bd46"><div class="ttname"><a href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea075dabe4bd7dd7edb7247cff3462bd46">TCPChannel::CONNECTED</a></div><div class="ttdeci">@ CONNECTED</div><div class="ttdef"><b>Definition:</b> TCPChannel.h:27</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e1c1cce1e5b74d8bf60e20369405b8c9.html">cus</a></li><li class="navelem"><a class="el" href="_t_c_p_channel_8h.html">TCPChannel.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
