<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: UDPSoundSender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_p_sound_sender_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDPSoundSender.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_p_sound_sender_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   UDPSoundSender.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 16 декабря 2019 г., 15:28</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef UDPSOUNDSENDER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define UDPSOUNDSENDER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_sound_sender_8h.html">BaseSoundSender.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_u_d_p_sound_sender.html">UDPSoundSender</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_u_d_p_sound_sender_8h.html#ae46bf84386008e16dc37c382f75ab5b1">   21</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt;UDPSoundSender&gt; <a class="code" href="_u_d_p_sound_sender_8h.html#ae46bf84386008e16dc37c382f75ab5b1">PUDPSoundSender</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_u_d_p_sound_sender.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_d_p_sound_sender.html">UDPSoundSender</a> : <span class="keyword">public</span> <a class="code" href="class_base_sound_sender.html">BaseSoundSender</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_u_d_p_sound_sender.html#a4d3e1ddb291f80e9c2199fbe9ac762c4">UDPSoundSender</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_u_d_p_sound_sender.html#a4d3e1ddb291f80e9c2199fbe9ac762c4">UDPSoundSender</a>(<span class="keyword">const</span> <a class="code" href="class_u_d_p_sound_sender.html">UDPSoundSender</a>&amp; orig);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_u_d_p_sound_sender.html#aa9d02a56df7b54a84c572659c73f155f">~UDPSoundSender</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <a class="code" href="_u_d_p_sound_sender_8h.html#ae46bf84386008e16dc37c382f75ab5b1">PUDPSoundSender</a> <a class="code" href="class_u_d_p_sound_sender.html#af554439caa387fd41e1d7da81d4e0735">getFreeSender</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_sound_sender.html#abe058862b3788383c5ecb36c18955e79">start</a>(<span class="keywordtype">int</span> _sock, sockaddr_in _addr, <a class="code" href="structstart__stop__t.html">start_stop_t</a>* start_stop);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_d_p_sound_sender.html#ad7fa4b5bc8b50649c2579e565c0af8c5">stop</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_d_p_sound_sender.html#ae67b1b88f27c037029cdfc49129d3e2d">touch</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_d_p_sound_sender.html#a5a92362f87720f6147b4f7a69e702d5c">isTimedOut</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_d_p_sound_sender.html#aeed937905b7e91c0851f6480caaf9544">sendSoundPacket</a>(<span class="keywordtype">int</span> cnt);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_d_p_sound_sender.html#a927820a5e7d83844392a0cde1189f480">onStart</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_d_p_sound_sender.html#a64b315cc9f7c1660c9b30bcdd7b979f2">onStop</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> sock;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sockaddr_in addr;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    time_t last_active_time;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint64_t req_tm;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UDPSOUNDSENDER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_u_d_p_sound_sender_html_aeed937905b7e91c0851f6480caaf9544"><div class="ttname"><a href="class_u_d_p_sound_sender.html#aeed937905b7e91c0851f6480caaf9544">UDPSoundSender::sendSoundPacket</a></div><div class="ttdeci">virtual void sendSoundPacket(int cnt)</div><div class="ttdef"><b>Definition:</b> UDPSoundSender.cpp:71</div></div>
<div class="ttc" id="astructstart__stop__t_html"><div class="ttname"><a href="structstart__stop__t.html">start_stop_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:84</div></div>
<div class="ttc" id="aclass_u_d_p_sound_sender_html_aa9d02a56df7b54a84c572659c73f155f"><div class="ttname"><a href="class_u_d_p_sound_sender.html#aa9d02a56df7b54a84c572659c73f155f">UDPSoundSender::~UDPSoundSender</a></div><div class="ttdeci">virtual ~UDPSoundSender()</div><div class="ttdef"><b>Definition:</b> UDPSoundSender.cpp:28</div></div>
<div class="ttc" id="aclass_u_d_p_sound_sender_html"><div class="ttname"><a href="class_u_d_p_sound_sender.html">UDPSoundSender</a></div><div class="ttdef"><b>Definition:</b> UDPSoundSender.h:22</div></div>
<div class="ttc" id="a_base_sound_sender_8h_html"><div class="ttname"><a href="_base_sound_sender_8h.html">BaseSoundSender.h</a></div></div>
<div class="ttc" id="aclass_u_d_p_sound_sender_html_a5a92362f87720f6147b4f7a69e702d5c"><div class="ttname"><a href="class_u_d_p_sound_sender.html#a5a92362f87720f6147b4f7a69e702d5c">UDPSoundSender::isTimedOut</a></div><div class="ttdeci">bool isTimedOut()</div><div class="ttdef"><b>Definition:</b> UDPSoundSender.cpp:100</div></div>
<div class="ttc" id="a_u_d_p_sound_sender_8h_html_ae46bf84386008e16dc37c382f75ab5b1"><div class="ttname"><a href="_u_d_p_sound_sender_8h.html#ae46bf84386008e16dc37c382f75ab5b1">PUDPSoundSender</a></div><div class="ttdeci">shared_ptr&lt; UDPSoundSender &gt; PUDPSoundSender</div><div class="ttdef"><b>Definition:</b> UDPSoundSender.h:20</div></div>
<div class="ttc" id="aclass_u_d_p_sound_sender_html_ae67b1b88f27c037029cdfc49129d3e2d"><div class="ttname"><a href="class_u_d_p_sound_sender.html#ae67b1b88f27c037029cdfc49129d3e2d">UDPSoundSender::touch</a></div><div class="ttdeci">void touch()</div><div class="ttdef"><b>Definition:</b> UDPSoundSender.cpp:95</div></div>
<div class="ttc" id="aclass_base_sound_sender_html_abe058862b3788383c5ecb36c18955e79"><div class="ttname"><a href="class_base_sound_sender.html#abe058862b3788383c5ecb36c18955e79">BaseSoundSender::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdef"><b>Definition:</b> BaseSoundSender.cpp:88</div></div>
<div class="ttc" id="aclass_u_d_p_sound_sender_html_a4d3e1ddb291f80e9c2199fbe9ac762c4"><div class="ttname"><a href="class_u_d_p_sound_sender.html#a4d3e1ddb291f80e9c2199fbe9ac762c4">UDPSoundSender::UDPSoundSender</a></div><div class="ttdeci">UDPSoundSender()</div><div class="ttdef"><b>Definition:</b> UDPSoundSender.cpp:22</div></div>
<div class="ttc" id="aclass_u_d_p_sound_sender_html_a64b315cc9f7c1660c9b30bcdd7b979f2"><div class="ttname"><a href="class_u_d_p_sound_sender.html#a64b315cc9f7c1660c9b30bcdd7b979f2">UDPSoundSender::onStop</a></div><div class="ttdeci">virtual void onStop()</div><div class="ttdef"><b>Definition:</b> UDPSoundSender.cpp:91</div></div>
<div class="ttc" id="aclass_u_d_p_sound_sender_html_ad7fa4b5bc8b50649c2579e565c0af8c5"><div class="ttname"><a href="class_u_d_p_sound_sender.html#ad7fa4b5bc8b50649c2579e565c0af8c5">UDPSoundSender::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> UDPSoundSender.cpp:63</div></div>
<div class="ttc" id="aclass_u_d_p_sound_sender_html_a927820a5e7d83844392a0cde1189f480"><div class="ttname"><a href="class_u_d_p_sound_sender.html#a927820a5e7d83844392a0cde1189f480">UDPSoundSender::onStart</a></div><div class="ttdeci">virtual void onStart()</div><div class="ttdef"><b>Definition:</b> UDPSoundSender.cpp:87</div></div>
<div class="ttc" id="aclass_u_d_p_sound_sender_html_af554439caa387fd41e1d7da81d4e0735"><div class="ttname"><a href="class_u_d_p_sound_sender.html#af554439caa387fd41e1d7da81d4e0735">UDPSoundSender::getFreeSender</a></div><div class="ttdeci">static PUDPSoundSender getFreeSender()</div><div class="ttdef"><b>Definition:</b> UDPSoundSender.cpp:31</div></div>
<div class="ttc" id="aclass_base_sound_sender_html"><div class="ttname"><a href="class_base_sound_sender.html">BaseSoundSender</a></div><div class="ttdef"><b>Definition:</b> BaseSoundSender.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_u_d_p_sound_sender_8h.html">UDPSoundSender.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
