<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: BufferedSoundSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_buffered_sound_sender.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_buffered_sound_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BufferedSoundSender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_buffered_sound_sender_8h_source.html">BufferedSoundSender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BufferedSoundSender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_buffered_sound_sender.png" usemap="#BufferedSoundSender_map" alt=""/>
  <map id="BufferedSoundSender_map" name="BufferedSoundSender_map">
<area href="class_base_sound_sender.html" alt="BaseSoundSender" shape="rect" coords="148,0,286,24"/>
<area href="class_my_player.html" alt="MyPlayer" shape="rect" coords="0,112,138,136"/>
<area href="class_socket_sound_sender.html" alt="SocketSoundSender" shape="rect" coords="148,112,286,136"/>
<area href="class_sound_sender_file.html" alt="SoundSenderFile" shape="rect" coords="296,112,434,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f132fb1cac1bb35a4831706b9b539a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a0f132fb1cac1bb35a4831706b9b539a6">BufferedSoundSender</a> ()</td></tr>
<tr class="separator:a0f132fb1cac1bb35a4831706b9b539a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30e921aac90f9c487cbd2681699694f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#aa30e921aac90f9c487cbd2681699694f">BufferedSoundSender</a> (const <a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a> &amp;orig)</td></tr>
<tr class="separator:aa30e921aac90f9c487cbd2681699694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615032d24fafb04163c3afa24e2eb4f4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a615032d24fafb04163c3afa24e2eb4f4">~BufferedSoundSender</a> ()</td></tr>
<tr class="separator:a615032d24fafb04163c3afa24e2eb4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea7731fde8d1d3d80a8586225e73efb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a2ea7731fde8d1d3d80a8586225e73efb">start</a> ()</td></tr>
<tr class="separator:a2ea7731fde8d1d3d80a8586225e73efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da9787e56b40aaa4db14d95306c5550"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a3da9787e56b40aaa4db14d95306c5550">stop</a> ()</td></tr>
<tr class="separator:a3da9787e56b40aaa4db14d95306c5550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0287d3bb24cf8a8fa68c79b5e5fd7c7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a0287d3bb24cf8a8fa68c79b5e5fd7c7e">sendSoundPacket</a> (int cnt)</td></tr>
<tr class="separator:a0287d3bb24cf8a8fa68c79b5e5fd7c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_sound_sender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_sound_sender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td></tr>
<tr class="memitem:a00830721b758753d89fc3686d5452afa inherit pub_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a00830721b758753d89fc3686d5452afa">BaseSoundSender</a> ()</td></tr>
<tr class="separator:a00830721b758753d89fc3686d5452afa inherit pub_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc4916f5355415186e0ef38ea439f10 inherit pub_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#aabc4916f5355415186e0ef38ea439f10">BaseSoundSender</a> (const <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a> &amp;orig)</td></tr>
<tr class="separator:aabc4916f5355415186e0ef38ea439f10 inherit pub_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e44e2aaf1e6e8f2db141152dec256 inherit pub_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a788e44e2aaf1e6e8f2db141152dec256">~BaseSoundSender</a> ()</td></tr>
<tr class="separator:a788e44e2aaf1e6e8f2db141152dec256 inherit pub_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfec7deb0e01c0ec40cb3ac37bd7933 inherit pub_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a5dfec7deb0e01c0ec40cb3ac37bd7933">isBusy</a> ()</td></tr>
<tr class="separator:a5dfec7deb0e01c0ec40cb3ac37bd7933 inherit pub_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64d38584eae6a17a739f9efa1006f1f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a64d38584eae6a17a739f9efa1006f1f0">fifo_cnt</a> ()</td></tr>
<tr class="separator:a64d38584eae6a17a739f9efa1006f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1311363307ce48f779dd4237d6873607"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a1311363307ce48f779dd4237d6873607">onStart</a> ()</td></tr>
<tr class="separator:a1311363307ce48f779dd4237d6873607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717815dccf684085624a248a81ce40fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a717815dccf684085624a248a81ce40fa">onStop</a> ()</td></tr>
<tr class="separator:a717815dccf684085624a248a81ce40fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8f647fc44c289e31693dd74341fbc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#afd8f647fc44c289e31693dd74341fbc9">addOpusPacket</a> (const unsigned char *data, opus_int32 buf_len)</td></tr>
<tr class="separator:afd8f647fc44c289e31693dd74341fbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a32fc17c034dc5cd3bd761d65e23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a181a32fc17c034dc5cd3bd761d65e23c">iniOpus</a> ()</td></tr>
<tr class="separator:a181a32fc17c034dc5cd3bd761d65e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc114ac8c6a2bed9fe0fe419fec66eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a5fc114ac8c6a2bed9fe0fe419fec66eb">sendStartStop</a> (bool <a class="el" href="class_buffered_sound_sender.html#a2ea7731fde8d1d3d80a8586225e73efb">start</a>)</td></tr>
<tr class="separator:a5fc114ac8c6a2bed9fe0fe419fec66eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_base_sound_sender"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_base_sound_sender')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td></tr>
<tr class="memitem:ae58cbf1a102e20babe217cfba0615bb6 inherit pro_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#ae58cbf1a102e20babe217cfba0615bb6">run</a> ()</td></tr>
<tr class="separator:ae58cbf1a102e20babe217cfba0615bb6 inherit pro_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751a9d34724fc21bd42178efb5ddea09 inherit pro_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a751a9d34724fc21bd42178efb5ddea09">cycle</a> ()</td></tr>
<tr class="separator:a751a9d34724fc21bd42178efb5ddea09 inherit pro_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32c535c008fd8708a8fa1951a43387d inherit pro_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#ac32c535c008fd8708a8fa1951a43387d">selectMasterBoard</a> ()</td></tr>
<tr class="separator:ac32c535c008fd8708a8fa1951a43387d inherit pro_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b20544fad433ac577a59cd2c44057 inherit pro_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a363b20544fad433ac577a59cd2c44057">unselectMasterBoard</a> ()</td></tr>
<tr class="separator:a363b20544fad433ac577a59cd2c44057 inherit pro_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad5fce2ec2c88fa3c13fe20ab09d4d9c0"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#ad5fce2ec2c88fa3c13fe20ab09d4d9c0">fifo_mutex</a></td></tr>
<tr class="separator:ad5fce2ec2c88fa3c13fe20ab09d4d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61370de06e34ab40de91109394c985c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#af61370de06e34ab40de91109394c985c">in_samples</a> = 0</td></tr>
<tr class="separator:af61370de06e34ab40de91109394c985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e9d1616292bf6f60d2b6e97682dcc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#ac8e9d1616292bf6f60d2b6e97682dcc1">out_samples</a> = 0</td></tr>
<tr class="separator:ac8e9d1616292bf6f60d2b6e97682dcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440de57149c790912e77bb71963678f"><td class="memItemLeft" align="right" valign="top">opus_int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#ae440de57149c790912e77bb71963678f">fifo</a> [<a class="el" href="_buffered_sound_sender_8h.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>]</td></tr>
<tr class="separator:ae440de57149c790912e77bb71963678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b323ad8c11abe218d770448378301d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a8b323ad8c11abe218d770448378301d1">fifo_in</a> = 0</td></tr>
<tr class="separator:a8b323ad8c11abe218d770448378301d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a208cd5e1a7fdd024516ffaf1b8960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a16a208cd5e1a7fdd024516ffaf1b8960">fifo_out</a> = 0</td></tr>
<tr class="separator:a16a208cd5e1a7fdd024516ffaf1b8960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4f6b5d596d98da9e2aa8225a21e760"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_sound_sender.html#a8c4f6b5d596d98da9e2aa8225a21e760">last_stat_tm</a> = 0</td></tr>
<tr class="separator:a8c4f6b5d596d98da9e2aa8225a21e760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_base_sound_sender"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_sound_sender')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td></tr>
<tr class="memitem:acacea9c0bdc368408632b4c43275eded inherit pro_attribs_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpd__start__t.html">pd_start_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#acacea9c0bdc368408632b4c43275eded">pd_start</a></td></tr>
<tr class="separator:acacea9c0bdc368408632b4c43275eded inherit pro_attribs_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f987a7e52f28a6bd70d278d6f396b2f inherit pro_attribs_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a2f987a7e52f28a6bd70d278d6f396b2f">thrd</a></td></tr>
<tr class="separator:a2f987a7e52f28a6bd70d278d6f396b2f inherit pro_attribs_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42cbe7d9676bee5b272384dca9d22ad inherit pro_attribs_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#af42cbe7d9676bee5b272384dca9d22ad">active</a> = true</td></tr>
<tr class="separator:af42cbe7d9676bee5b272384dca9d22ad inherit pro_attribs_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_base_sound_sender"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base_sound_sender')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td></tr>
<tr class="memitem:a385e1f795dfb12c26db60a0c9b8339d9 inherit pub_attribs_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a385e1f795dfb12c26db60a0c9b8339d9">master_brd_addr</a></td></tr>
<tr class="separator:a385e1f795dfb12c26db60a0c9b8339d9 inherit pub_attribs_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecd658c56875be259e8d583eee4dc39 inherit pub_attribs_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a6ecd658c56875be259e8d583eee4dc39">master_brd_chs</a> [<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td></tr>
<tr class="separator:a6ecd658c56875be259e8d583eee4dc39 inherit pub_attribs_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f132fb1cac1bb35a4831706b9b539a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f132fb1cac1bb35a4831706b9b539a6">&#9670;&nbsp;</a></span>BufferedSoundSender() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedSoundSender::BufferedSoundSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30e921aac90f9c487cbd2681699694f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30e921aac90f9c487cbd2681699694f">&#9670;&nbsp;</a></span>BufferedSoundSender() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedSoundSender::BufferedSoundSender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a615032d24fafb04163c3afa24e2eb4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615032d24fafb04163c3afa24e2eb4f4">&#9670;&nbsp;</a></span>~BufferedSoundSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedSoundSender::~BufferedSoundSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd8f647fc44c289e31693dd74341fbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8f647fc44c289e31693dd74341fbc9">&#9670;&nbsp;</a></span>addOpusPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BufferedSoundSender::addOpusPacket </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">opus_int32&#160;</td>
          <td class="paramname"><em>buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64d38584eae6a17a739f9efa1006f1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d38584eae6a17a739f9efa1006f1f0">&#9670;&nbsp;</a></span>fifo_cnt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BufferedSoundSender::fifo_cnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a181a32fc17c034dc5cd3bd761d65e23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181a32fc17c034dc5cd3bd761d65e23c">&#9670;&nbsp;</a></span>iniOpus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BufferedSoundSender::iniOpus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1311363307ce48f779dd4237d6873607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1311363307ce48f779dd4237d6873607">&#9670;&nbsp;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BufferedSoundSender::onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_sound_sender.html#a837a9177447f9c03bd9882ae0d649bec">BaseSoundSender</a>.</p>

</div>
</div>
<a id="a717815dccf684085624a248a81ce40fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717815dccf684085624a248a81ce40fa">&#9670;&nbsp;</a></span>onStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BufferedSoundSender::onStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_sound_sender.html#a3e2740188f5022a8c9d0ab9486ea6c7f">BaseSoundSender</a>.</p>

<p>Reimplemented in <a class="el" href="class_sound_sender_file.html#a8b71b282ea26d3527e652aa53cf174ef">SoundSenderFile</a>.</p>

</div>
</div>
<a id="a0287d3bb24cf8a8fa68c79b5e5fd7c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0287d3bb24cf8a8fa68c79b5e5fd7c7e">&#9670;&nbsp;</a></span>sendSoundPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BufferedSoundSender::sendSoundPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_base_sound_sender.html#a0207c2b226d67fd7ef5763ea0962be94">BaseSoundSender</a>.</p>

<p>Reimplemented in <a class="el" href="class_my_player.html#a68d75fcbca018d0a168d7ca47e4e7945">MyPlayer</a>.</p>

</div>
</div>
<a id="a5fc114ac8c6a2bed9fe0fe419fec66eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc114ac8c6a2bed9fe0fe419fec66eb">&#9670;&nbsp;</a></span>sendStartStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BufferedSoundSender::sendStartStop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea7731fde8d1d3d80a8586225e73efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea7731fde8d1d3d80a8586225e73efb">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BufferedSoundSender::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_sound_sender.html#abe058862b3788383c5ecb36c18955e79">BaseSoundSender</a>.</p>

</div>
</div>
<a id="a3da9787e56b40aaa4db14d95306c5550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da9787e56b40aaa4db14d95306c5550">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BufferedSoundSender::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_sound_sender.html#a0a3960ae4f1b3ac9c63f6219c09d7b44">BaseSoundSender</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae440de57149c790912e77bb71963678f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae440de57149c790912e77bb71963678f">&#9670;&nbsp;</a></span>fifo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">opus_int16 BufferedSoundSender::fifo[<a class="el" href="_buffered_sound_sender_8h.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b323ad8c11abe218d770448378301d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b323ad8c11abe218d770448378301d1">&#9670;&nbsp;</a></span>fifo_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BufferedSoundSender::fifo_in = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5fce2ec2c88fa3c13fe20ab09d4d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fce2ec2c88fa3c13fe20ab09d4d9c0">&#9670;&nbsp;</a></span>fifo_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mutex BufferedSoundSender::fifo_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a208cd5e1a7fdd024516ffaf1b8960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a208cd5e1a7fdd024516ffaf1b8960">&#9670;&nbsp;</a></span>fifo_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BufferedSoundSender::fifo_out = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af61370de06e34ab40de91109394c985c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61370de06e34ab40de91109394c985c">&#9670;&nbsp;</a></span>in_samples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BufferedSoundSender::in_samples = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4f6b5d596d98da9e2aa8225a21e760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4f6b5d596d98da9e2aa8225a21e760">&#9670;&nbsp;</a></span>last_stat_tm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BufferedSoundSender::last_stat_tm = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e9d1616292bf6f60d2b6e97682dcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e9d1616292bf6f60d2b6e97682dcc1">&#9670;&nbsp;</a></span>out_samples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BufferedSoundSender::out_samples = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_buffered_sound_sender_8h_source.html">BufferedSoundSender.h</a></li>
<li><a class="el" href="_buffered_sound_sender_8cpp.html">BufferedSoundSender.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
