<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_config_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_config_server.html">ConfigServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#a4a07304f601966937ab92df801975586">addEvent</a>(event_type_t type, const string msg)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#a10caebd157e1b834023b31a876d4fa87">addEvent</a>(event_type_t type, const char *msg,...)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#ab0ff62a66331658c6e9a8e53ab87548e">config_thread_func</a>(ConfigServer *__this)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#a15784286e2dff6a8d3d84129dccb1191">ConfigServer</a>()</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#a6c50ac2a517e76b14e9fc9f2f60b16b9">ConfigServer</a>(const ConfigServer &amp;orig)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#a4db9b5e24ac35068c563aff97353decf">ctInputFromJSON</a>(int ch)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#a89da86785652524b249d148f22df9d02">error</a>(string mes, bool _exit=false)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8">event_type_t</a> enum name</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8ac9c9f8122d2e9c12a83ac1c335fdbf06">EVT_DANGER</a> enum value</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8ae0a13de3e327e47a01b28b724f8e2dbb">EVT_NORMAL</a> enum value</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8aaf2a1a8e021f9dffe5d944d844c34e73">EVT_WARNING</a> enum value</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#a7061c793c743a264f42d44b62a20a68a">getCTOutsInput</a>(int input)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#a5fb4dd52c1d79a59e047fecdcd8df723">getCUSTargets</a>()</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#a53d464301ad6fd400165895a06891306">getNetParam</a>(string name, int def)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#a099cf49008c4953313d74544fdea3286">getNetParam</a>(string name, const char *def)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#a5515cb3de6257cb3426995aba79e2b9e">getRecParam</a>(string name, int def)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#a321019e9543275e9437363af57d8a099">getStoreDays</a>()</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#a715fff6b613e8986e57a5eef987052eb">network</a></td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#a1f7950efe83886b4918257c64a84707c">saveNetwork</a>()</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#a431c698dd372f7c275900475e51ff5ef">sendSndParams</a>(json js)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#a126edb290fce92673e2a03e59076404f">server_addr</a></td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#a0522cbba1971d512ead9ab1803fe8deb">setChannelActivity</a>(int ch, bool active)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#a6e8252e4863be30cbd2cdf7b2db7366b">setChannelAlarm</a>(int ch, uint8_t alarm)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#a1249d0e03fb4833f45abb7fb6ed9d539">setCTOutsInput</a>(int input, ch_mask_t outs)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#a32ebb81f5eee9ad563febf56bf47d5ea">setNetParam</a>(string name, string val)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#ad6326615da9f04142283ac339e89684e">setNetParam</a>(string name, int val)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#aa0735418434ecc217e97546344dae12d">setSndCapabs</a>(string type, int ch, codec_capabilities_t capabs, float vol, uint8_t voltage)</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#a488717a68831ce3d77a5736b8d6b9520">start</a>()</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_server.html#ab88c6776d1a2d164daece5e1a8ec136c">stop</a>()</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_server.html#aa78bac1a0dfcccdfb2b6951a810e86a8">~ConfigServer</a>()</td><td class="entry"><a class="el" href="class_config_server.html">ConfigServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
