<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: MyUDPServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_u_d_p_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_my_u_d_p_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyUDPServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_my_u_d_p_server_8h_source.html">MyUDPServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaeb2b66512791253dc4747123b283bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_u_d_p_server.html#afaeb2b66512791253dc4747123b283bd">MyUDPServer</a> ()</td></tr>
<tr class="separator:afaeb2b66512791253dc4747123b283bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c6a0b3f7a23865fdd3b724e3cdc3a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_u_d_p_server.html#af3c6a0b3f7a23865fdd3b724e3cdc3a3">MyUDPServer</a> (const <a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a> &amp;orig)</td></tr>
<tr class="separator:af3c6a0b3f7a23865fdd3b724e3cdc3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d4795cc5badb1d3881ead7989ad964"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_u_d_p_server.html#a34d4795cc5badb1d3881ead7989ad964">~MyUDPServer</a> ()</td></tr>
<tr class="separator:a34d4795cc5badb1d3881ead7989ad964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e9a34dde5299267f86c1d2eb547a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_u_d_p_server.html#ac2e9a34dde5299267f86c1d2eb547a31">start</a> ()</td></tr>
<tr class="separator:ac2e9a34dde5299267f86c1d2eb547a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85e9dc23fbf534912be6629592d9acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_u_d_p_server.html#ab85e9dc23fbf534912be6629592d9acc">stop</a> ()</td></tr>
<tr class="separator:ab85e9dc23fbf534912be6629592d9acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa033eb008ea3a951d9f4188460aa4f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_u_d_p_server.html#aa033eb008ea3a951d9f4188460aa4f00">sendCommand</a> (uint8_t *data, int len, uint8_t type, uint8_t cmd, int repeats=1, uint8_t addr=0xFF)</td></tr>
<tr class="separator:aa033eb008ea3a951d9f4188460aa4f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be12f8f00e6691d109842a73d444be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_u_d_p_server.html#a6be12f8f00e6691d109842a73d444be5">sendBuffer</a> (<a class="el" href="structpacket__command__t.html">packet_command_t</a> *packet, int len)</td></tr>
<tr class="separator:a6be12f8f00e6691d109842a73d444be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fdd0790dfdb9171a5a67790c8e83ad5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_u_d_p_server.html#a1fdd0790dfdb9171a5a67790c8e83ad5">isStoped</a> = false</td></tr>
<tr class="separator:a1fdd0790dfdb9171a5a67790c8e83ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a79750c934aace51643f94c911eca25bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_u_d_p_server.html#a79750c934aace51643f94c911eca25bb">main_thread_func</a> (<a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a> *__this)</td></tr>
<tr class="separator:a79750c934aace51643f94c911eca25bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afaeb2b66512791253dc4747123b283bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaeb2b66512791253dc4747123b283bd">&#9670;&nbsp;</a></span>MyUDPServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyUDPServer::MyUDPServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c6a0b3f7a23865fdd3b724e3cdc3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c6a0b3f7a23865fdd3b724e3cdc3a3">&#9670;&nbsp;</a></span>MyUDPServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyUDPServer::MyUDPServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d4795cc5badb1d3881ead7989ad964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d4795cc5badb1d3881ead7989ad964">&#9670;&nbsp;</a></span>~MyUDPServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyUDPServer::~MyUDPServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6be12f8f00e6691d109842a73d444be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be12f8f00e6691d109842a73d444be5">&#9670;&nbsp;</a></span>sendBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyUDPServer::sendBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpacket__command__t.html">packet_command_t</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa033eb008ea3a951d9f4188460aa4f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa033eb008ea3a951d9f4188460aa4f00">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyUDPServer::sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeats</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0xFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e9a34dde5299267f86c1d2eb547a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e9a34dde5299267f86c1d2eb547a31">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyUDPServer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab85e9dc23fbf534912be6629592d9acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85e9dc23fbf534912be6629592d9acc">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyUDPServer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a79750c934aace51643f94c911eca25bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79750c934aace51643f94c911eca25bb">&#9670;&nbsp;</a></span>main_thread_func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main_thread_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a> *&#160;</td>
          <td class="paramname"><em>__this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fdd0790dfdb9171a5a67790c8e83ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdd0790dfdb9171a5a67790c8e83ad5">&#9670;&nbsp;</a></span>isStoped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyUDPServer::isStoped = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_my_u_d_p_server_8h_source.html">MyUDPServer.h</a></li>
<li><a class="el" href="_my_u_d_p_server_8cpp.html">MyUDPServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
