<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_session.html">Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_thread.html#a9e74cd54ec2b3494b163544dcf84d4be">active</a></td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_session.html#a0324d036f9990d96bfbce456e77b854d">addTarget</a>(int tgt)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a8c01f74cc8a3ecafa59ce6e0afabbd06">addTargets</a>(targets_t tgt_mask)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session.html#a6a6444237d5fa1dc8d4fc8f9e5dc67b4">close_me</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a5e89b88ecafdc865703a29bc4295e1c8">exec</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_session.html#a43e3e2d96aa4eef7b7b18c88932c12a6">getTargets</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a2ef42885182477e834362d92e770ad97">init</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_thread.html#a8beb3dda4a872a3e97fbf408eae5a7a8">MyThread</a>()</td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_thread.html#a4eaf79836332d880948d46132bd61f38">MyThread</a>(const MyThread &amp;orig)</td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_thread.html#a8beb3dda4a872a3e97fbf408eae5a7a8">MyThread</a>()</td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_thread.html#a4eaf79836332d880948d46132bd61f38">MyThread</a>(const MyThread &amp;orig)</td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session.html#aada0260ca14e655ecd30a88679e628ba">removeTarget</a>(int tgt)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#aa8300a0adeb2e73649741287077d2619">removeTargets</a>(targets_t tgt_mask)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a4d881b9c0ded11818ba66b5f6bb5a5f4">Session</a>(uint32_t id, string url, string iface)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session.html#a5517c92b5497ab681e627ae1e0d3e8f7">Session</a>(const Session &amp;orig)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_thread.html#a6ad4ee96857faeb3ef8dc06cc7fca963">start</a>()</td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_thread.html#a7b3c8048df1f3619fd78eee055c2b8b8">start</a>()</td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_thread.html#a477d76b2e5d21f345ce05268aecaf631">stop</a>()</td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_thread.html#a312cfe736344a4f61137caad5f460fc7">terminate</a>()</td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_thread.html#a87871debb6ed7119dcc5aa78fd4e1c13">terminated</a></td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_thread.html#a33e0a5967ab05375a79e43604dda17a9">thrd</a></td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_thread.html#af3752c6a2336b153efc78ebbdedbcbba">~MyThread</a>()</td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_thread.html#a889b7d7eafa70ff0528957b5a3fc8335">~MyThread</a>()</td><td class="entry"><a class="el" href="class_my_thread.html">MyThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
