<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: MyObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_my_object_8h_source.html">MyObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_object.png" usemap="#MyObject_map" alt=""/>
  <map id="MyObject_map" name="MyObject_map">
<area href="class_channel.html" alt="Channel" shape="rect" coords="47,56,131,80"/>
<area href="class_t_c_p_channel.html" alt="TCPChannel" shape="rect" coords="0,112,84,136"/>
<area href="class_u_d_p_channel.html" alt="UDPChannel" shape="rect" coords="94,112,178,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4f4ed5fa921d56e880732d7efad7c906"><td class="memItemLeft" align="right" valign="top">typedef function&lt; void(void *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a4f4ed5fa921d56e880732d7efad7c906">mes_handler</a></td></tr>
<tr class="separator:a4f4ed5fa921d56e880732d7efad7c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19224823547267bb3ee940fe1adde2ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a19224823547267bb3ee940fe1adde2ec">MyObject</a> ()</td></tr>
<tr class="separator:a19224823547267bb3ee940fe1adde2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985940dbddc536c3b887eec6a01832fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a985940dbddc536c3b887eec6a01832fe">MyObject</a> (const <a class="el" href="class_my_object.html">MyObject</a> &amp;orig)</td></tr>
<tr class="separator:a985940dbddc536c3b887eec6a01832fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4bb9d5787287cefb81aff6cab85a2e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a1e4bb9d5787287cefb81aff6cab85a2e">~MyObject</a> ()</td></tr>
<tr class="separator:a1e4bb9d5787287cefb81aff6cab85a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d8414f609cfc49fd50c5b8cc7dd6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a37d8414f609cfc49fd50c5b8cc7dd6c9">join</a> (<a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">Message</a> mes, <a class="el" href="class_my_object.html#a4f4ed5fa921d56e880732d7efad7c906">mes_handler</a> handler)</td></tr>
<tr class="separator:a37d8414f609cfc49fd50c5b8cc7dd6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47089cfb2f65cea618b265d1f53505f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#ad47089cfb2f65cea618b265d1f53505f">sendMessage</a> (<a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">Message</a> mes, void *params)</td></tr>
<tr class="separator:ad47089cfb2f65cea618b265d1f53505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4f4ed5fa921d56e880732d7efad7c906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4ed5fa921d56e880732d7efad7c906">&#9670;&nbsp;</a></span>mes_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef function&lt;void (void*)&gt; <a class="el" href="class_my_object.html#a4f4ed5fa921d56e880732d7efad7c906">MyObject::mes_handler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19224823547267bb3ee940fe1adde2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19224823547267bb3ee940fe1adde2ec">&#9670;&nbsp;</a></span>MyObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyObject::MyObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a985940dbddc536c3b887eec6a01832fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985940dbddc536c3b887eec6a01832fe">&#9670;&nbsp;</a></span>MyObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyObject::MyObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_my_object.html">MyObject</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4bb9d5787287cefb81aff6cab85a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4bb9d5787287cefb81aff6cab85a2e">&#9670;&nbsp;</a></span>~MyObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyObject::~MyObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37d8414f609cfc49fd50c5b8cc7dd6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d8414f609cfc49fd50c5b8cc7dd6c9">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyObject::join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">Message</a>&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_object.html#a4f4ed5fa921d56e880732d7efad7c906">mes_handler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47089cfb2f65cea618b265d1f53505f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47089cfb2f65cea618b265d1f53505f">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyObject::sendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">Message</a>&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cus/<a class="el" href="_my_object_8h_source.html">MyObject.h</a></li>
<li>cus/<a class="el" href="_my_object_8cpp.html">MyObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_object.html">MyObject</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
