<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtinyxml2_1_1_x_m_l_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tinyxml2::XMLUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a31c00d5c5dfb38382de1dfcaf4be3595">ConvertUTF32ToUTF8</a>(unsigned long input, char *output, int *length)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a5a96e5144a8d693dc4bcd783d9964648">GetCharacterRef</a>(const char *p, char *value, int *length)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a04b17341538fa11752f24b4301d19485">IsNameChar</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#abe106a69ac4d942a4381a4d9dfd0e0bd">IsNameStartChar</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad7fd82e0fe610d73ef7bf9f359f104a3">IsUTF8Continuation</a>(char p)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a357ec3af8fc433d19023a815f45e8e33">IsWhiteSpace</a>(char p)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ae9bcb2bc3cd6475fdc644c8c17790555">ReadBOM</a>(const char *p, bool *hasBOM)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#af98a6a80dbeec4679366c1aba4c5b747">SetBoolSerialization</a>(const char *writeTrue, const char *writeFalse)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ab626a194b3523a5ba8b9dbaa2a165202">SkipWhiteSpace</a>(const char *p, int *curLineNumPtr)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#abb6cb3e71f88efca82cb7157367fd91e">SkipWhiteSpace</a>(char *p, int *curLineNumPtr)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#acfcd287cacfd2533e1bc9ea4dfb56602">StringEqual</a>(const char *p, const char *q, int nChar=INT_MAX)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ae5b03e0a1ca5d42052a7ac540f7aa12a">ToBool</a>(const char *str, bool *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad8f75ac140fb19c1c6e164a957c4cd53">ToDouble</a>(const char *str, double *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a399e71edb5f29d61ea81d91ee0332bb9">ToFloat</a>(const char *str, float *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad4df4023d11ee3fca9689c49b9707323">ToInt</a>(const char *str, int *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#afe2ea09257431cd2b4b6d440552e4195">ToInt64</a>(const char *str, int64_t *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">ToStr</a>(int v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ac00c2e52c1c36dab3ff41d86a9bf60f9">ToStr</a>(unsigned v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#adba0718527ae9e80f663a71ea325cb11">ToStr</a>(bool v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a8957ad44fee5fa02ba52d73aad4d0a31">ToStr</a>(float v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a1cd141e50980fcddd6bf9af5de4b1db7">ToStr</a>(double v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a26a8cb5b833ad587b3af39469c8111de">ToStr</a>(int64_t v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a51fe7464aeb97c83be0cbc071c72404e">ToStr</a>(uint64_t v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a210c8637d5eb4ce3d4625294af0efc2f">ToUnsigned</a>(const char *str, unsigned *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ae1a49d5df42fbd5dbb36c2261f7e8aaf">ToUnsigned64</a>(const char *str, uint64_t *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
