<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: UDPSoundSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_p_sound_sender.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_u_d_p_sound_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDPSoundSender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_d_p_sound_sender_8h_source.html">UDPSoundSender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UDPSoundSender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_p_sound_sender.png" usemap="#UDPSoundSender_map" alt=""/>
  <map id="UDPSoundSender_map" name="UDPSoundSender_map">
<area href="class_base_sound_sender.html" alt="BaseSoundSender" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d3e1ddb291f80e9c2199fbe9ac762c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_sound_sender.html#a4d3e1ddb291f80e9c2199fbe9ac762c4">UDPSoundSender</a> ()</td></tr>
<tr class="separator:a4d3e1ddb291f80e9c2199fbe9ac762c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9f0585f77f7c9c218fe7c65614578d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_sound_sender.html#acf9f0585f77f7c9c218fe7c65614578d">UDPSoundSender</a> (const <a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a> &amp;orig)</td></tr>
<tr class="separator:acf9f0585f77f7c9c218fe7c65614578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d02a56df7b54a84c572659c73f155f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_sound_sender.html#aa9d02a56df7b54a84c572659c73f155f">~UDPSoundSender</a> ()</td></tr>
<tr class="separator:aa9d02a56df7b54a84c572659c73f155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7119c605516f3a1cf8b115ed608bd3d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_sound_sender.html#a7119c605516f3a1cf8b115ed608bd3d2">start</a> (int _sock, sockaddr_in _addr, <a class="el" href="structstart__stop__t.html">start_stop_t</a> *start_stop)</td></tr>
<tr class="separator:a7119c605516f3a1cf8b115ed608bd3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa4b5bc8b50649c2579e565c0af8c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_sound_sender.html#ad7fa4b5bc8b50649c2579e565c0af8c5">stop</a> ()</td></tr>
<tr class="separator:ad7fa4b5bc8b50649c2579e565c0af8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67b1b88f27c037029cdfc49129d3e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_sound_sender.html#ae67b1b88f27c037029cdfc49129d3e2d">touch</a> ()</td></tr>
<tr class="separator:ae67b1b88f27c037029cdfc49129d3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a92362f87720f6147b4f7a69e702d5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_sound_sender.html#a5a92362f87720f6147b4f7a69e702d5c">isTimedOut</a> ()</td></tr>
<tr class="separator:a5a92362f87720f6147b4f7a69e702d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_sound_sender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_sound_sender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td></tr>
<tr class="memitem:a00830721b758753d89fc3686d5452afa inherit pub_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a00830721b758753d89fc3686d5452afa">BaseSoundSender</a> ()</td></tr>
<tr class="separator:a00830721b758753d89fc3686d5452afa inherit pub_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc4916f5355415186e0ef38ea439f10 inherit pub_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#aabc4916f5355415186e0ef38ea439f10">BaseSoundSender</a> (const <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a> &amp;orig)</td></tr>
<tr class="separator:aabc4916f5355415186e0ef38ea439f10 inherit pub_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e44e2aaf1e6e8f2db141152dec256 inherit pub_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a788e44e2aaf1e6e8f2db141152dec256">~BaseSoundSender</a> ()</td></tr>
<tr class="separator:a788e44e2aaf1e6e8f2db141152dec256 inherit pub_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe058862b3788383c5ecb36c18955e79 inherit pub_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#abe058862b3788383c5ecb36c18955e79">start</a> ()</td></tr>
<tr class="separator:abe058862b3788383c5ecb36c18955e79 inherit pub_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfec7deb0e01c0ec40cb3ac37bd7933 inherit pub_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a5dfec7deb0e01c0ec40cb3ac37bd7933">isBusy</a> ()</td></tr>
<tr class="separator:a5dfec7deb0e01c0ec40cb3ac37bd7933 inherit pub_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af554439caa387fd41e1d7da81d4e0735"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_u_d_p_sound_sender_8h.html#ae46bf84386008e16dc37c382f75ab5b1">PUDPSoundSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_sound_sender.html#af554439caa387fd41e1d7da81d4e0735">getFreeSender</a> ()</td></tr>
<tr class="separator:af554439caa387fd41e1d7da81d4e0735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeed937905b7e91c0851f6480caaf9544"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_sound_sender.html#aeed937905b7e91c0851f6480caaf9544">sendSoundPacket</a> (int cnt)</td></tr>
<tr class="separator:aeed937905b7e91c0851f6480caaf9544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927820a5e7d83844392a0cde1189f480"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_sound_sender.html#a927820a5e7d83844392a0cde1189f480">onStart</a> ()</td></tr>
<tr class="separator:a927820a5e7d83844392a0cde1189f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b315cc9f7c1660c9b30bcdd7b979f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_sound_sender.html#a64b315cc9f7c1660c9b30bcdd7b979f2">onStop</a> ()</td></tr>
<tr class="separator:a64b315cc9f7c1660c9b30bcdd7b979f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_base_sound_sender"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_base_sound_sender')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td></tr>
<tr class="memitem:ae58cbf1a102e20babe217cfba0615bb6 inherit pro_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#ae58cbf1a102e20babe217cfba0615bb6">run</a> ()</td></tr>
<tr class="separator:ae58cbf1a102e20babe217cfba0615bb6 inherit pro_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751a9d34724fc21bd42178efb5ddea09 inherit pro_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a751a9d34724fc21bd42178efb5ddea09">cycle</a> ()</td></tr>
<tr class="separator:a751a9d34724fc21bd42178efb5ddea09 inherit pro_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32c535c008fd8708a8fa1951a43387d inherit pro_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#ac32c535c008fd8708a8fa1951a43387d">selectMasterBoard</a> ()</td></tr>
<tr class="separator:ac32c535c008fd8708a8fa1951a43387d inherit pro_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b20544fad433ac577a59cd2c44057 inherit pro_methods_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a363b20544fad433ac577a59cd2c44057">unselectMasterBoard</a> ()</td></tr>
<tr class="separator:a363b20544fad433ac577a59cd2c44057 inherit pro_methods_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_base_sound_sender"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base_sound_sender')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td></tr>
<tr class="memitem:a385e1f795dfb12c26db60a0c9b8339d9 inherit pub_attribs_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a385e1f795dfb12c26db60a0c9b8339d9">master_brd_addr</a></td></tr>
<tr class="separator:a385e1f795dfb12c26db60a0c9b8339d9 inherit pub_attribs_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecd658c56875be259e8d583eee4dc39 inherit pub_attribs_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a6ecd658c56875be259e8d583eee4dc39">master_brd_chs</a> [<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td></tr>
<tr class="separator:a6ecd658c56875be259e8d583eee4dc39 inherit pub_attribs_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_base_sound_sender"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_sound_sender')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td></tr>
<tr class="memitem:acacea9c0bdc368408632b4c43275eded inherit pro_attribs_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpd__start__t.html">pd_start_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#acacea9c0bdc368408632b4c43275eded">pd_start</a></td></tr>
<tr class="separator:acacea9c0bdc368408632b4c43275eded inherit pro_attribs_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f987a7e52f28a6bd70d278d6f396b2f inherit pro_attribs_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a2f987a7e52f28a6bd70d278d6f396b2f">thrd</a></td></tr>
<tr class="separator:a2f987a7e52f28a6bd70d278d6f396b2f inherit pro_attribs_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42cbe7d9676bee5b272384dca9d22ad inherit pro_attribs_class_base_sound_sender"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#af42cbe7d9676bee5b272384dca9d22ad">active</a> = true</td></tr>
<tr class="separator:af42cbe7d9676bee5b272384dca9d22ad inherit pro_attribs_class_base_sound_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d3e1ddb291f80e9c2199fbe9ac762c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3e1ddb291f80e9c2199fbe9ac762c4">&#9670;&nbsp;</a></span>UDPSoundSender() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPSoundSender::UDPSoundSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf9f0585f77f7c9c218fe7c65614578d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9f0585f77f7c9c218fe7c65614578d">&#9670;&nbsp;</a></span>UDPSoundSender() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPSoundSender::UDPSoundSender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d02a56df7b54a84c572659c73f155f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d02a56df7b54a84c572659c73f155f">&#9670;&nbsp;</a></span>~UDPSoundSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UDPSoundSender::~UDPSoundSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af554439caa387fd41e1d7da81d4e0735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af554439caa387fd41e1d7da81d4e0735">&#9670;&nbsp;</a></span>getFreeSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_u_d_p_sound_sender_8h.html#ae46bf84386008e16dc37c382f75ab5b1">PUDPSoundSender</a> UDPSoundSender::getFreeSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a92362f87720f6147b4f7a69e702d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a92362f87720f6147b4f7a69e702d5c">&#9670;&nbsp;</a></span>isTimedOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UDPSoundSender::isTimedOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a927820a5e7d83844392a0cde1189f480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927820a5e7d83844392a0cde1189f480">&#9670;&nbsp;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSoundSender::onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_sound_sender.html#a837a9177447f9c03bd9882ae0d649bec">BaseSoundSender</a>.</p>

</div>
</div>
<a id="a64b315cc9f7c1660c9b30bcdd7b979f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b315cc9f7c1660c9b30bcdd7b979f2">&#9670;&nbsp;</a></span>onStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSoundSender::onStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_sound_sender.html#a3e2740188f5022a8c9d0ab9486ea6c7f">BaseSoundSender</a>.</p>

</div>
</div>
<a id="aeed937905b7e91c0851f6480caaf9544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed937905b7e91c0851f6480caaf9544">&#9670;&nbsp;</a></span>sendSoundPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSoundSender::sendSoundPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_base_sound_sender.html#a0207c2b226d67fd7ef5763ea0962be94">BaseSoundSender</a>.</p>

</div>
</div>
<a id="a7119c605516f3a1cf8b115ed608bd3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7119c605516f3a1cf8b115ed608bd3d2">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSoundSender::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sockaddr_in&#160;</td>
          <td class="paramname"><em>_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstart__stop__t.html">start_stop_t</a> *&#160;</td>
          <td class="paramname"><em>start_stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7fa4b5bc8b50649c2579e565c0af8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fa4b5bc8b50649c2579e565c0af8c5">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSoundSender::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_sound_sender.html#a0a3960ae4f1b3ac9c63f6219c09d7b44">BaseSoundSender</a>.</p>

</div>
</div>
<a id="ae67b1b88f27c037029cdfc49129d3e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67b1b88f27c037029cdfc49129d3e2d">&#9670;&nbsp;</a></span>touch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSoundSender::touch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_d_p_sound_sender_8h_source.html">UDPSoundSender.h</a></li>
<li><a class="el" href="_u_d_p_sound_sender_8cpp.html">UDPSoundSender.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
