<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_u_d_p_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyUDPServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_u_d_p_server.html#a1fdd0790dfdb9171a5a67790c8e83ad5">isStoped</a></td><td class="entry"><a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_u_d_p_server.html#a79750c934aace51643f94c911eca25bb">main_thread_func</a>(MyUDPServer *__this)</td><td class="entry"><a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_u_d_p_server.html#afaeb2b66512791253dc4747123b283bd">MyUDPServer</a>()</td><td class="entry"><a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_u_d_p_server.html#af3c6a0b3f7a23865fdd3b724e3cdc3a3">MyUDPServer</a>(const MyUDPServer &amp;orig)</td><td class="entry"><a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_u_d_p_server.html#a6be12f8f00e6691d109842a73d444be5">sendBuffer</a>(packet_command_t *packet, int len)</td><td class="entry"><a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_u_d_p_server.html#aa033eb008ea3a951d9f4188460aa4f00">sendCommand</a>(uint8_t *data, int len, uint8_t type, uint8_t cmd, int repeats=1, uint8_t addr=0xFF)</td><td class="entry"><a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_u_d_p_server.html#ac2e9a34dde5299267f86c1d2eb547a31">start</a>()</td><td class="entry"><a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_u_d_p_server.html#ab85e9dc23fbf534912be6629592d9acc">stop</a>()</td><td class="entry"><a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_u_d_p_server.html#a34d4795cc5badb1d3881ead7989ad964">~MyUDPServer</a>()</td><td class="entry"><a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
