<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: TCPChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_c_p_channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_c_p_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCPChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_c_p_channel_8h_source.html">TCPChannel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCPChannel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_c_p_channel.png" usemap="#TCPChannel_map" alt=""/>
  <map id="TCPChannel_map" name="TCPChannel_map">
<area href="class_channel.html" alt="Channel" shape="rect" coords="0,56,83,80"/>
<area href="class_my_object.html" alt="MyObject" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad304f9e9bf9aaa65c7e2c8f28d822d0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0e">State</a> { <a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0eae3e97106098d71e8198e66ecdbf4a30e">DISCONNECTED</a>, 
<a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea4efa28b2144eaf894a73b3076056c8b6">CONNECTING</a>, 
<a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea075dabe4bd7dd7edb7247cff3462bd46">CONNECTED</a>, 
<a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea05e0d54e028071f4b7a08247ef1bcf4e">PLAY</a>
 }</td></tr>
<tr class="separator:ad304f9e9bf9aaa65c7e2c8f28d822d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_channel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_channel.html">Channel</a></td></tr>
<tr class="memitem:ad1c5930cd81a3862ed0021e99c6dd910 inherit pub_types_class_channel"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a></td></tr>
<tr class="separator:ad1c5930cd81a3862ed0021e99c6dd910 inherit pub_types_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_my_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_my_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_my_object.html">MyObject</a></td></tr>
<tr class="memitem:a4f4ed5fa921d56e880732d7efad7c906 inherit pub_types_class_my_object"><td class="memItemLeft" align="right" valign="top">typedef function&lt; void(void *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a4f4ed5fa921d56e880732d7efad7c906">mes_handler</a></td></tr>
<tr class="separator:a4f4ed5fa921d56e880732d7efad7c906 inherit pub_types_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac80cde1f4df3cce0e1d49ed222adcc60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#ac80cde1f4df3cce0e1d49ed222adcc60">TCPChannel</a> ()</td></tr>
<tr class="separator:ac80cde1f4df3cce0e1d49ed222adcc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97789803d1952b5f6d027e55d5a418a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#a97789803d1952b5f6d027e55d5a418a0">TCPChannel</a> (string <a class="el" href="class_t_c_p_channel.html#a8c6dee1c7b6b61626f967cb8ffaf830d">clientName</a>)</td></tr>
<tr class="separator:a97789803d1952b5f6d027e55d5a418a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38aa6a1a8d148727452317a07d9d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#a2a38aa6a1a8d148727452317a07d9d12">TCPChannel</a> (const <a class="el" href="class_t_c_p_channel.html">TCPChannel</a> &amp;orig)</td></tr>
<tr class="separator:a2a38aa6a1a8d148727452317a07d9d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7a906d1623231bafc5ad8fdcbd8997"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#a8f7a906d1623231bafc5ad8fdcbd8997">~TCPChannel</a> ()</td></tr>
<tr class="separator:a8f7a906d1623231bafc5ad8fdcbd8997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e03db7a44226efc18797618d3635d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#af1e03db7a44226efc18797618d3635d2">setServerParams</a> (string address, uint16_t port)</td></tr>
<tr class="separator:af1e03db7a44226efc18797618d3635d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f22425c8d7f196b36df79df382061b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#a51f22425c8d7f196b36df79df382061b">isConfigured</a> ()</td></tr>
<tr class="separator:a51f22425c8d7f196b36df79df382061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f260effcb9e21a798758c51525afb29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#a3f260effcb9e21a798758c51525afb29">connectServer</a> ()</td></tr>
<tr class="separator:a3f260effcb9e21a798758c51525afb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f7fc81ac29580f7bfe7fc752f21076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#a38f7fc81ac29580f7bfe7fc752f21076">setState</a> (string <a class="el" href="class_t_c_p_channel.html#a82894bb63c382ee005ed2a330eb43196">state</a>)</td></tr>
<tr class="separator:a38f7fc81ac29580f7bfe7fc752f21076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619dc979994ef00ecac460f557257596"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#a619dc979994ef00ecac460f557257596">onRead</a> ()</td></tr>
<tr class="separator:a619dc979994ef00ecac460f557257596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096ef97d918987a0856d0586d3899ca8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#a096ef97d918987a0856d0586d3899ca8">disconnect</a> ()</td></tr>
<tr class="separator:a096ef97d918987a0856d0586d3899ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_channel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_channel.html">Channel</a></td></tr>
<tr class="memitem:af2b4b16288cbb2c592b1e0f6486c2430 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#af2b4b16288cbb2c592b1e0f6486c2430">Channel</a> ()</td></tr>
<tr class="separator:af2b4b16288cbb2c592b1e0f6486c2430 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721e1e26d3f59708a970bdc2718bdf9 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a9721e1e26d3f59708a970bdc2718bdf9">Channel</a> (const <a class="el" href="class_channel.html">Channel</a> &amp;orig)</td></tr>
<tr class="separator:a9721e1e26d3f59708a970bdc2718bdf9 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15ebd302464069f1a9e3f0ded14482 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a5f15ebd302464069f1a9e3f0ded14482">~Channel</a> ()</td></tr>
<tr class="separator:a5f15ebd302464069f1a9e3f0ded14482 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5112af9c1a03dd7c0fb6fd3fe87dcf02 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a5112af9c1a03dd7c0fb6fd3fe87dcf02">sendRequest</a> (<a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a> params)</td></tr>
<tr class="separator:a5112af9c1a03dd7c0fb6fd3fe87dcf02 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689ec263f9769259c634d941b8b1e8e2 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a689ec263f9769259c634d941b8b1e8e2">sendResponse</a> (XMLElement *xeRequest, sockaddr_in addr, <a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a> addParams=<a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a>())</td></tr>
<tr class="separator:a689ec263f9769259c634d941b8b1e8e2 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034b36b32a098ff347030a984acd054b inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a034b36b32a098ff347030a984acd054b">checkCommand</a> (XMLElement *xe, string command, string action)</td></tr>
<tr class="separator:a034b36b32a098ff347030a984acd054b inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4cdccf021644b6cc0a5351a1382aa9 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#aca4cdccf021644b6cc0a5351a1382aa9">run</a> ()</td></tr>
<tr class="separator:aca4cdccf021644b6cc0a5351a1382aa9 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_my_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_my_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_my_object.html">MyObject</a></td></tr>
<tr class="memitem:a19224823547267bb3ee940fe1adde2ec inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a19224823547267bb3ee940fe1adde2ec">MyObject</a> ()</td></tr>
<tr class="separator:a19224823547267bb3ee940fe1adde2ec inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985940dbddc536c3b887eec6a01832fe inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a985940dbddc536c3b887eec6a01832fe">MyObject</a> (const <a class="el" href="class_my_object.html">MyObject</a> &amp;orig)</td></tr>
<tr class="separator:a985940dbddc536c3b887eec6a01832fe inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4bb9d5787287cefb81aff6cab85a2e inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a1e4bb9d5787287cefb81aff6cab85a2e">~MyObject</a> ()</td></tr>
<tr class="separator:a1e4bb9d5787287cefb81aff6cab85a2e inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d8414f609cfc49fd50c5b8cc7dd6c9 inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a37d8414f609cfc49fd50c5b8cc7dd6c9">join</a> (<a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">Message</a> mes, <a class="el" href="class_my_object.html#a4f4ed5fa921d56e880732d7efad7c906">mes_handler</a> handler)</td></tr>
<tr class="separator:a37d8414f609cfc49fd50c5b8cc7dd6c9 inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47089cfb2f65cea618b265d1f53505f inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#ad47089cfb2f65cea618b265d1f53505f">sendMessage</a> (<a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">Message</a> mes, void *params)</td></tr>
<tr class="separator:ad47089cfb2f65cea618b265d1f53505f inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c6dee1c7b6b61626f967cb8ffaf830d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#a8c6dee1c7b6b61626f967cb8ffaf830d">clientName</a></td></tr>
<tr class="separator:a8c6dee1c7b6b61626f967cb8ffaf830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82894bb63c382ee005ed2a330eb43196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0e">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#a82894bb63c382ee005ed2a330eb43196">state</a></td></tr>
<tr class="separator:a82894bb63c382ee005ed2a330eb43196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ea2aa2ca496fbe928732e0ee364c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_channel.html#a1f9ea2aa2ca496fbe928732e0ee364c5">targetState</a></td></tr>
<tr class="separator:a1f9ea2aa2ca496fbe928732e0ee364c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_channel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_channel.html">Channel</a></td></tr>
<tr class="memitem:a273fe8bf3f5860c67f8a81aaed1433e4 inherit pub_attribs_class_channel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a273fe8bf3f5860c67f8a81aaed1433e4">sock</a> = 0</td></tr>
<tr class="separator:a273fe8bf3f5860c67f8a81aaed1433e4 inherit pub_attribs_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27be4a604630621c5de998c7f4a418 inherit pub_attribs_class_channel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#ada27be4a604630621c5de998c7f4a418">name</a></td></tr>
<tr class="separator:ada27be4a604630621c5de998c7f4a418 inherit pub_attribs_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56d8af226da204ee85121712197acf inherit pub_attribs_class_channel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a1f56d8af226da204ee85121712197acf">active</a> = false</td></tr>
<tr class="separator:a1f56d8af226da204ee85121712197acf inherit pub_attribs_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad304f9e9bf9aaa65c7e2c8f28d822d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad304f9e9bf9aaa65c7e2c8f28d822d0e">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0e">TCPChannel::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad304f9e9bf9aaa65c7e2c8f28d822d0eae3e97106098d71e8198e66ecdbf4a30e"></a>DISCONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad304f9e9bf9aaa65c7e2c8f28d822d0ea4efa28b2144eaf894a73b3076056c8b6"></a>CONNECTING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad304f9e9bf9aaa65c7e2c8f28d822d0ea075dabe4bd7dd7edb7247cff3462bd46"></a>CONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad304f9e9bf9aaa65c7e2c8f28d822d0ea05e0d54e028071f4b7a08247ef1bcf4e"></a>PLAY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac80cde1f4df3cce0e1d49ed222adcc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80cde1f4df3cce0e1d49ed222adcc60">&#9670;&nbsp;</a></span>TCPChannel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPChannel::TCPChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97789803d1952b5f6d027e55d5a418a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97789803d1952b5f6d027e55d5a418a0">&#9670;&nbsp;</a></span>TCPChannel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPChannel::TCPChannel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a38aa6a1a8d148727452317a07d9d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a38aa6a1a8d148727452317a07d9d12">&#9670;&nbsp;</a></span>TCPChannel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPChannel::TCPChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_c_p_channel.html">TCPChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7a906d1623231bafc5ad8fdcbd8997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7a906d1623231bafc5ad8fdcbd8997">&#9670;&nbsp;</a></span>~TCPChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCPChannel::~TCPChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f260effcb9e21a798758c51525afb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f260effcb9e21a798758c51525afb29">&#9670;&nbsp;</a></span>connectServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPChannel::connectServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a096ef97d918987a0856d0586d3899ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096ef97d918987a0856d0586d3899ca8">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCPChannel::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_channel.html#afb74271d13687e37d881386b6f78cb12">Channel</a>.</p>

</div>
</div>
<a id="a51f22425c8d7f196b36df79df382061b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f22425c8d7f196b36df79df382061b">&#9670;&nbsp;</a></span>isConfigured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCPChannel::isConfigured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a619dc979994ef00ecac460f557257596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619dc979994ef00ecac460f557257596">&#9670;&nbsp;</a></span>onRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCPChannel::onRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_channel.html#a044edaab45eb80bb7f9c823717fe0658">Channel</a>.</p>

</div>
</div>
<a id="af1e03db7a44226efc18797618d3635d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e03db7a44226efc18797618d3635d2">&#9670;&nbsp;</a></span>setServerParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPChannel::setServerParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f7fc81ac29580f7bfe7fc752f21076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f7fc81ac29580f7bfe7fc752f21076">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPChannel::setState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c6dee1c7b6b61626f967cb8ffaf830d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6dee1c7b6b61626f967cb8ffaf830d">&#9670;&nbsp;</a></span>clientName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TCPChannel::clientName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82894bb63c382ee005ed2a330eb43196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82894bb63c382ee005ed2a330eb43196">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0e">State</a> TCPChannel::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9ea2aa2ca496fbe928732e0ee364c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9ea2aa2ca496fbe928732e0ee364c5">&#9670;&nbsp;</a></span>targetState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TCPChannel::targetState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cus/<a class="el" href="_t_c_p_channel_8h_source.html">TCPChannel.h</a></li>
<li>cus/<a class="el" href="_t_c_p_channel_8cpp.html">TCPChannel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
