<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: PDUDPServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p_d_u_d_p_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_p_d_u_d_p_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PDUDPServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_d_u_d_p_server_8h_source.html">PDUDPServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af667c11e9f6223851af57fd664654bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_u_d_p_server.html#af667c11e9f6223851af57fd664654bc8">PDUDPServer</a> ()</td></tr>
<tr class="separator:af667c11e9f6223851af57fd664654bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573fe757a035c5872184d69de56d953f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_u_d_p_server.html#a573fe757a035c5872184d69de56d953f">PDUDPServer</a> (const <a class="el" href="class_p_d_u_d_p_server.html">PDUDPServer</a> &amp;orig)</td></tr>
<tr class="separator:a573fe757a035c5872184d69de56d953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66beca9eb1155607f2ae6db18bf9a840"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_u_d_p_server.html#a66beca9eb1155607f2ae6db18bf9a840">~PDUDPServer</a> ()</td></tr>
<tr class="separator:a66beca9eb1155607f2ae6db18bf9a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6585e75184e2239fb6cfc9d21b1de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_u_d_p_server.html#a4d6585e75184e2239fb6cfc9d21b1de3">start</a> ()</td></tr>
<tr class="separator:a4d6585e75184e2239fb6cfc9d21b1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc41dff4f124c9cdeee17d89d6da7180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_u_d_p_server.html#afc41dff4f124c9cdeee17d89d6da7180">stop</a> ()</td></tr>
<tr class="separator:afc41dff4f124c9cdeee17d89d6da7180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a403aaba1e4ac9d50a00d0a3b0127e988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_u_d_p_server.html#a403aaba1e4ac9d50a00d0a3b0127e988">pd_udp_thread_func</a> (<a class="el" href="class_p_d_u_d_p_server.html">PDUDPServer</a> *__this)</td></tr>
<tr class="separator:a403aaba1e4ac9d50a00d0a3b0127e988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af667c11e9f6223851af57fd664654bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af667c11e9f6223851af57fd664654bc8">&#9670;&nbsp;</a></span>PDUDPServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PDUDPServer::PDUDPServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a573fe757a035c5872184d69de56d953f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573fe757a035c5872184d69de56d953f">&#9670;&nbsp;</a></span>PDUDPServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PDUDPServer::PDUDPServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_p_d_u_d_p_server.html">PDUDPServer</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66beca9eb1155607f2ae6db18bf9a840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66beca9eb1155607f2ae6db18bf9a840">&#9670;&nbsp;</a></span>~PDUDPServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PDUDPServer::~PDUDPServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d6585e75184e2239fb6cfc9d21b1de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6585e75184e2239fb6cfc9d21b1de3">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDUDPServer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc41dff4f124c9cdeee17d89d6da7180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc41dff4f124c9cdeee17d89d6da7180">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDUDPServer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a403aaba1e4ac9d50a00d0a3b0127e988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403aaba1e4ac9d50a00d0a3b0127e988">&#9670;&nbsp;</a></span>pd_udp_thread_func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pd_udp_thread_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_d_u_d_p_server.html">PDUDPServer</a> *&#160;</td>
          <td class="paramname"><em>__this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_p_d_u_d_p_server_8h_source.html">PDUDPServer.h</a></li>
<li><a class="el" href="_p_d_u_d_p_server_8cpp.html">PDUDPServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_d_u_d_p_server.html">PDUDPServer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
