<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: ConfigServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_config_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_config_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_config_server_8h_source.html">ConfigServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1285917c697a1ca41ad54929e0082c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8">event_type_t</a> { <a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8ae0a13de3e327e47a01b28b724f8e2dbb">EVT_NORMAL</a>, 
<a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8aaf2a1a8e021f9dffe5d944d844c34e73">EVT_WARNING</a>, 
<a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8ac9c9f8122d2e9c12a83ac1c335fdbf06">EVT_DANGER</a>
 }</td></tr>
<tr class="separator:ad1285917c697a1ca41ad54929e0082c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15784286e2dff6a8d3d84129dccb1191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a15784286e2dff6a8d3d84129dccb1191">ConfigServer</a> ()</td></tr>
<tr class="separator:a15784286e2dff6a8d3d84129dccb1191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c50ac2a517e76b14e9fc9f2f60b16b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a6c50ac2a517e76b14e9fc9f2f60b16b9">ConfigServer</a> (const <a class="el" href="class_config_server.html">ConfigServer</a> &amp;orig)</td></tr>
<tr class="separator:a6c50ac2a517e76b14e9fc9f2f60b16b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78bac1a0dfcccdfb2b6951a810e86a8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#aa78bac1a0dfcccdfb2b6951a810e86a8">~ConfigServer</a> ()</td></tr>
<tr class="separator:aa78bac1a0dfcccdfb2b6951a810e86a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488717a68831ce3d77a5736b8d6b9520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a488717a68831ce3d77a5736b8d6b9520">start</a> ()</td></tr>
<tr class="separator:a488717a68831ce3d77a5736b8d6b9520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88c6776d1a2d164daece5e1a8ec136c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#ab88c6776d1a2d164daece5e1a8ec136c">stop</a> ()</td></tr>
<tr class="separator:ab88c6776d1a2d164daece5e1a8ec136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5515cb3de6257cb3426995aba79e2b9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a5515cb3de6257cb3426995aba79e2b9e">getRecParam</a> (string name, int def)</td></tr>
<tr class="separator:a5515cb3de6257cb3426995aba79e2b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d464301ad6fd400165895a06891306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a53d464301ad6fd400165895a06891306">getNetParam</a> (string name, int def)</td></tr>
<tr class="separator:a53d464301ad6fd400165895a06891306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099cf49008c4953313d74544fdea3286"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a099cf49008c4953313d74544fdea3286">getNetParam</a> (string name, const char *def)</td></tr>
<tr class="separator:a099cf49008c4953313d74544fdea3286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7950efe83886b4918257c64a84707c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a1f7950efe83886b4918257c64a84707c">saveNetwork</a> ()</td></tr>
<tr class="separator:a1f7950efe83886b4918257c64a84707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ebb81f5eee9ad563febf56bf47d5ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a32ebb81f5eee9ad563febf56bf47d5ea">setNetParam</a> (string name, string val)</td></tr>
<tr class="separator:a32ebb81f5eee9ad563febf56bf47d5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6326615da9f04142283ac339e89684e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#ad6326615da9f04142283ac339e89684e">setNetParam</a> (string name, int val)</td></tr>
<tr class="separator:ad6326615da9f04142283ac339e89684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7061c793c743a264f42d44b62a20a68a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a7061c793c743a264f42d44b62a20a68a">getCTOutsInput</a> (int input)</td></tr>
<tr class="separator:a7061c793c743a264f42d44b62a20a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1249d0e03fb4833f45abb7fb6ed9d539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a1249d0e03fb4833f45abb7fb6ed9d539">setCTOutsInput</a> (int input, <a class="el" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a> outs)</td></tr>
<tr class="separator:a1249d0e03fb4833f45abb7fb6ed9d539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8252e4863be30cbd2cdf7b2db7366b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a6e8252e4863be30cbd2cdf7b2db7366b">setChannelAlarm</a> (int ch, uint8_t alarm)</td></tr>
<tr class="separator:a6e8252e4863be30cbd2cdf7b2db7366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a07304f601966937ab92df801975586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a4a07304f601966937ab92df801975586">addEvent</a> (<a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8">event_type_t</a> type, const string msg)</td></tr>
<tr class="separator:a4a07304f601966937ab92df801975586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10caebd157e1b834023b31a876d4fa87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a10caebd157e1b834023b31a876d4fa87">addEvent</a> (<a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8">event_type_t</a> type, const char *msg,...)</td></tr>
<tr class="separator:a10caebd157e1b834023b31a876d4fa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0735418434ecc217e97546344dae12d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#aa0735418434ecc217e97546344dae12d">setSndCapabs</a> (string type, int ch, <a class="el" href="structcodec__capabilities__t.html">codec_capabilities_t</a> capabs, float vol, uint8_t voltage)</td></tr>
<tr class="separator:aa0735418434ecc217e97546344dae12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431c698dd372f7c275900475e51ff5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a431c698dd372f7c275900475e51ff5ef">sendSndParams</a> (json js)</td></tr>
<tr class="separator:a431c698dd372f7c275900475e51ff5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0522cbba1971d512ead9ab1803fe8deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a0522cbba1971d512ead9ab1803fe8deb">setChannelActivity</a> (int ch, bool active)</td></tr>
<tr class="separator:a0522cbba1971d512ead9ab1803fe8deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db9b5e24ac35068c563aff97353decf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a4db9b5e24ac35068c563aff97353decf">ctInputFromJSON</a> (int ch)</td></tr>
<tr class="separator:a4db9b5e24ac35068c563aff97353decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321019e9543275e9437363af57d8a099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a321019e9543275e9437363af57d8a099">getStoreDays</a> ()</td></tr>
<tr class="separator:a321019e9543275e9437363af57d8a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb4dd52c1d79a59e047fecdcd8df723"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a5fb4dd52c1d79a59e047fecdcd8df723">getCUSTargets</a> ()</td></tr>
<tr class="separator:a5fb4dd52c1d79a59e047fecdcd8df723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89da86785652524b249d148f22df9d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a89da86785652524b249d148f22df9d02">error</a> (string mes, bool _exit=false)</td></tr>
<tr class="separator:a89da86785652524b249d148f22df9d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a715fff6b613e8986e57a5eef987052eb"><td class="memItemLeft" align="right" valign="top">json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a715fff6b613e8986e57a5eef987052eb">network</a></td></tr>
<tr class="separator:a715fff6b613e8986e57a5eef987052eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126edb290fce92673e2a03e59076404f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#a126edb290fce92673e2a03e59076404f">server_addr</a> = 0x80</td></tr>
<tr class="separator:a126edb290fce92673e2a03e59076404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab0ff62a66331658c6e9a8e53ab87548e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_server.html#ab0ff62a66331658c6e9a8e53ab87548e">config_thread_func</a> (<a class="el" href="class_config_server.html">ConfigServer</a> *__this)</td></tr>
<tr class="separator:ab0ff62a66331658c6e9a8e53ab87548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad1285917c697a1ca41ad54929e0082c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1285917c697a1ca41ad54929e0082c8">&#9670;&nbsp;</a></span>event_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8">ConfigServer::event_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad1285917c697a1ca41ad54929e0082c8ae0a13de3e327e47a01b28b724f8e2dbb"></a>EVT_NORMAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1285917c697a1ca41ad54929e0082c8aaf2a1a8e021f9dffe5d944d844c34e73"></a>EVT_WARNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1285917c697a1ca41ad54929e0082c8ac9c9f8122d2e9c12a83ac1c335fdbf06"></a>EVT_DANGER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15784286e2dff6a8d3d84129dccb1191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15784286e2dff6a8d3d84129dccb1191">&#9670;&nbsp;</a></span>ConfigServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigServer::ConfigServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c50ac2a517e76b14e9fc9f2f60b16b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c50ac2a517e76b14e9fc9f2f60b16b9">&#9670;&nbsp;</a></span>ConfigServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigServer::ConfigServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_config_server.html">ConfigServer</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa78bac1a0dfcccdfb2b6951a810e86a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78bac1a0dfcccdfb2b6951a810e86a8">&#9670;&nbsp;</a></span>~ConfigServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigServer::~ConfigServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10caebd157e1b834023b31a876d4fa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10caebd157e1b834023b31a876d4fa87">&#9670;&nbsp;</a></span>addEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::addEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8">event_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a07304f601966937ab92df801975586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a07304f601966937ab92df801975586">&#9670;&nbsp;</a></span>addEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::addEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_server.html#ad1285917c697a1ca41ad54929e0082c8">event_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db9b5e24ac35068c563aff97353decf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db9b5e24ac35068c563aff97353decf">&#9670;&nbsp;</a></span>ctInputFromJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::ctInputFromJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89da86785652524b249d148f22df9d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89da86785652524b249d148f22df9d02">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::error </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_exit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7061c793c743a264f42d44b62a20a68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7061c793c743a264f42d44b62a20a68a">&#9670;&nbsp;</a></span>getCTOutsInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a> ConfigServer::getCTOutsInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb4dd52c1d79a59e047fecdcd8df723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb4dd52c1d79a59e047fecdcd8df723">&#9670;&nbsp;</a></span>getCUSTargets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; ConfigServer::getCUSTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a099cf49008c4953313d74544fdea3286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099cf49008c4953313d74544fdea3286">&#9670;&nbsp;</a></span>getNetParam() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConfigServer::getNetParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d464301ad6fd400165895a06891306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d464301ad6fd400165895a06891306">&#9670;&nbsp;</a></span>getNetParam() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigServer::getNetParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5515cb3de6257cb3426995aba79e2b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5515cb3de6257cb3426995aba79e2b9e">&#9670;&nbsp;</a></span>getRecParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigServer::getRecParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a321019e9543275e9437363af57d8a099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321019e9543275e9437363af57d8a099">&#9670;&nbsp;</a></span>getStoreDays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigServer::getStoreDays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7950efe83886b4918257c64a84707c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7950efe83886b4918257c64a84707c">&#9670;&nbsp;</a></span>saveNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::saveNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a431c698dd372f7c275900475e51ff5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431c698dd372f7c275900475e51ff5ef">&#9670;&nbsp;</a></span>sendSndParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::sendSndParams </td>
          <td>(</td>
          <td class="paramtype">json&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0522cbba1971d512ead9ab1803fe8deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0522cbba1971d512ead9ab1803fe8deb">&#9670;&nbsp;</a></span>setChannelActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::setChannelActivity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8252e4863be30cbd2cdf7b2db7366b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8252e4863be30cbd2cdf7b2db7366b">&#9670;&nbsp;</a></span>setChannelAlarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::setChannelAlarm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>alarm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1249d0e03fb4833f45abb7fb6ed9d539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1249d0e03fb4833f45abb7fb6ed9d539">&#9670;&nbsp;</a></span>setCTOutsInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::setCTOutsInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a>&#160;</td>
          <td class="paramname"><em>outs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6326615da9f04142283ac339e89684e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6326615da9f04142283ac339e89684e">&#9670;&nbsp;</a></span>setNetParam() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::setNetParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ebb81f5eee9ad563febf56bf47d5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ebb81f5eee9ad563febf56bf47d5ea">&#9670;&nbsp;</a></span>setNetParam() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::setNetParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0735418434ecc217e97546344dae12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0735418434ecc217e97546344dae12d">&#9670;&nbsp;</a></span>setSndCapabs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::setSndCapabs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcodec__capabilities__t.html">codec_capabilities_t</a>&#160;</td>
          <td class="paramname"><em>capabs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>voltage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a488717a68831ce3d77a5736b8d6b9520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488717a68831ce3d77a5736b8d6b9520">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88c6776d1a2d164daece5e1a8ec136c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88c6776d1a2d164daece5e1a8ec136c">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigServer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab0ff62a66331658c6e9a8e53ab87548e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ff62a66331658c6e9a8e53ab87548e">&#9670;&nbsp;</a></span>config_thread_func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void config_thread_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_server.html">ConfigServer</a> *&#160;</td>
          <td class="paramname"><em>__this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a715fff6b613e8986e57a5eef987052eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715fff6b613e8986e57a5eef987052eb">&#9670;&nbsp;</a></span>network</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">json ConfigServer::network</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a126edb290fce92673e2a03e59076404f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126edb290fce92673e2a03e59076404f">&#9670;&nbsp;</a></span>server_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ConfigServer::server_addr = 0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_config_server_8h_source.html">ConfigServer.h</a></li>
<li><a class="el" href="_config_server_8cpp.html">ConfigServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_config_server.html">ConfigServer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
