<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: MyThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_thread.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_my_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyThread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cus_2_my_thread_8h_source.html">MyThread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_thread.png" usemap="#MyThread_map" alt=""/>
  <map id="MyThread_map" name="MyThread_map">
<area href="class_main_model.html" alt="MainModel" shape="rect" coords="0,56,75,80"/>
<area href="class_session.html" alt="Session" shape="rect" coords="85,56,160,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8beb3dda4a872a3e97fbf408eae5a7a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a8beb3dda4a872a3e97fbf408eae5a7a8">MyThread</a> ()</td></tr>
<tr class="separator:a8beb3dda4a872a3e97fbf408eae5a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaf79836332d880948d46132bd61f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a4eaf79836332d880948d46132bd61f38">MyThread</a> (const <a class="el" href="class_my_thread.html">MyThread</a> &amp;orig)</td></tr>
<tr class="separator:a4eaf79836332d880948d46132bd61f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3752c6a2336b153efc78ebbdedbcbba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#af3752c6a2336b153efc78ebbdedbcbba">~MyThread</a> ()</td></tr>
<tr class="separator:af3752c6a2336b153efc78ebbdedbcbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4ee96857faeb3ef8dc06cc7fca963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a6ad4ee96857faeb3ef8dc06cc7fca963">start</a> ()</td></tr>
<tr class="separator:a6ad4ee96857faeb3ef8dc06cc7fca963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312cfe736344a4f61137caad5f460fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a312cfe736344a4f61137caad5f460fc7">terminate</a> ()</td></tr>
<tr class="separator:a312cfe736344a4f61137caad5f460fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ed2ae1bb10406c8a2ce69cb7bf327b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a18ed2ae1bb10406c8a2ce69cb7bf327b">exec</a> ()=0</td></tr>
<tr class="separator:a18ed2ae1bb10406c8a2ce69cb7bf327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beb3dda4a872a3e97fbf408eae5a7a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a8beb3dda4a872a3e97fbf408eae5a7a8">MyThread</a> ()</td></tr>
<tr class="separator:a8beb3dda4a872a3e97fbf408eae5a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaf79836332d880948d46132bd61f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a4eaf79836332d880948d46132bd61f38">MyThread</a> (const <a class="el" href="class_my_thread.html">MyThread</a> &amp;orig)</td></tr>
<tr class="separator:a4eaf79836332d880948d46132bd61f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889b7d7eafa70ff0528957b5a3fc8335"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a889b7d7eafa70ff0528957b5a3fc8335">~MyThread</a> ()</td></tr>
<tr class="separator:a889b7d7eafa70ff0528957b5a3fc8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3c8048df1f3619fd78eee055c2b8b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a7b3c8048df1f3619fd78eee055c2b8b8">start</a> ()</td></tr>
<tr class="separator:a7b3c8048df1f3619fd78eee055c2b8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477d76b2e5d21f345ce05268aecaf631"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a477d76b2e5d21f345ce05268aecaf631">stop</a> ()</td></tr>
<tr class="separator:a477d76b2e5d21f345ce05268aecaf631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87871debb6ed7119dcc5aa78fd4e1c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a87871debb6ed7119dcc5aa78fd4e1c13">terminated</a></td></tr>
<tr class="separator:a87871debb6ed7119dcc5aa78fd4e1c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a408027ed7837153b270c071341d88e68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a408027ed7837153b270c071341d88e68">run</a> ()=0</td></tr>
<tr class="separator:a408027ed7837153b270c071341d88e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a33e0a5967ab05375a79e43604dda17a9"><td class="memItemLeft" align="right" valign="top">thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a33e0a5967ab05375a79e43604dda17a9">thrd</a></td></tr>
<tr class="separator:a33e0a5967ab05375a79e43604dda17a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e74cd54ec2b3494b163544dcf84d4be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a9e74cd54ec2b3494b163544dcf84d4be">active</a> = true</td></tr>
<tr class="separator:a9e74cd54ec2b3494b163544dcf84d4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3791422c562bea855587404d3ea3ac02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a3791422c562bea855587404d3ea3ac02">my_thread_func</a> (<a class="el" href="class_my_thread.html">MyThread</a> *__this)</td></tr>
<tr class="separator:a3791422c562bea855587404d3ea3ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8beb3dda4a872a3e97fbf408eae5a7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beb3dda4a872a3e97fbf408eae5a7a8">&#9670;&nbsp;</a></span>MyThread() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyThread::MyThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eaf79836332d880948d46132bd61f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaf79836332d880948d46132bd61f38">&#9670;&nbsp;</a></span>MyThread() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyThread::MyThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_my_thread.html">MyThread</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3752c6a2336b153efc78ebbdedbcbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3752c6a2336b153efc78ebbdedbcbba">&#9670;&nbsp;</a></span>~MyThread() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyThread::~MyThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8beb3dda4a872a3e97fbf408eae5a7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beb3dda4a872a3e97fbf408eae5a7a8">&#9670;&nbsp;</a></span>MyThread() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyThread::MyThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eaf79836332d880948d46132bd61f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaf79836332d880948d46132bd61f38">&#9670;&nbsp;</a></span>MyThread() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyThread::MyThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_my_thread.html">MyThread</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a889b7d7eafa70ff0528957b5a3fc8335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889b7d7eafa70ff0528957b5a3fc8335">&#9670;&nbsp;</a></span>~MyThread() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MyThread::~MyThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18ed2ae1bb10406c8a2ce69cb7bf327b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ed2ae1bb10406c8a2ce69cb7bf327b">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MyThread::exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_session.html#a5e89b88ecafdc865703a29bc4295e1c8">Session</a>, and <a class="el" href="class_main_model.html#a31abc541520fad5a3347a24e7748e564">MainModel</a>.</p>

</div>
</div>
<a id="a408027ed7837153b270c071341d88e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408027ed7837153b270c071341d88e68">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MyThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_model.html#a0d84f6eaf5a3e3292791aa7289f0e698">MainModel</a>.</p>

</div>
</div>
<a id="a6ad4ee96857faeb3ef8dc06cc7fca963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad4ee96857faeb3ef8dc06cc7fca963">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyThread::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3c8048df1f3619fd78eee055c2b8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3c8048df1f3619fd78eee055c2b8b8">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MyThread::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a477d76b2e5d21f345ce05268aecaf631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477d76b2e5d21f345ce05268aecaf631">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyThread::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a312cfe736344a4f61137caad5f460fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312cfe736344a4f61137caad5f460fc7">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyThread::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3791422c562bea855587404d3ea3ac02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3791422c562bea855587404d3ea3ac02">&#9670;&nbsp;</a></span>my_thread_func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void my_thread_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_thread.html">MyThread</a> *&#160;</td>
          <td class="paramname"><em>__this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e74cd54ec2b3494b163544dcf84d4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e74cd54ec2b3494b163544dcf84d4be">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyThread::active = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87871debb6ed7119dcc5aa78fd4e1c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87871debb6ed7119dcc5aa78fd4e1c13">&#9670;&nbsp;</a></span>terminated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyThread::terminated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e0a5967ab05375a79e43604dda17a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e0a5967ab05375a79e43604dda17a9">&#9670;&nbsp;</a></span>thrd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread* MyThread::thrd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cus/<a class="el" href="cus_2_my_thread_8h_source.html">MyThread.h</a></li>
<li>cus/<a class="el" href="cus_2_my_thread_8cpp.html">MyThread.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_thread.html">MyThread</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
