<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Channel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_channel_8h_source.html">Channel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Channel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_channel.png" usemap="#Channel_map" alt=""/>
  <map id="Channel_map" name="Channel_map">
<area href="class_my_object.html" alt="MyObject" shape="rect" coords="47,0,131,24"/>
<area href="class_t_c_p_channel.html" alt="TCPChannel" shape="rect" coords="0,112,84,136"/>
<area href="class_u_d_p_channel.html" alt="UDPChannel" shape="rect" coords="94,112,178,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_channel_1_1send__queue__iten__t.html">send_queue_iten_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1c5930cd81a3862ed0021e99c6dd910"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a></td></tr>
<tr class="separator:ad1c5930cd81a3862ed0021e99c6dd910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_my_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_my_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_my_object.html">MyObject</a></td></tr>
<tr class="memitem:a4f4ed5fa921d56e880732d7efad7c906 inherit pub_types_class_my_object"><td class="memItemLeft" align="right" valign="top">typedef function&lt; void(void *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a4f4ed5fa921d56e880732d7efad7c906">mes_handler</a></td></tr>
<tr class="separator:a4f4ed5fa921d56e880732d7efad7c906 inherit pub_types_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2b4b16288cbb2c592b1e0f6486c2430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#af2b4b16288cbb2c592b1e0f6486c2430">Channel</a> ()</td></tr>
<tr class="separator:af2b4b16288cbb2c592b1e0f6486c2430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721e1e26d3f59708a970bdc2718bdf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a9721e1e26d3f59708a970bdc2718bdf9">Channel</a> (const <a class="el" href="class_channel.html">Channel</a> &amp;orig)</td></tr>
<tr class="separator:a9721e1e26d3f59708a970bdc2718bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15ebd302464069f1a9e3f0ded14482"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a5f15ebd302464069f1a9e3f0ded14482">~Channel</a> ()</td></tr>
<tr class="separator:a5f15ebd302464069f1a9e3f0ded14482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5112af9c1a03dd7c0fb6fd3fe87dcf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a5112af9c1a03dd7c0fb6fd3fe87dcf02">sendRequest</a> (<a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a> params)</td></tr>
<tr class="separator:a5112af9c1a03dd7c0fb6fd3fe87dcf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689ec263f9769259c634d941b8b1e8e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a689ec263f9769259c634d941b8b1e8e2">sendResponse</a> (XMLElement *xeRequest, sockaddr_in addr, <a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a> addParams=<a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a>())</td></tr>
<tr class="separator:a689ec263f9769259c634d941b8b1e8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034b36b32a098ff347030a984acd054b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a034b36b32a098ff347030a984acd054b">checkCommand</a> (XMLElement *xe, string command, string action)</td></tr>
<tr class="separator:a034b36b32a098ff347030a984acd054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc1492eb7db29831814c3000ffd901"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a4cdc1492eb7db29831814c3000ffd901">sendData</a> (string data)=0</td></tr>
<tr class="separator:a4cdc1492eb7db29831814c3000ffd901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee56c71b8545d97ebd8242efc99a263"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#adee56c71b8545d97ebd8242efc99a263">sendDataTo</a> (string data, sockaddr_in addr)=0</td></tr>
<tr class="separator:adee56c71b8545d97ebd8242efc99a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710ba5879bba48baea193a06f90d0ede"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a710ba5879bba48baea193a06f90d0ede">onTime</a> ()=0</td></tr>
<tr class="separator:a710ba5879bba48baea193a06f90d0ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044edaab45eb80bb7f9c823717fe0658"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a044edaab45eb80bb7f9c823717fe0658">onRead</a> ()=0</td></tr>
<tr class="separator:a044edaab45eb80bb7f9c823717fe0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4cdccf021644b6cc0a5351a1382aa9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#aca4cdccf021644b6cc0a5351a1382aa9">run</a> ()</td></tr>
<tr class="separator:aca4cdccf021644b6cc0a5351a1382aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb74271d13687e37d881386b6f78cb12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#afb74271d13687e37d881386b6f78cb12">disconnect</a> ()=0</td></tr>
<tr class="separator:afb74271d13687e37d881386b6f78cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_my_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_my_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_my_object.html">MyObject</a></td></tr>
<tr class="memitem:a19224823547267bb3ee940fe1adde2ec inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a19224823547267bb3ee940fe1adde2ec">MyObject</a> ()</td></tr>
<tr class="separator:a19224823547267bb3ee940fe1adde2ec inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985940dbddc536c3b887eec6a01832fe inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a985940dbddc536c3b887eec6a01832fe">MyObject</a> (const <a class="el" href="class_my_object.html">MyObject</a> &amp;orig)</td></tr>
<tr class="separator:a985940dbddc536c3b887eec6a01832fe inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4bb9d5787287cefb81aff6cab85a2e inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a1e4bb9d5787287cefb81aff6cab85a2e">~MyObject</a> ()</td></tr>
<tr class="separator:a1e4bb9d5787287cefb81aff6cab85a2e inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d8414f609cfc49fd50c5b8cc7dd6c9 inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a37d8414f609cfc49fd50c5b8cc7dd6c9">join</a> (<a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">Message</a> mes, <a class="el" href="class_my_object.html#a4f4ed5fa921d56e880732d7efad7c906">mes_handler</a> handler)</td></tr>
<tr class="separator:a37d8414f609cfc49fd50c5b8cc7dd6c9 inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47089cfb2f65cea618b265d1f53505f inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#ad47089cfb2f65cea618b265d1f53505f">sendMessage</a> (<a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">Message</a> mes, void *params)</td></tr>
<tr class="separator:ad47089cfb2f65cea618b265d1f53505f inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a273fe8bf3f5860c67f8a81aaed1433e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a273fe8bf3f5860c67f8a81aaed1433e4">sock</a> = 0</td></tr>
<tr class="separator:a273fe8bf3f5860c67f8a81aaed1433e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27be4a604630621c5de998c7f4a418"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#ada27be4a604630621c5de998c7f4a418">name</a></td></tr>
<tr class="separator:ada27be4a604630621c5de998c7f4a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56d8af226da204ee85121712197acf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a1f56d8af226da204ee85121712197acf">active</a> = false</td></tr>
<tr class="separator:a1f56d8af226da204ee85121712197acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad1c5930cd81a3862ed0021e99c6dd910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c5930cd81a3862ed0021e99c6dd910">&#9670;&nbsp;</a></span>CmdParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, string&gt; <a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">Channel::CmdParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2b4b16288cbb2c592b1e0f6486c2430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b4b16288cbb2c592b1e0f6486c2430">&#9670;&nbsp;</a></span>Channel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Channel::Channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9721e1e26d3f59708a970bdc2718bdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9721e1e26d3f59708a970bdc2718bdf9">&#9670;&nbsp;</a></span>Channel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Channel::Channel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_channel.html">Channel</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f15ebd302464069f1a9e3f0ded14482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f15ebd302464069f1a9e3f0ded14482">&#9670;&nbsp;</a></span>~Channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Channel::~Channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a034b36b32a098ff347030a984acd054b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034b36b32a098ff347030a984acd054b">&#9670;&nbsp;</a></span>checkCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Channel::checkCommand </td>
          <td>(</td>
          <td class="paramtype">XMLElement *&#160;</td>
          <td class="paramname"><em>xe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb74271d13687e37d881386b6f78cb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb74271d13687e37d881386b6f78cb12">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Channel::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_u_d_p_channel.html#aebb24eb182aa8b52dea7629b4c038e03">UDPChannel</a>, and <a class="el" href="class_t_c_p_channel.html#a096ef97d918987a0856d0586d3899ca8">TCPChannel</a>.</p>

</div>
</div>
<a id="a044edaab45eb80bb7f9c823717fe0658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044edaab45eb80bb7f9c823717fe0658">&#9670;&nbsp;</a></span>onRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Channel::onRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_u_d_p_channel.html#aaf570a7bcc36479e6aeb350cfdb36dbc">UDPChannel</a>, and <a class="el" href="class_t_c_p_channel.html#a619dc979994ef00ecac460f557257596">TCPChannel</a>.</p>

</div>
</div>
<a id="a710ba5879bba48baea193a06f90d0ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710ba5879bba48baea193a06f90d0ede">&#9670;&nbsp;</a></span>onTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Channel::onTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4cdccf021644b6cc0a5351a1382aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4cdccf021644b6cc0a5351a1382aa9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Channel::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cdc1492eb7db29831814c3000ffd901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdc1492eb7db29831814c3000ffd901">&#9670;&nbsp;</a></span>sendData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Channel::sendData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adee56c71b8545d97ebd8242efc99a263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee56c71b8545d97ebd8242efc99a263">&#9670;&nbsp;</a></span>sendDataTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Channel::sendDataTo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sockaddr_in&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5112af9c1a03dd7c0fb6fd3fe87dcf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5112af9c1a03dd7c0fb6fd3fe87dcf02">&#9670;&nbsp;</a></span>sendRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Channel::sendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a689ec263f9769259c634d941b8b1e8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689ec263f9769259c634d941b8b1e8e2">&#9670;&nbsp;</a></span>sendResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Channel::sendResponse </td>
          <td>(</td>
          <td class="paramtype">XMLElement *&#160;</td>
          <td class="paramname"><em>xeRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sockaddr_in&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a>&#160;</td>
          <td class="paramname"><em>addParams</em> = <code><a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f56d8af226da204ee85121712197acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f56d8af226da204ee85121712197acf">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Channel::active = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada27be4a604630621c5de998c7f4a418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada27be4a604630621c5de998c7f4a418">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Channel::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a273fe8bf3f5860c67f8a81aaed1433e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273fe8bf3f5860c67f8a81aaed1433e4">&#9670;&nbsp;</a></span>sock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Channel::sock = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cus/<a class="el" href="_channel_8h_source.html">Channel.h</a></li>
<li>cus/<a class="el" href="_channel_8cpp.html">Channel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_channel.html">Channel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
