<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: PacketParserCfg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_packet_parser_cfg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_packet_parser_cfg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PacketParserCfg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_packet_parser_8h_source.html">PacketParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PacketParserCfg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_packet_parser_cfg.png" usemap="#PacketParserCfg_map" alt=""/>
  <map id="PacketParserCfg_map" name="PacketParserCfg_map">
<area href="class_packet_parser.html" alt="PacketParser" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af62b2b6088f28b54d52cb616f6e25c39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser_cfg.html#af62b2b6088f28b54d52cb616f6e25c39">PacketParserCfg</a> ()</td></tr>
<tr class="separator:af62b2b6088f28b54d52cb616f6e25c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6075ae82b9366a81c467129549af03d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser_cfg.html#a6075ae82b9366a81c467129549af03d0">PacketParserCfg</a> (const <a class="el" href="class_packet_parser_cfg.html">PacketParserCfg</a> &amp;orig)</td></tr>
<tr class="separator:a6075ae82b9366a81c467129549af03d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d9a73cf863be58e252fd57745c7db"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser_cfg.html#a370d9a73cf863be58e252fd57745c7db">~PacketParserCfg</a> ()</td></tr>
<tr class="separator:a370d9a73cf863be58e252fd57745c7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1e859e59d2c06cb0a984e7b6458d55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser_cfg.html#add1e859e59d2c06cb0a984e7b6458d55">parse</a> (<a class="el" href="structpack__hdr__t.html">pack_hdr_t</a> *pack)</td></tr>
<tr class="separator:add1e859e59d2c06cb0a984e7b6458d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_packet_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_packet_parser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_packet_parser.html">PacketParser</a></td></tr>
<tr class="memitem:a49d6ffc3da9841f3efc5c2e037490b11 inherit pub_methods_class_packet_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser.html#a49d6ffc3da9841f3efc5c2e037490b11">PacketParser</a> ()</td></tr>
<tr class="separator:a49d6ffc3da9841f3efc5c2e037490b11 inherit pub_methods_class_packet_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4a82e13c7ff1a850d084702de99103 inherit pub_methods_class_packet_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser.html#a7e4a82e13c7ff1a850d084702de99103">PacketParser</a> (const <a class="el" href="class_packet_parser.html">PacketParser</a> &amp;orig)</td></tr>
<tr class="separator:a7e4a82e13c7ff1a850d084702de99103 inherit pub_methods_class_packet_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ab11257634659735fee264f1dc927 inherit pub_methods_class_packet_parser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser.html#a7d9ab11257634659735fee264f1dc927">~PacketParser</a> ()</td></tr>
<tr class="separator:a7d9ab11257634659735fee264f1dc927 inherit pub_methods_class_packet_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_packet_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_packet_parser')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_packet_parser.html">PacketParser</a></td></tr>
<tr class="memitem:a6ac6132533f5d963aa33ac51d3e6b2f4 inherit pub_static_methods_class_packet_parser"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_packet_parser.html">PacketParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser.html#a6ac6132533f5d963aa33ac51d3e6b2f4">get_instance</a> (<a class="el" href="structpack__hdr__t.html">pack_hdr_t</a> *pack)</td></tr>
<tr class="separator:a6ac6132533f5d963aa33ac51d3e6b2f4 inherit pub_static_methods_class_packet_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9603f50e7209fd98d03fc4a71fa30d inherit pub_static_methods_class_packet_parser"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser.html#abf9603f50e7209fd98d03fc4a71fa30d">clear_parsers</a> ()</td></tr>
<tr class="separator:abf9603f50e7209fd98d03fc4a71fa30d inherit pub_static_methods_class_packet_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af62b2b6088f28b54d52cb616f6e25c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62b2b6088f28b54d52cb616f6e25c39">&#9670;&nbsp;</a></span>PacketParserCfg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PacketParserCfg::PacketParserCfg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6075ae82b9366a81c467129549af03d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6075ae82b9366a81c467129549af03d0">&#9670;&nbsp;</a></span>PacketParserCfg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PacketParserCfg::PacketParserCfg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet_parser_cfg.html">PacketParserCfg</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a370d9a73cf863be58e252fd57745c7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370d9a73cf863be58e252fd57745c7db">&#9670;&nbsp;</a></span>~PacketParserCfg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PacketParserCfg::~PacketParserCfg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add1e859e59d2c06cb0a984e7b6458d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1e859e59d2c06cb0a984e7b6458d55">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PacketParserCfg::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpack__hdr__t.html">pack_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>pack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_packet_parser.html#a576c08c980f1da8d8ee8a2d56e42e0c2">PacketParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_packet_parser_8h_source.html">PacketParser.h</a></li>
<li><a class="el" href="_packet_parser_8cpp.html">PacketParser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_packet_parser_cfg.html">PacketParserCfg</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
