<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1binary__reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#aed84f0302eb232d3b69f7653bef2337a">binary_reader</a>(input_adapter_t adapter)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#aacbece7dfa1698dfb3f22c90922d7244">binary_reader</a>(const binary_reader &amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a254d91b10c2f4579634b6f70ffc1ef16">binary_reader</a>(binary_reader &amp;&amp;)=default</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a1e31dbfcf9567c8c2d4f0e4eb1b0230a">little_endianess</a>(int num=1) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a87826b833ee7fec146c97233bb0f6ab8">operator=</a>(const binary_reader &amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a7ba0e555da725a2efa17048e67aec9a9">operator=</a>(binary_reader &amp;&amp;)=default</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ab94a54d6e595c2620b07589cf4116256">sax_parse</a>(const input_format_t format, json_sax_t *sax_, const bool strict=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a18e0a63e22dbdad5f6964276b81b813a">~binary_reader</a>()=default</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
