<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: BaseWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_writer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseWriter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_writer_8h_source.html">BaseWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_writer.png" usemap="#BaseWriter_map" alt=""/>
  <map id="BaseWriter_map" name="BaseWriter_map">
<area href="class_o_g_g_writer.html" alt="OGGWriter" shape="rect" coords="0,56,74,80"/>
<area href="class_wav_saver.html" alt="WavSaver" shape="rect" coords="84,56,158,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeb6e758fcb0aaee73f51315fa9acc9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_writer.html#adeb6e758fcb0aaee73f51315fa9acc9d">BaseWriter</a> ()</td></tr>
<tr class="separator:adeb6e758fcb0aaee73f51315fa9acc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b9a5e8943d52a9e239b4c26ba8bae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_writer.html#ad5b9a5e8943d52a9e239b4c26ba8bae4">BaseWriter</a> (const <a class="el" href="class_base_writer.html">BaseWriter</a> &amp;orig)</td></tr>
<tr class="separator:ad5b9a5e8943d52a9e239b4c26ba8bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d96e013e121765d1f5c4da8cae7f30"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_writer.html#a92d96e013e121765d1f5c4da8cae7f30">~BaseWriter</a> ()</td></tr>
<tr class="separator:a92d96e013e121765d1f5c4da8cae7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a09789ef98fc4f7fda1751bc89f92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_writer.html#a270a09789ef98fc4f7fda1751bc89f92">write</a> (int16_t *pcm, int samples)=0</td></tr>
<tr class="separator:a270a09789ef98fc4f7fda1751bc89f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adeb6e758fcb0aaee73f51315fa9acc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb6e758fcb0aaee73f51315fa9acc9d">&#9670;&nbsp;</a></span>BaseWriter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseWriter::BaseWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b9a5e8943d52a9e239b4c26ba8bae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b9a5e8943d52a9e239b4c26ba8bae4">&#9670;&nbsp;</a></span>BaseWriter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseWriter::BaseWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_base_writer.html">BaseWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d96e013e121765d1f5c4da8cae7f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d96e013e121765d1f5c4da8cae7f30">&#9670;&nbsp;</a></span>~BaseWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseWriter::~BaseWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a270a09789ef98fc4f7fda1751bc89f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270a09789ef98fc4f7fda1751bc89f92">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseWriter::write </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_wav_saver.html#aec6989a71521e11fcbcb6eaf82b3e0f7">WavSaver</a>, and <a class="el" href="class_o_g_g_writer.html#ae5a9174d6933321d502b0f0662186ff5">OGGWriter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_base_writer_8h_source.html">BaseWriter.h</a></li>
<li><a class="el" href="_base_writer_8cpp.html">BaseWriter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_writer.html">BaseWriter</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
