<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_session_8h_source.html">Session.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Session:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_session.png" usemap="#Session_map" alt=""/>
  <map id="Session_map" name="Session_map">
<area href="class_my_thread.html" alt="MyThread" shape="rect" coords="0,0,70,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92ef09b872c9227e38a6efdd4d8a837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a> ()</td></tr>
<tr class="separator:ad92ef09b872c9227e38a6efdd4d8a837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d881b9c0ded11818ba66b5f6bb5a5f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a4d881b9c0ded11818ba66b5f6bb5a5f4">Session</a> (uint32_t id, string url, string iface)</td></tr>
<tr class="separator:a4d881b9c0ded11818ba66b5f6bb5a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5517c92b5497ab681e627ae1e0d3e8f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a5517c92b5497ab681e627ae1e0d3e8f7">Session</a> (const <a class="el" href="class_session.html">Session</a> &amp;orig)</td></tr>
<tr class="separator:a5517c92b5497ab681e627ae1e0d3e8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8753bb9dee966b7d39abc9b7237cd665"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a> ()</td></tr>
<tr class="separator:a8753bb9dee966b7d39abc9b7237cd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e89b88ecafdc865703a29bc4295e1c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a5e89b88ecafdc865703a29bc4295e1c8">exec</a> ()</td></tr>
<tr class="separator:a5e89b88ecafdc865703a29bc4295e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef42885182477e834362d92e770ad97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a2ef42885182477e834362d92e770ad97">init</a> ()</td></tr>
<tr class="separator:a2ef42885182477e834362d92e770ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6444237d5fa1dc8d4fc8f9e5dc67b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a6a6444237d5fa1dc8d4fc8f9e5dc67b4">close_me</a> ()</td></tr>
<tr class="separator:a6a6444237d5fa1dc8d4fc8f9e5dc67b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0324d036f9990d96bfbce456e77b854d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a0324d036f9990d96bfbce456e77b854d">addTarget</a> (int tgt)</td></tr>
<tr class="separator:a0324d036f9990d96bfbce456e77b854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada0260ca14e655ecd30a88679e628ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#aada0260ca14e655ecd30a88679e628ba">removeTarget</a> (int tgt)</td></tr>
<tr class="separator:aada0260ca14e655ecd30a88679e628ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c01f74cc8a3ecafa59ce6e0afabbd06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a8c01f74cc8a3ecafa59ce6e0afabbd06">addTargets</a> (<a class="el" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a> tgt_mask)</td></tr>
<tr class="separator:a8c01f74cc8a3ecafa59ce6e0afabbd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8300a0adeb2e73649741287077d2619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#aa8300a0adeb2e73649741287077d2619">removeTargets</a> (<a class="el" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a> tgt_mask)</td></tr>
<tr class="separator:aa8300a0adeb2e73649741287077d2619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e3e2d96aa4eef7b7b18c88932c12a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a43e3e2d96aa4eef7b7b18c88932c12a6">getTargets</a> ()</td></tr>
<tr class="separator:a43e3e2d96aa4eef7b7b18c88932c12a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_my_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_my_thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_my_thread.html">MyThread</a></td></tr>
<tr class="memitem:a8beb3dda4a872a3e97fbf408eae5a7a8 inherit pub_methods_class_my_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a8beb3dda4a872a3e97fbf408eae5a7a8">MyThread</a> ()</td></tr>
<tr class="separator:a8beb3dda4a872a3e97fbf408eae5a7a8 inherit pub_methods_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaf79836332d880948d46132bd61f38 inherit pub_methods_class_my_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a4eaf79836332d880948d46132bd61f38">MyThread</a> (const <a class="el" href="class_my_thread.html">MyThread</a> &amp;orig)</td></tr>
<tr class="separator:a4eaf79836332d880948d46132bd61f38 inherit pub_methods_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3752c6a2336b153efc78ebbdedbcbba inherit pub_methods_class_my_thread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#af3752c6a2336b153efc78ebbdedbcbba">~MyThread</a> ()</td></tr>
<tr class="separator:af3752c6a2336b153efc78ebbdedbcbba inherit pub_methods_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4ee96857faeb3ef8dc06cc7fca963 inherit pub_methods_class_my_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a6ad4ee96857faeb3ef8dc06cc7fca963">start</a> ()</td></tr>
<tr class="separator:a6ad4ee96857faeb3ef8dc06cc7fca963 inherit pub_methods_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312cfe736344a4f61137caad5f460fc7 inherit pub_methods_class_my_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a312cfe736344a4f61137caad5f460fc7">terminate</a> ()</td></tr>
<tr class="separator:a312cfe736344a4f61137caad5f460fc7 inherit pub_methods_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beb3dda4a872a3e97fbf408eae5a7a8 inherit pub_methods_class_my_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a8beb3dda4a872a3e97fbf408eae5a7a8">MyThread</a> ()</td></tr>
<tr class="separator:a8beb3dda4a872a3e97fbf408eae5a7a8 inherit pub_methods_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaf79836332d880948d46132bd61f38 inherit pub_methods_class_my_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a4eaf79836332d880948d46132bd61f38">MyThread</a> (const <a class="el" href="class_my_thread.html">MyThread</a> &amp;orig)</td></tr>
<tr class="separator:a4eaf79836332d880948d46132bd61f38 inherit pub_methods_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889b7d7eafa70ff0528957b5a3fc8335 inherit pub_methods_class_my_thread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a889b7d7eafa70ff0528957b5a3fc8335">~MyThread</a> ()</td></tr>
<tr class="separator:a889b7d7eafa70ff0528957b5a3fc8335 inherit pub_methods_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3c8048df1f3619fd78eee055c2b8b8 inherit pub_methods_class_my_thread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a7b3c8048df1f3619fd78eee055c2b8b8">start</a> ()</td></tr>
<tr class="separator:a7b3c8048df1f3619fd78eee055c2b8b8 inherit pub_methods_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477d76b2e5d21f345ce05268aecaf631 inherit pub_methods_class_my_thread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a477d76b2e5d21f345ce05268aecaf631">stop</a> ()</td></tr>
<tr class="separator:a477d76b2e5d21f345ce05268aecaf631 inherit pub_methods_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_my_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_my_thread')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_my_thread.html">MyThread</a></td></tr>
<tr class="memitem:a87871debb6ed7119dcc5aa78fd4e1c13 inherit pub_attribs_class_my_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a87871debb6ed7119dcc5aa78fd4e1c13">terminated</a></td></tr>
<tr class="separator:a87871debb6ed7119dcc5aa78fd4e1c13 inherit pub_attribs_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_my_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_my_thread')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_my_thread.html">MyThread</a></td></tr>
<tr class="memitem:a33e0a5967ab05375a79e43604dda17a9 inherit pro_attribs_class_my_thread"><td class="memItemLeft" align="right" valign="top">thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a33e0a5967ab05375a79e43604dda17a9">thrd</a></td></tr>
<tr class="separator:a33e0a5967ab05375a79e43604dda17a9 inherit pro_attribs_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e74cd54ec2b3494b163544dcf84d4be inherit pro_attribs_class_my_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_thread.html#a9e74cd54ec2b3494b163544dcf84d4be">active</a> = true</td></tr>
<tr class="separator:a9e74cd54ec2b3494b163544dcf84d4be inherit pro_attribs_class_my_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad92ef09b872c9227e38a6efdd4d8a837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92ef09b872c9227e38a6efdd4d8a837">&#9670;&nbsp;</a></span>Session() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::Session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d881b9c0ded11818ba66b5f6bb5a5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d881b9c0ded11818ba66b5f6bb5a5f4">&#9670;&nbsp;</a></span>Session() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::Session </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5517c92b5497ab681e627ae1e0d3e8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5517c92b5497ab681e627ae1e0d3e8f7">&#9670;&nbsp;</a></span>Session() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::Session </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_session.html">Session</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8753bb9dee966b7d39abc9b7237cd665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8753bb9dee966b7d39abc9b7237cd665">&#9670;&nbsp;</a></span>~Session()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Session::~Session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0324d036f9990d96bfbce456e77b854d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0324d036f9990d96bfbce456e77b854d">&#9670;&nbsp;</a></span>addTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::addTarget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tgt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c01f74cc8a3ecafa59ce6e0afabbd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c01f74cc8a3ecafa59ce6e0afabbd06">&#9670;&nbsp;</a></span>addTargets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::addTargets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a>&#160;</td>
          <td class="paramname"><em>tgt_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a6444237d5fa1dc8d4fc8f9e5dc67b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6444237d5fa1dc8d4fc8f9e5dc67b4">&#9670;&nbsp;</a></span>close_me()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::close_me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e89b88ecafdc865703a29bc4295e1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e89b88ecafdc865703a29bc4295e1c8">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_my_thread.html#a18ed2ae1bb10406c8a2ce69cb7bf327b">MyThread</a>.</p>

</div>
</div>
<a id="a43e3e2d96aa4eef7b7b18c88932c12a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e3e2d96aa4eef7b7b18c88932c12a6">&#9670;&nbsp;</a></span>getTargets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a> Session::getTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef42885182477e834362d92e770ad97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef42885182477e834362d92e770ad97">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aada0260ca14e655ecd30a88679e628ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada0260ca14e655ecd30a88679e628ba">&#9670;&nbsp;</a></span>removeTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::removeTarget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tgt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8300a0adeb2e73649741287077d2619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8300a0adeb2e73649741287077d2619">&#9670;&nbsp;</a></span>removeTargets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::removeTargets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">targets_t</a>&#160;</td>
          <td class="paramname"><em>tgt_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cus/<a class="el" href="_session_8h_source.html">Session.h</a></li>
<li>cus/<a class="el" href="_session_8cpp.html">Session.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_session.html">Session</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
