<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: UDPChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_p_channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_d_p_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDPChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_d_p_channel_8h_source.html">UDPChannel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UDPChannel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_p_channel.png" usemap="#UDPChannel_map" alt=""/>
  <map id="UDPChannel_map" name="UDPChannel_map">
<area href="class_channel.html" alt="Channel" shape="rect" coords="0,56,84,80"/>
<area href="class_my_object.html" alt="MyObject" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa86bf0ccf435a895af351e4fbeacde9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_channel.html#afa86bf0ccf435a895af351e4fbeacde9">UDPChannel</a> ()</td></tr>
<tr class="separator:afa86bf0ccf435a895af351e4fbeacde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5dce81bcf501b9a0720749cf4e0a0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_channel.html#adf5dce81bcf501b9a0720749cf4e0a0b">UDPChannel</a> (string iface, string multicastAddr, string clientName)</td></tr>
<tr class="separator:adf5dce81bcf501b9a0720749cf4e0a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2db23c59daedf93c432ce3b748b004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_channel.html#aba2db23c59daedf93c432ce3b748b004">UDPChannel</a> (const <a class="el" href="class_u_d_p_channel.html">UDPChannel</a> &amp;orig)</td></tr>
<tr class="separator:aba2db23c59daedf93c432ce3b748b004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f8447496fe827ed036a2df95be0a3c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_channel.html#a84f8447496fe827ed036a2df95be0a3c">~UDPChannel</a> ()</td></tr>
<tr class="separator:a84f8447496fe827ed036a2df95be0a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf570a7bcc36479e6aeb350cfdb36dbc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_channel.html#aaf570a7bcc36479e6aeb350cfdb36dbc">onRead</a> ()</td></tr>
<tr class="separator:aaf570a7bcc36479e6aeb350cfdb36dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb24eb182aa8b52dea7629b4c038e03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_channel.html#aebb24eb182aa8b52dea7629b4c038e03">disconnect</a> ()</td></tr>
<tr class="separator:aebb24eb182aa8b52dea7629b4c038e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9655f9a6a83eb6f17d02124f3bc5fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_channel.html#a4b9655f9a6a83eb6f17d02124f3bc5fa">searchServer</a> ()</td></tr>
<tr class="separator:a4b9655f9a6a83eb6f17d02124f3bc5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_channel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_channel.html">Channel</a></td></tr>
<tr class="memitem:af2b4b16288cbb2c592b1e0f6486c2430 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#af2b4b16288cbb2c592b1e0f6486c2430">Channel</a> ()</td></tr>
<tr class="separator:af2b4b16288cbb2c592b1e0f6486c2430 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721e1e26d3f59708a970bdc2718bdf9 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a9721e1e26d3f59708a970bdc2718bdf9">Channel</a> (const <a class="el" href="class_channel.html">Channel</a> &amp;orig)</td></tr>
<tr class="separator:a9721e1e26d3f59708a970bdc2718bdf9 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15ebd302464069f1a9e3f0ded14482 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a5f15ebd302464069f1a9e3f0ded14482">~Channel</a> ()</td></tr>
<tr class="separator:a5f15ebd302464069f1a9e3f0ded14482 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5112af9c1a03dd7c0fb6fd3fe87dcf02 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a5112af9c1a03dd7c0fb6fd3fe87dcf02">sendRequest</a> (<a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a> params)</td></tr>
<tr class="separator:a5112af9c1a03dd7c0fb6fd3fe87dcf02 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689ec263f9769259c634d941b8b1e8e2 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a689ec263f9769259c634d941b8b1e8e2">sendResponse</a> (XMLElement *xeRequest, sockaddr_in addr, <a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a> addParams=<a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a>())</td></tr>
<tr class="separator:a689ec263f9769259c634d941b8b1e8e2 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034b36b32a098ff347030a984acd054b inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a034b36b32a098ff347030a984acd054b">checkCommand</a> (XMLElement *xe, string command, string action)</td></tr>
<tr class="separator:a034b36b32a098ff347030a984acd054b inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4cdccf021644b6cc0a5351a1382aa9 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#aca4cdccf021644b6cc0a5351a1382aa9">run</a> ()</td></tr>
<tr class="separator:aca4cdccf021644b6cc0a5351a1382aa9 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_my_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_my_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_my_object.html">MyObject</a></td></tr>
<tr class="memitem:a19224823547267bb3ee940fe1adde2ec inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a19224823547267bb3ee940fe1adde2ec">MyObject</a> ()</td></tr>
<tr class="separator:a19224823547267bb3ee940fe1adde2ec inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985940dbddc536c3b887eec6a01832fe inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a985940dbddc536c3b887eec6a01832fe">MyObject</a> (const <a class="el" href="class_my_object.html">MyObject</a> &amp;orig)</td></tr>
<tr class="separator:a985940dbddc536c3b887eec6a01832fe inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4bb9d5787287cefb81aff6cab85a2e inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a1e4bb9d5787287cefb81aff6cab85a2e">~MyObject</a> ()</td></tr>
<tr class="separator:a1e4bb9d5787287cefb81aff6cab85a2e inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d8414f609cfc49fd50c5b8cc7dd6c9 inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a37d8414f609cfc49fd50c5b8cc7dd6c9">join</a> (<a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">Message</a> mes, <a class="el" href="class_my_object.html#a4f4ed5fa921d56e880732d7efad7c906">mes_handler</a> handler)</td></tr>
<tr class="separator:a37d8414f609cfc49fd50c5b8cc7dd6c9 inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47089cfb2f65cea618b265d1f53505f inherit pub_methods_class_my_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#ad47089cfb2f65cea618b265d1f53505f">sendMessage</a> (<a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">Message</a> mes, void *params)</td></tr>
<tr class="separator:ad47089cfb2f65cea618b265d1f53505f inherit pub_methods_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6514ca2288579c1d7cda9dc7355e1a0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_channel.html#a6514ca2288579c1d7cda9dc7355e1a0b">error</a></td></tr>
<tr class="separator:a6514ca2288579c1d7cda9dc7355e1a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_channel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_channel.html">Channel</a></td></tr>
<tr class="memitem:a273fe8bf3f5860c67f8a81aaed1433e4 inherit pub_attribs_class_channel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a273fe8bf3f5860c67f8a81aaed1433e4">sock</a> = 0</td></tr>
<tr class="separator:a273fe8bf3f5860c67f8a81aaed1433e4 inherit pub_attribs_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27be4a604630621c5de998c7f4a418 inherit pub_attribs_class_channel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#ada27be4a604630621c5de998c7f4a418">name</a></td></tr>
<tr class="separator:ada27be4a604630621c5de998c7f4a418 inherit pub_attribs_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56d8af226da204ee85121712197acf inherit pub_attribs_class_channel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a1f56d8af226da204ee85121712197acf">active</a> = false</td></tr>
<tr class="separator:a1f56d8af226da204ee85121712197acf inherit pub_attribs_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_channel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_channel.html">Channel</a></td></tr>
<tr class="memitem:ad1c5930cd81a3862ed0021e99c6dd910 inherit pub_types_class_channel"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a></td></tr>
<tr class="separator:ad1c5930cd81a3862ed0021e99c6dd910 inherit pub_types_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_my_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_my_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_my_object.html">MyObject</a></td></tr>
<tr class="memitem:a4f4ed5fa921d56e880732d7efad7c906 inherit pub_types_class_my_object"><td class="memItemLeft" align="right" valign="top">typedef function&lt; void(void *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_object.html#a4f4ed5fa921d56e880732d7efad7c906">mes_handler</a></td></tr>
<tr class="separator:a4f4ed5fa921d56e880732d7efad7c906 inherit pub_types_class_my_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa86bf0ccf435a895af351e4fbeacde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa86bf0ccf435a895af351e4fbeacde9">&#9670;&nbsp;</a></span>UDPChannel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPChannel::UDPChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf5dce81bcf501b9a0720749cf4e0a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5dce81bcf501b9a0720749cf4e0a0b">&#9670;&nbsp;</a></span>UDPChannel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPChannel::UDPChannel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>multicastAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba2db23c59daedf93c432ce3b748b004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2db23c59daedf93c432ce3b748b004">&#9670;&nbsp;</a></span>UDPChannel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPChannel::UDPChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_d_p_channel.html">UDPChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f8447496fe827ed036a2df95be0a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f8447496fe827ed036a2df95be0a3c">&#9670;&nbsp;</a></span>~UDPChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UDPChannel::~UDPChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebb24eb182aa8b52dea7629b4c038e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb24eb182aa8b52dea7629b4c038e03">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UDPChannel::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_channel.html#afb74271d13687e37d881386b6f78cb12">Channel</a>.</p>

</div>
</div>
<a id="aaf570a7bcc36479e6aeb350cfdb36dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf570a7bcc36479e6aeb350cfdb36dbc">&#9670;&nbsp;</a></span>onRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UDPChannel::onRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_channel.html#a044edaab45eb80bb7f9c823717fe0658">Channel</a>.</p>

</div>
</div>
<a id="a4b9655f9a6a83eb6f17d02124f3bc5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9655f9a6a83eb6f17d02124f3bc5fa">&#9670;&nbsp;</a></span>searchServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPChannel::searchServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6514ca2288579c1d7cda9dc7355e1a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6514ca2288579c1d7cda9dc7355e1a0b">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UDPChannel::error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cus/<a class="el" href="_u_d_p_channel_8h_source.html">UDPChannel.h</a></li>
<li>cus/<a class="el" href="_u_d_p_channel_8cpp.html">UDPChannel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_p_channel.html">UDPChannel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
