<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_c_p_channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TCPChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_c_p_channel.html">TCPChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_channel.html#a1f56d8af226da204ee85121712197acf">active</a></td><td class="entry"><a class="el" href="class_channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_channel.html#af2b4b16288cbb2c592b1e0f6486c2430">Channel</a>()</td><td class="entry"><a class="el" href="class_channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_channel.html#a9721e1e26d3f59708a970bdc2718bdf9">Channel</a>(const Channel &amp;orig)</td><td class="entry"><a class="el" href="class_channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_channel.html#a034b36b32a098ff347030a984acd054b">checkCommand</a>(XMLElement *xe, string command, string action)</td><td class="entry"><a class="el" href="class_channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_channel.html#a8c6dee1c7b6b61626f967cb8ffaf830d">clientName</a></td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">CmdParams</a> typedef</td><td class="entry"><a class="el" href="class_channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea075dabe4bd7dd7edb7247cff3462bd46">CONNECTED</a> enum value</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea4efa28b2144eaf894a73b3076056c8b6">CONNECTING</a> enum value</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_channel.html#a3f260effcb9e21a798758c51525afb29">connectServer</a>()</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_channel.html#a096ef97d918987a0856d0586d3899ca8">disconnect</a>()</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0eae3e97106098d71e8198e66ecdbf4a30e">DISCONNECTED</a> enum value</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_channel.html#a51f22425c8d7f196b36df79df382061b">isConfigured</a>()</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_object.html#a37d8414f609cfc49fd50c5b8cc7dd6c9">join</a>(Message mes, mes_handler handler)</td><td class="entry"><a class="el" href="class_my_object.html">MyObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_object.html#a4f4ed5fa921d56e880732d7efad7c906">mes_handler</a> typedef</td><td class="entry"><a class="el" href="class_my_object.html">MyObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_object.html#a19224823547267bb3ee940fe1adde2ec">MyObject</a>()</td><td class="entry"><a class="el" href="class_my_object.html">MyObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_object.html#a985940dbddc536c3b887eec6a01832fe">MyObject</a>(const MyObject &amp;orig)</td><td class="entry"><a class="el" href="class_my_object.html">MyObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_channel.html#ada27be4a604630621c5de998c7f4a418">name</a></td><td class="entry"><a class="el" href="class_channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_channel.html#a619dc979994ef00ecac460f557257596">onRead</a>()</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea05e0d54e028071f4b7a08247ef1bcf4e">PLAY</a> enum value</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_channel.html#aca4cdccf021644b6cc0a5351a1382aa9">run</a>()</td><td class="entry"><a class="el" href="class_channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_object.html#ad47089cfb2f65cea618b265d1f53505f">sendMessage</a>(Message mes, void *params)</td><td class="entry"><a class="el" href="class_my_object.html">MyObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_channel.html#a5112af9c1a03dd7c0fb6fd3fe87dcf02">sendRequest</a>(CmdParams params)</td><td class="entry"><a class="el" href="class_channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_channel.html#a689ec263f9769259c634d941b8b1e8e2">sendResponse</a>(XMLElement *xeRequest, sockaddr_in addr, CmdParams addParams=CmdParams())</td><td class="entry"><a class="el" href="class_channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_channel.html#af1e03db7a44226efc18797618d3635d2">setServerParams</a>(string address, uint16_t port)</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_channel.html#a38f7fc81ac29580f7bfe7fc752f21076">setState</a>(string state)</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_channel.html#a273fe8bf3f5860c67f8a81aaed1433e4">sock</a></td><td class="entry"><a class="el" href="class_channel.html">Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0e">State</a> enum name</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_channel.html#a82894bb63c382ee005ed2a330eb43196">state</a></td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_channel.html#a1f9ea2aa2ca496fbe928732e0ee364c5">targetState</a></td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_channel.html#ac80cde1f4df3cce0e1d49ed222adcc60">TCPChannel</a>()</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_channel.html#a97789803d1952b5f6d027e55d5a418a0">TCPChannel</a>(string clientName)</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_channel.html#a2a38aa6a1a8d148727452317a07d9d12">TCPChannel</a>(const TCPChannel &amp;orig)</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_channel.html#a5f15ebd302464069f1a9e3f0ded14482">~Channel</a>()</td><td class="entry"><a class="el" href="class_channel.html">Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_object.html#a1e4bb9d5787287cefb81aff6cab85a2e">~MyObject</a>()</td><td class="entry"><a class="el" href="class_my_object.html">MyObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_channel.html#a8f7a906d1623231bafc5ad8fdcbd8997">~TCPChannel</a>()</td><td class="entry"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
