<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1iteration__proxy__value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1iteration__proxy__value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada6b4e6d55d8ed7ac79e49a03e9d1fe2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#ada6b4e6d55d8ed7ac79e49a03e9d1fe2">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:ada6b4e6d55d8ed7ac79e49a03e9d1fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e90a5810cc1bb6c1000eabbfdfe7b9e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a5e90a5810cc1bb6c1000eabbfdfe7b9e">value_type</a> = <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a></td></tr>
<tr class="separator:a5e90a5810cc1bb6c1000eabbfdfe7b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c64feee85b8e7164a05310e6418a4b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a44c64feee85b8e7164a05310e6418a4b">pointer</a> = <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a5e90a5810cc1bb6c1000eabbfdfe7b9e">value_type</a> *</td></tr>
<tr class="separator:a44c64feee85b8e7164a05310e6418a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc7d3133daab5ec4797f3132e093af8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a5bc7d3133daab5ec4797f3132e093af8">reference</a> = <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a5e90a5810cc1bb6c1000eabbfdfe7b9e">value_type</a> &amp;</td></tr>
<tr class="separator:a5bc7d3133daab5ec4797f3132e093af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab8c44e3772c03651b5ad07216043cf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a1ab8c44e3772c03651b5ad07216043cf">iterator_category</a> = std::input_iterator_tag</td></tr>
<tr class="separator:a1ab8c44e3772c03651b5ad07216043cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc63b88a585fa39942007aab69a74e6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a1fc63b88a585fa39942007aab69a74e6">string_type</a> = typename std::remove_cv&lt; typename std::remove_reference&lt; decltype(std::declval&lt; IteratorType &gt;().<a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#af2949ac0d70212738030bfda29c5bcc2">key</a>()) &gt;::type &gt;::type</td></tr>
<tr class="separator:a1fc63b88a585fa39942007aab69a74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a459dd8961b80b2089d8161c9aa466581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a459dd8961b80b2089d8161c9aa466581">iteration_proxy_value</a> (IteratorType it) noexcept</td></tr>
<tr class="separator:a459dd8961b80b2089d8161c9aa466581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10accadf05a172fdc69a016bec201e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a10accadf05a172fdc69a016bec201e81">operator*</a> ()</td></tr>
<tr class="memdesc:a10accadf05a172fdc69a016bec201e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereference operator (needed for range-based for)  <a href="#a10accadf05a172fdc69a016bec201e81">More...</a><br /></td></tr>
<tr class="separator:a10accadf05a172fdc69a016bec201e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4db2aef31822f3a179435158a4de11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#adf4db2aef31822f3a179435158a4de11">operator++</a> ()</td></tr>
<tr class="memdesc:adf4db2aef31822f3a179435158a4de11"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment operator (needed for range-based for)  <a href="#adf4db2aef31822f3a179435158a4de11">More...</a><br /></td></tr>
<tr class="separator:adf4db2aef31822f3a179435158a4de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b78a8b9c9276b07c928b21bb1e2d54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#af2b78a8b9c9276b07c928b21bb1e2d54">operator==</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;o) const</td></tr>
<tr class="memdesc:af2b78a8b9c9276b07c928b21bb1e2d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator (needed for InputIterator)  <a href="#af2b78a8b9c9276b07c928b21bb1e2d54">More...</a><br /></td></tr>
<tr class="separator:af2b78a8b9c9276b07c928b21bb1e2d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646dbb2b1842f44f42ee1e14245b8595"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a646dbb2b1842f44f42ee1e14245b8595">operator!=</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a> &amp;o) const</td></tr>
<tr class="memdesc:a646dbb2b1842f44f42ee1e14245b8595"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator (needed for range-based for)  <a href="#a646dbb2b1842f44f42ee1e14245b8595">More...</a><br /></td></tr>
<tr class="separator:a646dbb2b1842f44f42ee1e14245b8595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2949ac0d70212738030bfda29c5bcc2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a1fc63b88a585fa39942007aab69a74e6">string_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#af2949ac0d70212738030bfda29c5bcc2">key</a> () const</td></tr>
<tr class="memdesc:af2949ac0d70212738030bfda29c5bcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return key of the iterator  <a href="#af2949ac0d70212738030bfda29c5bcc2">More...</a><br /></td></tr>
<tr class="separator:af2949ac0d70212738030bfda29c5bcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e33bd01c285a1a80b737a1905ceb97"><td class="memItemLeft" align="right" valign="top">IteratorType::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#ab8e33bd01c285a1a80b737a1905ceb97">value</a> () const</td></tr>
<tr class="memdesc:ab8e33bd01c285a1a80b737a1905ceb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value of the iterator  <a href="#ab8e33bd01c285a1a80b737a1905ceb97">More...</a><br /></td></tr>
<tr class="separator:ab8e33bd01c285a1a80b737a1905ceb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ada6b4e6d55d8ed7ac79e49a03e9d1fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6b4e6d55d8ed7ac79e49a03e9d1fe2">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#ada6b4e6d55d8ed7ac79e49a03e9d1fe2">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab8c44e3772c03651b5ad07216043cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab8c44e3772c03651b5ad07216043cf">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a1ab8c44e3772c03651b5ad07216043cf">iterator_category</a> =  std::input_iterator_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c64feee85b8e7164a05310e6418a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c64feee85b8e7164a05310e6418a4b">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a44c64feee85b8e7164a05310e6418a4b">pointer</a> =  <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a5e90a5810cc1bb6c1000eabbfdfe7b9e">value_type</a> *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bc7d3133daab5ec4797f3132e093af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc7d3133daab5ec4797f3132e093af8">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a5bc7d3133daab5ec4797f3132e093af8">reference</a> =  <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a5e90a5810cc1bb6c1000eabbfdfe7b9e">value_type</a> &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fc63b88a585fa39942007aab69a74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc63b88a585fa39942007aab69a74e6">&#9670;&nbsp;</a></span>string_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a1fc63b88a585fa39942007aab69a74e6">string_type</a> =  typename std::remove_cv&lt; typename std::remove_reference&lt;decltype( std::declval&lt;IteratorType&gt;().<a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#af2949ac0d70212738030bfda29c5bcc2">key</a>() ) &gt;::type &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e90a5810cc1bb6c1000eabbfdfe7b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e90a5810cc1bb6c1000eabbfdfe7b9e">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a5e90a5810cc1bb6c1000eabbfdfe7b9e">value_type</a> =  <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a459dd8961b80b2089d8161c9aa466581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459dd8961b80b2089d8161c9aa466581">&#9670;&nbsp;</a></span>iteration_proxy_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a> </td>
          <td>(</td>
          <td class="paramtype">IteratorType&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2949ac0d70212738030bfda29c5bcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2949ac0d70212738030bfda29c5bcc2">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a1fc63b88a585fa39942007aab69a74e6">string_type</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return key of the iterator </p>

</div>
</div>
<a id="a646dbb2b1842f44f42ee1e14245b8595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646dbb2b1842f44f42ee1e14245b8595">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&lt; IteratorType &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator (needed for range-based for) </p>

</div>
</div>
<a id="a10accadf05a172fdc69a016bec201e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10accadf05a172fdc69a016bec201e81">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dereference operator (needed for range-based for) </p>

</div>
</div>
<a id="adf4db2aef31822f3a179435158a4de11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4db2aef31822f3a179435158a4de11">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increment operator (needed for range-based for) </p>

</div>
</div>
<a id="af2b78a8b9c9276b07c928b21bb1e2d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b78a8b9c9276b07c928b21bb1e2d54">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a>&lt; IteratorType &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator (needed for InputIterator) </p>

</div>
</div>
<a id="ab8e33bd01c285a1a80b737a1905ceb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e33bd01c285a1a80b737a1905ceb97">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IteratorType::reference <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">nlohmann::detail::iteration_proxy_value</a>&lt; IteratorType &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return value of the iterator </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
