<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_o_g_g_writer.html">OGGWriter</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html">rtp_hdr_t</a> (<a class="el" href="namespace_r_t_p.html">RTP</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_traget_prms.html">TragetPrms</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structaudio__hdr__t.html">audio_hdr_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structfilter__t.html">filter_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_audio_saver.html">AudioSaver</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structpack__hdr__t.html">pack_hdr_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_channel_1_1send__queue__iten__t.html">Channel::send_queue_iten_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_u_d_p_channel.html">UDPChannel</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structpacket__audio__t.html">packet_audio_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_session.html">Session</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structhp__stage__t.html">hp_stage_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpacket__command__t.html">packet_command_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_sessions_prms.html">SessionsPrms</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_packet_parser.html">PacketParser</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structshared__buf__t.html">shared_buf_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_base_writer.html">BaseWriter</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_packet_parser_alarm.html">PacketParserAlarm</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsnd__capab__init__packet__t.html">snd_capab_init_packet_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwav__format__t.html">wav_format_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structbiqd__hp__coeff__t.html">biqd_hp_coeff_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlp__stage__t.html">lp_stage_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_packet_parser_audio.html">PacketParserAudio</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsnd__capab__t.html">snd_capab_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_wav_saver.html">WavSaver</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structbiqd__lp__coeff__t.html">biqd_lp_coeff_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_packet_parser_cfg.html">PacketParserCfg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsnd__cfg__packet__t.html">snd_cfg_packet_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpd__packet__hdr__t.html">pd_packet_hdr_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsnd__cfg__t.html">snd_cfg_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_main_model.html">MainModel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpd__packet__t.html">pd_packet_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsnd__lvl__t.html">snd_lvl_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_my_object.html">MyObject</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpd__start__t.html">pd_start_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_socket_sound_sender.html">SocketSoundSender</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_channel.html">Channel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_p_c_m.html">MyPCM</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpd__stream__t.html">pd_stream_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sound_sender_file.html">SoundSenderFile</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structcodec__capabilities__t.html">codec_capabilities_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_player.html">MyPlayer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_p_d_server.html">PDServer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structstart__stop__t.html">start_stop_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structcodec__eq__coeff__t.html">codec_eq_coeff_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_thread.html">MyThread</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_p_d_u_d_p_server.html">PDUDPServer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structswp__table__packet__t.html">swp_table_packet_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structcodec__eq__t.html">codec_eq_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_u_d_p_server.html">MyUDPServer</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structswp__table__t.html">swp_table_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_config_server.html">ConfigServer</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">rtcp_hdr_t</a> (<a class="el" href="namespace_r_t_p.html">RTP</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a>&#160;&#160;&#160;</td>
<td></td><td valign="top"><a class="el" href="class_t_c_p_channel.html">TCPChannel</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
