<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1json__ref.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::detail::json_ref&lt; BasicJsonType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#ae1adf5bcee8b6fa0c358710604fb1938">json_ref</a>(value_type &amp;&amp;value)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a8c3eb3c6e952ed0cd7eece586ab4047c">json_ref</a>(const value_type &amp;value)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#adfba2db547283a7c6a5df9a32e72efc5">json_ref</a>(std::initializer_list&lt; json_ref &gt; init)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a8a31d6c588d6c3c06b62008fd5d36c6c">json_ref</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a59221ddbd756ca24d289c787fab38dbc">json_ref</a>(json_ref &amp;&amp;)=default</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a4c68db46934e03588bbd73b00147c0dd">json_ref</a>(const json_ref &amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#ae39e523218bf05cac3fb5b5b1cd5efb6">moved_or_copied</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#aa3100e41472dba02ab78ccc1607e44ab">operator*</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#adb652774a67829876449dc0b30637456">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a98956ba676b1ae16b62346f9c4fb752e">operator=</a>(const json_ref &amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a9a73363d9be6b300ddd30745786c50a6">operator=</a>(json_ref &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a8bcd4cfcafe952ce5140f8cb35ebe2f6">~json_ref</a>()=default</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
