<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_buffered_sound_sender.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BufferedSoundSender Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#af42cbe7d9676bee5b272384dca9d22ad">active</a></td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_buffered_sound_sender.html#afd8f647fc44c289e31693dd74341fbc9">addOpusPacket</a>(const unsigned char *data, opus_int32 buf_len)</td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#a00830721b758753d89fc3686d5452afa">BaseSoundSender</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_sound_sender.html#aabc4916f5355415186e0ef38ea439f10">BaseSoundSender</a>(const BaseSoundSender &amp;orig)</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a0f132fb1cac1bb35a4831706b9b539a6">BufferedSoundSender</a>()</td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buffered_sound_sender.html#aa30e921aac90f9c487cbd2681699694f">BufferedSoundSender</a>(const BufferedSoundSender &amp;orig)</td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#a751a9d34724fc21bd42178efb5ddea09">cycle</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_buffered_sound_sender.html#ae440de57149c790912e77bb71963678f">fifo</a></td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a64d38584eae6a17a739f9efa1006f1f0">fifo_cnt</a>()</td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a8b323ad8c11abe218d770448378301d1">fifo_in</a></td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buffered_sound_sender.html#ad5fce2ec2c88fa3c13fe20ab09d4d9c0">fifo_mutex</a></td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a16a208cd5e1a7fdd024516ffaf1b8960">fifo_out</a></td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buffered_sound_sender.html#af61370de06e34ab40de91109394c985c">in_samples</a></td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a181a32fc17c034dc5cd3bd761d65e23c">iniOpus</a>()</td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#a5dfec7deb0e01c0ec40cb3ac37bd7933">isBusy</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a8c4f6b5d596d98da9e2aa8225a21e760">last_stat_tm</a></td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#a385e1f795dfb12c26db60a0c9b8339d9">master_brd_addr</a></td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_sound_sender.html#a6ecd658c56875be259e8d583eee4dc39">master_brd_chs</a></td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a1311363307ce48f779dd4237d6873607">onStart</a>()</td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a717815dccf684085624a248a81ce40fa">onStop</a>()</td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buffered_sound_sender.html#ac8e9d1616292bf6f60d2b6e97682dcc1">out_samples</a></td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_sound_sender.html#acacea9c0bdc368408632b4c43275eded">pd_start</a></td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#ae58cbf1a102e20babe217cfba0615bb6">run</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_sound_sender.html#ac32c535c008fd8708a8fa1951a43387d">selectMasterBoard</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a0287d3bb24cf8a8fa68c79b5e5fd7c7e">sendSoundPacket</a>(int cnt)</td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a5fc114ac8c6a2bed9fe0fe419fec66eb">sendStartStop</a>(bool start)</td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a2ea7731fde8d1d3d80a8586225e73efb">start</a>()</td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a3da9787e56b40aaa4db14d95306c5550">stop</a>()</td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#a2f987a7e52f28a6bd70d278d6f396b2f">thrd</a></td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_sound_sender.html#a363b20544fad433ac577a59cd2c44057">unselectMasterBoard</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#a788e44e2aaf1e6e8f2db141152dec256">~BaseSoundSender</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_buffered_sound_sender.html#a615032d24fafb04163c3afa24e2eb4f4">~BufferedSoundSender</a>()</td><td class="entry"><a class="el" href="class_buffered_sound_sender.html">BufferedSoundSender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
