<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: PacketParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_packet_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_packet_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PacketParser Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_packet_parser_8h_source.html">PacketParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PacketParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_packet_parser.png" usemap="#PacketParser_map" alt=""/>
  <map id="PacketParser_map" name="PacketParser_map">
<area href="class_packet_parser_alarm.html" alt="PacketParserAlarm" shape="rect" coords="0,56,121,80"/>
<area href="class_packet_parser_audio.html" alt="PacketParserAudio" shape="rect" coords="131,56,252,80"/>
<area href="class_packet_parser_cfg.html" alt="PacketParserCfg" shape="rect" coords="262,56,383,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49d6ffc3da9841f3efc5c2e037490b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser.html#a49d6ffc3da9841f3efc5c2e037490b11">PacketParser</a> ()</td></tr>
<tr class="separator:a49d6ffc3da9841f3efc5c2e037490b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4a82e13c7ff1a850d084702de99103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser.html#a7e4a82e13c7ff1a850d084702de99103">PacketParser</a> (const <a class="el" href="class_packet_parser.html">PacketParser</a> &amp;orig)</td></tr>
<tr class="separator:a7e4a82e13c7ff1a850d084702de99103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ab11257634659735fee264f1dc927"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser.html#a7d9ab11257634659735fee264f1dc927">~PacketParser</a> ()</td></tr>
<tr class="separator:a7d9ab11257634659735fee264f1dc927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c08c980f1da8d8ee8a2d56e42e0c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser.html#a576c08c980f1da8d8ee8a2d56e42e0c2">parse</a> (<a class="el" href="structpack__hdr__t.html">pack_hdr_t</a> *pack)=0</td></tr>
<tr class="separator:a576c08c980f1da8d8ee8a2d56e42e0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ac6132533f5d963aa33ac51d3e6b2f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_packet_parser.html">PacketParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser.html#a6ac6132533f5d963aa33ac51d3e6b2f4">get_instance</a> (<a class="el" href="structpack__hdr__t.html">pack_hdr_t</a> *pack)</td></tr>
<tr class="separator:a6ac6132533f5d963aa33ac51d3e6b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9603f50e7209fd98d03fc4a71fa30d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_parser.html#abf9603f50e7209fd98d03fc4a71fa30d">clear_parsers</a> ()</td></tr>
<tr class="separator:abf9603f50e7209fd98d03fc4a71fa30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49d6ffc3da9841f3efc5c2e037490b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d6ffc3da9841f3efc5c2e037490b11">&#9670;&nbsp;</a></span>PacketParser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PacketParser::PacketParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4a82e13c7ff1a850d084702de99103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4a82e13c7ff1a850d084702de99103">&#9670;&nbsp;</a></span>PacketParser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PacketParser::PacketParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet_parser.html">PacketParser</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d9ab11257634659735fee264f1dc927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9ab11257634659735fee264f1dc927">&#9670;&nbsp;</a></span>~PacketParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PacketParser::~PacketParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf9603f50e7209fd98d03fc4a71fa30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9603f50e7209fd98d03fc4a71fa30d">&#9670;&nbsp;</a></span>clear_parsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PacketParser::clear_parsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac6132533f5d963aa33ac51d3e6b2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac6132533f5d963aa33ac51d3e6b2f4">&#9670;&nbsp;</a></span>get_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_packet_parser.html">PacketParser</a> * PacketParser::get_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpack__hdr__t.html">pack_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>pack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a576c08c980f1da8d8ee8a2d56e42e0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576c08c980f1da8d8ee8a2d56e42e0c2">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PacketParser::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpack__hdr__t.html">pack_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>pack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_packet_parser_cfg.html#add1e859e59d2c06cb0a984e7b6458d55">PacketParserCfg</a>, <a class="el" href="class_packet_parser_alarm.html#a65d93cde1f2d90c5fb4aa533fd1e73c1">PacketParserAlarm</a>, and <a class="el" href="class_packet_parser_audio.html#a1fc5f689031638cd50b5190f331a634e">PacketParserAudio</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_packet_parser_8h_source.html">PacketParser.h</a></li>
<li><a class="el" href="_packet_parser_8cpp.html">PacketParser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_packet_parser.html">PacketParser</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
