<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_p_c_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyPCM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_p_c_m.html">MyPCM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_p_c_m.html#a75dccb39d8a9616075fee188b738fa82">audioFormat</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_p_c_m.html#a040b7232461b24d4a2d93565debaff04">bitsPerSample</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_p_c_m.html#aed54ce8302b9e86219f407bfa9b5cc4f">blockAlign</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_p_c_m.html#aea1e4c8a7beae9ea3bbe39109f3eeca0">byte_rate</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_p_c_m.html#a8e3e0d29f5adcf2e157ef4f536c3fe13">channels</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_p_c_m.html#a11c9b2055d003d6ba3837fdaad08bd72">eof</a>()</td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_p_c_m.html#a2d07ecd5b5da04de0006b0b4249f5dbe">error</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_p_c_m.html#a6287c4ec19927c6deafce0770c4d8552">error_str</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_p_c_m.html#a45b9b7711eccd1f70ef449a3fe95e87c">file_pos</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_p_c_m.html#a7057cf409f3efbab2c7aed612eb2b1e8">file_size</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_p_c_m.html#ac2d0a8fa78577298305e2ffe29df8808">format</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_p_c_m.html#a0b4d8ad234a1841c1afeaea5cefb410d">frame_size</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_p_c_m.html#aadaa568a2dbd31d679c1209d3bad2302">isRIFF</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_p_c_m.html#afc3709f1745b9312e7565d5e7066950d">MyPCM</a>(string fileName, int frameDuration, int mono)</td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_p_c_m.html#ae78f574ee171b9e5bf92e74d930f8695">needResample</a>()</td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_p_c_m.html#a508716b4caa0c64d0bc683845ec5bb01">readFrame</a>(char *buf)</td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_p_c_m.html#a4646f1ac67ae9cdfc2b7bfdc9664d831">sample_rate</a></td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_p_c_m.html#afa47e59b038e6b77d6e3b39753c23cee">setError</a>(string err, bool fatal=true)</td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_p_c_m.html#a4d36a6f9cb19ab3b29e4a39ece123eb5">~MyPCM</a>()</td><td class="entry"><a class="el" href="class_my_p_c_m.html">MyPCM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
