<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1input__stream__adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::detail::input_stream_adapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">nlohmann::detail::input_stream_adapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#ae0760af923583de6354725e901d1869d">get_character</a>() override</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">nlohmann::detail::input_stream_adapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#af487152e4606d013eb4ec6a90eaf82ea">input_stream_adapter</a>(std::istream &amp;i)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">nlohmann::detail::input_stream_adapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#a5190fe4d0c5ff2e3b348b28ee3bb2218">input_stream_adapter</a>(const input_stream_adapter &amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">nlohmann::detail::input_stream_adapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#a0ae74b874f7db43640905cb7f2442b1d">input_stream_adapter</a>(input_stream_adapter &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">nlohmann::detail::input_stream_adapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#aeac5048221929b8f7558d1698dd0fb3a">operator=</a>(input_stream_adapter &amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">nlohmann::detail::input_stream_adapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#a3577dff99cc91968557b52959b0363e4">operator=</a>(input_stream_adapter &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">nlohmann::detail::input_stream_adapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html#a92dac74def4ac5adacd0684088bd4082">~input_adapter_protocol</a>()=default</td><td class="entry"><a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html">nlohmann::detail::input_adapter_protocol</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#a2d71eb469267abd864f765481d1e823f">~input_stream_adapter</a>() override</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">nlohmann::detail::input_stream_adapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
