<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_p_sound_sender.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDPSoundSender Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#af42cbe7d9676bee5b272384dca9d22ad">active</a></td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_sound_sender.html#a00830721b758753d89fc3686d5452afa">BaseSoundSender</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#aabc4916f5355415186e0ef38ea439f10">BaseSoundSender</a>(const BaseSoundSender &amp;orig)</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_sound_sender.html#a751a9d34724fc21bd42178efb5ddea09">cycle</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html#af554439caa387fd41e1d7da81d4e0735">getFreeSender</a>()</td><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_sound_sender.html#a5dfec7deb0e01c0ec40cb3ac37bd7933">isBusy</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html#a5a92362f87720f6147b4f7a69e702d5c">isTimedOut</a>()</td><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_sound_sender.html#a385e1f795dfb12c26db60a0c9b8339d9">master_brd_addr</a></td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#a6ecd658c56875be259e8d583eee4dc39">master_brd_chs</a></td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html#a927820a5e7d83844392a0cde1189f480">onStart</a>()</td><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html#a64b315cc9f7c1660c9b30bcdd7b979f2">onStop</a>()</td><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_sound_sender.html#acacea9c0bdc368408632b4c43275eded">pd_start</a></td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#ae58cbf1a102e20babe217cfba0615bb6">run</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_sound_sender.html#ac32c535c008fd8708a8fa1951a43387d">selectMasterBoard</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html#aeed937905b7e91c0851f6480caaf9544">sendSoundPacket</a>(int cnt)</td><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html#a7119c605516f3a1cf8b115ed608bd3d2">start</a>(int _sock, sockaddr_in _addr, start_stop_t *start_stop)</td><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#abe058862b3788383c5ecb36c18955e79">BaseSoundSender::start</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html#ad7fa4b5bc8b50649c2579e565c0af8c5">stop</a>()</td><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#a2f987a7e52f28a6bd70d278d6f396b2f">thrd</a></td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html#ae67b1b88f27c037029cdfc49129d3e2d">touch</a>()</td><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html#a4d3e1ddb291f80e9c2199fbe9ac762c4">UDPSoundSender</a>()</td><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html#acf9f0585f77f7c9c218fe7c65614578d">UDPSoundSender</a>(const UDPSoundSender &amp;orig)</td><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_sound_sender.html#a363b20544fad433ac577a59cd2c44057">unselectMasterBoard</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_sound_sender.html#a788e44e2aaf1e6e8f2db141152dec256">~BaseSoundSender</a>()</td><td class="entry"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html#aa9d02a56df7b54a84c572659c73f155f">~UDPSoundSender</a>()</td><td class="entry"><a class="el" href="class_u_d_p_sound_sender.html">UDPSoundSender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
