<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: BaseSoundSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_sound_sender.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_base_sound_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseSoundSender Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_sound_sender_8h_source.html">BaseSoundSender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseSoundSender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_sound_sender.png" usemap="#BaseSoundSender_map" alt=""/>
  <map id="BaseSoundSender_map" name="BaseSoundSender_map">
<area href="class_buffered_sound_sender.html" alt="BufferedSoundSender" shape="rect" coords="148,56,286,80"/>
<area href="class_u_d_p_sound_sender.html" alt="UDPSoundSender" shape="rect" coords="296,56,434,80"/>
<area href="class_my_player.html" alt="MyPlayer" shape="rect" coords="0,112,138,136"/>
<area href="class_socket_sound_sender.html" alt="SocketSoundSender" shape="rect" coords="148,112,286,136"/>
<area href="class_sound_sender_file.html" alt="SoundSenderFile" shape="rect" coords="296,112,434,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00830721b758753d89fc3686d5452afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a00830721b758753d89fc3686d5452afa">BaseSoundSender</a> ()</td></tr>
<tr class="separator:a00830721b758753d89fc3686d5452afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc4916f5355415186e0ef38ea439f10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#aabc4916f5355415186e0ef38ea439f10">BaseSoundSender</a> (const <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a> &amp;orig)</td></tr>
<tr class="separator:aabc4916f5355415186e0ef38ea439f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e44e2aaf1e6e8f2db141152dec256"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a788e44e2aaf1e6e8f2db141152dec256">~BaseSoundSender</a> ()</td></tr>
<tr class="separator:a788e44e2aaf1e6e8f2db141152dec256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe058862b3788383c5ecb36c18955e79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#abe058862b3788383c5ecb36c18955e79">start</a> ()</td></tr>
<tr class="separator:abe058862b3788383c5ecb36c18955e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3960ae4f1b3ac9c63f6219c09d7b44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a0a3960ae4f1b3ac9c63f6219c09d7b44">stop</a> ()</td></tr>
<tr class="separator:a0a3960ae4f1b3ac9c63f6219c09d7b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837a9177447f9c03bd9882ae0d649bec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a837a9177447f9c03bd9882ae0d649bec">onStart</a> ()</td></tr>
<tr class="separator:a837a9177447f9c03bd9882ae0d649bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2740188f5022a8c9d0ab9486ea6c7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a3e2740188f5022a8c9d0ab9486ea6c7f">onStop</a> ()</td></tr>
<tr class="separator:a3e2740188f5022a8c9d0ab9486ea6c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfec7deb0e01c0ec40cb3ac37bd7933"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a5dfec7deb0e01c0ec40cb3ac37bd7933">isBusy</a> ()</td></tr>
<tr class="separator:a5dfec7deb0e01c0ec40cb3ac37bd7933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207c2b226d67fd7ef5763ea0962be94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a0207c2b226d67fd7ef5763ea0962be94">sendSoundPacket</a> (int cnt)=0</td></tr>
<tr class="separator:a0207c2b226d67fd7ef5763ea0962be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a385e1f795dfb12c26db60a0c9b8339d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a385e1f795dfb12c26db60a0c9b8339d9">master_brd_addr</a></td></tr>
<tr class="separator:a385e1f795dfb12c26db60a0c9b8339d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecd658c56875be259e8d583eee4dc39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a6ecd658c56875be259e8d583eee4dc39">master_brd_chs</a> [<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td></tr>
<tr class="separator:a6ecd658c56875be259e8d583eee4dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae58cbf1a102e20babe217cfba0615bb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#ae58cbf1a102e20babe217cfba0615bb6">run</a> ()</td></tr>
<tr class="separator:ae58cbf1a102e20babe217cfba0615bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751a9d34724fc21bd42178efb5ddea09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a751a9d34724fc21bd42178efb5ddea09">cycle</a> ()</td></tr>
<tr class="separator:a751a9d34724fc21bd42178efb5ddea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32c535c008fd8708a8fa1951a43387d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#ac32c535c008fd8708a8fa1951a43387d">selectMasterBoard</a> ()</td></tr>
<tr class="separator:ac32c535c008fd8708a8fa1951a43387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b20544fad433ac577a59cd2c44057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a363b20544fad433ac577a59cd2c44057">unselectMasterBoard</a> ()</td></tr>
<tr class="separator:a363b20544fad433ac577a59cd2c44057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acacea9c0bdc368408632b4c43275eded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpd__start__t.html">pd_start_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#acacea9c0bdc368408632b4c43275eded">pd_start</a></td></tr>
<tr class="separator:acacea9c0bdc368408632b4c43275eded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f987a7e52f28a6bd70d278d6f396b2f"><td class="memItemLeft" align="right" valign="top">thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#a2f987a7e52f28a6bd70d278d6f396b2f">thrd</a></td></tr>
<tr class="separator:a2f987a7e52f28a6bd70d278d6f396b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42cbe7d9676bee5b272384dca9d22ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#af42cbe7d9676bee5b272384dca9d22ad">active</a> = true</td></tr>
<tr class="separator:af42cbe7d9676bee5b272384dca9d22ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aab7e5cb90f5f6308703e0a62df61d430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_sound_sender.html#aab7e5cb90f5f6308703e0a62df61d430">ss_thread_func</a> (<a class="el" href="class_base_sound_sender.html">BaseSoundSender</a> *__this)</td></tr>
<tr class="separator:aab7e5cb90f5f6308703e0a62df61d430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00830721b758753d89fc3686d5452afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00830721b758753d89fc3686d5452afa">&#9670;&nbsp;</a></span>BaseSoundSender() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseSoundSender::BaseSoundSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabc4916f5355415186e0ef38ea439f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc4916f5355415186e0ef38ea439f10">&#9670;&nbsp;</a></span>BaseSoundSender() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseSoundSender::BaseSoundSender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_base_sound_sender.html">BaseSoundSender</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a788e44e2aaf1e6e8f2db141152dec256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788e44e2aaf1e6e8f2db141152dec256">&#9670;&nbsp;</a></span>~BaseSoundSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseSoundSender::~BaseSoundSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a751a9d34724fc21bd42178efb5ddea09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751a9d34724fc21bd42178efb5ddea09">&#9670;&nbsp;</a></span>cycle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseSoundSender::cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_sound_sender_file.html#a21102f5f49dab205a4e19ccea407b89b">SoundSenderFile</a>, and <a class="el" href="class_socket_sound_sender.html#afe9084c8d27c7cfd291cba55af747794">SocketSoundSender</a>.</p>

</div>
</div>
<a id="a5dfec7deb0e01c0ec40cb3ac37bd7933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfec7deb0e01c0ec40cb3ac37bd7933">&#9670;&nbsp;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseSoundSender::isBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a837a9177447f9c03bd9882ae0d649bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837a9177447f9c03bd9882ae0d649bec">&#9670;&nbsp;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseSoundSender::onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_u_d_p_sound_sender.html#a927820a5e7d83844392a0cde1189f480">UDPSoundSender</a>, and <a class="el" href="class_buffered_sound_sender.html#a1311363307ce48f779dd4237d6873607">BufferedSoundSender</a>.</p>

</div>
</div>
<a id="a3e2740188f5022a8c9d0ab9486ea6c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2740188f5022a8c9d0ab9486ea6c7f">&#9670;&nbsp;</a></span>onStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseSoundSender::onStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_u_d_p_sound_sender.html#a64b315cc9f7c1660c9b30bcdd7b979f2">UDPSoundSender</a>, <a class="el" href="class_sound_sender_file.html#a8b71b282ea26d3527e652aa53cf174ef">SoundSenderFile</a>, and <a class="el" href="class_buffered_sound_sender.html#a717815dccf684085624a248a81ce40fa">BufferedSoundSender</a>.</p>

</div>
</div>
<a id="ae58cbf1a102e20babe217cfba0615bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58cbf1a102e20babe217cfba0615bb6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseSoundSender::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac32c535c008fd8708a8fa1951a43387d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32c535c008fd8708a8fa1951a43387d">&#9670;&nbsp;</a></span>selectMasterBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseSoundSender::selectMasterBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0207c2b226d67fd7ef5763ea0962be94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0207c2b226d67fd7ef5763ea0962be94">&#9670;&nbsp;</a></span>sendSoundPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseSoundSender::sendSoundPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_u_d_p_sound_sender.html#aeed937905b7e91c0851f6480caaf9544">UDPSoundSender</a>, <a class="el" href="class_my_player.html#a68d75fcbca018d0a168d7ca47e4e7945">MyPlayer</a>, and <a class="el" href="class_buffered_sound_sender.html#a0287d3bb24cf8a8fa68c79b5e5fd7c7e">BufferedSoundSender</a>.</p>

</div>
</div>
<a id="abe058862b3788383c5ecb36c18955e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe058862b3788383c5ecb36c18955e79">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseSoundSender::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_buffered_sound_sender.html#a2ea7731fde8d1d3d80a8586225e73efb">BufferedSoundSender</a>.</p>

</div>
</div>
<a id="a0a3960ae4f1b3ac9c63f6219c09d7b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3960ae4f1b3ac9c63f6219c09d7b44">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseSoundSender::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_u_d_p_sound_sender.html#ad7fa4b5bc8b50649c2579e565c0af8c5">UDPSoundSender</a>, and <a class="el" href="class_buffered_sound_sender.html#a3da9787e56b40aaa4db14d95306c5550">BufferedSoundSender</a>.</p>

</div>
</div>
<a id="a363b20544fad433ac577a59cd2c44057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363b20544fad433ac577a59cd2c44057">&#9670;&nbsp;</a></span>unselectMasterBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseSoundSender::unselectMasterBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aab7e5cb90f5f6308703e0a62df61d430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7e5cb90f5f6308703e0a62df61d430">&#9670;&nbsp;</a></span>ss_thread_func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ss_thread_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a> *&#160;</td>
          <td class="paramname"><em>__this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af42cbe7d9676bee5b272384dca9d22ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42cbe7d9676bee5b272384dca9d22ad">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseSoundSender::active = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a385e1f795dfb12c26db60a0c9b8339d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385e1f795dfb12c26db60a0c9b8339d9">&#9670;&nbsp;</a></span>master_brd_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BaseSoundSender::master_brd_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ecd658c56875be259e8d583eee4dc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecd658c56875be259e8d583eee4dc39">&#9670;&nbsp;</a></span>master_brd_chs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BaseSoundSender::master_brd_chs[<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acacea9c0bdc368408632b4c43275eded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacea9c0bdc368408632b4c43275eded">&#9670;&nbsp;</a></span>pd_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpd__start__t.html">pd_start_t</a> BaseSoundSender::pd_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f987a7e52f28a6bd70d278d6f396b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f987a7e52f28a6bd70d278d6f396b2f">&#9670;&nbsp;</a></span>thrd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread BaseSoundSender::thrd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_base_sound_sender_8h_source.html">BaseSoundSender.h</a></li>
<li><a class="el" href="_base_sound_sender_8cpp.html">BaseSoundSender.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_sound_sender.html">BaseSoundSender</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
