<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: MyPCM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_p_c_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_my_p_c_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyPCM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mypcm_8h_source.html">mypcm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc3709f1745b9312e7565d5e7066950d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#afc3709f1745b9312e7565d5e7066950d">MyPCM</a> (string fileName, int frameDuration, int mono)</td></tr>
<tr class="separator:afc3709f1745b9312e7565d5e7066950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d36a6f9cb19ab3b29e4a39ece123eb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#a4d36a6f9cb19ab3b29e4a39ece123eb5">~MyPCM</a> ()</td></tr>
<tr class="separator:a4d36a6f9cb19ab3b29e4a39ece123eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa47e59b038e6b77d6e3b39753c23cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#afa47e59b038e6b77d6e3b39753c23cee">setError</a> (string err, bool fatal=true)</td></tr>
<tr class="separator:afa47e59b038e6b77d6e3b39753c23cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508716b4caa0c64d0bc683845ec5bb01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#a508716b4caa0c64d0bc683845ec5bb01">readFrame</a> (char *buf)</td></tr>
<tr class="separator:a508716b4caa0c64d0bc683845ec5bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c9b2055d003d6ba3837fdaad08bd72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#a11c9b2055d003d6ba3837fdaad08bd72">eof</a> ()</td></tr>
<tr class="separator:a11c9b2055d003d6ba3837fdaad08bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78f574ee171b9e5bf92e74d930f8695"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#ae78f574ee171b9e5bf92e74d930f8695">needResample</a> ()</td></tr>
<tr class="separator:ae78f574ee171b9e5bf92e74d930f8695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d07ecd5b5da04de0006b0b4249f5dbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#a2d07ecd5b5da04de0006b0b4249f5dbe">error</a></td></tr>
<tr class="separator:a2d07ecd5b5da04de0006b0b4249f5dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6287c4ec19927c6deafce0770c4d8552"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#a6287c4ec19927c6deafce0770c4d8552">error_str</a></td></tr>
<tr class="separator:a6287c4ec19927c6deafce0770c4d8552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d8ad234a1841c1afeaea5cefb410d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#a0b4d8ad234a1841c1afeaea5cefb410d">frame_size</a></td></tr>
<tr class="separator:a0b4d8ad234a1841c1afeaea5cefb410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7057cf409f3efbab2c7aed612eb2b1e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#a7057cf409f3efbab2c7aed612eb2b1e8">file_size</a></td></tr>
<tr class="separator:a7057cf409f3efbab2c7aed612eb2b1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9b7711eccd1f70ef449a3fe95e87c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#a45b9b7711eccd1f70ef449a3fe95e87c">file_pos</a></td></tr>
<tr class="separator:a45b9b7711eccd1f70ef449a3fe95e87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaa568a2dbd31d679c1209d3bad2302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#aadaa568a2dbd31d679c1209d3bad2302">isRIFF</a></td></tr>
<tr class="separator:aadaa568a2dbd31d679c1209d3bad2302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d0a8fa78577298305e2ffe29df8808"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#ac2d0a8fa78577298305e2ffe29df8808">format</a></td></tr>
<tr class="separator:ac2d0a8fa78577298305e2ffe29df8808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dccb39d8a9616075fee188b738fa82"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#a75dccb39d8a9616075fee188b738fa82">audioFormat</a></td></tr>
<tr class="separator:a75dccb39d8a9616075fee188b738fa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4646f1ac67ae9cdfc2b7bfdc9664d831"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#a4646f1ac67ae9cdfc2b7bfdc9664d831">sample_rate</a></td></tr>
<tr class="separator:a4646f1ac67ae9cdfc2b7bfdc9664d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1e4c8a7beae9ea3bbe39109f3eeca0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#aea1e4c8a7beae9ea3bbe39109f3eeca0">byte_rate</a></td></tr>
<tr class="separator:aea1e4c8a7beae9ea3bbe39109f3eeca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3e0d29f5adcf2e157ef4f536c3fe13"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#a8e3e0d29f5adcf2e157ef4f536c3fe13">channels</a></td></tr>
<tr class="separator:a8e3e0d29f5adcf2e157ef4f536c3fe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed54ce8302b9e86219f407bfa9b5cc4f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#aed54ce8302b9e86219f407bfa9b5cc4f">blockAlign</a></td></tr>
<tr class="separator:aed54ce8302b9e86219f407bfa9b5cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040b7232461b24d4a2d93565debaff04"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_p_c_m.html#a040b7232461b24d4a2d93565debaff04">bitsPerSample</a></td></tr>
<tr class="separator:a040b7232461b24d4a2d93565debaff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc3709f1745b9312e7565d5e7066950d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3709f1745b9312e7565d5e7066950d">&#9670;&nbsp;</a></span>MyPCM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyPCM::MyPCM </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mono</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d36a6f9cb19ab3b29e4a39ece123eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d36a6f9cb19ab3b29e4a39ece123eb5">&#9670;&nbsp;</a></span>~MyPCM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyPCM::~MyPCM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11c9b2055d003d6ba3837fdaad08bd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c9b2055d003d6ba3837fdaad08bd72">&#9670;&nbsp;</a></span>eof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyPCM::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae78f574ee171b9e5bf92e74d930f8695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78f574ee171b9e5bf92e74d930f8695">&#9670;&nbsp;</a></span>needResample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyPCM::needResample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a508716b4caa0c64d0bc683845ec5bb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508716b4caa0c64d0bc683845ec5bb01">&#9670;&nbsp;</a></span>readFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyPCM::readFrame </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa47e59b038e6b77d6e3b39753c23cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa47e59b038e6b77d6e3b39753c23cee">&#9670;&nbsp;</a></span>setError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyPCM::setError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fatal</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75dccb39d8a9616075fee188b738fa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dccb39d8a9616075fee188b738fa82">&#9670;&nbsp;</a></span>audioFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MyPCM::audioFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040b7232461b24d4a2d93565debaff04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040b7232461b24d4a2d93565debaff04">&#9670;&nbsp;</a></span>bitsPerSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MyPCM::bitsPerSample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed54ce8302b9e86219f407bfa9b5cc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed54ce8302b9e86219f407bfa9b5cc4f">&#9670;&nbsp;</a></span>blockAlign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MyPCM::blockAlign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea1e4c8a7beae9ea3bbe39109f3eeca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1e4c8a7beae9ea3bbe39109f3eeca0">&#9670;&nbsp;</a></span>byte_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MyPCM::byte_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3e0d29f5adcf2e157ef4f536c3fe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3e0d29f5adcf2e157ef4f536c3fe13">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MyPCM::channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d07ecd5b5da04de0006b0b4249f5dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d07ecd5b5da04de0006b0b4249f5dbe">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyPCM::error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6287c4ec19927c6deafce0770c4d8552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6287c4ec19927c6deafce0770c4d8552">&#9670;&nbsp;</a></span>error_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MyPCM::error_str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b9b7711eccd1f70ef449a3fe95e87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b9b7711eccd1f70ef449a3fe95e87c">&#9670;&nbsp;</a></span>file_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyPCM::file_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7057cf409f3efbab2c7aed612eb2b1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7057cf409f3efbab2c7aed612eb2b1e8">&#9670;&nbsp;</a></span>file_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyPCM::file_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d0a8fa78577298305e2ffe29df8808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d0a8fa78577298305e2ffe29df8808">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MyPCM::format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4d8ad234a1841c1afeaea5cefb410d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d8ad234a1841c1afeaea5cefb410d">&#9670;&nbsp;</a></span>frame_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyPCM::frame_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadaa568a2dbd31d679c1209d3bad2302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaa568a2dbd31d679c1209d3bad2302">&#9670;&nbsp;</a></span>isRIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyPCM::isRIFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4646f1ac67ae9cdfc2b7bfdc9664d831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4646f1ac67ae9cdfc2b7bfdc9664d831">&#9670;&nbsp;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MyPCM::sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mypcm_8h_source.html">mypcm.h</a></li>
<li><a class="el" href="mypcm_8cpp.html">mypcm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_p_c_m.html">MyPCM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
