<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PacketParser()
: <a class="el" href="class_packet_parser.html#a49d6ffc3da9841f3efc5c2e037490b11">PacketParser</a>
</li>
<li>PacketParserAlarm()
: <a class="el" href="class_packet_parser_alarm.html#a264e8d2cacc5adafecfaf51e20010010">PacketParserAlarm</a>
</li>
<li>PacketParserAudio()
: <a class="el" href="class_packet_parser_audio.html#a9e097b1f899cbb4a9de4a5562c2efe10">PacketParserAudio</a>
</li>
<li>PacketParserCfg()
: <a class="el" href="class_packet_parser_cfg.html#a6075ae82b9366a81c467129549af03d0">PacketParserCfg</a>
</li>
<li>parse()
: <a class="el" href="class_packet_parser.html#a576c08c980f1da8d8ee8a2d56e42e0c2">PacketParser</a>
, <a class="el" href="class_packet_parser_alarm.html#a65d93cde1f2d90c5fb4aa533fd1e73c1">PacketParserAlarm</a>
, <a class="el" href="class_packet_parser_audio.html#a1fc5f689031638cd50b5190f331a634e">PacketParserAudio</a>
, <a class="el" href="class_packet_parser_cfg.html#add1e859e59d2c06cb0a984e7b6458d55">PacketParserCfg</a>
</li>
<li>PDServer()
: <a class="el" href="class_p_d_server.html#ad851e9882589f3e441b454c35efab6bb">PDServer</a>
</li>
<li>PDUDPServer()
: <a class="el" href="class_p_d_u_d_p_server.html#a573fe757a035c5872184d69de56d953f">PDUDPServer</a>
</li>
<li>play()
: <a class="el" href="class_my_player.html#ada600d57b5fe02c247af0e49a99e101d">MyPlayer</a>
</li>
<li>process()
: <a class="el" href="class_socket_sound_sender.html#a7f566937826462345481cc46843987fe">SocketSoundSender</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
