<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structcodec__eq__coeff__t.html#a814619e93870ebdd89e34fce1170bb6b">codec_eq_coeff_t</a>
</li>
<li>b0
: <a class="el" href="structbiqd__hp__coeff__t.html#a7b0e32fb5195655ea7d67bd19bb06607">biqd_hp_coeff_t</a>
, <a class="el" href="structbiqd__lp__coeff__t.html#ac8810c7710c636c0ee257c32ad7ee1cc">biqd_lp_coeff_t</a>
</li>
<li>b1
: <a class="el" href="structbiqd__hp__coeff__t.html#a004f6ef45aa5f173edea8db55de67c20">biqd_hp_coeff_t</a>
, <a class="el" href="structbiqd__lp__coeff__t.html#a133e079f64e4d920fbdc5f613957f6f8">biqd_lp_coeff_t</a>
</li>
<li>b2
: <a class="el" href="structbiqd__hp__coeff__t.html#a43f7a2b1d54c7ff17dcdd25e81d24170">biqd_hp_coeff_t</a>
, <a class="el" href="structbiqd__lp__coeff__t.html#ad76278f8c29ad2244549418ac4436f7a">biqd_lp_coeff_t</a>
</li>
<li>BaseSoundSender()
: <a class="el" href="class_base_sound_sender.html#a00830721b758753d89fc3686d5452afa">BaseSoundSender</a>
</li>
<li>BaseWriter()
: <a class="el" href="class_base_writer.html#adeb6e758fcb0aaee73f51315fa9acc9d">BaseWriter</a>
</li>
<li>bitrate
: <a class="el" href="structpd__start__t.html#af19689e094c2fc525c676cb10e6f6aca">pd_start_t</a>
</li>
<li>bits_per_sample
: <a class="el" href="structwav__format__t.html#a3ec15dc8cd65a6545c86d9ca879c93e6">wav_format_t</a>
</li>
<li>bitsPerSample
: <a class="el" href="class_my_p_c_m.html#a040b7232461b24d4a2d93565debaff04">MyPCM</a>
</li>
<li>bitstream_sn
: <a class="el" href="structogg__hdr__t.html#a4f84a92cada01532f5c6f5541ae4d2a9">ogg_hdr_t</a>
</li>
<li>blockAlign
: <a class="el" href="class_my_p_c_m.html#aed54ce8302b9e86219f407bfa9b5cc4f">MyPCM</a>
</li>
<li>BufferedSoundSender()
: <a class="el" href="class_buffered_sound_sender.html#aa30e921aac90f9c487cbd2681699694f">BufferedSoundSender</a>
</li>
<li>byte_rate
: <a class="el" href="class_my_p_c_m.html#aea1e4c8a7beae9ea3bbe39109f3eeca0">MyPCM</a>
</li>
<li>bytes_per_sec
: <a class="el" href="structwav__format__t.html#a43122364f6a249715fe902882ff5c9aa">wav_format_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
