<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structcodec__eq__coeff__t.html#ade30b5c6909dd73a18ce1b27845b9ecc">codec_eq_coeff_t</a>
</li>
<li>cc
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#acaf96332416680d545719f1d97cc2ce4">RTP::rtp_hdr_t</a>
</li>
<li>cf
: <a class="el" href="structcodec__eq__t.html#a706ec2a51e33c7aca44f552f88e84f13">codec_eq_t</a>
</li>
<li>Channel()
: <a class="el" href="class_channel.html#af2b4b16288cbb2c592b1e0f6486c2430">Channel</a>
</li>
<li>channels
: <a class="el" href="class_my_p_c_m.html#a8e3e0d29f5adcf2e157ef4f536c3fe13">MyPCM</a>
, <a class="el" href="structpd__start__t.html#adc0c28a4fda2918594c9e70a9b6616b2">pd_start_t</a>
</li>
<li>channles
: <a class="el" href="structwav__format__t.html#a433cc2605fa80835a2d37b64ac0cf0e0">wav_format_t</a>
</li>
<li>checkCommand()
: <a class="el" href="class_channel.html#a034b36b32a098ff347030a984acd054b">Channel</a>
</li>
<li>checksum
: <a class="el" href="structogg__hdr__t.html#a81035ed176cd5ee5a7fa28af5aa03b58">ogg_hdr_t</a>
</li>
<li>clear_parsers()
: <a class="el" href="class_packet_parser.html#abf9603f50e7209fd98d03fc4a71fa30d">PacketParser</a>
</li>
<li>clientName
: <a class="el" href="struct_sessions_prms.html#af1509e10c0e228d7bc0b3958b7c69c93">SessionsPrms</a>
, <a class="el" href="class_t_c_p_channel.html#a8c6dee1c7b6b61626f967cb8ffaf830d">TCPChannel</a>
, <a class="el" href="struct_traget_prms.html#a0a6a45e954dcf0dd88d523bb43bbd526">TragetPrms</a>
</li>
<li>close_me()
: <a class="el" href="class_session.html#a6a6444237d5fa1dc8d4fc8f9e5dc67b4">Session</a>
</li>
<li>cmd
: <a class="el" href="structpacket__audio__t.html#a2f7fb152091622b236c2f4f8f010f5ec">packet_audio_t</a>
, <a class="el" href="structpacket__command__t.html#a5dd20322d1cc6d673089b907aa672794">packet_command_t</a>
, <a class="el" href="structpd__packet__hdr__t.html#a00abd7e0877abe06551120815a9063f1">pd_packet_hdr_t</a>
, <a class="el" href="structswp__table__packet__t.html#a5ddd1bcf3619b4da458f98bc8f6c7acd">swp_table_packet_t</a>
</li>
<li>CmdParams
: <a class="el" href="class_channel.html#ad1c5930cd81a3862ed0021e99c6dd910">Channel</a>
</li>
<li>codec_equalizer
: <a class="el" href="structsnd__cfg__t.html#ae3d1ea6c04649c9ab9911b9e2b713146">snd_cfg_t</a>
</li>
<li>compression
: <a class="el" href="structwav__format__t.html#afaa12be964b1155d780abf0a59af54a3">wav_format_t</a>
</li>
<li>config_thread_func
: <a class="el" href="class_config_server.html#ab0ff62a66331658c6e9a8e53ab87548e">ConfigServer</a>
</li>
<li>ConfigServer()
: <a class="el" href="class_config_server.html#a6c50ac2a517e76b14e9fc9f2f60b16b9">ConfigServer</a>
</li>
<li>CONNECTED
: <a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea075dabe4bd7dd7edb7247cff3462bd46">TCPChannel</a>
</li>
<li>CONNECTING
: <a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0ea4efa28b2144eaf894a73b3076056c8b6">TCPChannel</a>
</li>
<li>connectServer()
: <a class="el" href="class_t_c_p_channel.html#a3f260effcb9e21a798758c51525afb29">TCPChannel</a>
</li>
<li>create()
: <a class="el" href="class_my_player.html#ad74a9e626146372fdd4b0afb5d0ad41f">MyPlayer</a>
</li>
<li>csrc
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a8f09c45a9b4067b9037980eb57dc4013">RTP::rtp_hdr_t</a>
</li>
<li>ctInputFromJSON()
: <a class="el" href="class_config_server.html#a4db9b5e24ac35068c563aff97353decf">ConfigServer</a>
</li>
<li>cycle()
: <a class="el" href="class_base_sound_sender.html#a751a9d34724fc21bd42178efb5ddea09">BaseSoundSender</a>
, <a class="el" href="class_socket_sound_sender.html#afe9084c8d27c7cfd291cba55af747794">SocketSoundSender</a>
, <a class="el" href="class_sound_sender_file.html#a21102f5f49dab205a4e19ccea407b89b">SoundSenderFile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
