<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rc
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a9b780870e6798176e264a027606fb1d5">RTP::rtcp_hdr_t</a>
</li>
<li>readFrame()
: <a class="el" href="class_my_p_c_m.html#a508716b4caa0c64d0bc683845ec5bb01">MyPCM</a>
</li>
<li>recip
: <a class="el" href="structaudio__hdr__t.html#a9f00b8258c3001e6c834ad43ee886c87">audio_hdr_t</a>
</li>
<li>recipients
: <a class="el" href="structstart__stop__t.html#af51c2a3827ff6b1e417224fc6731fad6">start_stop_t</a>
</li>
<li>recv_deviation
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#aa1b7999fe4963e877d85bbb1ac621035">RTP::rtcp_hdr_t</a>
</li>
<li>removeTarget()
: <a class="el" href="class_session.html#aada0260ca14e655ecd30a88679e628ba">Session</a>
</li>
<li>removeTargets()
: <a class="el" href="class_session.html#aa8300a0adeb2e73649741287077d2619">Session</a>
</li>
<li>repeate_cnt
: <a class="el" href="structpack__hdr__t.html#a1275ac908a29717d37ed43035a8527a0">pack_hdr_t</a>
</li>
<li>rtp_time
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#acd51f4df5ee63c4f102cd770088d967e">RTP::rtcp_hdr_t</a>
</li>
<li>run()
: <a class="el" href="class_base_sound_sender.html#ae58cbf1a102e20babe217cfba0615bb6">BaseSoundSender</a>
, <a class="el" href="class_channel.html#aca4cdccf021644b6cc0a5351a1382aa9">Channel</a>
, <a class="el" href="class_main_model.html#a0d84f6eaf5a3e3292791aa7289f0e698">MainModel</a>
, <a class="el" href="class_my_thread.html#a408027ed7837153b270c071341d88e68">MyThread</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
