<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main_thread_func
: <a class="el" href="class_my_u_d_p_server.html#a79750c934aace51643f94c911eca25bb">MyUDPServer</a>
</li>
<li>MainModel()
: <a class="el" href="class_main_model.html#acf05864428eac0fb03d08cb675b3e5e5">MainModel</a>
</li>
<li>marker
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a1923620e727960714c7905a24f4563ca">RTP::rtp_hdr_t</a>
</li>
<li>master_brd_addr
: <a class="el" href="class_base_sound_sender.html#a385e1f795dfb12c26db60a0c9b8339d9">BaseSoundSender</a>
</li>
<li>master_brd_chs
: <a class="el" href="class_base_sound_sender.html#a6ecd658c56875be259e8d583eee4dc39">BaseSoundSender</a>
</li>
<li>max_dB
: <a class="el" href="structcodec__capabilities__t.html#afe3c68d011e0bbd2c59538f0b25fcdfc">codec_capabilities_t</a>
</li>
<li>max_seq
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#ae6105ea4365b2dba5e62aff2f4cea3b1">RTP::rtcp_hdr_t</a>
</li>
<li>mes_handler
: <a class="el" href="class_my_object.html#a4f4ed5fa921d56e880732d7efad7c906">MyObject</a>
</li>
<li>min_dB
: <a class="el" href="structcodec__capabilities__t.html#ad559753d0e1a4a2e5b05aaf0c988835d">codec_capabilities_t</a>
</li>
<li>my_thread_func
: <a class="el" href="class_my_thread.html#a3791422c562bea855587404d3ea3ac02">MyThread</a>
</li>
<li>MyObject()
: <a class="el" href="class_my_object.html#a19224823547267bb3ee940fe1adde2ec">MyObject</a>
</li>
<li>MyPCM()
: <a class="el" href="class_my_p_c_m.html#afc3709f1745b9312e7565d5e7066950d">MyPCM</a>
</li>
<li>MyPlayer()
: <a class="el" href="class_my_player.html#a4a9d240375cf84d6c37bffdb843de4a4">MyPlayer</a>
</li>
<li>MyThread()
: <a class="el" href="class_my_thread.html#a4eaf79836332d880948d46132bd61f38">MyThread</a>
</li>
<li>MyUDPServer()
: <a class="el" href="class_my_u_d_p_server.html#afaeb2b66512791253dc4747123b283bd">MyUDPServer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
