<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="structhp__stage__t.html#ac7e46edb37015729d3907b9ec2cdc13b">hp_stage_t</a>
, <a class="el" href="structlp__stage__t.html#a0fa30d06956b910c40cc85de625ecfd2">lp_stage_t</a>
</li>
<li>s2
: <a class="el" href="structhp__stage__t.html#a1763bc213e16629a6fde5284ce43f7a1">hp_stage_t</a>
, <a class="el" href="structlp__stage__t.html#a6990a14582ec040dae326befb85aab87">lp_stage_t</a>
</li>
<li>s3
: <a class="el" href="structhp__stage__t.html#a8744417fdce006fe27a516e2b2fdc1a7">hp_stage_t</a>
, <a class="el" href="structlp__stage__t.html#a983c32ca4fcf6587cb9ed4d3c98d37dc">lp_stage_t</a>
</li>
<li>s4
: <a class="el" href="structhp__stage__t.html#ae73352c1108b16c4dd2ce3496b0b297c">hp_stage_t</a>
, <a class="el" href="structlp__stage__t.html#ab3226271004a5ee4bbbfe302f0d0ce61">lp_stage_t</a>
</li>
<li>sample_rate
: <a class="el" href="class_my_p_c_m.html#a4646f1ac67ae9cdfc2b7bfdc9664d831">MyPCM</a>
, <a class="el" href="structwav__format__t.html#a2cd0f71a2a082c16de71039436148262">wav_format_t</a>
</li>
<li>saveNetwork()
: <a class="el" href="class_config_server.html#a1f7950efe83886b4918257c64a84707c">ConfigServer</a>
</li>
<li>saver_func
: <a class="el" href="class_audio_saver.html#a3711ee991121f00d53d5c2e52bec5f82">AudioSaver</a>
</li>
<li>searchServer()
: <a class="el" href="class_u_d_p_channel.html#a4b9655f9a6a83eb6f17d02124f3bc5fa">UDPChannel</a>
</li>
<li>segm_cnt
: <a class="el" href="structogg__hdr__t.html#a0f1aff59653a3b5894a42bf328385a23">ogg_hdr_t</a>
</li>
<li>segments
: <a class="el" href="structogg__hdr__t.html#afd2e50ff92a2bc3d2edcc3cb38b9eddd">ogg_hdr_t</a>
</li>
<li>selectMasterBoard()
: <a class="el" href="class_base_sound_sender.html#ac32c535c008fd8708a8fa1951a43387d">BaseSoundSender</a>
</li>
<li>sendBuffer()
: <a class="el" href="class_my_u_d_p_server.html#a6be12f8f00e6691d109842a73d444be5">MyUDPServer</a>
</li>
<li>sendCommand()
: <a class="el" href="class_my_u_d_p_server.html#aa033eb008ea3a951d9f4188460aa4f00">MyUDPServer</a>
</li>
<li>sendData()
: <a class="el" href="class_channel.html#a4cdc1492eb7db29831814c3000ffd901">Channel</a>
</li>
<li>sendDataTo()
: <a class="el" href="class_channel.html#adee56c71b8545d97ebd8242efc99a263">Channel</a>
</li>
<li>sender
: <a class="el" href="structaudio__hdr__t.html#accd496ce41fb56a000bf5a1010f7e0b5">audio_hdr_t</a>
</li>
<li>sendMessage()
: <a class="el" href="class_my_object.html#ad47089cfb2f65cea618b265d1f53505f">MyObject</a>
</li>
<li>sendRequest()
: <a class="el" href="class_channel.html#a5112af9c1a03dd7c0fb6fd3fe87dcf02">Channel</a>
</li>
<li>sendResponse()
: <a class="el" href="class_channel.html#a689ec263f9769259c634d941b8b1e8e2">Channel</a>
</li>
<li>sendSndParams()
: <a class="el" href="class_config_server.html#a431c698dd372f7c275900475e51ff5ef">ConfigServer</a>
</li>
<li>sendSoundPacket()
: <a class="el" href="class_base_sound_sender.html#a0207c2b226d67fd7ef5763ea0962be94">BaseSoundSender</a>
, <a class="el" href="class_buffered_sound_sender.html#a0287d3bb24cf8a8fa68c79b5e5fd7c7e">BufferedSoundSender</a>
, <a class="el" href="class_my_player.html#a68d75fcbca018d0a168d7ca47e4e7945">MyPlayer</a>
, <a class="el" href="class_u_d_p_sound_sender.html#aeed937905b7e91c0851f6480caaf9544">UDPSoundSender</a>
</li>
<li>sendStartStop()
: <a class="el" href="class_buffered_sound_sender.html#a5fc114ac8c6a2bed9fe0fe419fec66eb">BufferedSoundSender</a>
</li>
<li>seq
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#acbbc6910329e1930a9287ae672d10f0d">RTP::rtp_hdr_t</a>
</li>
<li>server_addr
: <a class="el" href="class_config_server.html#a126edb290fce92673e2a03e59076404f">ConfigServer</a>
</li>
<li>Session()
: <a class="el" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a>
</li>
<li>setChannelActivity()
: <a class="el" href="class_config_server.html#a0522cbba1971d512ead9ab1803fe8deb">ConfigServer</a>
</li>
<li>setChannelAlarm()
: <a class="el" href="class_config_server.html#a6e8252e4863be30cbd2cdf7b2db7366b">ConfigServer</a>
</li>
<li>setCTOutsInput()
: <a class="el" href="class_config_server.html#a1249d0e03fb4833f45abb7fb6ed9d539">ConfigServer</a>
</li>
<li>setError()
: <a class="el" href="class_my_p_c_m.html#afa47e59b038e6b77d6e3b39753c23cee">MyPCM</a>
</li>
<li>setNetParam()
: <a class="el" href="class_config_server.html#a32ebb81f5eee9ad563febf56bf47d5ea">ConfigServer</a>
</li>
<li>setServerParams()
: <a class="el" href="class_t_c_p_channel.html#af1e03db7a44226efc18797618d3635d2">TCPChannel</a>
</li>
<li>setSndCapabs()
: <a class="el" href="class_config_server.html#aa0735418434ecc217e97546344dae12d">ConfigServer</a>
</li>
<li>setState()
: <a class="el" href="class_t_c_p_channel.html#a38f7fc81ac29580f7bfe7fc752f21076">TCPChannel</a>
</li>
<li>snd_bytes
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a72e67650ed2443c8bd73cf66407d1f1c">RTP::rtcp_hdr_t</a>
</li>
<li>snd_capab
: <a class="el" href="structsnd__capab__init__packet__t.html#a306b6ca1684c63d2a58c7b10d23a7b85">snd_capab_init_packet_t</a>
</li>
<li>snd_cfg
: <a class="el" href="structsnd__capab__init__packet__t.html#a30fa5b50ef8dacb247c557cb05f16b1f">snd_capab_init_packet_t</a>
</li>
<li>snd_cnt
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a7645ada3e74f412282094052d06f501c">RTP::rtcp_hdr_t</a>
</li>
<li>snd_level_db
: <a class="el" href="structsnd__cfg__t.html#aef409f3b8fe7a53f03a4a98baf898500">snd_cfg_t</a>
</li>
<li>snf_cfg
: <a class="el" href="structsnd__cfg__packet__t.html#a30327ec07eb038980daa30acf3bf8a94">snd_cfg_packet_t</a>
</li>
<li>sock
: <a class="el" href="class_channel.html#a273fe8bf3f5860c67f8a81aaed1433e4">Channel</a>
, <a class="el" href="class_socket_sound_sender.html#a2d473ecc8b494ea217a4da3893524877">SocketSoundSender</a>
</li>
<li>SocketSoundSender()
: <a class="el" href="class_socket_sound_sender.html#abc9cea96fe916193ef8507d29fb9d492">SocketSoundSender</a>
</li>
<li>SoundSenderFile()
: <a class="el" href="class_sound_sender_file.html#aa428758ee2dc3b5eaac7b3499fa067bb">SoundSenderFile</a>
</li>
<li>src_ch
: <a class="el" href="structstart__stop__t.html#a633fbfca6c3065131171ccf6dc6cacf6">start_stop_t</a>
</li>
<li>ss_thread_func
: <a class="el" href="class_base_sound_sender.html#aab7e5cb90f5f6308703e0a62df61d430">BaseSoundSender</a>
</li>
<li>ssi
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a39a7471f2850e6315d2ef50a368a6ab7">RTP::rtp_hdr_t</a>
</li>
<li>ssrc
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a88472ecefd09b1c24e997933cc940eea">RTP::rtcp_hdr_t</a>
</li>
<li>ssrc1
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a4cfca76677b5c057317122149e434b27">RTP::rtcp_hdr_t</a>
</li>
<li>start()
: <a class="el" href="class_base_sound_sender.html#abe058862b3788383c5ecb36c18955e79">BaseSoundSender</a>
, <a class="el" href="class_buffered_sound_sender.html#a2ea7731fde8d1d3d80a8586225e73efb">BufferedSoundSender</a>
, <a class="el" href="class_config_server.html#a488717a68831ce3d77a5736b8d6b9520">ConfigServer</a>
, <a class="el" href="class_my_player.html#aef72c8bfbb44978f8d7adcd68fc4aa26">MyPlayer</a>
, <a class="el" href="class_my_thread.html#a6ad4ee96857faeb3ef8dc06cc7fca963">MyThread</a>
, <a class="el" href="class_my_u_d_p_server.html#ac2e9a34dde5299267f86c1d2eb547a31">MyUDPServer</a>
, <a class="el" href="class_p_d_server.html#afab2f3358aa3b57932b20484a1a96015">PDServer</a>
, <a class="el" href="class_p_d_u_d_p_server.html#a4d6585e75184e2239fb6cfc9d21b1de3">PDUDPServer</a>
, <a class="el" href="class_socket_sound_sender.html#a43241eb3c3f197e1f8a996325788b086">SocketSoundSender</a>
, <a class="el" href="class_sound_sender_file.html#ad7200a2e492f4971a2cb421e9e3d36a3">SoundSenderFile</a>
, <a class="el" href="class_u_d_p_sound_sender.html#a7119c605516f3a1cf8b115ed608bd3d2">UDPSoundSender</a>
</li>
<li>state
: <a class="el" href="class_t_c_p_channel.html#a82894bb63c382ee005ed2a330eb43196">TCPChannel</a>
</li>
<li>State
: <a class="el" href="class_t_c_p_channel.html#ad304f9e9bf9aaa65c7e2c8f28d822d0e">TCPChannel</a>
</li>
<li>status
: <a class="el" href="structpd__stream__t.html#a7ca7aaae7262ce1abe1400bc24265b6d">pd_stream_t</a>
</li>
<li>step_dB
: <a class="el" href="structcodec__capabilities__t.html#a016803782d5faa45ed6af04935592e4a">codec_capabilities_t</a>
</li>
<li>stop()
: <a class="el" href="class_base_sound_sender.html#a0a3960ae4f1b3ac9c63f6219c09d7b44">BaseSoundSender</a>
, <a class="el" href="class_buffered_sound_sender.html#a3da9787e56b40aaa4db14d95306c5550">BufferedSoundSender</a>
, <a class="el" href="class_config_server.html#ab88c6776d1a2d164daece5e1a8ec136c">ConfigServer</a>
, <a class="el" href="class_my_thread.html#a477d76b2e5d21f345ce05268aecaf631">MyThread</a>
, <a class="el" href="class_my_u_d_p_server.html#ab85e9dc23fbf534912be6629592d9acc">MyUDPServer</a>
, <a class="el" href="class_p_d_server.html#a0a0967099e5f9c1ca1b1383e21131163">PDServer</a>
, <a class="el" href="class_p_d_u_d_p_server.html#afc41dff4f124c9cdeee17d89d6da7180">PDUDPServer</a>
, <a class="el" href="class_u_d_p_sound_sender.html#ad7fa4b5bc8b50649c2579e565c0af8c5">UDPSoundSender</a>
</li>
<li>stopAll()
: <a class="el" href="class_sound_sender_file.html#a892fb3b785e89a79a1e8f4d006d1b86e">SoundSenderFile</a>
</li>
<li>sw_table
: <a class="el" href="structswp__table__t.html#ac8ff007586793af0b47775157d3a273c">swp_table_t</a>
</li>
<li>swp_table
: <a class="el" href="structswp__table__packet__t.html#a3a59bba44963d813b01b1c7d8207bcd6">swp_table_packet_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
