<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structcodec__eq__coeff__t.html#a7abdcc7556ce25b2a3e0cfa31f586374">codec_eq_coeff_t</a>
</li>
<li>a1
: <a class="el" href="structbiqd__hp__coeff__t.html#af66f970c78113001657f9417c28d10d7">biqd_hp_coeff_t</a>
, <a class="el" href="structbiqd__lp__coeff__t.html#acb8fb08a2f0d79c9053a4b91e1eaaff2">biqd_lp_coeff_t</a>
</li>
<li>a2
: <a class="el" href="structbiqd__hp__coeff__t.html#ace2d586148585599dd70d7a539475890">biqd_hp_coeff_t</a>
, <a class="el" href="structbiqd__lp__coeff__t.html#addb6b2666a8b456c7dd0b1cd29a9d7da">biqd_lp_coeff_t</a>
</li>
<li>active
: <a class="el" href="class_base_sound_sender.html#af42cbe7d9676bee5b272384dca9d22ad">BaseSoundSender</a>
, <a class="el" href="class_channel.html#a1f56d8af226da204ee85121712197acf">Channel</a>
, <a class="el" href="class_my_thread.html#a9e74cd54ec2b3494b163544dcf84d4be">MyThread</a>
, <a class="el" href="structshared__buf__t.html#a23718a37c50d09b6122ae0bfc4c005db">shared_buf_t</a>
</li>
<li>add_frame()
: <a class="el" href="class_audio_saver.html#a271dc9985d88213adae26addeed05e03">AudioSaver</a>
</li>
<li>addEvent()
: <a class="el" href="class_config_server.html#a4a07304f601966937ab92df801975586">ConfigServer</a>
</li>
<li>addOpusPacket()
: <a class="el" href="class_buffered_sound_sender.html#afd8f647fc44c289e31693dd74341fbc9">BufferedSoundSender</a>
</li>
<li>addr
: <a class="el" href="struct_channel_1_1send__queue__iten__t.html#adbeafac20a2f6ce8bebb9fd741b4096c">Channel::send_queue_iten_t</a>
</li>
<li>addTarget()
: <a class="el" href="class_session.html#a0324d036f9990d96bfbce456e77b854d">Session</a>
</li>
<li>addTargets()
: <a class="el" href="class_session.html#a8c01f74cc8a3ecafa59ce6e0afabbd06">Session</a>
</li>
<li>adr_from
: <a class="el" href="structpack__hdr__t.html#a6739ac34edea4c5c4f321c19d1179e39">pack_hdr_t</a>
</li>
<li>adr_to
: <a class="el" href="structpack__hdr__t.html#ad615678be1551f488915d2dfb7787893">pack_hdr_t</a>
</li>
<li>allign
: <a class="el" href="structwav__format__t.html#af879ed83bd43443178c44cdcee022fd3">wav_format_t</a>
</li>
<li>audio_hdr
: <a class="el" href="structpacket__audio__t.html#ac808552ede02833bda34ccf973553c3d">packet_audio_t</a>
</li>
<li>audioFormat
: <a class="el" href="class_my_p_c_m.html#a75dccb39d8a9616075fee188b738fa82">MyPCM</a>
</li>
<li>AudioSaver()
: <a class="el" href="class_audio_saver.html#a50c69827b61d56bf1aa9e2f6bb1a3e74">AudioSaver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
