<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AudioSaver()
: <a class="el" href="class_audio_saver.html#aff14b0209fb5dc40e386c833002bb9ae">AudioSaver</a>
</li>
<li>~BaseSoundSender()
: <a class="el" href="class_base_sound_sender.html#a788e44e2aaf1e6e8f2db141152dec256">BaseSoundSender</a>
</li>
<li>~BaseWriter()
: <a class="el" href="class_base_writer.html#a92d96e013e121765d1f5c4da8cae7f30">BaseWriter</a>
</li>
<li>~BufferedSoundSender()
: <a class="el" href="class_buffered_sound_sender.html#a615032d24fafb04163c3afa24e2eb4f4">BufferedSoundSender</a>
</li>
<li>~Channel()
: <a class="el" href="class_channel.html#a5f15ebd302464069f1a9e3f0ded14482">Channel</a>
</li>
<li>~ConfigServer()
: <a class="el" href="class_config_server.html#aa78bac1a0dfcccdfb2b6951a810e86a8">ConfigServer</a>
</li>
<li>~MainModel()
: <a class="el" href="class_main_model.html#af573c08c12cc35fb7a961b98a559d21b">MainModel</a>
</li>
<li>~MyObject()
: <a class="el" href="class_my_object.html#a1e4bb9d5787287cefb81aff6cab85a2e">MyObject</a>
</li>
<li>~MyPCM()
: <a class="el" href="class_my_p_c_m.html#a4d36a6f9cb19ab3b29e4a39ece123eb5">MyPCM</a>
</li>
<li>~MyPlayer()
: <a class="el" href="class_my_player.html#aa357872065af0a69e844615717c5883c">MyPlayer</a>
</li>
<li>~MyThread()
: <a class="el" href="class_my_thread.html#af3752c6a2336b153efc78ebbdedbcbba">MyThread</a>
</li>
<li>~MyUDPServer()
: <a class="el" href="class_my_u_d_p_server.html#a34d4795cc5badb1d3881ead7989ad964">MyUDPServer</a>
</li>
<li>~OGGWriter()
: <a class="el" href="class_o_g_g_writer.html#a7a0537fba8ac9cc756d486ab56b02749">OGGWriter</a>
</li>
<li>~PacketParser()
: <a class="el" href="class_packet_parser.html#a7d9ab11257634659735fee264f1dc927">PacketParser</a>
</li>
<li>~PacketParserAlarm()
: <a class="el" href="class_packet_parser_alarm.html#ab77aee1cad2c1e94ed8ff0bc556d2d26">PacketParserAlarm</a>
</li>
<li>~PacketParserAudio()
: <a class="el" href="class_packet_parser_audio.html#ad1f8b0852c1d5c56a66178faee1161c6">PacketParserAudio</a>
</li>
<li>~PacketParserCfg()
: <a class="el" href="class_packet_parser_cfg.html#a370d9a73cf863be58e252fd57745c7db">PacketParserCfg</a>
</li>
<li>~PDServer()
: <a class="el" href="class_p_d_server.html#ae3558de64daa6692ea75d0bf8a865d61">PDServer</a>
</li>
<li>~PDUDPServer()
: <a class="el" href="class_p_d_u_d_p_server.html#a66beca9eb1155607f2ae6db18bf9a840">PDUDPServer</a>
</li>
<li>~Session()
: <a class="el" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">Session</a>
</li>
<li>~SocketSoundSender()
: <a class="el" href="class_socket_sound_sender.html#ae8c99ef4f2f291ac868207c251d5ee0c">SocketSoundSender</a>
</li>
<li>~SoundSenderFile()
: <a class="el" href="class_sound_sender_file.html#ad54f835b45af837c6dcdd903e53d861b">SoundSenderFile</a>
</li>
<li>~TCPChannel()
: <a class="el" href="class_t_c_p_channel.html#a8f7a906d1623231bafc5ad8fdcbd8997">TCPChannel</a>
</li>
<li>~UDPChannel()
: <a class="el" href="class_u_d_p_channel.html#a84f8447496fe827ed036a2df95be0a3c">UDPChannel</a>
</li>
<li>~UDPSoundSender()
: <a class="el" href="class_u_d_p_sound_sender.html#aa9d02a56df7b54a84c572659c73f155f">UDPSoundSender</a>
</li>
<li>~WavSaver()
: <a class="el" href="class_wav_saver.html#a38e7e86bdb85c8477c163933c4cc13ef">WavSaver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
