<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_stat_tm
: <a class="el" href="class_buffered_sound_sender.html#a8c4f6b5d596d98da9e2aa8225a21e760">BufferedSoundSender</a>
</li>
<li>len
: <a class="el" href="structpack__hdr__t.html#ad5725e4b187516f60ed6523cd0ac3b98">pack_hdr_t</a>
, <a class="el" href="structpd__packet__hdr__t.html#af78a6a1eca6c9ebc9f4b77978373e6c3">pd_packet_hdr_t</a>
, <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a372acc94f55ad3be9bc62e41437ffeac">RTP::rtcp_hdr_t</a>
</li>
<li>length
: <a class="el" href="structtinyxml2_1_1_entity.html#a25e2b57cb59cb4fa68f283d7cb570f21">tinyxml2::Entity</a>
</li>
<li>lines_read
: <a class="el" href="structnlohmann_1_1detail_1_1position__t.html#a4bbad8bc2c0d17c1b61c3ce729908b71">nlohmann::detail::position_t</a>
</li>
<li>lost_cnt
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a266039eebaf54c9f8bb81ee5ad7d1ffa">RTP::rtcp_hdr_t</a>
</li>
<li>lost_part
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a3ef56dec38ede41a593ad76d1b224728">RTP::rtcp_hdr_t</a>
</li>
<li>lowpass
: <a class="el" href="structfilter__t.html#a95a83d9e8d74bbbf68f73dc7d9c909b0">filter_t</a>
</li>
<li>lsr
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#afb73887af5b51168f01365fa563e87b8">RTP::rtcp_hdr_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
