<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="structhp__stage__t.html#ac7e46edb37015729d3907b9ec2cdc13b">hp_stage_t</a>
, <a class="el" href="structlp__stage__t.html#a0fa30d06956b910c40cc85de625ecfd2">lp_stage_t</a>
</li>
<li>s2
: <a class="el" href="structhp__stage__t.html#a1763bc213e16629a6fde5284ce43f7a1">hp_stage_t</a>
, <a class="el" href="structlp__stage__t.html#a6990a14582ec040dae326befb85aab87">lp_stage_t</a>
</li>
<li>s3
: <a class="el" href="structhp__stage__t.html#a8744417fdce006fe27a516e2b2fdc1a7">hp_stage_t</a>
, <a class="el" href="structlp__stage__t.html#a983c32ca4fcf6587cb9ed4d3c98d37dc">lp_stage_t</a>
</li>
<li>s4
: <a class="el" href="structhp__stage__t.html#ae73352c1108b16c4dd2ce3496b0b297c">hp_stage_t</a>
, <a class="el" href="structlp__stage__t.html#ab3226271004a5ee4bbbfe302f0d0ce61">lp_stage_t</a>
</li>
<li>sample_rate
: <a class="el" href="class_my_p_c_m.html#a4646f1ac67ae9cdfc2b7bfdc9664d831">MyPCM</a>
, <a class="el" href="structwav__format__t.html#a2cd0f71a2a082c16de71039436148262">wav_format_t</a>
</li>
<li>segm_cnt
: <a class="el" href="structogg__hdr__t.html#a0f1aff59653a3b5894a42bf328385a23">ogg_hdr_t</a>
</li>
<li>segments
: <a class="el" href="structogg__hdr__t.html#afd2e50ff92a2bc3d2edcc3cb38b9eddd">ogg_hdr_t</a>
</li>
<li>sender
: <a class="el" href="structaudio__hdr__t.html#accd496ce41fb56a000bf5a1010f7e0b5">audio_hdr_t</a>
</li>
<li>seq
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#acbbc6910329e1930a9287ae672d10f0d">RTP::rtp_hdr_t</a>
</li>
<li>server_addr
: <a class="el" href="class_config_server.html#a126edb290fce92673e2a03e59076404f">ConfigServer</a>
</li>
<li>snd_bytes
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a72e67650ed2443c8bd73cf66407d1f1c">RTP::rtcp_hdr_t</a>
</li>
<li>snd_capab
: <a class="el" href="structsnd__capab__init__packet__t.html#a306b6ca1684c63d2a58c7b10d23a7b85">snd_capab_init_packet_t</a>
</li>
<li>snd_cfg
: <a class="el" href="structsnd__capab__init__packet__t.html#a30fa5b50ef8dacb247c557cb05f16b1f">snd_capab_init_packet_t</a>
</li>
<li>snd_cnt
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a7645ada3e74f412282094052d06f501c">RTP::rtcp_hdr_t</a>
</li>
<li>snd_level_db
: <a class="el" href="structsnd__cfg__t.html#aef409f3b8fe7a53f03a4a98baf898500">snd_cfg_t</a>
</li>
<li>snf_cfg
: <a class="el" href="structsnd__cfg__packet__t.html#a30327ec07eb038980daa30acf3bf8a94">snd_cfg_packet_t</a>
</li>
<li>sock
: <a class="el" href="class_channel.html#a273fe8bf3f5860c67f8a81aaed1433e4">Channel</a>
, <a class="el" href="class_socket_sound_sender.html#a2d473ecc8b494ea217a4da3893524877">SocketSoundSender</a>
</li>
<li>src_ch
: <a class="el" href="structstart__stop__t.html#a633fbfca6c3065131171ccf6dc6cacf6">start_stop_t</a>
</li>
<li>ssi
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a39a7471f2850e6315d2ef50a368a6ab7">RTP::rtp_hdr_t</a>
</li>
<li>ssrc
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a88472ecefd09b1c24e997933cc940eea">RTP::rtcp_hdr_t</a>
</li>
<li>ssrc1
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a4cfca76677b5c057317122149e434b27">RTP::rtcp_hdr_t</a>
</li>
<li>state
: <a class="el" href="class_t_c_p_channel.html#a82894bb63c382ee005ed2a330eb43196">TCPChannel</a>
</li>
<li>status
: <a class="el" href="structpd__stream__t.html#a7ca7aaae7262ce1abe1400bc24265b6d">pd_stream_t</a>
</li>
<li>step_dB
: <a class="el" href="structcodec__capabilities__t.html#a016803782d5faa45ed6af04935592e4a">codec_capabilities_t</a>
</li>
<li>sw_table
: <a class="el" href="structswp__table__t.html#ac8ff007586793af0b47775157d3a273c">swp_table_t</a>
</li>
<li>swp_table
: <a class="el" href="structswp__table__packet__t.html#a3a59bba44963d813b01b1c7d8207bcd6">swp_table_packet_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
