<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structcodec__eq__coeff__t.html#a7abdcc7556ce25b2a3e0cfa31f586374">codec_eq_coeff_t</a>
</li>
<li>a1
: <a class="el" href="structbiqd__hp__coeff__t.html#af66f970c78113001657f9417c28d10d7">biqd_hp_coeff_t</a>
, <a class="el" href="structbiqd__lp__coeff__t.html#acb8fb08a2f0d79c9053a4b91e1eaaff2">biqd_lp_coeff_t</a>
</li>
<li>a2
: <a class="el" href="structbiqd__hp__coeff__t.html#ace2d586148585599dd70d7a539475890">biqd_hp_coeff_t</a>
, <a class="el" href="structbiqd__lp__coeff__t.html#addb6b2666a8b456c7dd0b1cd29a9d7da">biqd_lp_coeff_t</a>
</li>
<li>active
: <a class="el" href="class_base_sound_sender.html#af42cbe7d9676bee5b272384dca9d22ad">BaseSoundSender</a>
, <a class="el" href="class_channel.html#a1f56d8af226da204ee85121712197acf">Channel</a>
, <a class="el" href="class_my_thread.html#a9e74cd54ec2b3494b163544dcf84d4be">MyThread</a>
, <a class="el" href="structshared__buf__t.html#a23718a37c50d09b6122ae0bfc4c005db">shared_buf_t</a>
</li>
<li>addr
: <a class="el" href="struct_channel_1_1send__queue__iten__t.html#adbeafac20a2f6ce8bebb9fd741b4096c">Channel::send_queue_iten_t</a>
</li>
<li>adr_from
: <a class="el" href="structpack__hdr__t.html#a6739ac34edea4c5c4f321c19d1179e39">pack_hdr_t</a>
</li>
<li>adr_to
: <a class="el" href="structpack__hdr__t.html#ad615678be1551f488915d2dfb7787893">pack_hdr_t</a>
</li>
<li>allign
: <a class="el" href="structwav__format__t.html#af879ed83bd43443178c44cdcee022fd3">wav_format_t</a>
</li>
<li>audio_hdr
: <a class="el" href="structpacket__audio__t.html#ac808552ede02833bda34ccf973553c3d">packet_audio_t</a>
</li>
<li>audioFormat
: <a class="el" href="class_my_p_c_m.html#a75dccb39d8a9616075fee188b738fa82">MyPCM</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structcodec__eq__coeff__t.html#a814619e93870ebdd89e34fce1170bb6b">codec_eq_coeff_t</a>
</li>
<li>b0
: <a class="el" href="structbiqd__hp__coeff__t.html#a7b0e32fb5195655ea7d67bd19bb06607">biqd_hp_coeff_t</a>
, <a class="el" href="structbiqd__lp__coeff__t.html#ac8810c7710c636c0ee257c32ad7ee1cc">biqd_lp_coeff_t</a>
</li>
<li>b1
: <a class="el" href="structbiqd__hp__coeff__t.html#a004f6ef45aa5f173edea8db55de67c20">biqd_hp_coeff_t</a>
, <a class="el" href="structbiqd__lp__coeff__t.html#a133e079f64e4d920fbdc5f613957f6f8">biqd_lp_coeff_t</a>
</li>
<li>b2
: <a class="el" href="structbiqd__hp__coeff__t.html#a43f7a2b1d54c7ff17dcdd25e81d24170">biqd_hp_coeff_t</a>
, <a class="el" href="structbiqd__lp__coeff__t.html#ad76278f8c29ad2244549418ac4436f7a">biqd_lp_coeff_t</a>
</li>
<li>bitrate
: <a class="el" href="structpd__start__t.html#af19689e094c2fc525c676cb10e6f6aca">pd_start_t</a>
</li>
<li>bits_per_sample
: <a class="el" href="structwav__format__t.html#a3ec15dc8cd65a6545c86d9ca879c93e6">wav_format_t</a>
</li>
<li>bitsPerSample
: <a class="el" href="class_my_p_c_m.html#a040b7232461b24d4a2d93565debaff04">MyPCM</a>
</li>
<li>bitstream_sn
: <a class="el" href="structogg__hdr__t.html#a4f84a92cada01532f5c6f5541ae4d2a9">ogg_hdr_t</a>
</li>
<li>blockAlign
: <a class="el" href="class_my_p_c_m.html#aed54ce8302b9e86219f407bfa9b5cc4f">MyPCM</a>
</li>
<li>byte_rate
: <a class="el" href="class_my_p_c_m.html#aea1e4c8a7beae9ea3bbe39109f3eeca0">MyPCM</a>
</li>
<li>bytes_per_sec
: <a class="el" href="structwav__format__t.html#a43122364f6a249715fe902882ff5c9aa">wav_format_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structcodec__eq__coeff__t.html#ade30b5c6909dd73a18ce1b27845b9ecc">codec_eq_coeff_t</a>
</li>
<li>cc
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#acaf96332416680d545719f1d97cc2ce4">RTP::rtp_hdr_t</a>
</li>
<li>cf
: <a class="el" href="structcodec__eq__t.html#a706ec2a51e33c7aca44f552f88e84f13">codec_eq_t</a>
</li>
<li>channels
: <a class="el" href="class_my_p_c_m.html#a8e3e0d29f5adcf2e157ef4f536c3fe13">MyPCM</a>
, <a class="el" href="structpd__start__t.html#adc0c28a4fda2918594c9e70a9b6616b2">pd_start_t</a>
</li>
<li>channles
: <a class="el" href="structwav__format__t.html#a433cc2605fa80835a2d37b64ac0cf0e0">wav_format_t</a>
</li>
<li>checksum
: <a class="el" href="structogg__hdr__t.html#a81035ed176cd5ee5a7fa28af5aa03b58">ogg_hdr_t</a>
</li>
<li>clientName
: <a class="el" href="struct_sessions_prms.html#af1509e10c0e228d7bc0b3958b7c69c93">SessionsPrms</a>
, <a class="el" href="class_t_c_p_channel.html#a8c6dee1c7b6b61626f967cb8ffaf830d">TCPChannel</a>
, <a class="el" href="struct_traget_prms.html#a0a6a45e954dcf0dd88d523bb43bbd526">TragetPrms</a>
</li>
<li>cmd
: <a class="el" href="structpacket__audio__t.html#a2f7fb152091622b236c2f4f8f010f5ec">packet_audio_t</a>
, <a class="el" href="structpacket__command__t.html#a5dd20322d1cc6d673089b907aa672794">packet_command_t</a>
, <a class="el" href="structpd__packet__hdr__t.html#a00abd7e0877abe06551120815a9063f1">pd_packet_hdr_t</a>
, <a class="el" href="structswp__table__packet__t.html#a5ddd1bcf3619b4da458f98bc8f6c7acd">swp_table_packet_t</a>
</li>
<li>codec_equalizer
: <a class="el" href="structsnd__cfg__t.html#ae3d1ea6c04649c9ab9911b9e2b713146">snd_cfg_t</a>
</li>
<li>compression
: <a class="el" href="structwav__format__t.html#afaa12be964b1155d780abf0a59af54a3">wav_format_t</a>
</li>
<li>csrc
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a8f09c45a9b4067b9037980eb57dc4013">RTP::rtp_hdr_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_channel_1_1send__queue__iten__t.html#a8fffbe0c46ec779cd5e16fe8e41eea37">Channel::send_queue_iten_t</a>
, <a class="el" href="structpacket__command__t.html#a91d73e247ac7e58d193a6757c19fc081">packet_command_t</a>
, <a class="el" href="structpd__packet__t.html#a19081115ce3c947feba644e507ecdb50">pd_packet_t</a>
</li>
<li>dlsr
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a7473e2e5587c07a33a58a16364bfc5c1">RTP::rtcp_hdr_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eq_num
: <a class="el" href="structcodec__eq__t.html#a66bb46a2e200e4ae417a577f8d95f64f">codec_eq_t</a>
</li>
<li>error
: <a class="el" href="class_my_p_c_m.html#a2d07ecd5b5da04de0006b0b4249f5dbe">MyPCM</a>
, <a class="el" href="class_u_d_p_channel.html#a6514ca2288579c1d7cda9dc7355e1a0b">UDPChannel</a>
</li>
<li>error_str
: <a class="el" href="class_my_p_c_m.html#a6287c4ec19927c6deafce0770c4d8552">MyPCM</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fifo
: <a class="el" href="class_buffered_sound_sender.html#ae440de57149c790912e77bb71963678f">BufferedSoundSender</a>
</li>
<li>fifo_in
: <a class="el" href="class_buffered_sound_sender.html#a8b323ad8c11abe218d770448378301d1">BufferedSoundSender</a>
</li>
<li>fifo_mutex
: <a class="el" href="class_buffered_sound_sender.html#ad5fce2ec2c88fa3c13fe20ab09d4d9c0">BufferedSoundSender</a>
</li>
<li>fifo_out
: <a class="el" href="class_buffered_sound_sender.html#a16a208cd5e1a7fdd024516ffaf1b8960">BufferedSoundSender</a>
</li>
<li>file_pos
: <a class="el" href="class_my_p_c_m.html#a45b9b7711eccd1f70ef449a3fe95e87c">MyPCM</a>
</li>
<li>file_size
: <a class="el" href="class_my_p_c_m.html#a7057cf409f3efbab2c7aed612eb2b1e8">MyPCM</a>
</li>
<li>filter
: <a class="el" href="structsnd__cfg__t.html#a6d93889590154153e0d08e0552646aa1">snd_cfg_t</a>
</li>
<li>format
: <a class="el" href="class_my_p_c_m.html#ac2d0a8fa78577298305e2ffe29df8808">MyPCM</a>
, <a class="el" href="structpd__start__t.html#aa6d7fb9b67a72b96f3990b4bcd34ecc4">pd_start_t</a>
</li>
<li>frame_length_ms
: <a class="el" href="structpd__start__t.html#a7ad0dea1dd5ca592f666e5447547e39c">pd_start_t</a>
</li>
<li>frame_size
: <a class="el" href="class_my_p_c_m.html#a0b4d8ad234a1841c1afeaea5cefb410d">MyPCM</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gran_pos
: <a class="el" href="structogg__hdr__t.html#a8b1dd2e5e7547e7e1112b1b4a22b4436">ogg_hdr_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hdr
: <a class="el" href="structpacket__audio__t.html#ab39fb043588adebf22be369402ddeedc">packet_audio_t</a>
, <a class="el" href="structpacket__command__t.html#a91765bb5b06a9efc7e29cd8e83ec9d79">packet_command_t</a>
, <a class="el" href="structpd__packet__t.html#a4526d55d1f6421acf53d06ad98631fce">pd_packet_t</a>
, <a class="el" href="structswp__table__packet__t.html#a52d0438020c06a3f1f794a682f358e37">swp_table_packet_t</a>
</li>
<li>hdr_type
: <a class="el" href="structogg__hdr__t.html#a048d3bc69daf9c572555c4d02805cd46">ogg_hdr_t</a>
</li>
<li>highpass
: <a class="el" href="structfilter__t.html#af94ca311f723078c1d5bd862b9180643">filter_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_sessions_prms.html#aad36c63edac6e8e67824b5b55d5c37a7">SessionsPrms</a>
, <a class="el" href="struct_traget_prms.html#a18a4c9388585a66f5103d3d46708afb8">TragetPrms</a>
</li>
<li>in_ch
: <a class="el" href="structpd__start__t.html#ab6e6aae509302f50c08e7713ea07da4c">pd_start_t</a>
</li>
<li>in_lvl
: <a class="el" href="structsnd__lvl__t.html#a9d8d974b550038f6464febdeca7873ff">snd_lvl_t</a>
</li>
<li>in_samples
: <a class="el" href="class_buffered_sound_sender.html#af61370de06e34ab40de91109394c985c">BufferedSoundSender</a>
</li>
<li>inp_capb
: <a class="el" href="structsnd__capab__t.html#a3eff1f6436a4a00988229a77315eda00">snd_capab_t</a>
</li>
<li>isRIFF
: <a class="el" href="class_my_p_c_m.html#aadaa568a2dbd31d679c1209d3bad2302">MyPCM</a>
</li>
<li>isStoped
: <a class="el" href="class_my_u_d_p_server.html#a1fdd0790dfdb9171a5a67790c8e83ad5">MyUDPServer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_stat_tm
: <a class="el" href="class_buffered_sound_sender.html#a8c4f6b5d596d98da9e2aa8225a21e760">BufferedSoundSender</a>
</li>
<li>len
: <a class="el" href="structpack__hdr__t.html#ad5725e4b187516f60ed6523cd0ac3b98">pack_hdr_t</a>
, <a class="el" href="structpd__packet__hdr__t.html#af78a6a1eca6c9ebc9f4b77978373e6c3">pd_packet_hdr_t</a>
, <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a372acc94f55ad3be9bc62e41437ffeac">RTP::rtcp_hdr_t</a>
</li>
<li>lost_cnt
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a266039eebaf54c9f8bb81ee5ad7d1ffa">RTP::rtcp_hdr_t</a>
</li>
<li>lost_part
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a3ef56dec38ede41a593ad76d1b224728">RTP::rtcp_hdr_t</a>
</li>
<li>lowpass
: <a class="el" href="structfilter__t.html#a95a83d9e8d74bbbf68f73dc7d9c909b0">filter_t</a>
</li>
<li>lsr
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#afb73887af5b51168f01365fa563e87b8">RTP::rtcp_hdr_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>marker
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a1923620e727960714c7905a24f4563ca">RTP::rtp_hdr_t</a>
</li>
<li>master_brd_addr
: <a class="el" href="class_base_sound_sender.html#a385e1f795dfb12c26db60a0c9b8339d9">BaseSoundSender</a>
</li>
<li>master_brd_chs
: <a class="el" href="class_base_sound_sender.html#a6ecd658c56875be259e8d583eee4dc39">BaseSoundSender</a>
</li>
<li>max_dB
: <a class="el" href="structcodec__capabilities__t.html#afe3c68d011e0bbd2c59538f0b25fcdfc">codec_capabilities_t</a>
</li>
<li>max_seq
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#ae6105ea4365b2dba5e62aff2f4cea3b1">RTP::rtcp_hdr_t</a>
</li>
<li>min_dB
: <a class="el" href="structcodec__capabilities__t.html#ad559753d0e1a4a2e5b05aaf0c988835d">codec_capabilities_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_channel.html#ada27be4a604630621c5de998c7f4a418">Channel</a>
</li>
<li>network
: <a class="el" href="class_config_server.html#a715fff6b613e8986e57a5eef987052eb">ConfigServer</a>
</li>
<li>ntp_time
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#afd6562b43a3615fd1821fb972fd219a3">RTP::rtcp_hdr_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>out_lvl
: <a class="el" href="structsnd__lvl__t.html#aa7b78881d6527fc2fecbfcae3453d3ee">snd_lvl_t</a>
</li>
<li>out_samples
: <a class="el" href="class_buffered_sound_sender.html#ac8e9d1616292bf6f60d2b6e97682dcc1">BufferedSoundSender</a>
</li>
<li>out_voltage
: <a class="el" href="structsnd__cfg__packet__t.html#a254c18637be31bd3ab9074567dcece0d">snd_cfg_packet_t</a>
, <a class="el" href="structsnd__cfg__t.html#a875da61e68e97ab57bf802795fecc0d1">snd_cfg_t</a>
</li>
<li>outp_capb
: <a class="el" href="structsnd__capab__t.html#a9ca5b35077e8e899d5c1e4c278c68299">snd_capab_t</a>
</li>
<li>outs
: <a class="el" href="structpd__start__t.html#acacce1cfa36d74d2a8126033e50dc5d7">pd_start_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a90f87e2cd6fb88e90b2255d3582b4580">RTP::rtcp_hdr_t</a>
, <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a7fee20bcb2cc04351cf6e848276baf6f">RTP::rtp_hdr_t</a>
</li>
<li>pattern
: <a class="el" href="structogg__hdr__t.html#a675e3d8953398ee208089fd35bb04215">ogg_hdr_t</a>
</li>
<li>pcm
: <a class="el" href="structpacket__audio__t.html#aeb08989f5c544918d559eb8bd949b9d8">packet_audio_t</a>
</li>
<li>pd_start
: <a class="el" href="class_base_sound_sender.html#acacea9c0bdc368408632b4c43275eded">BaseSoundSender</a>
</li>
<li>pg_sn
: <a class="el" href="structogg__hdr__t.html#a7e20f33573143add5c078d935b4de57c">ogg_hdr_t</a>
</li>
<li>prio_code
: <a class="el" href="structswp__table__t.html#a675a025c70520de5e72ee137a43ac11e">swp_table_t</a>
</li>
<li>prio_table
: <a class="el" href="structswp__table__t.html#a8b4a457d8c673ece8f9337911804eba6">swp_table_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rc
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a9b780870e6798176e264a027606fb1d5">RTP::rtcp_hdr_t</a>
</li>
<li>recip
: <a class="el" href="structaudio__hdr__t.html#a9f00b8258c3001e6c834ad43ee886c87">audio_hdr_t</a>
</li>
<li>recipients
: <a class="el" href="structstart__stop__t.html#af51c2a3827ff6b1e417224fc6731fad6">start_stop_t</a>
</li>
<li>recv_deviation
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#aa1b7999fe4963e877d85bbb1ac621035">RTP::rtcp_hdr_t</a>
</li>
<li>repeate_cnt
: <a class="el" href="structpack__hdr__t.html#a1275ac908a29717d37ed43035a8527a0">pack_hdr_t</a>
</li>
<li>rtp_time
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#acd51f4df5ee63c4f102cd770088d967e">RTP::rtcp_hdr_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="structhp__stage__t.html#ac7e46edb37015729d3907b9ec2cdc13b">hp_stage_t</a>
, <a class="el" href="structlp__stage__t.html#a0fa30d06956b910c40cc85de625ecfd2">lp_stage_t</a>
</li>
<li>s2
: <a class="el" href="structhp__stage__t.html#a1763bc213e16629a6fde5284ce43f7a1">hp_stage_t</a>
, <a class="el" href="structlp__stage__t.html#a6990a14582ec040dae326befb85aab87">lp_stage_t</a>
</li>
<li>s3
: <a class="el" href="structhp__stage__t.html#a8744417fdce006fe27a516e2b2fdc1a7">hp_stage_t</a>
, <a class="el" href="structlp__stage__t.html#a983c32ca4fcf6587cb9ed4d3c98d37dc">lp_stage_t</a>
</li>
<li>s4
: <a class="el" href="structhp__stage__t.html#ae73352c1108b16c4dd2ce3496b0b297c">hp_stage_t</a>
, <a class="el" href="structlp__stage__t.html#ab3226271004a5ee4bbbfe302f0d0ce61">lp_stage_t</a>
</li>
<li>sample_rate
: <a class="el" href="class_my_p_c_m.html#a4646f1ac67ae9cdfc2b7bfdc9664d831">MyPCM</a>
, <a class="el" href="structwav__format__t.html#a2cd0f71a2a082c16de71039436148262">wav_format_t</a>
</li>
<li>segm_cnt
: <a class="el" href="structogg__hdr__t.html#a0f1aff59653a3b5894a42bf328385a23">ogg_hdr_t</a>
</li>
<li>segments
: <a class="el" href="structogg__hdr__t.html#afd2e50ff92a2bc3d2edcc3cb38b9eddd">ogg_hdr_t</a>
</li>
<li>sender
: <a class="el" href="structaudio__hdr__t.html#accd496ce41fb56a000bf5a1010f7e0b5">audio_hdr_t</a>
</li>
<li>seq
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#acbbc6910329e1930a9287ae672d10f0d">RTP::rtp_hdr_t</a>
</li>
<li>server_addr
: <a class="el" href="class_config_server.html#a126edb290fce92673e2a03e59076404f">ConfigServer</a>
</li>
<li>snd_bytes
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a72e67650ed2443c8bd73cf66407d1f1c">RTP::rtcp_hdr_t</a>
</li>
<li>snd_capab
: <a class="el" href="structsnd__capab__init__packet__t.html#a306b6ca1684c63d2a58c7b10d23a7b85">snd_capab_init_packet_t</a>
</li>
<li>snd_cfg
: <a class="el" href="structsnd__capab__init__packet__t.html#a30fa5b50ef8dacb247c557cb05f16b1f">snd_capab_init_packet_t</a>
</li>
<li>snd_cnt
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a7645ada3e74f412282094052d06f501c">RTP::rtcp_hdr_t</a>
</li>
<li>snd_level_db
: <a class="el" href="structsnd__cfg__t.html#aef409f3b8fe7a53f03a4a98baf898500">snd_cfg_t</a>
</li>
<li>snf_cfg
: <a class="el" href="structsnd__cfg__packet__t.html#a30327ec07eb038980daa30acf3bf8a94">snd_cfg_packet_t</a>
</li>
<li>sock
: <a class="el" href="class_channel.html#a273fe8bf3f5860c67f8a81aaed1433e4">Channel</a>
, <a class="el" href="class_socket_sound_sender.html#a2d473ecc8b494ea217a4da3893524877">SocketSoundSender</a>
</li>
<li>src_ch
: <a class="el" href="structstart__stop__t.html#a633fbfca6c3065131171ccf6dc6cacf6">start_stop_t</a>
</li>
<li>ssi
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a39a7471f2850e6315d2ef50a368a6ab7">RTP::rtp_hdr_t</a>
</li>
<li>ssrc
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a88472ecefd09b1c24e997933cc940eea">RTP::rtcp_hdr_t</a>
</li>
<li>ssrc1
: <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a4cfca76677b5c057317122149e434b27">RTP::rtcp_hdr_t</a>
</li>
<li>state
: <a class="el" href="class_t_c_p_channel.html#a82894bb63c382ee005ed2a330eb43196">TCPChannel</a>
</li>
<li>status
: <a class="el" href="structpd__stream__t.html#a7ca7aaae7262ce1abe1400bc24265b6d">pd_stream_t</a>
</li>
<li>step_dB
: <a class="el" href="structcodec__capabilities__t.html#a016803782d5faa45ed6af04935592e4a">codec_capabilities_t</a>
</li>
<li>sw_table
: <a class="el" href="structswp__table__t.html#ac8ff007586793af0b47775157d3a273c">swp_table_t</a>
</li>
<li>swp_table
: <a class="el" href="structswp__table__packet__t.html#a3a59bba44963d813b01b1c7d8207bcd6">swp_table_packet_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetState
: <a class="el" href="class_t_c_p_channel.html#a1f9ea2aa2ca496fbe928732e0ee364c5">TCPChannel</a>
</li>
<li>terminated
: <a class="el" href="class_my_thread.html#a87871debb6ed7119dcc5aa78fd4e1c13">MyThread</a>
</li>
<li>thrd
: <a class="el" href="class_base_sound_sender.html#a2f987a7e52f28a6bd70d278d6f396b2f">BaseSoundSender</a>
, <a class="el" href="class_my_thread.html#a33e0a5967ab05375a79e43604dda17a9">MyThread</a>
</li>
<li>time
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a55aba53ac056f379405b2479b148dd29">RTP::rtp_hdr_t</a>
</li>
<li>type
: <a class="el" href="structpack__hdr__t.html#a9ea4039d2bbf6ac45040a3deed92ef60">pack_hdr_t</a>
, <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a21019510819420ee780fffa08da57732">RTP::rtcp_hdr_t</a>
, <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#aa474ceca0bff91ec9569338140fdda25">RTP::rtp_hdr_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>url
: <a class="el" href="struct_sessions_prms.html#a8f7fd86dcefa42c7df8a02841c4a764f">SessionsPrms</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ver
: <a class="el" href="structogg__hdr__t.html#ab88f2681761282dc883301383f8538cf">ogg_hdr_t</a>
, <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a5014c71aad7e165fb2ee01a03381d592">RTP::rtcp_hdr_t</a>
, <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a850b3438f49d68f32babc064a6e4347c">RTP::rtp_hdr_t</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a52ed079865b331211f4799b6bac9ba90">RTP::rtp_hdr_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
