<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CH_BUSY_MSG
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea29ec7ecf15561fa6fdbdc49c784e7e6d">proto.h</a>
</li>
<li>ch_mask_t
: <a class="el" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">proto.h</a>
</li>
<li>CHAN_TO_BRD_ID
: <a class="el" href="proto_8h.html#a38ff349427ac398edb1ea3c1f469746c">proto.h</a>
</li>
<li>CHAN_TO_INDX
: <a class="el" href="proto_8h.html#a2e09197b693f59e5fed91fb5ebbd1b57">proto.h</a>
</li>
<li>CLEAR_MASTER
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaa8e42ddebae50d3a17b144f6a04b93e4">proto.h</a>
</li>
<li>CLEAR_RECIPNT_LIST
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea40e845d36819d78d8961d0b670fc8cc8">proto.h</a>
</li>
<li>clrst
: <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">log.h</a>
</li>
<li>conf_server
: <a class="el" href="_config_server_8cpp.html#ac9343fa8f225f7f883cae5cfe1e642ce">ConfigServer.cpp</a>
, <a class="el" href="_config_server_8h.html#ac9343fa8f225f7f883cae5cfe1e642ce">ConfigServer.h</a>
</li>
<li>config_thread_func()
: <a class="el" href="_config_server_8cpp.html#ab0ff62a66331658c6e9a8e53ab87548e">ConfigServer.cpp</a>
</li>
<li>ConfigureSignalHandlers()
: <a class="el" href="main_8cpp.html#a7244781ff60939ee1eb610583e4f421a">main.cpp</a>
</li>
<li>CONTROL_CFG
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea01c7e736ce9592311827bd2f29043692">proto.h</a>
</li>
<li>CT_BITS
: <a class="el" href="proto_8h.html#ab259f16d0fd3b5be90a8780201c2245f">proto.h</a>
</li>
<li>cyan
: <a class="el" href="log_8h.html#aee63ed202c647f085cfc57577055a531">log.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
