<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>config_thread_func()
: <a class="el" href="_config_server_8cpp.html#ab0ff62a66331658c6e9a8e53ab87548e">ConfigServer.cpp</a>
</li>
<li>ConfigureSignalHandlers()
: <a class="el" href="main_8cpp.html#a7244781ff60939ee1eb610583e4f421a">main.cpp</a>
</li>
<li>GetTickCount()
: <a class="el" href="_my_u_d_p_server_8cpp.html#ad7811e5947ff9c2648eca68c03e49fee">MyUDPServer.cpp</a>
, <a class="el" href="_my_u_d_p_server_8h.html#ad7811e5947ff9c2648eca68c03e49fee">MyUDPServer.h</a>
</li>
<li>GetTickCount_us()
: <a class="el" href="_my_u_d_p_server_8cpp.html#aaa5578e70799aab240ab84221c534c14">MyUDPServer.cpp</a>
, <a class="el" href="_my_u_d_p_server_8h.html#aaa5578e70799aab240ab84221c534c14">MyUDPServer.h</a>
</li>
<li>HupHandler()
: <a class="el" href="main_8cpp.html#aba7f9d3dd9c26c9eac8c7111c128091f">main.cpp</a>
</li>
<li>IntHandler()
: <a class="el" href="main_8cpp.html#adc56b6dfc65fd3c81bc7aef4659285c8">main.cpp</a>
</li>
<li>kill_old()
: <a class="el" href="main_8cpp.html#a1dffc517f2637fc1f88b026b03241117">main.cpp</a>
</li>
<li>log_error()
: <a class="el" href="main_8cpp.html#a43209ac29b04062e5847d1705943acb5">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>main_thread_func()
: <a class="el" href="_my_u_d_p_server_8cpp.html#a79750c934aace51643f94c911eca25bb">MyUDPServer.cpp</a>
</li>
<li>my_thread_func()
: <a class="el" href="_my_thread_8cpp.html#a3791422c562bea855587404d3ea3ac02">MyThread.cpp</a>
</li>
<li>pd_thread_func()
: <a class="el" href="_p_d_server_8cpp.html#a12b9a60fe90df633fb0092b74ca29644">PDServer.cpp</a>
</li>
<li>pd_udp_thread_func()
: <a class="el" href="_p_d_u_d_p_server_8cpp.html#a403aaba1e4ac9d50a00d0a3b0127e988">PDUDPServer.cpp</a>
</li>
<li>run()
: <a class="el" href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">main.cpp</a>
</li>
<li>saver_func()
: <a class="el" href="_audio_saver_8cpp.html#a3711ee991121f00d53d5c2e52bec5f82">AudioSaver.cpp</a>
</li>
<li>SetSocketBlockingEnabled()
: <a class="el" href="_t_c_p_channel_8cpp.html#aa1f2a0846090f8c8b22cf8ab7b279f58">TCPChannel.cpp</a>
</li>
<li>ss_thread_func()
: <a class="el" href="_base_sound_sender_8cpp.html#aab7e5cb90f5f6308703e0a62df61d430">BaseSoundSender.cpp</a>
</li>
<li>stop_servers()
: <a class="el" href="main_8cpp.html#a794eb1893cb0ed059bcfd0914769325f">main.cpp</a>
</li>
<li>TermHandler()
: <a class="el" href="main_8cpp.html#a9ab1163849311a3ea0ab80ed7e838106">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
