<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALARM_100C
: <a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a2e80dce18e771720365ba3e5a5189c16">proto.h</a>
</li>
<li>ALARM_125C
: <a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a39a31eff60ddac33f72f3d5fa6ec4b93">proto.h</a>
</li>
<li>ALARM_DS1621S_OVR60
: <a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296aa293661de62b61dd17db20a1e6fadd4d">proto.h</a>
</li>
<li>ALARM_MSG
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea4658340800d8c690ae34ec55737cc94a">proto.h</a>
</li>
<li>ALARM_SD
: <a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296aeb0d59c621bfbb788d4b279d6c68c520">proto.h</a>
</li>
<li>AUDIO_CFG_IN
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea252d1ca0d145c30dcc8be9fd8dc35315">proto.h</a>
</li>
<li>AUDIO_CFG_OUT
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaa4b5d8dc2733899b18d80d6977eb6e88">proto.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CH_BUSY_MSG
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea29ec7ecf15561fa6fdbdc49c784e7e6d">proto.h</a>
</li>
<li>CLEAR_MASTER
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaa8e42ddebae50d3a17b144f6a04b93e4">proto.h</a>
</li>
<li>CLEAR_RECIPNT_LIST
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea40e845d36819d78d8961d0b670fc8cc8">proto.h</a>
</li>
<li>CONTROL_CFG
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea01c7e736ce9592311827bd2f29043692">proto.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXT_SWT
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea413e809bdcb5badecf8e69b3df6026ad">proto.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOG_MSG
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea6aca8dedaa2e55070ed336ba4f167b26">proto.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MSG_FINISH_SESSION
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaab95f5cc906bb76bed0008cd2c6966ecd">messages.h</a>
</li>
<li>MSG_SEARCH_SERVER
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaae9ff8f3bd297a183ce32b34f1b5203cd">messages.h</a>
</li>
<li>MSG_SERVER_CONNECTED
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa85cd779d8874cb5be612388f947efe5a">messages.h</a>
</li>
<li>MSG_SERVER_DISCONNECTED
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa088d8867488b04eb8db07fcb39709ab6">messages.h</a>
</li>
<li>MSG_SERVER_FOUND
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa86b053261806e165dfc0b57700dcdac9">messages.h</a>
</li>
<li>MSG_START_SESSION
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa60a3d5524e2250491e7f84c7a3f4625c">messages.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_ACTION
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea1118121b5aa260fdb822fe11dd34c6cd">proto.h</a>
</li>
<li>NO_ALARM
: <a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a19fc6d3d946f63117c386f6c9dd24e55">proto.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACK_ALARM
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa74003125b1e3888ea2200a092b49d0d1">proto.h</a>
</li>
<li>PACK_AUDIO
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafc259ae39995c0b73b05b81ddf3ba873">proto.h</a>
</li>
<li>PACK_CFG
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa002610fe74f7cd851868fd14564c2196">proto.h</a>
</li>
<li>PACK_LOGS
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aae9455fb486108d9ef027b0c67340eb5b">proto.h</a>
</li>
<li>PACK_OTHER
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa916ba0835d9be0bbdd7b610b654fb62c">proto.h</a>
</li>
<li>PACK_TYPES_CNT
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafbbb58896f7a47c23f6087838fd3cdae">proto.h</a>
</li>
<li>PD_FRM_OPUS
: <a class="el" href="proto_8h.html#a15ab35377c05911a774bfc43353197eaaad56a355d870bd3d9cb04c1ca30cbed5">proto.h</a>
</li>
<li>PD_FRM_PCM
: <a class="el" href="proto_8h.html#a15ab35377c05911a774bfc43353197eaac8f3646ca2d689d64aa99bb25ba9001a">proto.h</a>
</li>
<li>PD_START
: <a class="el" href="_p_d_server_8h.html#ad352714a01e4a82f05dc1c949cdec6c7ad36f312cc489b371345ad845629b2f73">PDServer.h</a>
</li>
<li>PD_STREAM
: <a class="el" href="_p_d_server_8h.html#ad352714a01e4a82f05dc1c949cdec6c7a421e6bca89af9bfdadaaee6e08336475">PDServer.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REC_NUMBER
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaea923abb0c8561d90b868fd9c68385d7">proto.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SET_MASTER
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaddde7b0035459a377de09d70eb0b01ed">proto.h</a>
</li>
<li>SET_RECIPNT_LIST
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea98932e1b4c096b72163f3f745850c80d">proto.h</a>
</li>
<li>SND_CHANK_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea3a376139cda87b2e7e1c4b3b003b78fe">proto.h</a>
</li>
<li>SND_CPB_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea8caa67bbd0cb31f683afd6255d154010">proto.h</a>
</li>
<li>SND_CURR_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea9c089365d73c104c8ff717e8dd1c87f3">proto.h</a>
</li>
<li>SND_START_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeab11aa2c25fbd590714badf1de9b0076b">proto.h</a>
</li>
<li>SND_STOP_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaece6789f39b0492933103fdd5353e7e3">proto.h</a>
</li>
<li>SND_STREAM
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea246a0b32238a2a5ed0506090f86cb3a6">proto.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v100V
: <a class="el" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3adda2b6a935a96d03ec695a3d831f78c9471">proto.h</a>
</li>
<li>v30V
: <a class="el" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3addaef3d6998e35eec512f0c1313f1d4ed95">proto.h</a>
</li>
<li>v60V
: <a class="el" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3adda3ca88b0f0174ae54754a1c4e33bda0d0">proto.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
