<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>conf_server
: <a class="el" href="_config_server_8cpp.html#ac9343fa8f225f7f883cae5cfe1e642ce">ConfigServer.cpp</a>
, <a class="el" href="_config_server_8h.html#ac9343fa8f225f7f883cae5cfe1e642ce">ConfigServer.h</a>
</li>
<li>DESC
: <a class="el" href="ago18bks_8d.html#a8fe220f0393691d2f97f058910c60af9">ago18bks.d</a>
</li>
<li>file_sender_pool
: <a class="el" href="_sound_sender_file_8cpp.html#a5babbe2ca003cf0e9a958d1b819f0bc7">SoundSenderFile.cpp</a>
</li>
<li>main_model
: <a class="el" href="_main_model_8cpp.html#a893bda877c9b67eb01b6c24faf721e8b">MainModel.cpp</a>
, <a class="el" href="_main_model_8h.html#a893bda877c9b67eb01b6c24faf721e8b">MainModel.h</a>
</li>
<li>parsers
: <a class="el" href="_packet_parser_8cpp.html#abee9d1478541504838c0e1a30fa07759">PacketParser.cpp</a>
</li>
<li>pd_server
: <a class="el" href="_p_d_server_8cpp.html#a02ef2fa344672b5e8a5f6dc65b1e2034">PDServer.cpp</a>
, <a class="el" href="_p_d_server_8h.html#a02ef2fa344672b5e8a5f6dc65b1e2034">PDServer.h</a>
</li>
<li>pd_udp_server
: <a class="el" href="_p_d_u_d_p_server_8cpp.html#ac52ce18e7f36433d3604397d8c8743c2">PDUDPServer.cpp</a>
, <a class="el" href="_p_d_u_d_p_server_8h.html#ac52ce18e7f36433d3604397d8c8743c2">PDUDPServer.h</a>
</li>
<li>player
: <a class="el" href="_my_player_8cpp.html#aba1aba52ef67ab35df36cb02c236df55">MyPlayer.cpp</a>
</li>
<li>server
: <a class="el" href="_my_u_d_p_server_8cpp.html#a6b84bc02e795b12ca74c12fe48b0f143">MyUDPServer.cpp</a>
, <a class="el" href="_my_u_d_p_server_8h.html#a6b84bc02e795b12ca74c12fe48b0f143">MyUDPServer.h</a>
</li>
<li>socket_sender_pool
: <a class="el" href="_socket_sound_sender_8cpp.html#a2a2184657ba19e6db62946617bec9b10">SocketSoundSender.cpp</a>
</li>
<li>sound_sender_pool
: <a class="el" href="_base_sound_sender_8cpp.html#aa31e8550d60bd1eb8e5a73a167c356a0">BaseSoundSender.cpp</a>
, <a class="el" href="_base_sound_sender_8h.html#aa31e8550d60bd1eb8e5a73a167c356a0">BaseSoundSender.h</a>
</li>
<li>udp_senders
: <a class="el" href="_u_d_p_sound_sender_8cpp.html#a201670397732a7cf49266d2281e2de95">UDPSoundSender.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
