<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALARM_100C
: <a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a2e80dce18e771720365ba3e5a5189c16">proto.h</a>
</li>
<li>ALARM_125C
: <a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a39a31eff60ddac33f72f3d5fa6ec4b93">proto.h</a>
</li>
<li>ALARM_DS1621S_OVR60
: <a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296aa293661de62b61dd17db20a1e6fadd4d">proto.h</a>
</li>
<li>ALARM_MSG
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea4658340800d8c690ae34ec55737cc94a">proto.h</a>
</li>
<li>ALARM_SD
: <a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296aeb0d59c621bfbb788d4b279d6c68c520">proto.h</a>
</li>
<li>alarm_t
: <a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296">proto.h</a>
</li>
<li>AUDIO_CFG_IN
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea252d1ca0d145c30dcc8be9fd8dc35315">proto.h</a>
</li>
<li>AUDIO_CFG_OUT
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaa4b5d8dc2733899b18d80d6977eb6e88">proto.h</a>
</li>
<li>AUDIO_FRAME_MS
: <a class="el" href="proto_8h.html#a4f7f478b2f2f24009f7932fca54c5acc">proto.h</a>
</li>
<li>AUDIO_FREQ
: <a class="el" href="proto_8h.html#adebb5f0699c0e5707af99a22c23d6fe2">proto.h</a>
</li>
<li>AUDIO_LEN_BYTES
: <a class="el" href="proto_8h.html#a24162ade4902e44d155e4ffc14706570">proto.h</a>
</li>
<li>AUDIO_SAMPLES
: <a class="el" href="proto_8h.html#a58e80361cf95d18afbe8f25713f4cdc6">proto.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BRD_ID_TO_CHAN
: <a class="el" href="proto_8h.html#a40ebc51e4b09451fdd39982e72227f04">proto.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CH_BUSY_MSG
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea29ec7ecf15561fa6fdbdc49c784e7e6d">proto.h</a>
</li>
<li>ch_mask_t
: <a class="el" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">proto.h</a>
</li>
<li>CHAN_TO_BRD_ID
: <a class="el" href="proto_8h.html#a38ff349427ac398edb1ea3c1f469746c">proto.h</a>
</li>
<li>CHAN_TO_INDX
: <a class="el" href="proto_8h.html#a2e09197b693f59e5fed91fb5ebbd1b57">proto.h</a>
</li>
<li>CLEAR_MASTER
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaa8e42ddebae50d3a17b144f6a04b93e4">proto.h</a>
</li>
<li>CLEAR_RECIPNT_LIST
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea40e845d36819d78d8961d0b670fc8cc8">proto.h</a>
</li>
<li>clrst
: <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">log.h</a>
</li>
<li>conf_server
: <a class="el" href="_config_server_8cpp.html#ac9343fa8f225f7f883cae5cfe1e642ce">ConfigServer.cpp</a>
, <a class="el" href="_config_server_8h.html#ac9343fa8f225f7f883cae5cfe1e642ce">ConfigServer.h</a>
</li>
<li>config_thread_func()
: <a class="el" href="_config_server_8cpp.html#ab0ff62a66331658c6e9a8e53ab87548e">ConfigServer.cpp</a>
</li>
<li>ConfigureSignalHandlers()
: <a class="el" href="main_8cpp.html#a7244781ff60939ee1eb610583e4f421a">main.cpp</a>
</li>
<li>CONTROL_CFG
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea01c7e736ce9592311827bd2f29043692">proto.h</a>
</li>
<li>CT_BITS
: <a class="el" href="proto_8h.html#ab259f16d0fd3b5be90a8780201c2245f">proto.h</a>
</li>
<li>cyan
: <a class="el" href="log_8h.html#aee63ed202c647f085cfc57577055a531">log.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_SEND
: <a class="el" href="proto_8h.html#aa6204bac407cf90809ece0bdf7b02c6b">proto.h</a>
</li>
<li>DESC
: <a class="el" href="ago18bks_8d.html#a8fe220f0393691d2f97f058910c60af9">ago18bks.d</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERR
: <a class="el" href="log_8h.html#ab868c2565ed051bd254d05db959901be">log.h</a>
</li>
<li>eth_cmd_t
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93ee">proto.h</a>
</li>
<li>EXT_SWT
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea413e809bdcb5badecf8e69b3df6026ad">proto.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIFO_CNT_AVG
: <a class="el" href="_socket_sound_sender_8h.html#a158de6dd0d5a86229515ad581f964267">SocketSoundSender.h</a>
</li>
<li>FIFO_CNT_K
: <a class="el" href="_socket_sound_sender_8h.html#a0cb5fa3ff2c5243cc5d8a0503775ec8c">SocketSoundSender.h</a>
</li>
<li>FIFO_FRAMES
: <a class="el" href="_buffered_sound_sender_8h.html#a36d06367ffbd749bb863e3bff1fde9b5">BufferedSoundSender.h</a>
</li>
<li>FIFO_SIZE
: <a class="el" href="_buffered_sound_sender_8h.html#a6092455278a1ac67204e0dbe08f9d13f">BufferedSoundSender.h</a>
</li>
<li>file_sender_pool
: <a class="el" href="_sound_sender_file_8cpp.html#a5babbe2ca003cf0e9a958d1b819f0bc7">SoundSenderFile.cpp</a>
</li>
<li>file_sender_pool_t
: <a class="el" href="_sound_sender_file_8h.html#a889cfc2896da181289760dd2fe99dd8f">SoundSenderFile.h</a>
</li>
<li>FORMAT
: <a class="el" href="_audio_saver_8h.html#ac8dc47e3b39c930caed4bfd05b4ba805">AudioSaver.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetTickCount()
: <a class="el" href="_my_u_d_p_server_8cpp.html#ad7811e5947ff9c2648eca68c03e49fee">MyUDPServer.cpp</a>
, <a class="el" href="_my_u_d_p_server_8h.html#ad7811e5947ff9c2648eca68c03e49fee">MyUDPServer.h</a>
</li>
<li>GetTickCount_us()
: <a class="el" href="_my_u_d_p_server_8h.html#aaa5578e70799aab240ab84221c534c14">MyUDPServer.h</a>
, <a class="el" href="_my_u_d_p_server_8cpp.html#aaa5578e70799aab240ab84221c534c14">MyUDPServer.cpp</a>
</li>
<li>green
: <a class="el" href="log_8h.html#a7027592d032f7d20b38a1304ae3da2a2">log.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HupHandler()
: <a class="el" href="main_8cpp.html#aba7f9d3dd9c26c9eac8c7111c128091f">main.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IntHandler()
: <a class="el" href="main_8cpp.html#adc56b6dfc65fd3c81bc7aef4659285c8">main.cpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kill_old()
: <a class="el" href="main_8cpp.html#a1dffc517f2637fc1f88b026b03241117">main.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LISTEN_SOCKS
: <a class="el" href="_my_u_d_p_server_8h.html#abdb297a60b4b6de7fe50d26a1dc5ff62">MyUDPServer.h</a>
</li>
<li>LOG
: <a class="el" href="log_8h.html#a570713ca4a493fc4d2130a405f3b87ea">log.h</a>
</li>
<li>log_error()
: <a class="el" href="main_8cpp.html#a43209ac29b04062e5847d1705943acb5">main.cpp</a>
</li>
<li>LOG_MSG
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea6aca8dedaa2e55070ed336ba4f167b26">proto.h</a>
</li>
<li>LOGB
: <a class="el" href="log_8h.html#adf661c611010b6a7e4e4bac06717a343">log.h</a>
</li>
<li>LOGG
: <a class="el" href="log_8h.html#afcb12d724075f855dde8f076d67a63a9">log.h</a>
</li>
<li>LOGY
: <a class="el" href="log_8h.html#adc3d5a1be6e5325c26e9c4a9baa638cc">log.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magenta
: <a class="el" href="log_8h.html#aec378d18c614bc816f159b45a6e11f14">log.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>main_model
: <a class="el" href="_main_model_8h.html#a893bda877c9b67eb01b6c24faf721e8b">MainModel.h</a>
, <a class="el" href="_main_model_8cpp.html#a893bda877c9b67eb01b6c24faf721e8b">MainModel.cpp</a>
</li>
<li>main_thread_func()
: <a class="el" href="_my_u_d_p_server_8cpp.html#a79750c934aace51643f94c911eca25bb">MyUDPServer.cpp</a>
</li>
<li>MAX_CHANNELS
: <a class="el" href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">proto.h</a>
</li>
<li>MAX_CHANNELS_USED
: <a class="el" href="proto_8h.html#aeef82747f434493b1243381912228c87">proto.h</a>
</li>
<li>MAX_EVENTS
: <a class="el" href="_config_server_8h.html#ae42954bb8545d24e3e9dcde5920c9a0b">ConfigServer.h</a>
</li>
<li>MAX_FILE_SIZE
: <a class="el" href="_audio_saver_8h.html#a649ad5274d988d17a275a3cead056746">AudioSaver.h</a>
</li>
<li>MAX_INP_CHANNELS
: <a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">proto.h</a>
</li>
<li>MAX_PACKET_SIZE
: <a class="el" href="_my_u_d_p_server_8h.html#a879456c3b8e2853f7044d764e9c180d4">MyUDPServer.h</a>
</li>
<li>Message
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">messages.h</a>
</li>
<li>MSG_FINISH_SESSION
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaab95f5cc906bb76bed0008cd2c6966ecd">messages.h</a>
</li>
<li>MSG_SEARCH_SERVER
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaae9ff8f3bd297a183ce32b34f1b5203cd">messages.h</a>
</li>
<li>MSG_SERVER_CONNECTED
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa85cd779d8874cb5be612388f947efe5a">messages.h</a>
</li>
<li>MSG_SERVER_DISCONNECTED
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa088d8867488b04eb8db07fcb39709ab6">messages.h</a>
</li>
<li>MSG_SERVER_FOUND
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa86b053261806e165dfc0b57700dcdac9">messages.h</a>
</li>
<li>MSG_START_SESSION
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa60a3d5524e2250491e7f84c7a3f4625c">messages.h</a>
</li>
<li>my_thread_func()
: <a class="el" href="_my_thread_8cpp.html#a3791422c562bea855587404d3ea3ac02">MyThread.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_ACTION
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea1118121b5aa260fdb822fe11dd34c6cd">proto.h</a>
</li>
<li>NO_ALARM
: <a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a19fc6d3d946f63117c386f6c9dd24e55">proto.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPUS_BITRATE
: <a class="el" href="_o_g_g_writer_8h.html#abfdbf746639abeda1d744f801bd1a1ad">OGGWriter.h</a>
</li>
<li>OPUS_PACKET_SIZE
: <a class="el" href="_o_g_g_writer_8h.html#ab3d26cd66503d083fcb8c917bb220e0e">OGGWriter.h</a>
</li>
<li>out_voltage_t
: <a class="el" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3add">proto.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACK_ALARM
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa74003125b1e3888ea2200a092b49d0d1">proto.h</a>
</li>
<li>PACK_AUDIO
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafc259ae39995c0b73b05b81ddf3ba873">proto.h</a>
</li>
<li>PACK_CFG
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa002610fe74f7cd851868fd14564c2196">proto.h</a>
</li>
<li>PACK_LOGS
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aae9455fb486108d9ef027b0c67340eb5b">proto.h</a>
</li>
<li>PACK_OTHER
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa916ba0835d9be0bbdd7b610b654fb62c">proto.h</a>
</li>
<li>pack_type_t
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486a">proto.h</a>
</li>
<li>PACK_TYPES_CNT
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafbbb58896f7a47c23f6087838fd3cdae">proto.h</a>
</li>
<li>PAGE_PACKETS
: <a class="el" href="_o_g_g_writer_8h.html#a29a2ade726789998234119cda9eaf848">OGGWriter.h</a>
</li>
<li>parsers
: <a class="el" href="_packet_parser_8cpp.html#abee9d1478541504838c0e1a30fa07759">PacketParser.cpp</a>
</li>
<li>PBaseSoundSender
: <a class="el" href="_base_sound_sender_8h.html#a8af25c22ed92564710e3df894bce96ec">BaseSoundSender.h</a>
</li>
<li>PCM_FIFO_SIZE
: <a class="el" href="_audio_saver_8h.html#aea64de195d29c55e23fd16368bb3fc9f">AudioSaver.h</a>
</li>
<li>PCM_SZ
: <a class="el" href="_session_8h.html#a60ca66724bc5330b98a6014a03a4f377">Session.h</a>
</li>
<li>pd_command_t
: <a class="el" href="_p_d_server_8h.html#ad352714a01e4a82f05dc1c949cdec6c7">PDServer.h</a>
</li>
<li>pd_format_t
: <a class="el" href="proto_8h.html#a15ab35377c05911a774bfc43353197ea">proto.h</a>
</li>
<li>PD_FRM_OPUS
: <a class="el" href="proto_8h.html#a15ab35377c05911a774bfc43353197eaaad56a355d870bd3d9cb04c1ca30cbed5">proto.h</a>
</li>
<li>PD_FRM_PCM
: <a class="el" href="proto_8h.html#a15ab35377c05911a774bfc43353197eaac8f3646ca2d689d64aa99bb25ba9001a">proto.h</a>
</li>
<li>pd_server
: <a class="el" href="_p_d_server_8cpp.html#a02ef2fa344672b5e8a5f6dc65b1e2034">PDServer.cpp</a>
, <a class="el" href="_p_d_server_8h.html#a02ef2fa344672b5e8a5f6dc65b1e2034">PDServer.h</a>
</li>
<li>PD_START
: <a class="el" href="_p_d_server_8h.html#ad352714a01e4a82f05dc1c949cdec6c7ad36f312cc489b371345ad845629b2f73">PDServer.h</a>
</li>
<li>PD_STREAM
: <a class="el" href="_p_d_server_8h.html#ad352714a01e4a82f05dc1c949cdec6c7a421e6bca89af9bfdadaaee6e08336475">PDServer.h</a>
</li>
<li>pd_thread_func()
: <a class="el" href="_p_d_server_8cpp.html#a12b9a60fe90df633fb0092b74ca29644">PDServer.cpp</a>
</li>
<li>pd_udp_server
: <a class="el" href="_p_d_u_d_p_server_8cpp.html#ac52ce18e7f36433d3604397d8c8743c2">PDUDPServer.cpp</a>
, <a class="el" href="_p_d_u_d_p_server_8h.html#ac52ce18e7f36433d3604397d8c8743c2">PDUDPServer.h</a>
</li>
<li>pd_udp_thread_func()
: <a class="el" href="_p_d_u_d_p_server_8cpp.html#a403aaba1e4ac9d50a00d0a3b0127e988">PDUDPServer.cpp</a>
</li>
<li>PIDFILE
: <a class="el" href="_my_u_d_p_server_8h.html#af5fe208f8640c8c789a4d5d5b8ad47f5">MyUDPServer.h</a>
</li>
<li>player
: <a class="el" href="_my_player_8cpp.html#aba1aba52ef67ab35df36cb02c236df55">MyPlayer.cpp</a>
</li>
<li>PSession
: <a class="el" href="_main_model_8h.html#a6d0ff449b41a8038b3947b6ca2607a19">MainModel.h</a>
</li>
<li>PSocketSoundSender
: <a class="el" href="_socket_sound_sender_8h.html#ae26b6405d868834551063afcba58897e">SocketSoundSender.h</a>
</li>
<li>PSoundSenderFile
: <a class="el" href="_sound_sender_file_8h.html#ab9299199fc52f749ce42bb5268ebdb17">SoundSenderFile.h</a>
</li>
<li>PUDPSoundSender
: <a class="el" href="_u_d_p_sound_sender_8h.html#ae46bf84386008e16dc37c382f75ab5b1">UDPSoundSender.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REC_NUMBER
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaea923abb0c8561d90b868fd9c68385d7">proto.h</a>
</li>
<li>REC_PATH
: <a class="el" href="_audio_saver_8h.html#adee659698bd21f15edc23ef23666e545">AudioSaver.h</a>
</li>
<li>REC_STEP_SEC
: <a class="el" href="_audio_saver_8h.html#a1d35e823a33028865f5e7906a259c254">AudioSaver.h</a>
</li>
<li>red
: <a class="el" href="log_8h.html#ab435487e41a1d42d4379464e35f873b4">log.h</a>
</li>
<li>run()
: <a class="el" href="main_8cpp.html#a13a43e6d814de94978c515cb084873b1">main.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saver_func()
: <a class="el" href="_audio_saver_8cpp.html#a3711ee991121f00d53d5c2e52bec5f82">AudioSaver.cpp</a>
</li>
<li>SEND_QUEUE_SZ
: <a class="el" href="_channel_8h.html#ad323199fb434ea03b0c33ebb5978f99c">Channel.h</a>
</li>
<li>server
: <a class="el" href="_my_u_d_p_server_8h.html#a6b84bc02e795b12ca74c12fe48b0f143">MyUDPServer.h</a>
, <a class="el" href="_my_u_d_p_server_8cpp.html#a6b84bc02e795b12ca74c12fe48b0f143">MyUDPServer.cpp</a>
</li>
<li>SESSION_TIMEOUT
: <a class="el" href="_session_8h.html#a3e344464ec3db9d477ea947555d7e7b9">Session.h</a>
</li>
<li>SET_MASTER
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaddde7b0035459a377de09d70eb0b01ed">proto.h</a>
</li>
<li>SET_RECIPNT_LIST
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea98932e1b4c096b72163f3f745850c80d">proto.h</a>
</li>
<li>SetSocketBlockingEnabled()
: <a class="el" href="_t_c_p_channel_8cpp.html#aa1f2a0846090f8c8b22cf8ab7b279f58">TCPChannel.cpp</a>
</li>
<li>SETTS_PATH
: <a class="el" href="_config_server_8h.html#ae8ab945aa3259d582f95221be231598b">ConfigServer.h</a>
</li>
<li>SMART_PTR
: <a class="el" href="_main_model_8h.html#ac77678dabbda97946b9b344f67736499">MainModel.h</a>
</li>
<li>SND_CHANK_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea3a376139cda87b2e7e1c4b3b003b78fe">proto.h</a>
</li>
<li>SND_CPB_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea8caa67bbd0cb31f683afd6255d154010">proto.h</a>
</li>
<li>SND_CURR_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea9c089365d73c104c8ff717e8dd1c87f3">proto.h</a>
</li>
<li>SND_START_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeab11aa2c25fbd590714badf1de9b0076b">proto.h</a>
</li>
<li>SND_STOP_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaece6789f39b0492933103fdd5353e7e3">proto.h</a>
</li>
<li>SND_STREAM
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea246a0b32238a2a5ed0506090f86cb3a6">proto.h</a>
</li>
<li>SOCK_NAME
: <a class="el" href="_config_server_8cpp.html#a633228d0d9233ac6c61bdbb7d57840f7">ConfigServer.cpp</a>
</li>
<li>socket_sender_pool
: <a class="el" href="_socket_sound_sender_8cpp.html#a2a2184657ba19e6db62946617bec9b10">SocketSoundSender.cpp</a>
</li>
<li>socket_sender_pool_t
: <a class="el" href="_socket_sound_sender_8h.html#a590379353d0372a6dda0f8886609c26c">SocketSoundSender.h</a>
</li>
<li>SOUND_SENDER_KEY
: <a class="el" href="_base_sound_sender_8h.html#a898d509165bf82787f5080697998a1ec">BaseSoundSender.h</a>
</li>
<li>sound_sender_pool
: <a class="el" href="_base_sound_sender_8h.html#aa31e8550d60bd1eb8e5a73a167c356a0">BaseSoundSender.h</a>
, <a class="el" href="_base_sound_sender_8cpp.html#aa31e8550d60bd1eb8e5a73a167c356a0">BaseSoundSender.cpp</a>
</li>
<li>sound_sender_pool_t
: <a class="el" href="_base_sound_sender_8h.html#a235d338a003884ddf8d0fc94cdf73795">BaseSoundSender.h</a>
</li>
<li>ss_thread_func()
: <a class="el" href="_base_sound_sender_8cpp.html#aab7e5cb90f5f6308703e0a62df61d430">BaseSoundSender.cpp</a>
</li>
<li>stop_servers()
: <a class="el" href="main_8cpp.html#a794eb1893cb0ed059bcfd0914769325f">main.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targets_t
: <a class="el" href="_session_8h.html#a8a35df24842f49d2b8879136b0aa8960">Session.h</a>
</li>
<li>TermHandler()
: <a class="el" href="main_8cpp.html#a9ab1163849311a3ea0ab80ed7e838106">main.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>udp_senders
: <a class="el" href="_u_d_p_sound_sender_8cpp.html#a201670397732a7cf49266d2281e2de95">UDPSoundSender.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v100V
: <a class="el" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3adda2b6a935a96d03ec695a3d831f78c9471">proto.h</a>
</li>
<li>v30V
: <a class="el" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3addaef3d6998e35eec512f0c1313f1d4ed95">proto.h</a>
</li>
<li>v60V
: <a class="el" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3adda3ca88b0f0174ae54754a1c4e33bda0d0">proto.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yellow
: <a class="el" href="log_8h.html#aaa509be08a5019c968f558d628a2a540">log.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
