<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUDIO_FRAME_MS
: <a class="el" href="proto_8h.html#a4f7f478b2f2f24009f7932fca54c5acc">proto.h</a>
</li>
<li>AUDIO_FREQ
: <a class="el" href="proto_8h.html#adebb5f0699c0e5707af99a22c23d6fe2">proto.h</a>
</li>
<li>AUDIO_LEN_BYTES
: <a class="el" href="proto_8h.html#a24162ade4902e44d155e4ffc14706570">proto.h</a>
</li>
<li>AUDIO_SAMPLES
: <a class="el" href="proto_8h.html#a58e80361cf95d18afbe8f25713f4cdc6">proto.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BRD_ID_TO_CHAN
: <a class="el" href="proto_8h.html#a40ebc51e4b09451fdd39982e72227f04">proto.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHAN_TO_BRD_ID
: <a class="el" href="proto_8h.html#a38ff349427ac398edb1ea3c1f469746c">proto.h</a>
</li>
<li>CHAN_TO_INDX
: <a class="el" href="proto_8h.html#a2e09197b693f59e5fed91fb5ebbd1b57">proto.h</a>
</li>
<li>clrst
: <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">log.h</a>
</li>
<li>CT_BITS
: <a class="el" href="proto_8h.html#ab259f16d0fd3b5be90a8780201c2245f">proto.h</a>
</li>
<li>cyan
: <a class="el" href="log_8h.html#aee63ed202c647f085cfc57577055a531">log.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_SEND
: <a class="el" href="proto_8h.html#aa6204bac407cf90809ece0bdf7b02c6b">proto.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERR
: <a class="el" href="log_8h.html#ab868c2565ed051bd254d05db959901be">log.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIFO_CNT_AVG
: <a class="el" href="_socket_sound_sender_8h.html#a158de6dd0d5a86229515ad581f964267">SocketSoundSender.h</a>
</li>
<li>FIFO_CNT_K
: <a class="el" href="_socket_sound_sender_8h.html#a0cb5fa3ff2c5243cc5d8a0503775ec8c">SocketSoundSender.h</a>
</li>
<li>FIFO_FRAMES
: <a class="el" href="_buffered_sound_sender_8h.html#a36d06367ffbd749bb863e3bff1fde9b5">BufferedSoundSender.h</a>
</li>
<li>FIFO_SIZE
: <a class="el" href="_buffered_sound_sender_8h.html#a6092455278a1ac67204e0dbe08f9d13f">BufferedSoundSender.h</a>
</li>
<li>FORMAT
: <a class="el" href="_audio_saver_8h.html#ac8dc47e3b39c930caed4bfd05b4ba805">AudioSaver.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>green
: <a class="el" href="log_8h.html#a7027592d032f7d20b38a1304ae3da2a2">log.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LISTEN_SOCKS
: <a class="el" href="_my_u_d_p_server_8h.html#abdb297a60b4b6de7fe50d26a1dc5ff62">MyUDPServer.h</a>
</li>
<li>LOG
: <a class="el" href="log_8h.html#a570713ca4a493fc4d2130a405f3b87ea">log.h</a>
</li>
<li>LOGB
: <a class="el" href="log_8h.html#adf661c611010b6a7e4e4bac06717a343">log.h</a>
</li>
<li>LOGG
: <a class="el" href="log_8h.html#afcb12d724075f855dde8f076d67a63a9">log.h</a>
</li>
<li>LOGY
: <a class="el" href="log_8h.html#adc3d5a1be6e5325c26e9c4a9baa638cc">log.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magenta
: <a class="el" href="log_8h.html#aec378d18c614bc816f159b45a6e11f14">log.h</a>
</li>
<li>MAX_CHANNELS
: <a class="el" href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">proto.h</a>
</li>
<li>MAX_CHANNELS_USED
: <a class="el" href="proto_8h.html#aeef82747f434493b1243381912228c87">proto.h</a>
</li>
<li>MAX_EVENTS
: <a class="el" href="_config_server_8h.html#ae42954bb8545d24e3e9dcde5920c9a0b">ConfigServer.h</a>
</li>
<li>MAX_FILE_SIZE
: <a class="el" href="_audio_saver_8h.html#a649ad5274d988d17a275a3cead056746">AudioSaver.h</a>
</li>
<li>MAX_INP_CHANNELS
: <a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">proto.h</a>
</li>
<li>MAX_PACKET_SIZE
: <a class="el" href="_my_u_d_p_server_8h.html#a879456c3b8e2853f7044d764e9c180d4">MyUDPServer.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPUS_BITRATE
: <a class="el" href="_o_g_g_writer_8h.html#abfdbf746639abeda1d744f801bd1a1ad">OGGWriter.h</a>
</li>
<li>OPUS_PACKET_SIZE
: <a class="el" href="_o_g_g_writer_8h.html#ab3d26cd66503d083fcb8c917bb220e0e">OGGWriter.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAGE_PACKETS
: <a class="el" href="_o_g_g_writer_8h.html#a29a2ade726789998234119cda9eaf848">OGGWriter.h</a>
</li>
<li>PCM_FIFO_SIZE
: <a class="el" href="_audio_saver_8h.html#aea64de195d29c55e23fd16368bb3fc9f">AudioSaver.h</a>
</li>
<li>PCM_SZ
: <a class="el" href="_session_8h.html#a60ca66724bc5330b98a6014a03a4f377">Session.h</a>
</li>
<li>PIDFILE
: <a class="el" href="_my_u_d_p_server_8h.html#af5fe208f8640c8c789a4d5d5b8ad47f5">MyUDPServer.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REC_PATH
: <a class="el" href="_audio_saver_8h.html#adee659698bd21f15edc23ef23666e545">AudioSaver.h</a>
</li>
<li>REC_STEP_SEC
: <a class="el" href="_audio_saver_8h.html#a1d35e823a33028865f5e7906a259c254">AudioSaver.h</a>
</li>
<li>red
: <a class="el" href="log_8h.html#ab435487e41a1d42d4379464e35f873b4">log.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEND_QUEUE_SZ
: <a class="el" href="_channel_8h.html#ad323199fb434ea03b0c33ebb5978f99c">Channel.h</a>
</li>
<li>SESSION_TIMEOUT
: <a class="el" href="_session_8h.html#a3e344464ec3db9d477ea947555d7e7b9">Session.h</a>
</li>
<li>SETTS_PATH
: <a class="el" href="_config_server_8h.html#ae8ab945aa3259d582f95221be231598b">ConfigServer.h</a>
</li>
<li>SMART_PTR
: <a class="el" href="_main_model_8h.html#ac77678dabbda97946b9b344f67736499">MainModel.h</a>
</li>
<li>SOCK_NAME
: <a class="el" href="_config_server_8cpp.html#a633228d0d9233ac6c61bdbb7d57840f7">ConfigServer.cpp</a>
</li>
<li>SOUND_SENDER_KEY
: <a class="el" href="_base_sound_sender_8h.html#a898d509165bf82787f5080697998a1ec">BaseSoundSender.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yellow
: <a class="el" href="log_8h.html#aaa509be08a5019c968f558d628a2a540">log.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
