<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACK_ALARM
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa74003125b1e3888ea2200a092b49d0d1">proto.h</a>
</li>
<li>PACK_AUDIO
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafc259ae39995c0b73b05b81ddf3ba873">proto.h</a>
</li>
<li>PACK_CFG
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa002610fe74f7cd851868fd14564c2196">proto.h</a>
</li>
<li>PACK_LOGS
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aae9455fb486108d9ef027b0c67340eb5b">proto.h</a>
</li>
<li>PACK_OTHER
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa916ba0835d9be0bbdd7b610b654fb62c">proto.h</a>
</li>
<li>pack_type_t
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486a">proto.h</a>
</li>
<li>PACK_TYPES_CNT
: <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafbbb58896f7a47c23f6087838fd3cdae">proto.h</a>
</li>
<li>PAGE_PACKETS
: <a class="el" href="_o_g_g_writer_8h.html#a29a2ade726789998234119cda9eaf848">OGGWriter.h</a>
</li>
<li>parsers
: <a class="el" href="_packet_parser_8cpp.html#abee9d1478541504838c0e1a30fa07759">PacketParser.cpp</a>
</li>
<li>PBaseSoundSender
: <a class="el" href="_base_sound_sender_8h.html#a8af25c22ed92564710e3df894bce96ec">BaseSoundSender.h</a>
</li>
<li>PCM_FIFO_SIZE
: <a class="el" href="_audio_saver_8h.html#aea64de195d29c55e23fd16368bb3fc9f">AudioSaver.h</a>
</li>
<li>PCM_SZ
: <a class="el" href="_session_8h.html#a60ca66724bc5330b98a6014a03a4f377">Session.h</a>
</li>
<li>pd_command_t
: <a class="el" href="_p_d_server_8h.html#ad352714a01e4a82f05dc1c949cdec6c7">PDServer.h</a>
</li>
<li>pd_format_t
: <a class="el" href="proto_8h.html#a15ab35377c05911a774bfc43353197ea">proto.h</a>
</li>
<li>PD_FRM_OPUS
: <a class="el" href="proto_8h.html#a15ab35377c05911a774bfc43353197eaaad56a355d870bd3d9cb04c1ca30cbed5">proto.h</a>
</li>
<li>PD_FRM_PCM
: <a class="el" href="proto_8h.html#a15ab35377c05911a774bfc43353197eaac8f3646ca2d689d64aa99bb25ba9001a">proto.h</a>
</li>
<li>pd_server
: <a class="el" href="_p_d_server_8cpp.html#a02ef2fa344672b5e8a5f6dc65b1e2034">PDServer.cpp</a>
, <a class="el" href="_p_d_server_8h.html#a02ef2fa344672b5e8a5f6dc65b1e2034">PDServer.h</a>
</li>
<li>PD_START
: <a class="el" href="_p_d_server_8h.html#ad352714a01e4a82f05dc1c949cdec6c7ad36f312cc489b371345ad845629b2f73">PDServer.h</a>
</li>
<li>PD_STREAM
: <a class="el" href="_p_d_server_8h.html#ad352714a01e4a82f05dc1c949cdec6c7a421e6bca89af9bfdadaaee6e08336475">PDServer.h</a>
</li>
<li>pd_thread_func()
: <a class="el" href="_p_d_server_8cpp.html#a12b9a60fe90df633fb0092b74ca29644">PDServer.cpp</a>
</li>
<li>pd_udp_server
: <a class="el" href="_p_d_u_d_p_server_8cpp.html#ac52ce18e7f36433d3604397d8c8743c2">PDUDPServer.cpp</a>
, <a class="el" href="_p_d_u_d_p_server_8h.html#ac52ce18e7f36433d3604397d8c8743c2">PDUDPServer.h</a>
</li>
<li>pd_udp_thread_func()
: <a class="el" href="_p_d_u_d_p_server_8cpp.html#a403aaba1e4ac9d50a00d0a3b0127e988">PDUDPServer.cpp</a>
</li>
<li>PIDFILE
: <a class="el" href="_my_u_d_p_server_8h.html#af5fe208f8640c8c789a4d5d5b8ad47f5">MyUDPServer.h</a>
</li>
<li>player
: <a class="el" href="_my_player_8cpp.html#aba1aba52ef67ab35df36cb02c236df55">MyPlayer.cpp</a>
</li>
<li>PSession
: <a class="el" href="_main_model_8h.html#a6d0ff449b41a8038b3947b6ca2607a19">MainModel.h</a>
</li>
<li>PSocketSoundSender
: <a class="el" href="_socket_sound_sender_8h.html#ae26b6405d868834551063afcba58897e">SocketSoundSender.h</a>
</li>
<li>PSoundSenderFile
: <a class="el" href="_sound_sender_file_8h.html#ab9299199fc52f749ce42bb5268ebdb17">SoundSenderFile.h</a>
</li>
<li>PUDPSoundSender
: <a class="el" href="_u_d_p_sound_sender_8h.html#ae46bf84386008e16dc37c382f75ab5b1">UDPSoundSender.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
