<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magenta
: <a class="el" href="log_8h.html#aec378d18c614bc816f159b45a6e11f14">log.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>main_model
: <a class="el" href="_main_model_8h.html#a893bda877c9b67eb01b6c24faf721e8b">MainModel.h</a>
, <a class="el" href="_main_model_8cpp.html#a893bda877c9b67eb01b6c24faf721e8b">MainModel.cpp</a>
</li>
<li>main_thread_func()
: <a class="el" href="_my_u_d_p_server_8cpp.html#a79750c934aace51643f94c911eca25bb">MyUDPServer.cpp</a>
</li>
<li>MAX_CHANNELS
: <a class="el" href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">proto.h</a>
</li>
<li>MAX_CHANNELS_USED
: <a class="el" href="proto_8h.html#aeef82747f434493b1243381912228c87">proto.h</a>
</li>
<li>MAX_EVENTS
: <a class="el" href="_config_server_8h.html#ae42954bb8545d24e3e9dcde5920c9a0b">ConfigServer.h</a>
</li>
<li>MAX_FILE_SIZE
: <a class="el" href="_audio_saver_8h.html#a649ad5274d988d17a275a3cead056746">AudioSaver.h</a>
</li>
<li>MAX_INP_CHANNELS
: <a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">proto.h</a>
</li>
<li>MAX_PACKET_SIZE
: <a class="el" href="_my_u_d_p_server_8h.html#a879456c3b8e2853f7044d764e9c180d4">MyUDPServer.h</a>
</li>
<li>Message
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">messages.h</a>
</li>
<li>MSG_FINISH_SESSION
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaab95f5cc906bb76bed0008cd2c6966ecd">messages.h</a>
</li>
<li>MSG_SEARCH_SERVER
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaae9ff8f3bd297a183ce32b34f1b5203cd">messages.h</a>
</li>
<li>MSG_SERVER_CONNECTED
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa85cd779d8874cb5be612388f947efe5a">messages.h</a>
</li>
<li>MSG_SERVER_DISCONNECTED
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa088d8867488b04eb8db07fcb39709ab6">messages.h</a>
</li>
<li>MSG_SERVER_FOUND
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa86b053261806e165dfc0b57700dcdac9">messages.h</a>
</li>
<li>MSG_START_SESSION
: <a class="el" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa60a3d5524e2250491e7f84c7a3f4625c">messages.h</a>
</li>
<li>my_thread_func()
: <a class="el" href="_my_thread_8cpp.html#a3791422c562bea855587404d3ea3ac02">MyThread.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
