<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saver_func()
: <a class="el" href="_audio_saver_8cpp.html#a3711ee991121f00d53d5c2e52bec5f82">AudioSaver.cpp</a>
</li>
<li>SEND_QUEUE_SZ
: <a class="el" href="_channel_8h.html#ad323199fb434ea03b0c33ebb5978f99c">Channel.h</a>
</li>
<li>server
: <a class="el" href="_my_u_d_p_server_8h.html#a6b84bc02e795b12ca74c12fe48b0f143">MyUDPServer.h</a>
, <a class="el" href="_my_u_d_p_server_8cpp.html#a6b84bc02e795b12ca74c12fe48b0f143">MyUDPServer.cpp</a>
</li>
<li>SESSION_TIMEOUT
: <a class="el" href="_session_8h.html#a3e344464ec3db9d477ea947555d7e7b9">Session.h</a>
</li>
<li>SET_MASTER
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaddde7b0035459a377de09d70eb0b01ed">proto.h</a>
</li>
<li>SET_RECIPNT_LIST
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea98932e1b4c096b72163f3f745850c80d">proto.h</a>
</li>
<li>SetSocketBlockingEnabled()
: <a class="el" href="_t_c_p_channel_8cpp.html#aa1f2a0846090f8c8b22cf8ab7b279f58">TCPChannel.cpp</a>
</li>
<li>SETTS_PATH
: <a class="el" href="_config_server_8h.html#ae8ab945aa3259d582f95221be231598b">ConfigServer.h</a>
</li>
<li>SMART_PTR
: <a class="el" href="_main_model_8h.html#ac77678dabbda97946b9b344f67736499">MainModel.h</a>
</li>
<li>SND_CHANK_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea3a376139cda87b2e7e1c4b3b003b78fe">proto.h</a>
</li>
<li>SND_CPB_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea8caa67bbd0cb31f683afd6255d154010">proto.h</a>
</li>
<li>SND_CURR_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea9c089365d73c104c8ff717e8dd1c87f3">proto.h</a>
</li>
<li>SND_START_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeab11aa2c25fbd590714badf1de9b0076b">proto.h</a>
</li>
<li>SND_STOP_REQ
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaece6789f39b0492933103fdd5353e7e3">proto.h</a>
</li>
<li>SND_STREAM
: <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea246a0b32238a2a5ed0506090f86cb3a6">proto.h</a>
</li>
<li>SOCK_NAME
: <a class="el" href="_config_server_8cpp.html#a633228d0d9233ac6c61bdbb7d57840f7">ConfigServer.cpp</a>
</li>
<li>socket_sender_pool
: <a class="el" href="_socket_sound_sender_8cpp.html#a2a2184657ba19e6db62946617bec9b10">SocketSoundSender.cpp</a>
</li>
<li>socket_sender_pool_t
: <a class="el" href="_socket_sound_sender_8h.html#a590379353d0372a6dda0f8886609c26c">SocketSoundSender.h</a>
</li>
<li>SOUND_SENDER_KEY
: <a class="el" href="_base_sound_sender_8h.html#a898d509165bf82787f5080697998a1ec">BaseSoundSender.h</a>
</li>
<li>sound_sender_pool
: <a class="el" href="_base_sound_sender_8h.html#aa31e8550d60bd1eb8e5a73a167c356a0">BaseSoundSender.h</a>
, <a class="el" href="_base_sound_sender_8cpp.html#aa31e8550d60bd1eb8e5a73a167c356a0">BaseSoundSender.cpp</a>
</li>
<li>sound_sender_pool_t
: <a class="el" href="_base_sound_sender_8h.html#a235d338a003884ddf8d0fc94cdf73795">BaseSoundSender.h</a>
</li>
<li>ss_thread_func()
: <a class="el" href="_base_sound_sender_8cpp.html#aab7e5cb90f5f6308703e0a62df61d430">BaseSoundSender.cpp</a>
</li>
<li>stop_servers()
: <a class="el" href="main_8cpp.html#a794eb1893cb0ed059bcfd0914769325f">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
