<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: cus/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('log_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab435487e41a1d42d4379464e35f873b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>&#160;&#160;&#160;&quot;\033[31m&quot;</td></tr>
<tr class="separator:ab435487e41a1d42d4379464e35f873b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027592d032f7d20b38a1304ae3da2a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>&#160;&#160;&#160;&quot;\033[32m&quot;</td></tr>
<tr class="separator:a7027592d032f7d20b38a1304ae3da2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63ed202c647f085cfc57577055a531"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aee63ed202c647f085cfc57577055a531">cyan</a>&#160;&#160;&#160;&quot;\033[36m&quot;</td></tr>
<tr class="separator:aee63ed202c647f085cfc57577055a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa509be08a5019c968f558d628a2a540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aaa509be08a5019c968f558d628a2a540">yellow</a>&#160;&#160;&#160;&quot;\033[33m&quot;</td></tr>
<tr class="separator:aaa509be08a5019c968f558d628a2a540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec378d18c614bc816f159b45a6e11f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aec378d18c614bc816f159b45a6e11f14">magenta</a>&#160;&#160;&#160;&quot;\033[1;35m&quot;</td></tr>
<tr class="separator:aec378d18c614bc816f159b45a6e11f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bdd799cbd31a65a8cea42d128c10e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">clrst</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:a14bdd799cbd31a65a8cea42d128c10e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570713ca4a493fc4d2130a405f3b87ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a570713ca4a493fc4d2130a405f3b87ea">LOG</a>(s)&#160;&#160;&#160;std::cout &lt;&lt; <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">clrst</a> &lt;&lt; s</td></tr>
<tr class="separator:a570713ca4a493fc4d2130a405f3b87ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb12d724075f855dde8f076d67a63a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#afcb12d724075f855dde8f076d67a63a9">LOGG</a>(s)&#160;&#160;&#160;std::cout &lt;&lt; <a class="el" href="log_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a> &lt;&lt; s &lt;&lt; <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">clrst</a></td></tr>
<tr class="separator:afcb12d724075f855dde8f076d67a63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf661c611010b6a7e4e4bac06717a343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#adf661c611010b6a7e4e4bac06717a343">LOGB</a>(s)&#160;&#160;&#160;std::cout &lt;&lt; <a class="el" href="log_8h.html#aee63ed202c647f085cfc57577055a531">cyan</a> &lt;&lt; s &lt;&lt; <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">clrst</a></td></tr>
<tr class="separator:adf661c611010b6a7e4e4bac06717a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3d5a1be6e5325c26e9c4a9baa638cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#adc3d5a1be6e5325c26e9c4a9baa638cc">LOGY</a>(s)&#160;&#160;&#160;std::cout &lt;&lt; <a class="el" href="log_8h.html#aaa509be08a5019c968f558d628a2a540">yellow</a> &lt;&lt; s &lt;&lt; <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">clrst</a></td></tr>
<tr class="separator:adc3d5a1be6e5325c26e9c4a9baa638cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab868c2565ed051bd254d05db959901be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ab868c2565ed051bd254d05db959901be">ERR</a>(s)&#160;&#160;&#160;std::cerr &lt;&lt; <a class="el" href="log_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a> &lt;&lt; s &lt;&lt; <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">clrst</a></td></tr>
<tr class="separator:ab868c2565ed051bd254d05db959901be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a14bdd799cbd31a65a8cea42d128c10e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bdd799cbd31a65a8cea42d128c10e8">&#9670;&nbsp;</a></span>clrst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clrst&#160;&#160;&#160;&quot;\033[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee63ed202c647f085cfc57577055a531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee63ed202c647f085cfc57577055a531">&#9670;&nbsp;</a></span>cyan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cyan&#160;&#160;&#160;&quot;\033[36m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab868c2565ed051bd254d05db959901be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab868c2565ed051bd254d05db959901be">&#9670;&nbsp;</a></span>ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;std::cerr &lt;&lt; <a class="el" href="log_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a> &lt;&lt; s &lt;&lt; <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">clrst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7027592d032f7d20b38a1304ae3da2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7027592d032f7d20b38a1304ae3da2a2">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define green&#160;&#160;&#160;&quot;\033[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570713ca4a493fc4d2130a405f3b87ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570713ca4a493fc4d2130a405f3b87ea">&#9670;&nbsp;</a></span>LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;std::cout &lt;&lt; <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">clrst</a> &lt;&lt; s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf661c611010b6a7e4e4bac06717a343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf661c611010b6a7e4e4bac06717a343">&#9670;&nbsp;</a></span>LOGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;std::cout &lt;&lt; <a class="el" href="log_8h.html#aee63ed202c647f085cfc57577055a531">cyan</a> &lt;&lt; s &lt;&lt; <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">clrst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcb12d724075f855dde8f076d67a63a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb12d724075f855dde8f076d67a63a9">&#9670;&nbsp;</a></span>LOGG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;std::cout &lt;&lt; <a class="el" href="log_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a> &lt;&lt; s &lt;&lt; <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">clrst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3d5a1be6e5325c26e9c4a9baa638cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3d5a1be6e5325c26e9c4a9baa638cc">&#9670;&nbsp;</a></span>LOGY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;std::cout &lt;&lt; <a class="el" href="log_8h.html#aaa509be08a5019c968f558d628a2a540">yellow</a> &lt;&lt; s &lt;&lt; <a class="el" href="log_8h.html#a14bdd799cbd31a65a8cea42d128c10e8">clrst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec378d18c614bc816f159b45a6e11f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec378d18c614bc816f159b45a6e11f14">&#9670;&nbsp;</a></span>magenta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define magenta&#160;&#160;&#160;&quot;\033[1;35m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab435487e41a1d42d4379464e35f873b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab435487e41a1d42d4379464e35f873b4">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define red&#160;&#160;&#160;&quot;\033[31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa509be08a5019c968f558d628a2a540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa509be08a5019c968f558d628a2a540">&#9670;&nbsp;</a></span>yellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define yellow&#160;&#160;&#160;&quot;\033[33m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e1c1cce1e5b74d8bf60e20369405b8c9.html">cus</a></li><li class="navelem"><a class="el" href="log_8h.html">log.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
