<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: cus/messages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('messages_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   messages.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 20 сентября 2018 г., 22:13</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MESSAGES_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MESSAGES_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">Message</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa85cd779d8874cb5be612388f947efe5a">   26</a></span>&#160;        <a class="code" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa85cd779d8874cb5be612388f947efe5a">MSG_SERVER_CONNECTED</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa088d8867488b04eb8db07fcb39709ab6">   27</a></span>&#160;        <a class="code" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa088d8867488b04eb8db07fcb39709ab6">MSG_SERVER_DISCONNECTED</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa60a3d5524e2250491e7f84c7a3f4625c">   28</a></span>&#160;        <a class="code" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa60a3d5524e2250491e7f84c7a3f4625c">MSG_START_SESSION</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaab95f5cc906bb76bed0008cd2c6966ecd">   29</a></span>&#160;        <a class="code" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaab95f5cc906bb76bed0008cd2c6966ecd">MSG_FINISH_SESSION</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaae9ff8f3bd297a183ce32b34f1b5203cd">   30</a></span>&#160;        <a class="code" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaae9ff8f3bd297a183ce32b34f1b5203cd">MSG_SEARCH_SERVER</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa86b053261806e165dfc0b57700dcdac9">MSG_SERVER_FOUND</a></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa86b053261806e165dfc0b57700dcdac9">   32</a></span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_sessions_prms.html">   34</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_sessions_prms.html">SessionsPrms</a>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_sessions_prms.html#aad36c63edac6e8e67824b5b55d5c37a7">   35</a></span>&#160;        uint32_t <a class="code" href="struct_sessions_prms.html#aad36c63edac6e8e67824b5b55d5c37a7">id</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_sessions_prms.html#a8f7fd86dcefa42c7df8a02841c4a764f">   36</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="struct_sessions_prms.html#a8f7fd86dcefa42c7df8a02841c4a764f">url</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_sessions_prms.html#af1509e10c0e228d7bc0b3958b7c69c93">   37</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="struct_sessions_prms.html#af1509e10c0e228d7bc0b3958b7c69c93">clientName</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_traget_prms.html">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_traget_prms.html">TragetPrms</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_traget_prms.html#a18a4c9388585a66f5103d3d46708afb8">   40</a></span>&#160;        uint32_t <a class="code" href="struct_traget_prms.html#a18a4c9388585a66f5103d3d46708afb8">id</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_traget_prms.html#a0a6a45e954dcf0dd88d523bb43bbd526">   41</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="struct_traget_prms.html#a0a6a45e954dcf0dd88d523bb43bbd526">clientName</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MESSAGES_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amessages_8h_html_a4f09127c805cc1f5ee20e67db7b45efaa088d8867488b04eb8db07fcb39709ab6"><div class="ttname"><a href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa088d8867488b04eb8db07fcb39709ab6">MSG_SERVER_DISCONNECTED</a></div><div class="ttdeci">@ MSG_SERVER_DISCONNECTED</div><div class="ttdef"><b>Definition:</b> messages.h:27</div></div>
<div class="ttc" id="astruct_traget_prms_html_a0a6a45e954dcf0dd88d523bb43bbd526"><div class="ttname"><a href="struct_traget_prms.html#a0a6a45e954dcf0dd88d523bb43bbd526">TragetPrms::clientName</a></div><div class="ttdeci">string clientName</div><div class="ttdef"><b>Definition:</b> messages.h:41</div></div>
<div class="ttc" id="astruct_sessions_prms_html_aad36c63edac6e8e67824b5b55d5c37a7"><div class="ttname"><a href="struct_sessions_prms.html#aad36c63edac6e8e67824b5b55d5c37a7">SessionsPrms::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> messages.h:35</div></div>
<div class="ttc" id="astruct_traget_prms_html_a18a4c9388585a66f5103d3d46708afb8"><div class="ttname"><a href="struct_traget_prms.html#a18a4c9388585a66f5103d3d46708afb8">TragetPrms::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> messages.h:40</div></div>
<div class="ttc" id="amessages_8h_html_a4f09127c805cc1f5ee20e67db7b45efaa85cd779d8874cb5be612388f947efe5a"><div class="ttname"><a href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa85cd779d8874cb5be612388f947efe5a">MSG_SERVER_CONNECTED</a></div><div class="ttdeci">@ MSG_SERVER_CONNECTED</div><div class="ttdef"><b>Definition:</b> messages.h:26</div></div>
<div class="ttc" id="astruct_sessions_prms_html_af1509e10c0e228d7bc0b3958b7c69c93"><div class="ttname"><a href="struct_sessions_prms.html#af1509e10c0e228d7bc0b3958b7c69c93">SessionsPrms::clientName</a></div><div class="ttdeci">string clientName</div><div class="ttdef"><b>Definition:</b> messages.h:37</div></div>
<div class="ttc" id="astruct_sessions_prms_html_a8f7fd86dcefa42c7df8a02841c4a764f"><div class="ttname"><a href="struct_sessions_prms.html#a8f7fd86dcefa42c7df8a02841c4a764f">SessionsPrms::url</a></div><div class="ttdeci">string url</div><div class="ttdef"><b>Definition:</b> messages.h:36</div></div>
<div class="ttc" id="astruct_sessions_prms_html"><div class="ttname"><a href="struct_sessions_prms.html">SessionsPrms</a></div><div class="ttdef"><b>Definition:</b> messages.h:34</div></div>
<div class="ttc" id="amessages_8h_html_a4f09127c805cc1f5ee20e67db7b45efaab95f5cc906bb76bed0008cd2c6966ecd"><div class="ttname"><a href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaab95f5cc906bb76bed0008cd2c6966ecd">MSG_FINISH_SESSION</a></div><div class="ttdeci">@ MSG_FINISH_SESSION</div><div class="ttdef"><b>Definition:</b> messages.h:29</div></div>
<div class="ttc" id="amessages_8h_html_a4f09127c805cc1f5ee20e67db7b45efaae9ff8f3bd297a183ce32b34f1b5203cd"><div class="ttname"><a href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaae9ff8f3bd297a183ce32b34f1b5203cd">MSG_SEARCH_SERVER</a></div><div class="ttdeci">@ MSG_SEARCH_SERVER</div><div class="ttdef"><b>Definition:</b> messages.h:30</div></div>
<div class="ttc" id="amessages_8h_html_a4f09127c805cc1f5ee20e67db7b45efaa86b053261806e165dfc0b57700dcdac9"><div class="ttname"><a href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa86b053261806e165dfc0b57700dcdac9">MSG_SERVER_FOUND</a></div><div class="ttdeci">@ MSG_SERVER_FOUND</div><div class="ttdef"><b>Definition:</b> messages.h:31</div></div>
<div class="ttc" id="amessages_8h_html_a4f09127c805cc1f5ee20e67db7b45efaa60a3d5524e2250491e7f84c7a3f4625c"><div class="ttname"><a href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efaa60a3d5524e2250491e7f84c7a3f4625c">MSG_START_SESSION</a></div><div class="ttdeci">@ MSG_START_SESSION</div><div class="ttdef"><b>Definition:</b> messages.h:28</div></div>
<div class="ttc" id="astruct_traget_prms_html"><div class="ttname"><a href="struct_traget_prms.html">TragetPrms</a></div><div class="ttdef"><b>Definition:</b> messages.h:39</div></div>
<div class="ttc" id="amessages_8h_html_a4f09127c805cc1f5ee20e67db7b45efa"><div class="ttname"><a href="messages_8h.html#a4f09127c805cc1f5ee20e67db7b45efa">Message</a></div><div class="ttdeci">Message</div><div class="ttdef"><b>Definition:</b> messages.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e1c1cce1e5b74d8bf60e20369405b8c9.html">cus</a></li><li class="navelem"><a class="el" href="messages_8h.html">messages.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
