<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: mypcm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mypcm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mypcm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mypcm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYPCM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYPCM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_p_c_m.html">MyPCM</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">string</span> file_name;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ifstream* file;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> frame_duration;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> mono;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> openFile(<span class="keywordtype">string</span> fName);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> readChunk(ifstream* file, <span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> checkSampleRate();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#a2d07ecd5b5da04de0006b0b4249f5dbe">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_my_p_c_m.html#a2d07ecd5b5da04de0006b0b4249f5dbe">error</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#a6287c4ec19927c6deafce0770c4d8552">   21</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_my_p_c_m.html#a6287c4ec19927c6deafce0770c4d8552">error_str</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#a0b4d8ad234a1841c1afeaea5cefb410d">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_p_c_m.html#a0b4d8ad234a1841c1afeaea5cefb410d">frame_size</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#a7057cf409f3efbab2c7aed612eb2b1e8">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_p_c_m.html#a7057cf409f3efbab2c7aed612eb2b1e8">file_size</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#a45b9b7711eccd1f70ef449a3fe95e87c">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_p_c_m.html#a45b9b7711eccd1f70ef449a3fe95e87c">file_pos</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#aadaa568a2dbd31d679c1209d3bad2302">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_my_p_c_m.html#aadaa568a2dbd31d679c1209d3bad2302">isRIFF</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#ac2d0a8fa78577298305e2ffe29df8808">   26</a></span>&#160;    uint32_t <a class="code" href="class_my_p_c_m.html#ac2d0a8fa78577298305e2ffe29df8808">format</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#a75dccb39d8a9616075fee188b738fa82">   27</a></span>&#160;    uint16_t <a class="code" href="class_my_p_c_m.html#a75dccb39d8a9616075fee188b738fa82">audioFormat</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#a4646f1ac67ae9cdfc2b7bfdc9664d831">   28</a></span>&#160;    uint32_t <a class="code" href="class_my_p_c_m.html#a4646f1ac67ae9cdfc2b7bfdc9664d831">sample_rate</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#aea1e4c8a7beae9ea3bbe39109f3eeca0">   29</a></span>&#160;    uint32_t <a class="code" href="class_my_p_c_m.html#aea1e4c8a7beae9ea3bbe39109f3eeca0">byte_rate</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#a8e3e0d29f5adcf2e157ef4f536c3fe13">   30</a></span>&#160;    uint16_t <a class="code" href="class_my_p_c_m.html#a8e3e0d29f5adcf2e157ef4f536c3fe13">channels</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#aed54ce8302b9e86219f407bfa9b5cc4f">   31</a></span>&#160;    uint16_t <a class="code" href="class_my_p_c_m.html#aed54ce8302b9e86219f407bfa9b5cc4f">blockAlign</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_p_c_m.html#a040b7232461b24d4a2d93565debaff04">   32</a></span>&#160;    uint16_t <a class="code" href="class_my_p_c_m.html#a040b7232461b24d4a2d93565debaff04">bitsPerSample</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_my_p_c_m.html">MyPCM</a>(<span class="keywordtype">string</span> fileName, <span class="keywordtype">int</span> frameDuration, <span class="keywordtype">int</span> mono);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="class_my_p_c_m.html">MyPCM</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> setError(<span class="keywordtype">string</span> err, <span class="keywordtype">bool</span> fatal=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> readFrame(<span class="keywordtype">char</span>* buf);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> eof();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> needResample();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//void resample(EqList eq_list);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//    void deleteTemp();</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//    void copyTemp(string newFileName);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // MYPCM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_p_c_m_html_aed54ce8302b9e86219f407bfa9b5cc4f"><div class="ttname"><a href="class_my_p_c_m.html#aed54ce8302b9e86219f407bfa9b5cc4f">MyPCM::blockAlign</a></div><div class="ttdeci">uint16_t blockAlign</div><div class="ttdef"><b>Definition:</b> mypcm.h:31</div></div>
<div class="ttc" id="aclass_my_p_c_m_html_ac2d0a8fa78577298305e2ffe29df8808"><div class="ttname"><a href="class_my_p_c_m.html#ac2d0a8fa78577298305e2ffe29df8808">MyPCM::format</a></div><div class="ttdeci">uint32_t format</div><div class="ttdef"><b>Definition:</b> mypcm.h:26</div></div>
<div class="ttc" id="aclass_my_p_c_m_html_a4646f1ac67ae9cdfc2b7bfdc9664d831"><div class="ttname"><a href="class_my_p_c_m.html#a4646f1ac67ae9cdfc2b7bfdc9664d831">MyPCM::sample_rate</a></div><div class="ttdeci">uint32_t sample_rate</div><div class="ttdef"><b>Definition:</b> mypcm.h:28</div></div>
<div class="ttc" id="aclass_my_p_c_m_html_a75dccb39d8a9616075fee188b738fa82"><div class="ttname"><a href="class_my_p_c_m.html#a75dccb39d8a9616075fee188b738fa82">MyPCM::audioFormat</a></div><div class="ttdeci">uint16_t audioFormat</div><div class="ttdef"><b>Definition:</b> mypcm.h:27</div></div>
<div class="ttc" id="aclass_my_p_c_m_html_a040b7232461b24d4a2d93565debaff04"><div class="ttname"><a href="class_my_p_c_m.html#a040b7232461b24d4a2d93565debaff04">MyPCM::bitsPerSample</a></div><div class="ttdeci">uint16_t bitsPerSample</div><div class="ttdef"><b>Definition:</b> mypcm.h:32</div></div>
<div class="ttc" id="aclass_my_p_c_m_html_a6287c4ec19927c6deafce0770c4d8552"><div class="ttname"><a href="class_my_p_c_m.html#a6287c4ec19927c6deafce0770c4d8552">MyPCM::error_str</a></div><div class="ttdeci">string error_str</div><div class="ttdef"><b>Definition:</b> mypcm.h:21</div></div>
<div class="ttc" id="aclass_my_p_c_m_html_aea1e4c8a7beae9ea3bbe39109f3eeca0"><div class="ttname"><a href="class_my_p_c_m.html#aea1e4c8a7beae9ea3bbe39109f3eeca0">MyPCM::byte_rate</a></div><div class="ttdeci">uint32_t byte_rate</div><div class="ttdef"><b>Definition:</b> mypcm.h:29</div></div>
<div class="ttc" id="aclass_my_p_c_m_html_a2d07ecd5b5da04de0006b0b4249f5dbe"><div class="ttname"><a href="class_my_p_c_m.html#a2d07ecd5b5da04de0006b0b4249f5dbe">MyPCM::error</a></div><div class="ttdeci">bool error</div><div class="ttdef"><b>Definition:</b> mypcm.h:20</div></div>
<div class="ttc" id="aclass_my_p_c_m_html_a7057cf409f3efbab2c7aed612eb2b1e8"><div class="ttname"><a href="class_my_p_c_m.html#a7057cf409f3efbab2c7aed612eb2b1e8">MyPCM::file_size</a></div><div class="ttdeci">int file_size</div><div class="ttdef"><b>Definition:</b> mypcm.h:23</div></div>
<div class="ttc" id="aclass_my_p_c_m_html_a8e3e0d29f5adcf2e157ef4f536c3fe13"><div class="ttname"><a href="class_my_p_c_m.html#a8e3e0d29f5adcf2e157ef4f536c3fe13">MyPCM::channels</a></div><div class="ttdeci">uint16_t channels</div><div class="ttdef"><b>Definition:</b> mypcm.h:30</div></div>
<div class="ttc" id="aclass_my_p_c_m_html_aadaa568a2dbd31d679c1209d3bad2302"><div class="ttname"><a href="class_my_p_c_m.html#aadaa568a2dbd31d679c1209d3bad2302">MyPCM::isRIFF</a></div><div class="ttdeci">bool isRIFF</div><div class="ttdef"><b>Definition:</b> mypcm.h:25</div></div>
<div class="ttc" id="aclass_my_p_c_m_html_a0b4d8ad234a1841c1afeaea5cefb410d"><div class="ttname"><a href="class_my_p_c_m.html#a0b4d8ad234a1841c1afeaea5cefb410d">MyPCM::frame_size</a></div><div class="ttdeci">int frame_size</div><div class="ttdef"><b>Definition:</b> mypcm.h:22</div></div>
<div class="ttc" id="aclass_my_p_c_m_html"><div class="ttname"><a href="class_my_p_c_m.html">MyPCM</a></div><div class="ttdef"><b>Definition:</b> mypcm.h:9</div></div>
<div class="ttc" id="aclass_my_p_c_m_html_a45b9b7711eccd1f70ef449a3fe95e87c"><div class="ttname"><a href="class_my_p_c_m.html#a45b9b7711eccd1f70ef449a3fe95e87c">MyPCM::file_pos</a></div><div class="ttdeci">int file_pos</div><div class="ttdef"><b>Definition:</b> mypcm.h:24</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mypcm_8h.html">mypcm.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
