<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: proto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('proto_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   proto.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: user</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 26 ноября 2019 г., 14:26</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef PROTO_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define PROTO_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="proto_8h.html#aa6204bac407cf90809ece0bdf7b02c6b">   19</a></span>&#160;<span class="preprocessor">#define DEBUG_SEND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">   21</a></span>&#160;<span class="preprocessor">#define MAX_INP_CHANNELS        2</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">   22</a></span>&#160;<span class="preprocessor">#define MAX_CHANNELS            32//32</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="proto_8h.html#aeef82747f434493b1243381912228c87">   23</a></span>&#160;<span class="preprocessor">#define MAX_CHANNELS_USED       32</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="proto_8h.html#a4f7f478b2f2f24009f7932fca54c5acc">   25</a></span>&#160;<span class="preprocessor">#define AUDIO_FRAME_MS      5</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="proto_8h.html#adebb5f0699c0e5707af99a22c23d6fe2">   26</a></span>&#160;<span class="preprocessor">#define AUDIO_FREQ      48000</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="proto_8h.html#a58e80361cf95d18afbe8f25713f4cdc6">   27</a></span>&#160;<span class="preprocessor">#define AUDIO_SAMPLES       (AUDIO_FRAME_MS * AUDIO_FREQ / 1000)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="proto_8h.html#a24162ade4902e44d155e4ffc14706570">   28</a></span>&#160;<span class="preprocessor">#define AUDIO_LEN_BYTES         AUDIO_SAMPLES * 2</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define MAIN_PORT       46000</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#define BROADCAST_IP    &quot;192.168.1.255&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// преобразование номера платы в номер канала по его индексу</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="proto_8h.html#a40ebc51e4b09451fdd39982e72227f04">   34</a></span>&#160;<span class="preprocessor">#define BRD_ID_TO_CHAN(x,y)     ((MAX_INP_CHANNELS * x) + y)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// преобразование номера канала в номер платы:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="proto_8h.html#a38ff349427ac398edb1ea3c1f469746c">   37</a></span>&#160;<span class="preprocessor">#define CHAN_TO_BRD_ID(x)   ((x) / MAX_INP_CHANNELS)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// преобразование номера канала в индекс</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="proto_8h.html#a2e09197b693f59e5fed91fb5ebbd1b57">   40</a></span>&#160;<span class="preprocessor">#define CHAN_TO_INDX(x)         ((x) % MAX_INP_CHANNELS)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">   42</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="proto_8h.html#ab259f16d0fd3b5be90a8780201c2245f">   43</a></span>&#160;<span class="preprocessor">#define CT_BITS (sizeof(ch_mask_t)*8)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486a">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa916ba0835d9be0bbdd7b610b654fb62c">   46</a></span>&#160;  <a class="code" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafc259ae39995c0b73b05b81ddf3ba873">PACK_AUDIO</a> = 0, <a class="code" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aae9455fb486108d9ef027b0c67340eb5b">PACK_LOGS</a>, <a class="code" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa74003125b1e3888ea2200a092b49d0d1">PACK_ALARM</a>, <a class="code" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa002610fe74f7cd851868fd14564c2196">PACK_CFG</a>, <a class="code" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa916ba0835d9be0bbdd7b610b654fb62c">PACK_OTHER</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <a class="code" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafbbb58896f7a47c23f6087838fd3cdae">PACK_TYPES_CNT</a></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafbbb58896f7a47c23f6087838fd3cdae">   48</a></span>&#160;}<a class="code" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486a">pack_type_t</a>;<span class="comment">//тип пакета для быстрой коммутации</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="proto_8h.html#a3b935773ba456367284baef1c11a93ee">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea246a0b32238a2a5ed0506090f86cb3a6">   51</a></span>&#160;  <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea1118121b5aa260fdb822fe11dd34c6cd">NO_ACTION</a> = 0, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeab11aa2c25fbd590714badf1de9b0076b">SND_START_REQ</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaece6789f39b0492933103fdd5353e7e3">SND_STOP_REQ</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea3a376139cda87b2e7e1c4b3b003b78fe">SND_CHANK_REQ</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea8caa67bbd0cb31f683afd6255d154010">SND_CPB_REQ</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea9c089365d73c104c8ff717e8dd1c87f3">SND_CURR_REQ</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea413e809bdcb5badecf8e69b3df6026ad">EXT_SWT</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea246a0b32238a2a5ed0506090f86cb3a6">SND_STREAM</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea252d1ca0d145c30dcc8be9fd8dc35315">AUDIO_CFG_IN</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaa4b5d8dc2733899b18d80d6977eb6e88">AUDIO_CFG_OUT</a>, </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea98932e1b4c096b72163f3f745850c80d">   52</a></span>&#160;  <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea01c7e736ce9592311827bd2f29043692">CONTROL_CFG</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea4658340800d8c690ae34ec55737cc94a">ALARM_MSG</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea6aca8dedaa2e55070ed336ba4f167b26">LOG_MSG</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea98932e1b4c096b72163f3f745850c80d">SET_RECIPNT_LIST</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea40e845d36819d78d8961d0b670fc8cc8">CLEAR_RECIPNT_LIST</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea29ec7ecf15561fa6fdbdc49c784e7e6d">CH_BUSY_MSG</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaddde7b0035459a377de09d70eb0b01ed">SET_MASTER</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaa8e42ddebae50d3a17b144f6a04b93e4">CLEAR_MASTER</a>, <a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaea923abb0c8561d90b868fd9c68385d7">REC_NUMBER</a></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaea923abb0c8561d90b868fd9c68385d7">   53</a></span>&#160;}<a class="code" href="proto_8h.html#a3b935773ba456367284baef1c11a93ee">eth_cmd_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpack__hdr__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpack__hdr__t.html#ad615678be1551f488915d2dfb7787893">   59</a></span>&#160;  uint8_t <a class="code" href="structpack__hdr__t.html#ad615678be1551f488915d2dfb7787893">adr_to</a>;<span class="comment">//номер платы назначения (адрес ПК 0x80)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpack__hdr__t.html#a6739ac34edea4c5c4f321c19d1179e39">   60</a></span>&#160;  uint8_t <a class="code" href="structpack__hdr__t.html#a6739ac34edea4c5c4f321c19d1179e39">adr_from</a>;<span class="comment">//номер платы отправителя  </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpack__hdr__t.html#a1275ac908a29717d37ed43035a8527a0">   61</a></span>&#160;  uint8_t <a class="code" href="structpack__hdr__t.html#a1275ac908a29717d37ed43035a8527a0">repeate_cnt</a>;<span class="comment">//счетчик повторов от 0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpack__hdr__t.html#a9ea4039d2bbf6ac45040a3deed92ef60">   62</a></span>&#160;  uint8_t <a class="code" href="structpack__hdr__t.html#a9ea4039d2bbf6ac45040a3deed92ef60">type</a>;<span class="comment">// тип пакета</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpack__hdr__t.html#ad5725e4b187516f60ed6523cd0ac3b98">   63</a></span>&#160;  uint16_t <a class="code" href="structpack__hdr__t.html#ad5725e4b187516f60ed6523cd0ac3b98">len</a>;<span class="comment">//длина оставшейся части пакета</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}<a class="code" href="structpack__hdr__t.html">pack_hdr_t</a>;<span class="comment">//заголовок любого пакета</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//typedef struct</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//  uint8_t ch_table[MAX_INP_CHANNELS];//номера каналов отправителя. </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//  uint8_t streams;//кол-во потоков (каналов) (1 или 2. Другие значения - ошибка)  </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//}audio_hdr_t;//добавочный заголовок для аудиопакета</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structaudio__hdr__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structaudio__hdr__t.html#accd496ce41fb56a000bf5a1010f7e0b5">   73</a></span>&#160;  uint8_t <a class="code" href="structaudio__hdr__t.html#accd496ce41fb56a000bf5a1010f7e0b5">sender</a>;<span class="comment">//номер канала отправителя.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structaudio__hdr__t.html#a9f00b8258c3001e6c834ad43ee886c87">   74</a></span>&#160;  <a class="code" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a> <a class="code" href="structaudio__hdr__t.html#a9f00b8258c3001e6c834ad43ee886c87">recip</a>;<span class="comment">//бит. маска получателей</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}<a class="code" href="structaudio__hdr__t.html">audio_hdr_t</a>;<span class="comment">//добавочный заголовок аудиопакета для 32 получателей</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpacket__audio__t.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpacket__audio__t.html#ab39fb043588adebf22be369402ddeedc">   78</a></span>&#160;    <a class="code" href="structpack__hdr__t.html">pack_hdr_t</a> <a class="code" href="structpacket__audio__t.html#ab39fb043588adebf22be369402ddeedc">hdr</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpacket__audio__t.html#a2f7fb152091622b236c2f4f8f010f5ec">   79</a></span>&#160;    uint8_t <a class="code" href="structpacket__audio__t.html#a2f7fb152091622b236c2f4f8f010f5ec">cmd</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpacket__audio__t.html#ac808552ede02833bda34ccf973553c3d">   80</a></span>&#160;    <a class="code" href="structaudio__hdr__t.html">audio_hdr_t</a> <a class="code" href="structpacket__audio__t.html#ac808552ede02833bda34ccf973553c3d">audio_hdr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpacket__audio__t.html#aeb08989f5c544918d559eb8bd949b9d8">   81</a></span>&#160;    int16_t pcm[<a class="code" href="proto_8h.html#a58e80361cf95d18afbe8f25713f4cdc6">AUDIO_SAMPLES</a>*2];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}<a class="code" href="structpacket__audio__t.html">packet_audio_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structstart__stop__t.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structstart__stop__t.html#a633fbfca6c3065131171ccf6dc6cacf6">   85</a></span>&#160;    uint8_t <a class="code" href="structstart__stop__t.html#a633fbfca6c3065131171ccf6dc6cacf6">src_ch</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structstart__stop__t.html#af51c2a3827ff6b1e417224fc6731fad6">   86</a></span>&#160;    <a class="code" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a> <a class="code" href="structstart__stop__t.html#af51c2a3827ff6b1e417224fc6731fad6">recipients</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//    uint8_t recipients_amount;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//    uint8_t recipients[MAX_CHANNELS];</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}<a class="code" href="structstart__stop__t.html">start_stop_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpacket__command__t.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpacket__command__t.html#a91765bb5b06a9efc7e29cd8e83ec9d79">   92</a></span>&#160;    <a class="code" href="structpack__hdr__t.html">pack_hdr_t</a> <a class="code" href="structpacket__command__t.html#a91765bb5b06a9efc7e29cd8e83ec9d79">hdr</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpacket__command__t.html#a5dd20322d1cc6d673089b907aa672794">   93</a></span>&#160;    uint8_t <a class="code" href="structpacket__command__t.html#a5dd20322d1cc6d673089b907aa672794">cmd</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpacket__command__t.html#a91d73e247ac7e58d193a6757c19fc081">   94</a></span>&#160;    uint8_t data[];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="structpacket__command__t.html">packet_command_t</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structswp__table__t.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structswp__table__t.html#ac8ff007586793af0b47775157d3a273c">   99</a></span>&#160;  <a class="code" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a> sw_table[<a class="code" href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">MAX_CHANNELS</a>];<span class="comment">//таблица коммутации</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structswp__table__t.html#a675a025c70520de5e72ee137a43ac11e">  100</a></span>&#160;  uint8_t <a class="code" href="structswp__table__t.html#a675a025c70520de5e72ee137a43ac11e">prio_code</a>;<span class="comment">//код сортировки приоритета, 0 - по возрастанию, 1 - по убыванию</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structswp__table__t.html#a8b4a457d8c673ece8f9337911804eba6">  101</a></span>&#160;  uint8_t prio_table[<a class="code" href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">MAX_CHANNELS</a>];<span class="comment">//номера каналов, отсортированные в соотв. с prio_code</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="structswp__table__t.html">swp_table_t</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structswp__table__packet__t.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structswp__table__packet__t.html#a52d0438020c06a3f1f794a682f358e37">  105</a></span>&#160;    <a class="code" href="structpack__hdr__t.html">pack_hdr_t</a> <a class="code" href="structswp__table__packet__t.html#a52d0438020c06a3f1f794a682f358e37">hdr</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structswp__table__packet__t.html#a5ddd1bcf3619b4da458f98bc8f6c7acd">  106</a></span>&#160;    uint8_t <a class="code" href="structswp__table__packet__t.html#a5ddd1bcf3619b4da458f98bc8f6c7acd">cmd</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structswp__table__packet__t.html#a3a59bba44963d813b01b1c7d8207bcd6">  107</a></span>&#160;    <a class="code" href="structswp__table__t.html">swp_table_t</a> <a class="code" href="structswp__table__packet__t.html#a3a59bba44963d813b01b1c7d8207bcd6">swp_table</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}<a class="code" href="structswp__table__packet__t.html">swp_table_packet_t</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3add">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {  </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3adda3ca88b0f0174ae54754a1c4e33bda0d0">  111</a></span>&#160;  <a class="code" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3addaef3d6998e35eec512f0c1313f1d4ed95">v30V</a> = 0, <a class="code" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3adda3ca88b0f0174ae54754a1c4e33bda0d0">v60V</a>, <a class="code" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3adda2b6a935a96d03ec695a3d831f78c9471">v100V</a></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3adda2b6a935a96d03ec695a3d831f78c9471">  112</a></span>&#160;}<a class="code" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3add">out_voltage_t</a>;<span class="comment">//выходные напряжения усилителей</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structbiqd__hp__coeff__t.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structbiqd__hp__coeff__t.html#a7b0e32fb5195655ea7d67bd19bb06607">  116</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structbiqd__hp__coeff__t.html#a7b0e32fb5195655ea7d67bd19bb06607">b0</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structbiqd__hp__coeff__t.html#a004f6ef45aa5f173edea8db55de67c20">  117</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structbiqd__hp__coeff__t.html#a004f6ef45aa5f173edea8db55de67c20">b1</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structbiqd__hp__coeff__t.html#a43f7a2b1d54c7ff17dcdd25e81d24170">  118</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structbiqd__hp__coeff__t.html#a43f7a2b1d54c7ff17dcdd25e81d24170">b2</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structbiqd__hp__coeff__t.html#af66f970c78113001657f9417c28d10d7">  119</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structbiqd__hp__coeff__t.html#af66f970c78113001657f9417c28d10d7">a1</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structbiqd__hp__coeff__t.html#ace2d586148585599dd70d7a539475890">  120</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structbiqd__hp__coeff__t.html#ace2d586148585599dd70d7a539475890">a2</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}<a class="code" href="structbiqd__hp__coeff__t.html">biqd_hp_coeff_t</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structhp__stage__t.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structhp__stage__t.html#ac7e46edb37015729d3907b9ec2cdc13b">  125</a></span>&#160;  <a class="code" href="structbiqd__hp__coeff__t.html">biqd_hp_coeff_t</a> <a class="code" href="structhp__stage__t.html#ac7e46edb37015729d3907b9ec2cdc13b">s1</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structhp__stage__t.html#a1763bc213e16629a6fde5284ce43f7a1">  126</a></span>&#160;  <a class="code" href="structbiqd__hp__coeff__t.html">biqd_hp_coeff_t</a> <a class="code" href="structhp__stage__t.html#a1763bc213e16629a6fde5284ce43f7a1">s2</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structhp__stage__t.html#a8744417fdce006fe27a516e2b2fdc1a7">  127</a></span>&#160;  <a class="code" href="structbiqd__hp__coeff__t.html">biqd_hp_coeff_t</a> <a class="code" href="structhp__stage__t.html#a8744417fdce006fe27a516e2b2fdc1a7">s3</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structhp__stage__t.html#ae73352c1108b16c4dd2ce3496b0b297c">  128</a></span>&#160;  <a class="code" href="structbiqd__hp__coeff__t.html">biqd_hp_coeff_t</a> <a class="code" href="structhp__stage__t.html#ae73352c1108b16c4dd2ce3496b0b297c">s4</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}<a class="code" href="structhp__stage__t.html">hp_stage_t</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structbiqd__lp__coeff__t.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structbiqd__lp__coeff__t.html#ac8810c7710c636c0ee257c32ad7ee1cc">  133</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structbiqd__lp__coeff__t.html#ac8810c7710c636c0ee257c32ad7ee1cc">b0</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structbiqd__lp__coeff__t.html#a133e079f64e4d920fbdc5f613957f6f8">  134</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structbiqd__lp__coeff__t.html#a133e079f64e4d920fbdc5f613957f6f8">b1</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structbiqd__lp__coeff__t.html#ad76278f8c29ad2244549418ac4436f7a">  135</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structbiqd__lp__coeff__t.html#ad76278f8c29ad2244549418ac4436f7a">b2</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structbiqd__lp__coeff__t.html#acb8fb08a2f0d79c9053a4b91e1eaaff2">  136</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structbiqd__lp__coeff__t.html#acb8fb08a2f0d79c9053a4b91e1eaaff2">a1</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structbiqd__lp__coeff__t.html#addb6b2666a8b456c7dd0b1cd29a9d7da">  137</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structbiqd__lp__coeff__t.html#addb6b2666a8b456c7dd0b1cd29a9d7da">a2</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}<a class="code" href="structbiqd__lp__coeff__t.html">biqd_lp_coeff_t</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structlp__stage__t.html">  140</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structlp__stage__t.html#a0fa30d06956b910c40cc85de625ecfd2">  142</a></span>&#160;  <a class="code" href="structbiqd__lp__coeff__t.html">biqd_lp_coeff_t</a> <a class="code" href="structlp__stage__t.html#a0fa30d06956b910c40cc85de625ecfd2">s1</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structlp__stage__t.html#a6990a14582ec040dae326befb85aab87">  143</a></span>&#160;  <a class="code" href="structbiqd__lp__coeff__t.html">biqd_lp_coeff_t</a> <a class="code" href="structlp__stage__t.html#a6990a14582ec040dae326befb85aab87">s2</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structlp__stage__t.html#a983c32ca4fcf6587cb9ed4d3c98d37dc">  144</a></span>&#160;  <a class="code" href="structbiqd__lp__coeff__t.html">biqd_lp_coeff_t</a> <a class="code" href="structlp__stage__t.html#a983c32ca4fcf6587cb9ed4d3c98d37dc">s3</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structlp__stage__t.html#ab3226271004a5ee4bbbfe302f0d0ce61">  145</a></span>&#160;  <a class="code" href="structbiqd__lp__coeff__t.html">biqd_lp_coeff_t</a> <a class="code" href="structlp__stage__t.html#ab3226271004a5ee4bbbfe302f0d0ce61">s4</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}<a class="code" href="structlp__stage__t.html">lp_stage_t</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structfilter__t.html">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structfilter__t.html#af94ca311f723078c1d5bd862b9180643">  150</a></span>&#160;  <a class="code" href="structhp__stage__t.html">hp_stage_t</a> <a class="code" href="structfilter__t.html#af94ca311f723078c1d5bd862b9180643">highpass</a>;  </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structfilter__t.html#a95a83d9e8d74bbbf68f73dc7d9c909b0">  151</a></span>&#160;  <a class="code" href="structlp__stage__t.html">lp_stage_t</a> <a class="code" href="structfilter__t.html#a95a83d9e8d74bbbf68f73dc7d9c909b0">lowpass</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}<a class="code" href="structfilter__t.html">filter_t</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structsnd__lvl__t.html">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structsnd__lvl__t.html#a9d8d974b550038f6464febdeca7873ff">  156</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structsnd__lvl__t.html#a9d8d974b550038f6464febdeca7873ff">in_lvl</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structsnd__lvl__t.html#aa7b78881d6527fc2fecbfcae3453d3ee">  157</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structsnd__lvl__t.html#aa7b78881d6527fc2fecbfcae3453d3ee">out_lvl</a>;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}<a class="code" href="structsnd__lvl__t.html">snd_lvl_t</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structcodec__eq__coeff__t.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structcodec__eq__coeff__t.html#a7abdcc7556ce25b2a3e0cfa31f586374">  162</a></span>&#160;  int16_t <a class="code" href="structcodec__eq__coeff__t.html#a7abdcc7556ce25b2a3e0cfa31f586374">a</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structcodec__eq__coeff__t.html#a814619e93870ebdd89e34fce1170bb6b">  163</a></span>&#160;  int16_t <a class="code" href="structcodec__eq__coeff__t.html#a814619e93870ebdd89e34fce1170bb6b">b</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structcodec__eq__coeff__t.html#ade30b5c6909dd73a18ce1b27845b9ecc">  164</a></span>&#160;  int16_t <a class="code" href="structcodec__eq__coeff__t.html#ade30b5c6909dd73a18ce1b27845b9ecc">c</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}<a class="code" href="structcodec__eq__coeff__t.html">codec_eq_coeff_t</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structcodec__eq__t.html">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structcodec__eq__t.html#a66bb46a2e200e4ae417a577f8d95f64f">  169</a></span>&#160;  uint8_t <a class="code" href="structcodec__eq__t.html#a66bb46a2e200e4ae417a577f8d95f64f">eq_num</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structcodec__eq__t.html#a706ec2a51e33c7aca44f552f88e84f13">  170</a></span>&#160;  <a class="code" href="structcodec__eq__coeff__t.html">codec_eq_coeff_t</a> cf[];<span class="comment">//eq_num</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}<a class="code" href="structcodec__eq__t.html">codec_eq_t</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structsnd__cfg__t.html">  173</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structsnd__cfg__t.html#a6d93889590154153e0d08e0552646aa1">  175</a></span>&#160;  <a class="code" href="structfilter__t.html">filter_t</a> filter[<a class="code" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>];</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structsnd__cfg__t.html#aef409f3b8fe7a53f03a4a98baf898500">  176</a></span>&#160;  <a class="code" href="structsnd__lvl__t.html">snd_lvl_t</a> snd_level_db[<a class="code" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>];</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structsnd__cfg__t.html#a875da61e68e97ab57bf802795fecc0d1">  177</a></span>&#160;  uint8_t out_voltage[<a class="code" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>];</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structsnd__cfg__t.html#ae3d1ea6c04649c9ab9911b9e2b713146">  178</a></span>&#160;  <a class="code" href="structcodec__eq__t.html">codec_eq_t</a> codec_equalizer[<a class="code" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}<a class="code" href="structsnd__cfg__t.html">snd_cfg_t</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structcodec__capabilities__t.html">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structcodec__capabilities__t.html#ad559753d0e1a4a2e5b05aaf0c988835d">  183</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structcodec__capabilities__t.html#ad559753d0e1a4a2e5b05aaf0c988835d">min_dB</a>;<span class="comment">//минимальный уровень усиления, дБ</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structcodec__capabilities__t.html#afe3c68d011e0bbd2c59538f0b25fcdfc">  184</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structcodec__capabilities__t.html#afe3c68d011e0bbd2c59538f0b25fcdfc">max_dB</a>;<span class="comment">//максимальный уровень усиления, дБ</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structcodec__capabilities__t.html#a016803782d5faa45ed6af04935592e4a">  185</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structcodec__capabilities__t.html#a016803782d5faa45ed6af04935592e4a">step_dB</a>;<span class="comment">//шаг изменения усиления, дБ</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}<a class="code" href="structcodec__capabilities__t.html">codec_capabilities_t</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structsnd__capab__t.html">  188</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structsnd__capab__t.html#a3eff1f6436a4a00988229a77315eda00">  190</a></span>&#160;  <a class="code" href="structcodec__capabilities__t.html">codec_capabilities_t</a> <a class="code" href="structsnd__capab__t.html#a3eff1f6436a4a00988229a77315eda00">inp_capb</a>;<span class="comment">//возможности по входу</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structsnd__capab__t.html#a9ca5b35077e8e899d5c1e4c278c68299">  191</a></span>&#160;  <a class="code" href="structcodec__capabilities__t.html">codec_capabilities_t</a> <a class="code" href="structsnd__capab__t.html#a9ca5b35077e8e899d5c1e4c278c68299">outp_capb</a>;<span class="comment">//..по выходу</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}<a class="code" href="structsnd__capab__t.html">snd_capab_t</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="proto_8h.html#a15ab35377c05911a774bfc43353197ea">  194</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="proto_8h.html#a15ab35377c05911a774bfc43353197eaac8f3646ca2d689d64aa99bb25ba9001a">  195</a></span>&#160;    <a class="code" href="proto_8h.html#a15ab35377c05911a774bfc43353197eaac8f3646ca2d689d64aa99bb25ba9001a">PD_FRM_PCM</a>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="proto_8h.html#a15ab35377c05911a774bfc43353197eaaad56a355d870bd3d9cb04c1ca30cbed5">PD_FRM_OPUS</a></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="proto_8h.html#a15ab35377c05911a774bfc43353197eaaad56a355d870bd3d9cb04c1ca30cbed5">  197</a></span>&#160;}<a class="code" href="proto_8h.html#a15ab35377c05911a774bfc43353197ea">pd_format_t</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structpd__packet__hdr__t.html">  199</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structpd__packet__hdr__t.html#a00abd7e0877abe06551120815a9063f1">  200</a></span>&#160;    uint8_t <a class="code" href="structpd__packet__hdr__t.html#a00abd7e0877abe06551120815a9063f1">cmd</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structpd__packet__hdr__t.html#af78a6a1eca6c9ebc9f4b77978373e6c3">  201</a></span>&#160;    uint16_t <a class="code" href="structpd__packet__hdr__t.html#af78a6a1eca6c9ebc9f4b77978373e6c3">len</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <a class="code" href="structpd__packet__hdr__t.html">pd_packet_hdr_t</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structpd__packet__t.html">  204</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structpd__packet__t.html#a4526d55d1f6421acf53d06ad98631fce">  205</a></span>&#160;    <a class="code" href="structpd__packet__hdr__t.html">pd_packet_hdr_t</a> <a class="code" href="structpd__packet__t.html#a4526d55d1f6421acf53d06ad98631fce">hdr</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structpd__packet__t.html#a19081115ce3c947feba644e507ecdb50">  206</a></span>&#160;    uint8_t data[];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}<a class="code" href="structpd__packet__t.html">pd_packet_t</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structpd__start__t.html">  209</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structpd__start__t.html#a7ad0dea1dd5ca592f666e5447547e39c">  210</a></span>&#160;    uint8_t <a class="code" href="structpd__start__t.html#a7ad0dea1dd5ca592f666e5447547e39c">frame_length_ms</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structpd__start__t.html#aa6d7fb9b67a72b96f3990b4bcd34ecc4">  211</a></span>&#160;    uint8_t <a class="code" href="structpd__start__t.html#aa6d7fb9b67a72b96f3990b4bcd34ecc4">format</a>;<span class="comment">//pd_format_t</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structpd__start__t.html#af19689e094c2fc525c676cb10e6f6aca">  212</a></span>&#160;    uint32_t <a class="code" href="structpd__start__t.html#af19689e094c2fc525c676cb10e6f6aca">bitrate</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structpd__start__t.html#adc0c28a4fda2918594c9e70a9b6616b2">  213</a></span>&#160;    uint8_t <a class="code" href="structpd__start__t.html#adc0c28a4fda2918594c9e70a9b6616b2">channels</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structpd__start__t.html#ab6e6aae509302f50c08e7713ea07da4c">  214</a></span>&#160;    uint8_t in_ch[<a class="code" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>];</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structpd__start__t.html#acacce1cfa36d74d2a8126033e50dc5d7">  215</a></span>&#160;    <a class="code" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a> <a class="code" href="structpd__start__t.html#acacce1cfa36d74d2a8126033e50dc5d7">outs</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}<a class="code" href="structpd__start__t.html">pd_start_t</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structpd__stream__t.html">  218</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structpd__stream__t.html#a7ca7aaae7262ce1abe1400bc24265b6d">  219</a></span>&#160;    uint32_t <a class="code" href="structpd__stream__t.html#a7ca7aaae7262ce1abe1400bc24265b6d">status</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}<a class="code" href="structpd__stream__t.html">pd_stream_t</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structsnd__capab__init__packet__t.html">  222</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structsnd__capab__init__packet__t.html#a306b6ca1684c63d2a58c7b10d23a7b85">  223</a></span>&#160;    <a class="code" href="structsnd__capab__t.html">snd_capab_t</a> <a class="code" href="structsnd__capab__init__packet__t.html#a306b6ca1684c63d2a58c7b10d23a7b85">snd_capab</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structsnd__capab__init__packet__t.html#a30fa5b50ef8dacb247c557cb05f16b1f">  224</a></span>&#160;    <a class="code" href="structsnd__cfg__t.html">snd_cfg_t</a> <a class="code" href="structsnd__capab__init__packet__t.html#a30fa5b50ef8dacb247c557cb05f16b1f">snd_cfg</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}<a class="code" href="structsnd__capab__init__packet__t.html">snd_capab_init_packet_t</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structsnd__cfg__packet__t.html">  227</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structsnd__cfg__packet__t.html#a30327ec07eb038980daa30acf3bf8a94">  228</a></span>&#160;    <a class="code" href="structsnd__cfg__t.html">snd_cfg_t</a> <a class="code" href="structsnd__cfg__packet__t.html#a30327ec07eb038980daa30acf3bf8a94">snf_cfg</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structsnd__cfg__packet__t.html#a254c18637be31bd3ab9074567dcece0d">  229</a></span>&#160;    uint8_t <a class="code" href="structsnd__cfg__packet__t.html#a254c18637be31bd3ab9074567dcece0d">out_voltage</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}<a class="code" href="structsnd__cfg__packet__t.html">snd_cfg_packet_t</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296">  232</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a19fc6d3d946f63117c386f6c9dd24e55">  233</a></span>&#160;    <a class="code" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a19fc6d3d946f63117c386f6c9dd24e55">NO_ALARM</a> = 0, <a class="code" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a2e80dce18e771720365ba3e5a5189c16">ALARM_100C</a>, <a class="code" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a39a31eff60ddac33f72f3d5fa6ec4b93">ALARM_125C</a>, <a class="code" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296aa293661de62b61dd17db20a1e6fadd4d">ALARM_DS1621S_OVR60</a>, <a class="code" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296aeb0d59c621bfbb788d4b279d6c68c520">ALARM_SD</a></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296aeb0d59c621bfbb788d4b279d6c68c520">  234</a></span>&#160;}<a class="code" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296">alarm_t</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROTO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructbiqd__lp__coeff__t_html_acb8fb08a2f0d79c9053a4b91e1eaaff2"><div class="ttname"><a href="structbiqd__lp__coeff__t.html#acb8fb08a2f0d79c9053a4b91e1eaaff2">biqd_lp_coeff_t::a1</a></div><div class="ttdeci">float a1</div><div class="ttdef"><b>Definition:</b> proto.h:136</div></div>
<div class="ttc" id="astructcodec__capabilities__t_html_ad559753d0e1a4a2e5b05aaf0c988835d"><div class="ttname"><a href="structcodec__capabilities__t.html#ad559753d0e1a4a2e5b05aaf0c988835d">codec_capabilities_t::min_dB</a></div><div class="ttdeci">float min_dB</div><div class="ttdef"><b>Definition:</b> proto.h:183</div></div>
<div class="ttc" id="astructpd__start__t_html_aa6d7fb9b67a72b96f3990b4bcd34ecc4"><div class="ttname"><a href="structpd__start__t.html#aa6d7fb9b67a72b96f3990b4bcd34ecc4">pd_start_t::format</a></div><div class="ttdeci">uint8_t format</div><div class="ttdef"><b>Definition:</b> proto.h:211</div></div>
<div class="ttc" id="astructpd__packet__hdr__t_html_af78a6a1eca6c9ebc9f4b77978373e6c3"><div class="ttname"><a href="structpd__packet__hdr__t.html#af78a6a1eca6c9ebc9f4b77978373e6c3">pd_packet_hdr_t::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> proto.h:201</div></div>
<div class="ttc" id="astructsnd__capab__init__packet__t_html"><div class="ttname"><a href="structsnd__capab__init__packet__t.html">snd_capab_init_packet_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:222</div></div>
<div class="ttc" id="aproto_8h_html_a5379ebd41ad13550e69bcbb321924296a2e80dce18e771720365ba3e5a5189c16"><div class="ttname"><a href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a2e80dce18e771720365ba3e5a5189c16">ALARM_100C</a></div><div class="ttdeci">@ ALARM_100C</div><div class="ttdef"><b>Definition:</b> proto.h:233</div></div>
<div class="ttc" id="astructcodec__eq__coeff__t_html_ade30b5c6909dd73a18ce1b27845b9ecc"><div class="ttname"><a href="structcodec__eq__coeff__t.html#ade30b5c6909dd73a18ce1b27845b9ecc">codec_eq_coeff_t::c</a></div><div class="ttdeci">int16_t c</div><div class="ttdef"><b>Definition:</b> proto.h:164</div></div>
<div class="ttc" id="astructpd__start__t_html_adc0c28a4fda2918594c9e70a9b6616b2"><div class="ttname"><a href="structpd__start__t.html#adc0c28a4fda2918594c9e70a9b6616b2">pd_start_t::channels</a></div><div class="ttdeci">uint8_t channels</div><div class="ttdef"><b>Definition:</b> proto.h:213</div></div>
<div class="ttc" id="astructbiqd__hp__coeff__t_html_a004f6ef45aa5f173edea8db55de67c20"><div class="ttname"><a href="structbiqd__hp__coeff__t.html#a004f6ef45aa5f173edea8db55de67c20">biqd_hp_coeff_t::b1</a></div><div class="ttdeci">float b1</div><div class="ttdef"><b>Definition:</b> proto.h:117</div></div>
<div class="ttc" id="astructbiqd__hp__coeff__t_html_a7b0e32fb5195655ea7d67bd19bb06607"><div class="ttname"><a href="structbiqd__hp__coeff__t.html#a7b0e32fb5195655ea7d67bd19bb06607">biqd_hp_coeff_t::b0</a></div><div class="ttdeci">float b0</div><div class="ttdef"><b>Definition:</b> proto.h:116</div></div>
<div class="ttc" id="aproto_8h_html_a5379ebd41ad13550e69bcbb321924296"><div class="ttname"><a href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296">alarm_t</a></div><div class="ttdeci">alarm_t</div><div class="ttdef"><b>Definition:</b> proto.h:232</div></div>
<div class="ttc" id="astructsnd__capab__t_html"><div class="ttname"><a href="structsnd__capab__t.html">snd_capab_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:189</div></div>
<div class="ttc" id="astructsnd__cfg__packet__t_html_a30327ec07eb038980daa30acf3bf8a94"><div class="ttname"><a href="structsnd__cfg__packet__t.html#a30327ec07eb038980daa30acf3bf8a94">snd_cfg_packet_t::snf_cfg</a></div><div class="ttdeci">snd_cfg_t snf_cfg</div><div class="ttdef"><b>Definition:</b> proto.h:228</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea1118121b5aa260fdb822fe11dd34c6cd"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea1118121b5aa260fdb822fe11dd34c6cd">NO_ACTION</a></div><div class="ttdeci">@ NO_ACTION</div><div class="ttdef"><b>Definition:</b> proto.h:51</div></div>
<div class="ttc" id="aproto_8h_html_ae34655c27dbcae2ccad73a305340486aae9455fb486108d9ef027b0c67340eb5b"><div class="ttname"><a href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aae9455fb486108d9ef027b0c67340eb5b">PACK_LOGS</a></div><div class="ttdeci">@ PACK_LOGS</div><div class="ttdef"><b>Definition:</b> proto.h:46</div></div>
<div class="ttc" id="astructcodec__eq__coeff__t_html_a814619e93870ebdd89e34fce1170bb6b"><div class="ttname"><a href="structcodec__eq__coeff__t.html#a814619e93870ebdd89e34fce1170bb6b">codec_eq_coeff_t::b</a></div><div class="ttdeci">int16_t b</div><div class="ttdef"><b>Definition:</b> proto.h:163</div></div>
<div class="ttc" id="astructlp__stage__t_html_ab3226271004a5ee4bbbfe302f0d0ce61"><div class="ttname"><a href="structlp__stage__t.html#ab3226271004a5ee4bbbfe302f0d0ce61">lp_stage_t::s4</a></div><div class="ttdeci">biqd_lp_coeff_t s4</div><div class="ttdef"><b>Definition:</b> proto.h:145</div></div>
<div class="ttc" id="astructhp__stage__t_html_a1763bc213e16629a6fde5284ce43f7a1"><div class="ttname"><a href="structhp__stage__t.html#a1763bc213e16629a6fde5284ce43f7a1">hp_stage_t::s2</a></div><div class="ttdeci">biqd_hp_coeff_t s2</div><div class="ttdef"><b>Definition:</b> proto.h:126</div></div>
<div class="ttc" id="astructstart__stop__t_html_af51c2a3827ff6b1e417224fc6731fad6"><div class="ttname"><a href="structstart__stop__t.html#af51c2a3827ff6b1e417224fc6731fad6">start_stop_t::recipients</a></div><div class="ttdeci">ch_mask_t recipients</div><div class="ttdef"><b>Definition:</b> proto.h:86</div></div>
<div class="ttc" id="astructhp__stage__t_html"><div class="ttname"><a href="structhp__stage__t.html">hp_stage_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:124</div></div>
<div class="ttc" id="astructbiqd__lp__coeff__t_html_ad76278f8c29ad2244549418ac4436f7a"><div class="ttname"><a href="structbiqd__lp__coeff__t.html#ad76278f8c29ad2244549418ac4436f7a">biqd_lp_coeff_t::b2</a></div><div class="ttdeci">float b2</div><div class="ttdef"><b>Definition:</b> proto.h:135</div></div>
<div class="ttc" id="astructpacket__command__t_html_a5dd20322d1cc6d673089b907aa672794"><div class="ttname"><a href="structpacket__command__t.html#a5dd20322d1cc6d673089b907aa672794">packet_command_t::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdef"><b>Definition:</b> proto.h:93</div></div>
<div class="ttc" id="astructlp__stage__t_html_a0fa30d06956b910c40cc85de625ecfd2"><div class="ttname"><a href="structlp__stage__t.html#a0fa30d06956b910c40cc85de625ecfd2">lp_stage_t::s1</a></div><div class="ttdeci">biqd_lp_coeff_t s1</div><div class="ttdef"><b>Definition:</b> proto.h:142</div></div>
<div class="ttc" id="astructbiqd__lp__coeff__t_html_a133e079f64e4d920fbdc5f613957f6f8"><div class="ttname"><a href="structbiqd__lp__coeff__t.html#a133e079f64e4d920fbdc5f613957f6f8">biqd_lp_coeff_t::b1</a></div><div class="ttdeci">float b1</div><div class="ttdef"><b>Definition:</b> proto.h:134</div></div>
<div class="ttc" id="astructstart__stop__t_html"><div class="ttname"><a href="structstart__stop__t.html">start_stop_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:84</div></div>
<div class="ttc" id="astructcodec__capabilities__t_html"><div class="ttname"><a href="structcodec__capabilities__t.html">codec_capabilities_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:182</div></div>
<div class="ttc" id="aproto_8h_html_ab970df0019499161e3dcfdf62abfb47a"><div class="ttname"><a href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a></div><div class="ttdeci">uint32_t ch_mask_t</div><div class="ttdef"><b>Definition:</b> proto.h:42</div></div>
<div class="ttc" id="astructpacket__audio__t_html_ab39fb043588adebf22be369402ddeedc"><div class="ttname"><a href="structpacket__audio__t.html#ab39fb043588adebf22be369402ddeedc">packet_audio_t::hdr</a></div><div class="ttdeci">pack_hdr_t hdr</div><div class="ttdef"><b>Definition:</b> proto.h:78</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eeab11aa2c25fbd590714badf1de9b0076b"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eeab11aa2c25fbd590714badf1de9b0076b">SND_START_REQ</a></div><div class="ttdeci">@ SND_START_REQ</div><div class="ttdef"><b>Definition:</b> proto.h:51</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea413e809bdcb5badecf8e69b3df6026ad"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea413e809bdcb5badecf8e69b3df6026ad">EXT_SWT</a></div><div class="ttdeci">@ EXT_SWT</div><div class="ttdef"><b>Definition:</b> proto.h:51</div></div>
<div class="ttc" id="aproto_8h_html_a5379ebd41ad13550e69bcbb321924296aa293661de62b61dd17db20a1e6fadd4d"><div class="ttname"><a href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296aa293661de62b61dd17db20a1e6fadd4d">ALARM_DS1621S_OVR60</a></div><div class="ttdeci">@ ALARM_DS1621S_OVR60</div><div class="ttdef"><b>Definition:</b> proto.h:233</div></div>
<div class="ttc" id="astructpd__packet__t_html"><div class="ttname"><a href="structpd__packet__t.html">pd_packet_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:204</div></div>
<div class="ttc" id="aproto_8h_html_a94dcb6d9ed9dd7b5e33c9070acee3adda3ca88b0f0174ae54754a1c4e33bda0d0"><div class="ttname"><a href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3adda3ca88b0f0174ae54754a1c4e33bda0d0">v60V</a></div><div class="ttdeci">@ v60V</div><div class="ttdef"><b>Definition:</b> proto.h:111</div></div>
<div class="ttc" id="astructcodec__eq__t_html"><div class="ttname"><a href="structcodec__eq__t.html">codec_eq_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:168</div></div>
<div class="ttc" id="aproto_8h_html_ae34655c27dbcae2ccad73a305340486aafbbb58896f7a47c23f6087838fd3cdae"><div class="ttname"><a href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafbbb58896f7a47c23f6087838fd3cdae">PACK_TYPES_CNT</a></div><div class="ttdeci">@ PACK_TYPES_CNT</div><div class="ttdef"><b>Definition:</b> proto.h:47</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea246a0b32238a2a5ed0506090f86cb3a6"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea246a0b32238a2a5ed0506090f86cb3a6">SND_STREAM</a></div><div class="ttdeci">@ SND_STREAM</div><div class="ttdef"><b>Definition:</b> proto.h:51</div></div>
<div class="ttc" id="astructpd__packet__hdr__t_html_a00abd7e0877abe06551120815a9063f1"><div class="ttname"><a href="structpd__packet__hdr__t.html#a00abd7e0877abe06551120815a9063f1">pd_packet_hdr_t::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdef"><b>Definition:</b> proto.h:200</div></div>
<div class="ttc" id="astructcodec__eq__t_html_a66bb46a2e200e4ae417a577f8d95f64f"><div class="ttname"><a href="structcodec__eq__t.html#a66bb46a2e200e4ae417a577f8d95f64f">codec_eq_t::eq_num</a></div><div class="ttdeci">uint8_t eq_num</div><div class="ttdef"><b>Definition:</b> proto.h:169</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eeaea923abb0c8561d90b868fd9c68385d7"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaea923abb0c8561d90b868fd9c68385d7">REC_NUMBER</a></div><div class="ttdeci">@ REC_NUMBER</div><div class="ttdef"><b>Definition:</b> proto.h:52</div></div>
<div class="ttc" id="astructswp__table__t_html_a675a025c70520de5e72ee137a43ac11e"><div class="ttname"><a href="structswp__table__t.html#a675a025c70520de5e72ee137a43ac11e">swp_table_t::prio_code</a></div><div class="ttdeci">uint8_t prio_code</div><div class="ttdef"><b>Definition:</b> proto.h:100</div></div>
<div class="ttc" id="astructhp__stage__t_html_ae73352c1108b16c4dd2ce3496b0b297c"><div class="ttname"><a href="structhp__stage__t.html#ae73352c1108b16c4dd2ce3496b0b297c">hp_stage_t::s4</a></div><div class="ttdeci">biqd_hp_coeff_t s4</div><div class="ttdef"><b>Definition:</b> proto.h:128</div></div>
<div class="ttc" id="astructswp__table__t_html"><div class="ttname"><a href="structswp__table__t.html">swp_table_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:98</div></div>
<div class="ttc" id="astructbiqd__hp__coeff__t_html_af66f970c78113001657f9417c28d10d7"><div class="ttname"><a href="structbiqd__hp__coeff__t.html#af66f970c78113001657f9417c28d10d7">biqd_hp_coeff_t::a1</a></div><div class="ttdeci">float a1</div><div class="ttdef"><b>Definition:</b> proto.h:119</div></div>
<div class="ttc" id="astructhp__stage__t_html_a8744417fdce006fe27a516e2b2fdc1a7"><div class="ttname"><a href="structhp__stage__t.html#a8744417fdce006fe27a516e2b2fdc1a7">hp_stage_t::s3</a></div><div class="ttdeci">biqd_hp_coeff_t s3</div><div class="ttdef"><b>Definition:</b> proto.h:127</div></div>
<div class="ttc" id="aproto_8h_html_ae34655c27dbcae2ccad73a305340486aa002610fe74f7cd851868fd14564c2196"><div class="ttname"><a href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa002610fe74f7cd851868fd14564c2196">PACK_CFG</a></div><div class="ttdeci">@ PACK_CFG</div><div class="ttdef"><b>Definition:</b> proto.h:46</div></div>
<div class="ttc" id="aproto_8h_html_a5379ebd41ad13550e69bcbb321924296a39a31eff60ddac33f72f3d5fa6ec4b93"><div class="ttname"><a href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a39a31eff60ddac33f72f3d5fa6ec4b93">ALARM_125C</a></div><div class="ttdeci">@ ALARM_125C</div><div class="ttdef"><b>Definition:</b> proto.h:233</div></div>
<div class="ttc" id="astructpacket__audio__t_html_ac808552ede02833bda34ccf973553c3d"><div class="ttname"><a href="structpacket__audio__t.html#ac808552ede02833bda34ccf973553c3d">packet_audio_t::audio_hdr</a></div><div class="ttdeci">audio_hdr_t audio_hdr</div><div class="ttdef"><b>Definition:</b> proto.h:80</div></div>
<div class="ttc" id="aproto_8h_html_ae34655c27dbcae2ccad73a305340486aa916ba0835d9be0bbdd7b610b654fb62c"><div class="ttname"><a href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa916ba0835d9be0bbdd7b610b654fb62c">PACK_OTHER</a></div><div class="ttdeci">@ PACK_OTHER</div><div class="ttdef"><b>Definition:</b> proto.h:46</div></div>
<div class="ttc" id="aproto_8h_html_ac69ee46f4a51ed14f0d68628c2dec71d"><div class="ttname"><a href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">MAX_CHANNELS</a></div><div class="ttdeci">#define MAX_CHANNELS</div><div class="ttdef"><b>Definition:</b> proto.h:22</div></div>
<div class="ttc" id="astructpacket__command__t_html"><div class="ttname"><a href="structpacket__command__t.html">packet_command_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:91</div></div>
<div class="ttc" id="astructpd__stream__t_html_a7ca7aaae7262ce1abe1400bc24265b6d"><div class="ttname"><a href="structpd__stream__t.html#a7ca7aaae7262ce1abe1400bc24265b6d">pd_stream_t::status</a></div><div class="ttdeci">uint32_t status</div><div class="ttdef"><b>Definition:</b> proto.h:219</div></div>
<div class="ttc" id="astructpd__start__t_html_af19689e094c2fc525c676cb10e6f6aca"><div class="ttname"><a href="structpd__start__t.html#af19689e094c2fc525c676cb10e6f6aca">pd_start_t::bitrate</a></div><div class="ttdeci">uint32_t bitrate</div><div class="ttdef"><b>Definition:</b> proto.h:212</div></div>
<div class="ttc" id="astructstart__stop__t_html_a633fbfca6c3065131171ccf6dc6cacf6"><div class="ttname"><a href="structstart__stop__t.html#a633fbfca6c3065131171ccf6dc6cacf6">start_stop_t::src_ch</a></div><div class="ttdeci">uint8_t src_ch</div><div class="ttdef"><b>Definition:</b> proto.h:85</div></div>
<div class="ttc" id="astructaudio__hdr__t_html_a9f00b8258c3001e6c834ad43ee886c87"><div class="ttname"><a href="structaudio__hdr__t.html#a9f00b8258c3001e6c834ad43ee886c87">audio_hdr_t::recip</a></div><div class="ttdeci">ch_mask_t recip</div><div class="ttdef"><b>Definition:</b> proto.h:74</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea252d1ca0d145c30dcc8be9fd8dc35315"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea252d1ca0d145c30dcc8be9fd8dc35315">AUDIO_CFG_IN</a></div><div class="ttdeci">@ AUDIO_CFG_IN</div><div class="ttdef"><b>Definition:</b> proto.h:51</div></div>
<div class="ttc" id="astructfilter__t_html"><div class="ttname"><a href="structfilter__t.html">filter_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:149</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eeaa8e42ddebae50d3a17b144f6a04b93e4"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaa8e42ddebae50d3a17b144f6a04b93e4">CLEAR_MASTER</a></div><div class="ttdeci">@ CLEAR_MASTER</div><div class="ttdef"><b>Definition:</b> proto.h:52</div></div>
<div class="ttc" id="astructpack__hdr__t_html_a1275ac908a29717d37ed43035a8527a0"><div class="ttname"><a href="structpack__hdr__t.html#a1275ac908a29717d37ed43035a8527a0">pack_hdr_t::repeate_cnt</a></div><div class="ttdeci">uint8_t repeate_cnt</div><div class="ttdef"><b>Definition:</b> proto.h:61</div></div>
<div class="ttc" id="aproto_8h_html_a58e80361cf95d18afbe8f25713f4cdc6"><div class="ttname"><a href="proto_8h.html#a58e80361cf95d18afbe8f25713f4cdc6">AUDIO_SAMPLES</a></div><div class="ttdeci">#define AUDIO_SAMPLES</div><div class="ttdef"><b>Definition:</b> proto.h:27</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eeaece6789f39b0492933103fdd5353e7e3"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaece6789f39b0492933103fdd5353e7e3">SND_STOP_REQ</a></div><div class="ttdeci">@ SND_STOP_REQ</div><div class="ttdef"><b>Definition:</b> proto.h:51</div></div>
<div class="ttc" id="aproto_8h_html_ae34655c27dbcae2ccad73a305340486aa74003125b1e3888ea2200a092b49d0d1"><div class="ttname"><a href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa74003125b1e3888ea2200a092b49d0d1">PACK_ALARM</a></div><div class="ttdeci">@ PACK_ALARM</div><div class="ttdef"><b>Definition:</b> proto.h:46</div></div>
<div class="ttc" id="astructpd__start__t_html"><div class="ttname"><a href="structpd__start__t.html">pd_start_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:209</div></div>
<div class="ttc" id="astructbiqd__hp__coeff__t_html_a43f7a2b1d54c7ff17dcdd25e81d24170"><div class="ttname"><a href="structbiqd__hp__coeff__t.html#a43f7a2b1d54c7ff17dcdd25e81d24170">biqd_hp_coeff_t::b2</a></div><div class="ttdeci">float b2</div><div class="ttdef"><b>Definition:</b> proto.h:118</div></div>
<div class="ttc" id="astructbiqd__hp__coeff__t_html_ace2d586148585599dd70d7a539475890"><div class="ttname"><a href="structbiqd__hp__coeff__t.html#ace2d586148585599dd70d7a539475890">biqd_hp_coeff_t::a2</a></div><div class="ttdeci">float a2</div><div class="ttdef"><b>Definition:</b> proto.h:120</div></div>
<div class="ttc" id="astructpack__hdr__t_html"><div class="ttname"><a href="structpack__hdr__t.html">pack_hdr_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:58</div></div>
<div class="ttc" id="aproto_8h_html_a15ab35377c05911a774bfc43353197eaaad56a355d870bd3d9cb04c1ca30cbed5"><div class="ttname"><a href="proto_8h.html#a15ab35377c05911a774bfc43353197eaaad56a355d870bd3d9cb04c1ca30cbed5">PD_FRM_OPUS</a></div><div class="ttdeci">@ PD_FRM_OPUS</div><div class="ttdef"><b>Definition:</b> proto.h:196</div></div>
<div class="ttc" id="astructaudio__hdr__t_html"><div class="ttname"><a href="structaudio__hdr__t.html">audio_hdr_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:72</div></div>
<div class="ttc" id="astructpack__hdr__t_html_a6739ac34edea4c5c4f321c19d1179e39"><div class="ttname"><a href="structpack__hdr__t.html#a6739ac34edea4c5c4f321c19d1179e39">pack_hdr_t::adr_from</a></div><div class="ttdeci">uint8_t adr_from</div><div class="ttdef"><b>Definition:</b> proto.h:60</div></div>
<div class="ttc" id="astructswp__table__packet__t_html"><div class="ttname"><a href="structswp__table__packet__t.html">swp_table_packet_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:104</div></div>
<div class="ttc" id="aproto_8h_html_a5379ebd41ad13550e69bcbb321924296a19fc6d3d946f63117c386f6c9dd24e55"><div class="ttname"><a href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a19fc6d3d946f63117c386f6c9dd24e55">NO_ALARM</a></div><div class="ttdeci">@ NO_ALARM</div><div class="ttdef"><b>Definition:</b> proto.h:233</div></div>
<div class="ttc" id="astructsnd__capab__init__packet__t_html_a30fa5b50ef8dacb247c557cb05f16b1f"><div class="ttname"><a href="structsnd__capab__init__packet__t.html#a30fa5b50ef8dacb247c557cb05f16b1f">snd_capab_init_packet_t::snd_cfg</a></div><div class="ttdeci">snd_cfg_t snd_cfg</div><div class="ttdef"><b>Definition:</b> proto.h:224</div></div>
<div class="ttc" id="aproto_8h_html_ae34655c27dbcae2ccad73a305340486a"><div class="ttname"><a href="proto_8h.html#ae34655c27dbcae2ccad73a305340486a">pack_type_t</a></div><div class="ttdeci">pack_type_t</div><div class="ttdef"><b>Definition:</b> proto.h:45</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea8caa67bbd0cb31f683afd6255d154010"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea8caa67bbd0cb31f683afd6255d154010">SND_CPB_REQ</a></div><div class="ttdeci">@ SND_CPB_REQ</div><div class="ttdef"><b>Definition:</b> proto.h:51</div></div>
<div class="ttc" id="astructcodec__capabilities__t_html_a016803782d5faa45ed6af04935592e4a"><div class="ttname"><a href="structcodec__capabilities__t.html#a016803782d5faa45ed6af04935592e4a">codec_capabilities_t::step_dB</a></div><div class="ttdeci">float step_dB</div><div class="ttdef"><b>Definition:</b> proto.h:185</div></div>
<div class="ttc" id="astructsnd__cfg__t_html"><div class="ttname"><a href="structsnd__cfg__t.html">snd_cfg_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:174</div></div>
<div class="ttc" id="astructbiqd__hp__coeff__t_html"><div class="ttname"><a href="structbiqd__hp__coeff__t.html">biqd_hp_coeff_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:115</div></div>
<div class="ttc" id="astructlp__stage__t_html"><div class="ttname"><a href="structlp__stage__t.html">lp_stage_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:141</div></div>
<div class="ttc" id="astructsnd__cfg__packet__t_html_a254c18637be31bd3ab9074567dcece0d"><div class="ttname"><a href="structsnd__cfg__packet__t.html#a254c18637be31bd3ab9074567dcece0d">snd_cfg_packet_t::out_voltage</a></div><div class="ttdeci">uint8_t out_voltage</div><div class="ttdef"><b>Definition:</b> proto.h:229</div></div>
<div class="ttc" id="astructpd__start__t_html_acacce1cfa36d74d2a8126033e50dc5d7"><div class="ttname"><a href="structpd__start__t.html#acacce1cfa36d74d2a8126033e50dc5d7">pd_start_t::outs</a></div><div class="ttdeci">ch_mask_t outs</div><div class="ttdef"><b>Definition:</b> proto.h:215</div></div>
<div class="ttc" id="aproto_8h_html_a94dcb6d9ed9dd7b5e33c9070acee3add"><div class="ttname"><a href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3add">out_voltage_t</a></div><div class="ttdeci">out_voltage_t</div><div class="ttdef"><b>Definition:</b> proto.h:110</div></div>
<div class="ttc" id="astructswp__table__packet__t_html_a52d0438020c06a3f1f794a682f358e37"><div class="ttname"><a href="structswp__table__packet__t.html#a52d0438020c06a3f1f794a682f358e37">swp_table_packet_t::hdr</a></div><div class="ttdeci">pack_hdr_t hdr</div><div class="ttdef"><b>Definition:</b> proto.h:105</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea4658340800d8c690ae34ec55737cc94a"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea4658340800d8c690ae34ec55737cc94a">ALARM_MSG</a></div><div class="ttdeci">@ ALARM_MSG</div><div class="ttdef"><b>Definition:</b> proto.h:52</div></div>
<div class="ttc" id="astructswp__table__packet__t_html_a3a59bba44963d813b01b1c7d8207bcd6"><div class="ttname"><a href="structswp__table__packet__t.html#a3a59bba44963d813b01b1c7d8207bcd6">swp_table_packet_t::swp_table</a></div><div class="ttdeci">swp_table_t swp_table</div><div class="ttdef"><b>Definition:</b> proto.h:107</div></div>
<div class="ttc" id="aproto_8h_html_a94dcb6d9ed9dd7b5e33c9070acee3adda2b6a935a96d03ec695a3d831f78c9471"><div class="ttname"><a href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3adda2b6a935a96d03ec695a3d831f78c9471">v100V</a></div><div class="ttdeci">@ v100V</div><div class="ttdef"><b>Definition:</b> proto.h:111</div></div>
<div class="ttc" id="astructlp__stage__t_html_a983c32ca4fcf6587cb9ed4d3c98d37dc"><div class="ttname"><a href="structlp__stage__t.html#a983c32ca4fcf6587cb9ed4d3c98d37dc">lp_stage_t::s3</a></div><div class="ttdeci">biqd_lp_coeff_t s3</div><div class="ttdef"><b>Definition:</b> proto.h:144</div></div>
<div class="ttc" id="astructsnd__lvl__t_html_a9d8d974b550038f6464febdeca7873ff"><div class="ttname"><a href="structsnd__lvl__t.html#a9d8d974b550038f6464febdeca7873ff">snd_lvl_t::in_lvl</a></div><div class="ttdeci">float in_lvl</div><div class="ttdef"><b>Definition:</b> proto.h:156</div></div>
<div class="ttc" id="astructbiqd__lp__coeff__t_html_addb6b2666a8b456c7dd0b1cd29a9d7da"><div class="ttname"><a href="structbiqd__lp__coeff__t.html#addb6b2666a8b456c7dd0b1cd29a9d7da">biqd_lp_coeff_t::a2</a></div><div class="ttdeci">float a2</div><div class="ttdef"><b>Definition:</b> proto.h:137</div></div>
<div class="ttc" id="astructpd__start__t_html_a7ad0dea1dd5ca592f666e5447547e39c"><div class="ttname"><a href="structpd__start__t.html#a7ad0dea1dd5ca592f666e5447547e39c">pd_start_t::frame_length_ms</a></div><div class="ttdeci">uint8_t frame_length_ms</div><div class="ttdef"><b>Definition:</b> proto.h:210</div></div>
<div class="ttc" id="astructbiqd__lp__coeff__t_html"><div class="ttname"><a href="structbiqd__lp__coeff__t.html">biqd_lp_coeff_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:132</div></div>
<div class="ttc" id="astructsnd__lvl__t_html_aa7b78881d6527fc2fecbfcae3453d3ee"><div class="ttname"><a href="structsnd__lvl__t.html#aa7b78881d6527fc2fecbfcae3453d3ee">snd_lvl_t::out_lvl</a></div><div class="ttdeci">float out_lvl</div><div class="ttdef"><b>Definition:</b> proto.h:157</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eeaa4b5d8dc2733899b18d80d6977eb6e88"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaa4b5d8dc2733899b18d80d6977eb6e88">AUDIO_CFG_OUT</a></div><div class="ttdeci">@ AUDIO_CFG_OUT</div><div class="ttdef"><b>Definition:</b> proto.h:51</div></div>
<div class="ttc" id="astructcodec__eq__coeff__t_html_a7abdcc7556ce25b2a3e0cfa31f586374"><div class="ttname"><a href="structcodec__eq__coeff__t.html#a7abdcc7556ce25b2a3e0cfa31f586374">codec_eq_coeff_t::a</a></div><div class="ttdeci">int16_t a</div><div class="ttdef"><b>Definition:</b> proto.h:162</div></div>
<div class="ttc" id="astructpack__hdr__t_html_a9ea4039d2bbf6ac45040a3deed92ef60"><div class="ttname"><a href="structpack__hdr__t.html#a9ea4039d2bbf6ac45040a3deed92ef60">pack_hdr_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> proto.h:62</div></div>
<div class="ttc" id="astructpd__stream__t_html"><div class="ttname"><a href="structpd__stream__t.html">pd_stream_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:218</div></div>
<div class="ttc" id="astructcodec__eq__coeff__t_html"><div class="ttname"><a href="structcodec__eq__coeff__t.html">codec_eq_coeff_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:161</div></div>
<div class="ttc" id="astructhp__stage__t_html_ac7e46edb37015729d3907b9ec2cdc13b"><div class="ttname"><a href="structhp__stage__t.html#ac7e46edb37015729d3907b9ec2cdc13b">hp_stage_t::s1</a></div><div class="ttdeci">biqd_hp_coeff_t s1</div><div class="ttdef"><b>Definition:</b> proto.h:125</div></div>
<div class="ttc" id="aproto_8h_html_a5379ebd41ad13550e69bcbb321924296aeb0d59c621bfbb788d4b279d6c68c520"><div class="ttname"><a href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296aeb0d59c621bfbb788d4b279d6c68c520">ALARM_SD</a></div><div class="ttdeci">@ ALARM_SD</div><div class="ttdef"><b>Definition:</b> proto.h:233</div></div>
<div class="ttc" id="astructsnd__capab__t_html_a9ca5b35077e8e899d5c1e4c278c68299"><div class="ttname"><a href="structsnd__capab__t.html#a9ca5b35077e8e899d5c1e4c278c68299">snd_capab_t::outp_capb</a></div><div class="ttdeci">codec_capabilities_t outp_capb</div><div class="ttdef"><b>Definition:</b> proto.h:191</div></div>
<div class="ttc" id="astructbiqd__lp__coeff__t_html_ac8810c7710c636c0ee257c32ad7ee1cc"><div class="ttname"><a href="structbiqd__lp__coeff__t.html#ac8810c7710c636c0ee257c32ad7ee1cc">biqd_lp_coeff_t::b0</a></div><div class="ttdeci">float b0</div><div class="ttdef"><b>Definition:</b> proto.h:133</div></div>
<div class="ttc" id="astructpd__packet__t_html_a4526d55d1f6421acf53d06ad98631fce"><div class="ttname"><a href="structpd__packet__t.html#a4526d55d1f6421acf53d06ad98631fce">pd_packet_t::hdr</a></div><div class="ttdeci">pd_packet_hdr_t hdr</div><div class="ttdef"><b>Definition:</b> proto.h:205</div></div>
<div class="ttc" id="aproto_8h_html_ae34655c27dbcae2ccad73a305340486aafc259ae39995c0b73b05b81ddf3ba873"><div class="ttname"><a href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafc259ae39995c0b73b05b81ddf3ba873">PACK_AUDIO</a></div><div class="ttdeci">@ PACK_AUDIO</div><div class="ttdef"><b>Definition:</b> proto.h:46</div></div>
<div class="ttc" id="astructsnd__capab__t_html_a3eff1f6436a4a00988229a77315eda00"><div class="ttname"><a href="structsnd__capab__t.html#a3eff1f6436a4a00988229a77315eda00">snd_capab_t::inp_capb</a></div><div class="ttdeci">codec_capabilities_t inp_capb</div><div class="ttdef"><b>Definition:</b> proto.h:190</div></div>
<div class="ttc" id="astructpacket__audio__t_html"><div class="ttname"><a href="structpacket__audio__t.html">packet_audio_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:77</div></div>
<div class="ttc" id="astructsnd__lvl__t_html"><div class="ttname"><a href="structsnd__lvl__t.html">snd_lvl_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:155</div></div>
<div class="ttc" id="aproto_8h_html_a15ab35377c05911a774bfc43353197eaac8f3646ca2d689d64aa99bb25ba9001a"><div class="ttname"><a href="proto_8h.html#a15ab35377c05911a774bfc43353197eaac8f3646ca2d689d64aa99bb25ba9001a">PD_FRM_PCM</a></div><div class="ttdeci">@ PD_FRM_PCM</div><div class="ttdef"><b>Definition:</b> proto.h:195</div></div>
<div class="ttc" id="astructlp__stage__t_html_a6990a14582ec040dae326befb85aab87"><div class="ttname"><a href="structlp__stage__t.html#a6990a14582ec040dae326befb85aab87">lp_stage_t::s2</a></div><div class="ttdeci">biqd_lp_coeff_t s2</div><div class="ttdef"><b>Definition:</b> proto.h:143</div></div>
<div class="ttc" id="aproto_8h_html_ade356c3e94a0ac6bc51930d9899bb797"><div class="ttname"><a href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a></div><div class="ttdeci">#define MAX_INP_CHANNELS</div><div class="ttdef"><b>Definition:</b> proto.h:21</div></div>
<div class="ttc" id="astructpacket__command__t_html_a91765bb5b06a9efc7e29cd8e83ec9d79"><div class="ttname"><a href="structpacket__command__t.html#a91765bb5b06a9efc7e29cd8e83ec9d79">packet_command_t::hdr</a></div><div class="ttdeci">pack_hdr_t hdr</div><div class="ttdef"><b>Definition:</b> proto.h:92</div></div>
<div class="ttc" id="aproto_8h_html_a15ab35377c05911a774bfc43353197ea"><div class="ttname"><a href="proto_8h.html#a15ab35377c05911a774bfc43353197ea">pd_format_t</a></div><div class="ttdeci">pd_format_t</div><div class="ttdef"><b>Definition:</b> proto.h:194</div></div>
<div class="ttc" id="astructfilter__t_html_a95a83d9e8d74bbbf68f73dc7d9c909b0"><div class="ttname"><a href="structfilter__t.html#a95a83d9e8d74bbbf68f73dc7d9c909b0">filter_t::lowpass</a></div><div class="ttdeci">lp_stage_t lowpass</div><div class="ttdef"><b>Definition:</b> proto.h:151</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea98932e1b4c096b72163f3f745850c80d"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea98932e1b4c096b72163f3f745850c80d">SET_RECIPNT_LIST</a></div><div class="ttdeci">@ SET_RECIPNT_LIST</div><div class="ttdef"><b>Definition:</b> proto.h:52</div></div>
<div class="ttc" id="astructcodec__capabilities__t_html_afe3c68d011e0bbd2c59538f0b25fcdfc"><div class="ttname"><a href="structcodec__capabilities__t.html#afe3c68d011e0bbd2c59538f0b25fcdfc">codec_capabilities_t::max_dB</a></div><div class="ttdeci">float max_dB</div><div class="ttdef"><b>Definition:</b> proto.h:184</div></div>
<div class="ttc" id="astructpack__hdr__t_html_ad5725e4b187516f60ed6523cd0ac3b98"><div class="ttname"><a href="structpack__hdr__t.html#ad5725e4b187516f60ed6523cd0ac3b98">pack_hdr_t::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> proto.h:63</div></div>
<div class="ttc" id="aproto_8h_html_a94dcb6d9ed9dd7b5e33c9070acee3addaef3d6998e35eec512f0c1313f1d4ed95"><div class="ttname"><a href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3addaef3d6998e35eec512f0c1313f1d4ed95">v30V</a></div><div class="ttdeci">@ v30V</div><div class="ttdef"><b>Definition:</b> proto.h:111</div></div>
<div class="ttc" id="astructfilter__t_html_af94ca311f723078c1d5bd862b9180643"><div class="ttname"><a href="structfilter__t.html#af94ca311f723078c1d5bd862b9180643">filter_t::highpass</a></div><div class="ttdeci">hp_stage_t highpass</div><div class="ttdef"><b>Definition:</b> proto.h:150</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea3a376139cda87b2e7e1c4b3b003b78fe"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea3a376139cda87b2e7e1c4b3b003b78fe">SND_CHANK_REQ</a></div><div class="ttdeci">@ SND_CHANK_REQ</div><div class="ttdef"><b>Definition:</b> proto.h:51</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93ee"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93ee">eth_cmd_t</a></div><div class="ttdeci">eth_cmd_t</div><div class="ttdef"><b>Definition:</b> proto.h:50</div></div>
<div class="ttc" id="astructaudio__hdr__t_html_accd496ce41fb56a000bf5a1010f7e0b5"><div class="ttname"><a href="structaudio__hdr__t.html#accd496ce41fb56a000bf5a1010f7e0b5">audio_hdr_t::sender</a></div><div class="ttdeci">uint8_t sender</div><div class="ttdef"><b>Definition:</b> proto.h:73</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea6aca8dedaa2e55070ed336ba4f167b26"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea6aca8dedaa2e55070ed336ba4f167b26">LOG_MSG</a></div><div class="ttdeci">@ LOG_MSG</div><div class="ttdef"><b>Definition:</b> proto.h:52</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea01c7e736ce9592311827bd2f29043692"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea01c7e736ce9592311827bd2f29043692">CONTROL_CFG</a></div><div class="ttdeci">@ CONTROL_CFG</div><div class="ttdef"><b>Definition:</b> proto.h:52</div></div>
<div class="ttc" id="astructpd__packet__hdr__t_html"><div class="ttname"><a href="structpd__packet__hdr__t.html">pd_packet_hdr_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:199</div></div>
<div class="ttc" id="astructpack__hdr__t_html_ad615678be1551f488915d2dfb7787893"><div class="ttname"><a href="structpack__hdr__t.html#ad615678be1551f488915d2dfb7787893">pack_hdr_t::adr_to</a></div><div class="ttdeci">uint8_t adr_to</div><div class="ttdef"><b>Definition:</b> proto.h:59</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eeaddde7b0035459a377de09d70eb0b01ed"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaddde7b0035459a377de09d70eb0b01ed">SET_MASTER</a></div><div class="ttdeci">@ SET_MASTER</div><div class="ttdef"><b>Definition:</b> proto.h:52</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea29ec7ecf15561fa6fdbdc49c784e7e6d"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea29ec7ecf15561fa6fdbdc49c784e7e6d">CH_BUSY_MSG</a></div><div class="ttdeci">@ CH_BUSY_MSG</div><div class="ttdef"><b>Definition:</b> proto.h:52</div></div>
<div class="ttc" id="astructsnd__capab__init__packet__t_html_a306b6ca1684c63d2a58c7b10d23a7b85"><div class="ttname"><a href="structsnd__capab__init__packet__t.html#a306b6ca1684c63d2a58c7b10d23a7b85">snd_capab_init_packet_t::snd_capab</a></div><div class="ttdeci">snd_capab_t snd_capab</div><div class="ttdef"><b>Definition:</b> proto.h:223</div></div>
<div class="ttc" id="astructpacket__audio__t_html_a2f7fb152091622b236c2f4f8f010f5ec"><div class="ttname"><a href="structpacket__audio__t.html#a2f7fb152091622b236c2f4f8f010f5ec">packet_audio_t::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdef"><b>Definition:</b> proto.h:79</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea40e845d36819d78d8961d0b670fc8cc8"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea40e845d36819d78d8961d0b670fc8cc8">CLEAR_RECIPNT_LIST</a></div><div class="ttdeci">@ CLEAR_RECIPNT_LIST</div><div class="ttdef"><b>Definition:</b> proto.h:52</div></div>
<div class="ttc" id="astructswp__table__packet__t_html_a5ddd1bcf3619b4da458f98bc8f6c7acd"><div class="ttname"><a href="structswp__table__packet__t.html#a5ddd1bcf3619b4da458f98bc8f6c7acd">swp_table_packet_t::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdef"><b>Definition:</b> proto.h:106</div></div>
<div class="ttc" id="aproto_8h_html_a3b935773ba456367284baef1c11a93eea9c089365d73c104c8ff717e8dd1c87f3"><div class="ttname"><a href="proto_8h.html#a3b935773ba456367284baef1c11a93eea9c089365d73c104c8ff717e8dd1c87f3">SND_CURR_REQ</a></div><div class="ttdeci">@ SND_CURR_REQ</div><div class="ttdef"><b>Definition:</b> proto.h:51</div></div>
<div class="ttc" id="astructsnd__cfg__packet__t_html"><div class="ttname"><a href="structsnd__cfg__packet__t.html">snd_cfg_packet_t</a></div><div class="ttdef"><b>Definition:</b> proto.h:227</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="proto_8h.html">proto.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
