<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: proto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('proto_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">proto.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="proto_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpack__hdr__t.html">pack_hdr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hdr__t.html">audio_hdr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__audio__t.html">packet_audio_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstart__stop__t.html">start_stop_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__command__t.html">packet_command_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswp__table__t.html">swp_table_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswp__table__packet__t.html">swp_table_packet_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbiqd__hp__coeff__t.html">biqd_hp_coeff_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhp__stage__t.html">hp_stage_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbiqd__lp__coeff__t.html">biqd_lp_coeff_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlp__stage__t.html">lp_stage_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__t.html">filter_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnd__lvl__t.html">snd_lvl_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__eq__coeff__t.html">codec_eq_coeff_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__eq__t.html">codec_eq_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnd__cfg__t.html">snd_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__capabilities__t.html">codec_capabilities_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnd__capab__t.html">snd_capab_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpd__packet__hdr__t.html">pd_packet_hdr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpd__packet__t.html">pd_packet_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpd__start__t.html">pd_start_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpd__stream__t.html">pd_stream_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnd__capab__init__packet__t.html">snd_capab_init_packet_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnd__cfg__packet__t.html">snd_cfg_packet_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa6204bac407cf90809ece0bdf7b02c6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#aa6204bac407cf90809ece0bdf7b02c6b">DEBUG_SEND</a></td></tr>
<tr class="separator:aa6204bac407cf90809ece0bdf7b02c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade356c3e94a0ac6bc51930d9899bb797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ade356c3e94a0ac6bc51930d9899bb797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69ee46f4a51ed14f0d68628c2dec71d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#ac69ee46f4a51ed14f0d68628c2dec71d">MAX_CHANNELS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ac69ee46f4a51ed14f0d68628c2dec71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef82747f434493b1243381912228c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#aeef82747f434493b1243381912228c87">MAX_CHANNELS_USED</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aeef82747f434493b1243381912228c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f478b2f2f24009f7932fca54c5acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#a4f7f478b2f2f24009f7932fca54c5acc">AUDIO_FRAME_MS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4f7f478b2f2f24009f7932fca54c5acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb5f0699c0e5707af99a22c23d6fe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#adebb5f0699c0e5707af99a22c23d6fe2">AUDIO_FREQ</a>&#160;&#160;&#160;48000</td></tr>
<tr class="separator:adebb5f0699c0e5707af99a22c23d6fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e80361cf95d18afbe8f25713f4cdc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#a58e80361cf95d18afbe8f25713f4cdc6">AUDIO_SAMPLES</a>&#160;&#160;&#160;(<a class="el" href="proto_8h.html#a4f7f478b2f2f24009f7932fca54c5acc">AUDIO_FRAME_MS</a> * <a class="el" href="proto_8h.html#adebb5f0699c0e5707af99a22c23d6fe2">AUDIO_FREQ</a> / 1000)</td></tr>
<tr class="separator:a58e80361cf95d18afbe8f25713f4cdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24162ade4902e44d155e4ffc14706570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#a24162ade4902e44d155e4ffc14706570">AUDIO_LEN_BYTES</a>&#160;&#160;&#160;<a class="el" href="proto_8h.html#a58e80361cf95d18afbe8f25713f4cdc6">AUDIO_SAMPLES</a> * 2</td></tr>
<tr class="separator:a24162ade4902e44d155e4ffc14706570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ebc51e4b09451fdd39982e72227f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#a40ebc51e4b09451fdd39982e72227f04">BRD_ID_TO_CHAN</a>(x,  y)&#160;&#160;&#160;((<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a> * x) + y)</td></tr>
<tr class="separator:a40ebc51e4b09451fdd39982e72227f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ff349427ac398edb1ea3c1f469746c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#a38ff349427ac398edb1ea3c1f469746c">CHAN_TO_BRD_ID</a>(x)&#160;&#160;&#160;((x) / <a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>)</td></tr>
<tr class="separator:a38ff349427ac398edb1ea3c1f469746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e09197b693f59e5fed91fb5ebbd1b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#a2e09197b693f59e5fed91fb5ebbd1b57">CHAN_TO_INDX</a>(x)&#160;&#160;&#160;((x) % <a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>)</td></tr>
<tr class="separator:a2e09197b693f59e5fed91fb5ebbd1b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab259f16d0fd3b5be90a8780201c2245f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#ab259f16d0fd3b5be90a8780201c2245f">CT_BITS</a>&#160;&#160;&#160;(sizeof(<a class="el" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a>)*8)</td></tr>
<tr class="separator:ab259f16d0fd3b5be90a8780201c2245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab970df0019499161e3dcfdf62abfb47a"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a></td></tr>
<tr class="separator:ab970df0019499161e3dcfdf62abfb47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae34655c27dbcae2ccad73a305340486a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486a">pack_type_t</a> { <br />
&#160;&#160;<a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafc259ae39995c0b73b05b81ddf3ba873">PACK_AUDIO</a> = 0, 
<a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aae9455fb486108d9ef027b0c67340eb5b">PACK_LOGS</a>, 
<a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa74003125b1e3888ea2200a092b49d0d1">PACK_ALARM</a>, 
<a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa002610fe74f7cd851868fd14564c2196">PACK_CFG</a>, 
<br />
&#160;&#160;<a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aa916ba0835d9be0bbdd7b610b654fb62c">PACK_OTHER</a>, 
<a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486aafbbb58896f7a47c23f6087838fd3cdae">PACK_TYPES_CNT</a>
<br />
 }</td></tr>
<tr class="separator:ae34655c27dbcae2ccad73a305340486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b935773ba456367284baef1c11a93ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93ee">eth_cmd_t</a> { <br />
&#160;&#160;<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea1118121b5aa260fdb822fe11dd34c6cd">NO_ACTION</a> = 0, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeab11aa2c25fbd590714badf1de9b0076b">SND_START_REQ</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaece6789f39b0492933103fdd5353e7e3">SND_STOP_REQ</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea3a376139cda87b2e7e1c4b3b003b78fe">SND_CHANK_REQ</a>, 
<br />
&#160;&#160;<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea8caa67bbd0cb31f683afd6255d154010">SND_CPB_REQ</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea9c089365d73c104c8ff717e8dd1c87f3">SND_CURR_REQ</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea413e809bdcb5badecf8e69b3df6026ad">EXT_SWT</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea246a0b32238a2a5ed0506090f86cb3a6">SND_STREAM</a>, 
<br />
&#160;&#160;<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea252d1ca0d145c30dcc8be9fd8dc35315">AUDIO_CFG_IN</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaa4b5d8dc2733899b18d80d6977eb6e88">AUDIO_CFG_OUT</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea01c7e736ce9592311827bd2f29043692">CONTROL_CFG</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea4658340800d8c690ae34ec55737cc94a">ALARM_MSG</a>, 
<br />
&#160;&#160;<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea6aca8dedaa2e55070ed336ba4f167b26">LOG_MSG</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea98932e1b4c096b72163f3f745850c80d">SET_RECIPNT_LIST</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea40e845d36819d78d8961d0b670fc8cc8">CLEAR_RECIPNT_LIST</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eea29ec7ecf15561fa6fdbdc49c784e7e6d">CH_BUSY_MSG</a>, 
<br />
&#160;&#160;<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaddde7b0035459a377de09d70eb0b01ed">SET_MASTER</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaa8e42ddebae50d3a17b144f6a04b93e4">CLEAR_MASTER</a>, 
<a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93eeaea923abb0c8561d90b868fd9c68385d7">REC_NUMBER</a>
<br />
 }</td></tr>
<tr class="separator:a3b935773ba456367284baef1c11a93ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dcb6d9ed9dd7b5e33c9070acee3add"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3add">out_voltage_t</a> { <a class="el" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3addaef3d6998e35eec512f0c1313f1d4ed95">v30V</a> = 0, 
<a class="el" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3adda3ca88b0f0174ae54754a1c4e33bda0d0">v60V</a>, 
<a class="el" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3adda2b6a935a96d03ec695a3d831f78c9471">v100V</a>
 }</td></tr>
<tr class="separator:a94dcb6d9ed9dd7b5e33c9070acee3add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ab35377c05911a774bfc43353197ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#a15ab35377c05911a774bfc43353197ea">pd_format_t</a> { <a class="el" href="proto_8h.html#a15ab35377c05911a774bfc43353197eaac8f3646ca2d689d64aa99bb25ba9001a">PD_FRM_PCM</a>, 
<a class="el" href="proto_8h.html#a15ab35377c05911a774bfc43353197eaaad56a355d870bd3d9cb04c1ca30cbed5">PD_FRM_OPUS</a>
 }</td></tr>
<tr class="separator:a15ab35377c05911a774bfc43353197ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5379ebd41ad13550e69bcbb321924296"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296">alarm_t</a> { <br />
&#160;&#160;<a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a19fc6d3d946f63117c386f6c9dd24e55">NO_ALARM</a> = 0, 
<a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a2e80dce18e771720365ba3e5a5189c16">ALARM_100C</a>, 
<a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296a39a31eff60ddac33f72f3d5fa6ec4b93">ALARM_125C</a>, 
<a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296aa293661de62b61dd17db20a1e6fadd4d">ALARM_DS1621S_OVR60</a>, 
<br />
&#160;&#160;<a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296aeb0d59c621bfbb788d4b279d6c68c520">ALARM_SD</a>
<br />
 }</td></tr>
<tr class="separator:a5379ebd41ad13550e69bcbb321924296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4f7f478b2f2f24009f7932fca54c5acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7f478b2f2f24009f7932fca54c5acc">&#9670;&nbsp;</a></span>AUDIO_FRAME_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FRAME_MS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adebb5f0699c0e5707af99a22c23d6fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebb5f0699c0e5707af99a22c23d6fe2">&#9670;&nbsp;</a></span>AUDIO_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FREQ&#160;&#160;&#160;48000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24162ade4902e44d155e4ffc14706570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24162ade4902e44d155e4ffc14706570">&#9670;&nbsp;</a></span>AUDIO_LEN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_LEN_BYTES&#160;&#160;&#160;<a class="el" href="proto_8h.html#a58e80361cf95d18afbe8f25713f4cdc6">AUDIO_SAMPLES</a> * 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e80361cf95d18afbe8f25713f4cdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e80361cf95d18afbe8f25713f4cdc6">&#9670;&nbsp;</a></span>AUDIO_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_SAMPLES&#160;&#160;&#160;(<a class="el" href="proto_8h.html#a4f7f478b2f2f24009f7932fca54c5acc">AUDIO_FRAME_MS</a> * <a class="el" href="proto_8h.html#adebb5f0699c0e5707af99a22c23d6fe2">AUDIO_FREQ</a> / 1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40ebc51e4b09451fdd39982e72227f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ebc51e4b09451fdd39982e72227f04">&#9670;&nbsp;</a></span>BRD_ID_TO_CHAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRD_ID_TO_CHAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a> * x) + y)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ff349427ac398edb1ea3c1f469746c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ff349427ac398edb1ea3c1f469746c">&#9670;&nbsp;</a></span>CHAN_TO_BRD_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAN_TO_BRD_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) / <a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e09197b693f59e5fed91fb5ebbd1b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e09197b693f59e5fed91fb5ebbd1b57">&#9670;&nbsp;</a></span>CHAN_TO_INDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAN_TO_INDX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) % <a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab259f16d0fd3b5be90a8780201c2245f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab259f16d0fd3b5be90a8780201c2245f">&#9670;&nbsp;</a></span>CT_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_BITS&#160;&#160;&#160;(sizeof(<a class="el" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a>)*8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6204bac407cf90809ece0bdf7b02c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6204bac407cf90809ece0bdf7b02c6b">&#9670;&nbsp;</a></span>DEBUG_SEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SEND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac69ee46f4a51ed14f0d68628c2dec71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69ee46f4a51ed14f0d68628c2dec71d">&#9670;&nbsp;</a></span>MAX_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CHANNELS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeef82747f434493b1243381912228c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef82747f434493b1243381912228c87">&#9670;&nbsp;</a></span>MAX_CHANNELS_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CHANNELS_USED&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade356c3e94a0ac6bc51930d9899bb797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade356c3e94a0ac6bc51930d9899bb797">&#9670;&nbsp;</a></span>MAX_INP_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INP_CHANNELS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab970df0019499161e3dcfdf62abfb47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab970df0019499161e3dcfdf62abfb47a">&#9670;&nbsp;</a></span>ch_mask_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5379ebd41ad13550e69bcbb321924296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5379ebd41ad13550e69bcbb321924296">&#9670;&nbsp;</a></span>alarm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="proto_8h.html#a5379ebd41ad13550e69bcbb321924296">alarm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5379ebd41ad13550e69bcbb321924296a19fc6d3d946f63117c386f6c9dd24e55"></a>NO_ALARM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5379ebd41ad13550e69bcbb321924296a2e80dce18e771720365ba3e5a5189c16"></a>ALARM_100C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5379ebd41ad13550e69bcbb321924296a39a31eff60ddac33f72f3d5fa6ec4b93"></a>ALARM_125C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5379ebd41ad13550e69bcbb321924296aa293661de62b61dd17db20a1e6fadd4d"></a>ALARM_DS1621S_OVR60&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5379ebd41ad13550e69bcbb321924296aeb0d59c621bfbb788d4b279d6c68c520"></a>ALARM_SD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3b935773ba456367284baef1c11a93ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b935773ba456367284baef1c11a93ee">&#9670;&nbsp;</a></span>eth_cmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="proto_8h.html#a3b935773ba456367284baef1c11a93ee">eth_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea1118121b5aa260fdb822fe11dd34c6cd"></a>NO_ACTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eeab11aa2c25fbd590714badf1de9b0076b"></a>SND_START_REQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eeaece6789f39b0492933103fdd5353e7e3"></a>SND_STOP_REQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea3a376139cda87b2e7e1c4b3b003b78fe"></a>SND_CHANK_REQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea8caa67bbd0cb31f683afd6255d154010"></a>SND_CPB_REQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea9c089365d73c104c8ff717e8dd1c87f3"></a>SND_CURR_REQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea413e809bdcb5badecf8e69b3df6026ad"></a>EXT_SWT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea246a0b32238a2a5ed0506090f86cb3a6"></a>SND_STREAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea252d1ca0d145c30dcc8be9fd8dc35315"></a>AUDIO_CFG_IN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eeaa4b5d8dc2733899b18d80d6977eb6e88"></a>AUDIO_CFG_OUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea01c7e736ce9592311827bd2f29043692"></a>CONTROL_CFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea4658340800d8c690ae34ec55737cc94a"></a>ALARM_MSG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea6aca8dedaa2e55070ed336ba4f167b26"></a>LOG_MSG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea98932e1b4c096b72163f3f745850c80d"></a>SET_RECIPNT_LIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea40e845d36819d78d8961d0b670fc8cc8"></a>CLEAR_RECIPNT_LIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eea29ec7ecf15561fa6fdbdc49c784e7e6d"></a>CH_BUSY_MSG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eeaddde7b0035459a377de09d70eb0b01ed"></a>SET_MASTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eeaa8e42ddebae50d3a17b144f6a04b93e4"></a>CLEAR_MASTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b935773ba456367284baef1c11a93eeaea923abb0c8561d90b868fd9c68385d7"></a>REC_NUMBER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a94dcb6d9ed9dd7b5e33c9070acee3add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dcb6d9ed9dd7b5e33c9070acee3add">&#9670;&nbsp;</a></span>out_voltage_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="proto_8h.html#a94dcb6d9ed9dd7b5e33c9070acee3add">out_voltage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a94dcb6d9ed9dd7b5e33c9070acee3addaef3d6998e35eec512f0c1313f1d4ed95"></a>v30V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a94dcb6d9ed9dd7b5e33c9070acee3adda3ca88b0f0174ae54754a1c4e33bda0d0"></a>v60V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a94dcb6d9ed9dd7b5e33c9070acee3adda2b6a935a96d03ec695a3d831f78c9471"></a>v100V&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae34655c27dbcae2ccad73a305340486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34655c27dbcae2ccad73a305340486a">&#9670;&nbsp;</a></span>pack_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="proto_8h.html#ae34655c27dbcae2ccad73a305340486a">pack_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae34655c27dbcae2ccad73a305340486aafc259ae39995c0b73b05b81ddf3ba873"></a>PACK_AUDIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae34655c27dbcae2ccad73a305340486aae9455fb486108d9ef027b0c67340eb5b"></a>PACK_LOGS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae34655c27dbcae2ccad73a305340486aa74003125b1e3888ea2200a092b49d0d1"></a>PACK_ALARM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae34655c27dbcae2ccad73a305340486aa002610fe74f7cd851868fd14564c2196"></a>PACK_CFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae34655c27dbcae2ccad73a305340486aa916ba0835d9be0bbdd7b610b654fb62c"></a>PACK_OTHER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae34655c27dbcae2ccad73a305340486aafbbb58896f7a47c23f6087838fd3cdae"></a>PACK_TYPES_CNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a15ab35377c05911a774bfc43353197ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ab35377c05911a774bfc43353197ea">&#9670;&nbsp;</a></span>pd_format_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="proto_8h.html#a15ab35377c05911a774bfc43353197ea">pd_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15ab35377c05911a774bfc43353197eaac8f3646ca2d689d64aa99bb25ba9001a"></a>PD_FRM_PCM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15ab35377c05911a774bfc43353197eaaad56a355d870bd3d9cb04c1ca30cbed5"></a>PD_FRM_OPUS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="proto_8h.html">proto.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
