<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differencae4e3ee4aa56d6f97fc9ddb790d6f329.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ce16c1c8c1d6a195f5a3d3ad31820f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#a1ce16c1c8c1d6a195f5a3d3ad31820f0">difference_type</a> = typename It::difference_type</td></tr>
<tr class="separator:a1ce16c1c8c1d6a195f5a3d3ad31820f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70fcab4cacd8b386c3f2b056885e15e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#ac70fcab4cacd8b386c3f2b056885e15e">value_type</a> = typename It::value_type</td></tr>
<tr class="separator:ac70fcab4cacd8b386c3f2b056885e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf73dc959b7c2119c15e53b5ce00a3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#aacaf73dc959b7c2119c15e53b5ce00a3">pointer</a> = typename It::pointer</td></tr>
<tr class="separator:aacaf73dc959b7c2119c15e53b5ce00a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e82d2d8dabd022b8ff916f2e83a82f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#a5e82d2d8dabd022b8ff916f2e83a82f2">reference</a> = typename It::reference</td></tr>
<tr class="separator:a5e82d2d8dabd022b8ff916f2e83a82f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaafbcd0573ec9cfc5d19411950dc1ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#aaaafbcd0573ec9cfc5d19411950dc1ac">iterator_category</a> = typename It::iterator_category</td></tr>
<tr class="separator:aaaafbcd0573ec9cfc5d19411950dc1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1ce16c1c8c1d6a195f5a3d3ad31820f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce16c1c8c1d6a195f5a3d3ad31820f0">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1detail_1_1iterator__types.html">nlohmann::detail::iterator_types</a>&lt; It, <a class="el" href="namespacenlohmann_1_1detail.html#a92a167c49c6697b6ffe4f79492c705e5">void_t</a>&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;::<a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#a1ce16c1c8c1d6a195f5a3d3ad31820f0">difference_type</a> =  typename It::difference_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaafbcd0573ec9cfc5d19411950dc1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaafbcd0573ec9cfc5d19411950dc1ac">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1detail_1_1iterator__types.html">nlohmann::detail::iterator_types</a>&lt; It, <a class="el" href="namespacenlohmann_1_1detail.html#a92a167c49c6697b6ffe4f79492c705e5">void_t</a>&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;::<a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#aaaafbcd0573ec9cfc5d19411950dc1ac">iterator_category</a> =  typename It::iterator_category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacaf73dc959b7c2119c15e53b5ce00a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaf73dc959b7c2119c15e53b5ce00a3">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1detail_1_1iterator__types.html">nlohmann::detail::iterator_types</a>&lt; It, <a class="el" href="namespacenlohmann_1_1detail.html#a92a167c49c6697b6ffe4f79492c705e5">void_t</a>&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;::<a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#aacaf73dc959b7c2119c15e53b5ce00a3">pointer</a> =  typename It::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e82d2d8dabd022b8ff916f2e83a82f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e82d2d8dabd022b8ff916f2e83a82f2">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1detail_1_1iterator__types.html">nlohmann::detail::iterator_types</a>&lt; It, <a class="el" href="namespacenlohmann_1_1detail.html#a92a167c49c6697b6ffe4f79492c705e5">void_t</a>&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;::<a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#a5e82d2d8dabd022b8ff916f2e83a82f2">reference</a> =  typename It::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70fcab4cacd8b386c3f2b056885e15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70fcab4cacd8b386c3f2b056885e15e">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1detail_1_1iterator__types.html">nlohmann::detail::iterator_types</a>&lt; It, <a class="el" href="namespacenlohmann_1_1detail.html#a92a167c49c6697b6ffe4f79492c705e5">void_t</a>&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;::<a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#ac70fcab4cacd8b386c3f2b056885e15e">value_type</a> =  typename It::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html">iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
