<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: nlohmann::detail::is_sax&lt; SAX, BasicJsonType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnlohmann_1_1detail_1_1is__sax.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structnlohmann_1_1detail_1_1is__sax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::is_sax&lt; SAX, BasicJsonType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8ab7e51087000e948b4a2492257484dc"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__sax.html#a8ab7e51087000e948b4a2492257484dc">value</a></td></tr>
<tr class="separator:a8ab7e51087000e948b4a2492257484dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ab7e51087000e948b4a2492257484dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab7e51087000e948b4a2492257484dc">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SAX , typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="structnlohmann_1_1detail_1_1is__sax.html">nlohmann::detail::is_sax</a>&lt; SAX, BasicJsonType &gt;::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        is_detected_exact&lt;bool, null_function_t, SAX&gt;::value &amp;&amp;</div><div class="line">        is_detected_exact&lt;bool, boolean_function_t, SAX&gt;::value &amp;&amp;</div><div class="line">        <a class="code" href="namespacenlohmann_1_1detail.html#a7542b4dbac07817fd4849ecfa4619def">is_detected_exact</a>&lt;bool, <a class="code" href="namespacenlohmann_1_1detail.html#a4a3e14a011b9ea1ff849fc6d2411e6a0">number_integer_function_t</a>, SAX,</div><div class="line">        number_integer_t&gt;<a class="code" href="structnlohmann_1_1detail_1_1is__sax.html#a8ab7e51087000e948b4a2492257484dc">::value</a> &amp;&amp;</div><div class="line">        <a class="code" href="namespacenlohmann_1_1detail.html#a7542b4dbac07817fd4849ecfa4619def">is_detected_exact</a>&lt;bool, <a class="code" href="namespacenlohmann_1_1detail.html#a74da7b17bda76f65d276feb18209c913">number_unsigned_function_t</a>, SAX,</div><div class="line">        number_unsigned_t&gt;<a class="code" href="structnlohmann_1_1detail_1_1is__sax.html#a8ab7e51087000e948b4a2492257484dc">::value</a> &amp;&amp;</div><div class="line">        <a class="code" href="namespacenlohmann_1_1detail.html#a7542b4dbac07817fd4849ecfa4619def">is_detected_exact</a>&lt;bool, <a class="code" href="namespacenlohmann_1_1detail.html#ad42df56e913abe26ed556e0e92f386f4">number_float_function_t</a>, SAX, number_float_t,</div><div class="line">        string_t&gt;<a class="code" href="structnlohmann_1_1detail_1_1is__sax.html#a8ab7e51087000e948b4a2492257484dc">::value</a> &amp;&amp;</div><div class="line">        is_detected_exact&lt;bool, string_function_t, SAX, string_t&gt;::value &amp;&amp;</div><div class="line">        is_detected_exact&lt;bool, start_object_function_t, SAX&gt;::value &amp;&amp;</div><div class="line">        is_detected_exact&lt;bool, key_function_t, SAX, string_t&gt;::value &amp;&amp;</div><div class="line">        is_detected_exact&lt;bool, end_object_function_t, SAX&gt;::value &amp;&amp;</div><div class="line">        is_detected_exact&lt;bool, start_array_function_t, SAX&gt;::value &amp;&amp;</div><div class="line">        is_detected_exact&lt;bool, end_array_function_t, SAX&gt;::value &amp;&amp;</div><div class="line">        is_detected_exact&lt;bool, parse_error_function_t, SAX, exception_t&gt;::value</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1is__sax.html">is_sax</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
