<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: RTP::rtp_hdr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_t_p_1_1rtp__hdr__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_t_p_1_1rtp__hdr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTP::rtp_hdr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_t_p_8h_source.html">RTP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acaf96332416680d545719f1d97cc2ce4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#acaf96332416680d545719f1d97cc2ce4">cc</a>:4</td></tr>
<tr class="separator:acaf96332416680d545719f1d97cc2ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ed079865b331211f4799b6bac9ba90"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a52ed079865b331211f4799b6bac9ba90">x</a>:1</td></tr>
<tr class="separator:a52ed079865b331211f4799b6bac9ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee20bcb2cc04351cf6e848276baf6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a7fee20bcb2cc04351cf6e848276baf6f">p</a>:1</td></tr>
<tr class="separator:a7fee20bcb2cc04351cf6e848276baf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b3438f49d68f32babc064a6e4347c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a850b3438f49d68f32babc064a6e4347c">ver</a>:2</td></tr>
<tr class="separator:a850b3438f49d68f32babc064a6e4347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa474ceca0bff91ec9569338140fdda25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#aa474ceca0bff91ec9569338140fdda25">type</a>:7</td></tr>
<tr class="separator:aa474ceca0bff91ec9569338140fdda25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1923620e727960714c7905a24f4563ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a1923620e727960714c7905a24f4563ca">marker</a>:1</td></tr>
<tr class="separator:a1923620e727960714c7905a24f4563ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc6910329e1930a9287ae672d10f0d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#acbbc6910329e1930a9287ae672d10f0d">seq</a></td></tr>
<tr class="separator:acbbc6910329e1930a9287ae672d10f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aba53ac056f379405b2479b148dd29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a55aba53ac056f379405b2479b148dd29">time</a></td></tr>
<tr class="separator:a55aba53ac056f379405b2479b148dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a7471f2850e6315d2ef50a368a6ab7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a39a7471f2850e6315d2ef50a368a6ab7">ssi</a></td></tr>
<tr class="separator:a39a7471f2850e6315d2ef50a368a6ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f09c45a9b4067b9037980eb57dc4013"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html#a8f09c45a9b4067b9037980eb57dc4013">csrc</a></td></tr>
<tr class="separator:a8f09c45a9b4067b9037980eb57dc4013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acaf96332416680d545719f1d97cc2ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf96332416680d545719f1d97cc2ce4">&#9670;&nbsp;</a></span>cc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTP::rtp_hdr_t::cc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f09c45a9b4067b9037980eb57dc4013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f09c45a9b4067b9037980eb57dc4013">&#9670;&nbsp;</a></span>csrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtp_hdr_t::csrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1923620e727960714c7905a24f4563ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1923620e727960714c7905a24f4563ca">&#9670;&nbsp;</a></span>marker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTP::rtp_hdr_t::marker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fee20bcb2cc04351cf6e848276baf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fee20bcb2cc04351cf6e848276baf6f">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTP::rtp_hdr_t::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbc6910329e1930a9287ae672d10f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbc6910329e1930a9287ae672d10f0d">&#9670;&nbsp;</a></span>seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTP::rtp_hdr_t::seq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a7471f2850e6315d2ef50a368a6ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a7471f2850e6315d2ef50a368a6ab7">&#9670;&nbsp;</a></span>ssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtp_hdr_t::ssi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55aba53ac056f379405b2479b148dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55aba53ac056f379405b2479b148dd29">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtp_hdr_t::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa474ceca0bff91ec9569338140fdda25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa474ceca0bff91ec9569338140fdda25">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTP::rtp_hdr_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a850b3438f49d68f32babc064a6e4347c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850b3438f49d68f32babc064a6e4347c">&#9670;&nbsp;</a></span>ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTP::rtp_hdr_t::ver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52ed079865b331211f4799b6bac9ba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ed079865b331211f4799b6bac9ba90">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTP::rtp_hdr_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cus/<a class="el" href="_r_t_p_8h_source.html">RTP.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_t_p.html">RTP</a></li><li class="navelem"><a class="el" href="struct_r_t_p_1_1rtp__hdr__t.html">rtp_hdr_t</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
