<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: packet_audio_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpacket__audio__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpacket__audio__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">packet_audio_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="proto_8h_source.html">proto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab39fb043588adebf22be369402ddeedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpack__hdr__t.html">pack_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__audio__t.html#ab39fb043588adebf22be369402ddeedc">hdr</a></td></tr>
<tr class="separator:ab39fb043588adebf22be369402ddeedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7fb152091622b236c2f4f8f010f5ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__audio__t.html#a2f7fb152091622b236c2f4f8f010f5ec">cmd</a></td></tr>
<tr class="separator:a2f7fb152091622b236c2f4f8f010f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac808552ede02833bda34ccf973553c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaudio__hdr__t.html">audio_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__audio__t.html#ac808552ede02833bda34ccf973553c3d">audio_hdr</a></td></tr>
<tr class="separator:ac808552ede02833bda34ccf973553c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb08989f5c544918d559eb8bd949b9d8"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__audio__t.html#aeb08989f5c544918d559eb8bd949b9d8">pcm</a> [<a class="el" href="proto_8h.html#a58e80361cf95d18afbe8f25713f4cdc6">AUDIO_SAMPLES</a> *2]</td></tr>
<tr class="separator:aeb08989f5c544918d559eb8bd949b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac808552ede02833bda34ccf973553c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac808552ede02833bda34ccf973553c3d">&#9670;&nbsp;</a></span>audio_hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaudio__hdr__t.html">audio_hdr_t</a> packet_audio_t::audio_hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7fb152091622b236c2f4f8f010f5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7fb152091622b236c2f4f8f010f5ec">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t packet_audio_t::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab39fb043588adebf22be369402ddeedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39fb043588adebf22be369402ddeedc">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpack__hdr__t.html">pack_hdr_t</a> packet_audio_t::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb08989f5c544918d559eb8bd949b9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb08989f5c544918d559eb8bd949b9d8">&#9670;&nbsp;</a></span>pcm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t packet_audio_t::pcm[<a class="el" href="proto_8h.html#a58e80361cf95d18afbe8f25713f4cdc6">AUDIO_SAMPLES</a> *2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="proto_8h_source.html">proto.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpacket__audio__t.html">packet_audio_t</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
