<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_t_p_1_1rtcp__hdr__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RTP::rtcp_hdr_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a7473e2e5587c07a33a58a16364bfc5c1">dlsr</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a372acc94f55ad3be9bc62e41437ffeac">len</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a266039eebaf54c9f8bb81ee5ad7d1ffa">lost_cnt</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a3ef56dec38ede41a593ad76d1b224728">lost_part</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#afb73887af5b51168f01365fa563e87b8">lsr</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#ae6105ea4365b2dba5e62aff2f4cea3b1">max_seq</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#afd6562b43a3615fd1821fb972fd219a3">ntp_time</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a90f87e2cd6fb88e90b2255d3582b4580">p</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a9b780870e6798176e264a027606fb1d5">rc</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#aa1b7999fe4963e877d85bbb1ac621035">recv_deviation</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#acd51f4df5ee63c4f102cd770088d967e">rtp_time</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a72e67650ed2443c8bd73cf66407d1f1c">snd_bytes</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a7645ada3e74f412282094052d06f501c">snd_cnt</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a88472ecefd09b1c24e997933cc940eea">ssrc</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a4cfca76677b5c057317122149e434b27">ssrc1</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a21019510819420ee780fffa08da57732">type</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a5014c71aad7e165fb2ee01a03381d592">ver</a></td><td class="entry"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">RTP::rtcp_hdr_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
