<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: pack_hdr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpack__hdr__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpack__hdr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pack_hdr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="proto_8h_source.html">proto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad615678be1551f488915d2dfb7787893"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpack__hdr__t.html#ad615678be1551f488915d2dfb7787893">adr_to</a></td></tr>
<tr class="separator:ad615678be1551f488915d2dfb7787893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739ac34edea4c5c4f321c19d1179e39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpack__hdr__t.html#a6739ac34edea4c5c4f321c19d1179e39">adr_from</a></td></tr>
<tr class="separator:a6739ac34edea4c5c4f321c19d1179e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1275ac908a29717d37ed43035a8527a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpack__hdr__t.html#a1275ac908a29717d37ed43035a8527a0">repeate_cnt</a></td></tr>
<tr class="separator:a1275ac908a29717d37ed43035a8527a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea4039d2bbf6ac45040a3deed92ef60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpack__hdr__t.html#a9ea4039d2bbf6ac45040a3deed92ef60">type</a></td></tr>
<tr class="separator:a9ea4039d2bbf6ac45040a3deed92ef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5725e4b187516f60ed6523cd0ac3b98"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpack__hdr__t.html#ad5725e4b187516f60ed6523cd0ac3b98">len</a></td></tr>
<tr class="separator:ad5725e4b187516f60ed6523cd0ac3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6739ac34edea4c5c4f321c19d1179e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6739ac34edea4c5c4f321c19d1179e39">&#9670;&nbsp;</a></span>adr_from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pack_hdr_t::adr_from</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad615678be1551f488915d2dfb7787893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad615678be1551f488915d2dfb7787893">&#9670;&nbsp;</a></span>adr_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pack_hdr_t::adr_to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5725e4b187516f60ed6523cd0ac3b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5725e4b187516f60ed6523cd0ac3b98">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pack_hdr_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1275ac908a29717d37ed43035a8527a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1275ac908a29717d37ed43035a8527a0">&#9670;&nbsp;</a></span>repeate_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pack_hdr_t::repeate_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ea4039d2bbf6ac45040a3deed92ef60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea4039d2bbf6ac45040a3deed92ef60">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pack_hdr_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="proto_8h_source.html">proto.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpack__hdr__t.html">pack_hdr_t</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
