<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structogg__hdr__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ogg_hdr_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structogg__hdr__t.html#a4f84a92cada01532f5c6f5541ae4d2a9">bitstream_sn</a></td><td class="entry"><a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structogg__hdr__t.html#a81035ed176cd5ee5a7fa28af5aa03b58">checksum</a></td><td class="entry"><a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structogg__hdr__t.html#a8b1dd2e5e7547e7e1112b1b4a22b4436">gran_pos</a></td><td class="entry"><a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structogg__hdr__t.html#a048d3bc69daf9c572555c4d02805cd46">hdr_type</a></td><td class="entry"><a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structogg__hdr__t.html#a675e3d8953398ee208089fd35bb04215">pattern</a></td><td class="entry"><a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structogg__hdr__t.html#a7e20f33573143add5c078d935b4de57c">pg_sn</a></td><td class="entry"><a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structogg__hdr__t.html#a0f1aff59653a3b5894a42bf328385a23">segm_cnt</a></td><td class="entry"><a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structogg__hdr__t.html#afd2e50ff92a2bc3d2edcc3cb38b9eddd">segments</a></td><td class="entry"><a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structogg__hdr__t.html#ab88f2681761282dc883301383f8538cf">ver</a></td><td class="entry"><a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
