<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: snd_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsnd__cfg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsnd__cfg__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">snd_cfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="proto_8h_source.html">proto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d93889590154153e0d08e0552646aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfilter__t.html">filter_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnd__cfg__t.html#a6d93889590154153e0d08e0552646aa1">filter</a> [<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td></tr>
<tr class="separator:a6d93889590154153e0d08e0552646aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef409f3b8fe7a53f03a4a98baf898500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsnd__lvl__t.html">snd_lvl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnd__cfg__t.html#aef409f3b8fe7a53f03a4a98baf898500">snd_level_db</a> [<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td></tr>
<tr class="separator:aef409f3b8fe7a53f03a4a98baf898500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875da61e68e97ab57bf802795fecc0d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnd__cfg__t.html#a875da61e68e97ab57bf802795fecc0d1">out_voltage</a> [<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td></tr>
<tr class="separator:a875da61e68e97ab57bf802795fecc0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d1ea6c04649c9ab9911b9e2b713146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcodec__eq__t.html">codec_eq_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnd__cfg__t.html#ae3d1ea6c04649c9ab9911b9e2b713146">codec_equalizer</a> [<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td></tr>
<tr class="separator:ae3d1ea6c04649c9ab9911b9e2b713146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3d1ea6c04649c9ab9911b9e2b713146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d1ea6c04649c9ab9911b9e2b713146">&#9670;&nbsp;</a></span>codec_equalizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcodec__eq__t.html">codec_eq_t</a> snd_cfg_t::codec_equalizer[<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d93889590154153e0d08e0552646aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d93889590154153e0d08e0552646aa1">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfilter__t.html">filter_t</a> snd_cfg_t::filter[<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a875da61e68e97ab57bf802795fecc0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875da61e68e97ab57bf802795fecc0d1">&#9670;&nbsp;</a></span>out_voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t snd_cfg_t::out_voltage[<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef409f3b8fe7a53f03a4a98baf898500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef409f3b8fe7a53f03a4a98baf898500">&#9670;&nbsp;</a></span>snd_level_db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsnd__lvl__t.html">snd_lvl_t</a> snd_cfg_t::snd_level_db[<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="proto_8h_source.html">proto.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsnd__cfg__t.html">snd_cfg_t</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
