<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: RTP::rtcp_hdr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_t_p_1_1rtcp__hdr__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_t_p_1_1rtcp__hdr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTP::rtcp_hdr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_t_p_8h_source.html">RTP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b780870e6798176e264a027606fb1d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a9b780870e6798176e264a027606fb1d5">rc</a>:5</td></tr>
<tr class="separator:a9b780870e6798176e264a027606fb1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f87e2cd6fb88e90b2255d3582b4580"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a90f87e2cd6fb88e90b2255d3582b4580">p</a>:1</td></tr>
<tr class="separator:a90f87e2cd6fb88e90b2255d3582b4580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5014c71aad7e165fb2ee01a03381d592"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a5014c71aad7e165fb2ee01a03381d592">ver</a>:2</td></tr>
<tr class="separator:a5014c71aad7e165fb2ee01a03381d592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21019510819420ee780fffa08da57732"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a21019510819420ee780fffa08da57732">type</a></td></tr>
<tr class="separator:a21019510819420ee780fffa08da57732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372acc94f55ad3be9bc62e41437ffeac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a372acc94f55ad3be9bc62e41437ffeac">len</a></td></tr>
<tr class="separator:a372acc94f55ad3be9bc62e41437ffeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88472ecefd09b1c24e997933cc940eea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a88472ecefd09b1c24e997933cc940eea">ssrc</a></td></tr>
<tr class="separator:a88472ecefd09b1c24e997933cc940eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6562b43a3615fd1821fb972fd219a3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#afd6562b43a3615fd1821fb972fd219a3">ntp_time</a></td></tr>
<tr class="separator:afd6562b43a3615fd1821fb972fd219a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51f4df5ee63c4f102cd770088d967e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#acd51f4df5ee63c4f102cd770088d967e">rtp_time</a></td></tr>
<tr class="separator:acd51f4df5ee63c4f102cd770088d967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7645ada3e74f412282094052d06f501c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a7645ada3e74f412282094052d06f501c">snd_cnt</a></td></tr>
<tr class="separator:a7645ada3e74f412282094052d06f501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e67650ed2443c8bd73cf66407d1f1c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a72e67650ed2443c8bd73cf66407d1f1c">snd_bytes</a></td></tr>
<tr class="separator:a72e67650ed2443c8bd73cf66407d1f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfca76677b5c057317122149e434b27"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a4cfca76677b5c057317122149e434b27">ssrc1</a></td></tr>
<tr class="separator:a4cfca76677b5c057317122149e434b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266039eebaf54c9f8bb81ee5ad7d1ffa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a266039eebaf54c9f8bb81ee5ad7d1ffa">lost_cnt</a>:24</td></tr>
<tr class="separator:a266039eebaf54c9f8bb81ee5ad7d1ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef56dec38ede41a593ad76d1b224728"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a3ef56dec38ede41a593ad76d1b224728">lost_part</a>:8</td></tr>
<tr class="separator:a3ef56dec38ede41a593ad76d1b224728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6105ea4365b2dba5e62aff2f4cea3b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#ae6105ea4365b2dba5e62aff2f4cea3b1">max_seq</a></td></tr>
<tr class="separator:ae6105ea4365b2dba5e62aff2f4cea3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b7999fe4963e877d85bbb1ac621035"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#aa1b7999fe4963e877d85bbb1ac621035">recv_deviation</a></td></tr>
<tr class="separator:aa1b7999fe4963e877d85bbb1ac621035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb73887af5b51168f01365fa563e87b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#afb73887af5b51168f01365fa563e87b8">lsr</a></td></tr>
<tr class="separator:afb73887af5b51168f01365fa563e87b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7473e2e5587c07a33a58a16364bfc5c1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html#a7473e2e5587c07a33a58a16364bfc5c1">dlsr</a></td></tr>
<tr class="separator:a7473e2e5587c07a33a58a16364bfc5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7473e2e5587c07a33a58a16364bfc5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7473e2e5587c07a33a58a16364bfc5c1">&#9670;&nbsp;</a></span>dlsr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtcp_hdr_t::dlsr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a372acc94f55ad3be9bc62e41437ffeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372acc94f55ad3be9bc62e41437ffeac">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTP::rtcp_hdr_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a266039eebaf54c9f8bb81ee5ad7d1ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266039eebaf54c9f8bb81ee5ad7d1ffa">&#9670;&nbsp;</a></span>lost_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtcp_hdr_t::lost_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef56dec38ede41a593ad76d1b224728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef56dec38ede41a593ad76d1b224728">&#9670;&nbsp;</a></span>lost_part</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtcp_hdr_t::lost_part</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb73887af5b51168f01365fa563e87b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb73887af5b51168f01365fa563e87b8">&#9670;&nbsp;</a></span>lsr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtcp_hdr_t::lsr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6105ea4365b2dba5e62aff2f4cea3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6105ea4365b2dba5e62aff2f4cea3b1">&#9670;&nbsp;</a></span>max_seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtcp_hdr_t::max_seq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd6562b43a3615fd1821fb972fd219a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6562b43a3615fd1821fb972fd219a3">&#9670;&nbsp;</a></span>ntp_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t RTP::rtcp_hdr_t::ntp_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f87e2cd6fb88e90b2255d3582b4580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f87e2cd6fb88e90b2255d3582b4580">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTP::rtcp_hdr_t::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b780870e6798176e264a027606fb1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b780870e6798176e264a027606fb1d5">&#9670;&nbsp;</a></span>rc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTP::rtcp_hdr_t::rc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b7999fe4963e877d85bbb1ac621035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b7999fe4963e877d85bbb1ac621035">&#9670;&nbsp;</a></span>recv_deviation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtcp_hdr_t::recv_deviation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd51f4df5ee63c4f102cd770088d967e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd51f4df5ee63c4f102cd770088d967e">&#9670;&nbsp;</a></span>rtp_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtcp_hdr_t::rtp_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e67650ed2443c8bd73cf66407d1f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e67650ed2443c8bd73cf66407d1f1c">&#9670;&nbsp;</a></span>snd_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtcp_hdr_t::snd_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7645ada3e74f412282094052d06f501c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7645ada3e74f412282094052d06f501c">&#9670;&nbsp;</a></span>snd_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtcp_hdr_t::snd_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88472ecefd09b1c24e997933cc940eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88472ecefd09b1c24e997933cc940eea">&#9670;&nbsp;</a></span>ssrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtcp_hdr_t::ssrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cfca76677b5c057317122149e434b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfca76677b5c057317122149e434b27">&#9670;&nbsp;</a></span>ssrc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTP::rtcp_hdr_t::ssrc1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21019510819420ee780fffa08da57732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21019510819420ee780fffa08da57732">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTP::rtcp_hdr_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5014c71aad7e165fb2ee01a03381d592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5014c71aad7e165fb2ee01a03381d592">&#9670;&nbsp;</a></span>ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTP::rtcp_hdr_t::ver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cus/<a class="el" href="_r_t_p_8h_source.html">RTP.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_t_p.html">RTP</a></li><li class="navelem"><a class="el" href="struct_r_t_p_1_1rtcp__hdr__t.html">rtcp_hdr_t</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
