<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: biqd_lp_coeff_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbiqd__lp__coeff__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbiqd__lp__coeff__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">biqd_lp_coeff_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="proto_8h_source.html">proto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8810c7710c636c0ee257c32ad7ee1cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbiqd__lp__coeff__t.html#ac8810c7710c636c0ee257c32ad7ee1cc">b0</a></td></tr>
<tr class="separator:ac8810c7710c636c0ee257c32ad7ee1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e079f64e4d920fbdc5f613957f6f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbiqd__lp__coeff__t.html#a133e079f64e4d920fbdc5f613957f6f8">b1</a></td></tr>
<tr class="separator:a133e079f64e4d920fbdc5f613957f6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76278f8c29ad2244549418ac4436f7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbiqd__lp__coeff__t.html#ad76278f8c29ad2244549418ac4436f7a">b2</a></td></tr>
<tr class="separator:ad76278f8c29ad2244549418ac4436f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8fb08a2f0d79c9053a4b91e1eaaff2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbiqd__lp__coeff__t.html#acb8fb08a2f0d79c9053a4b91e1eaaff2">a1</a></td></tr>
<tr class="separator:acb8fb08a2f0d79c9053a4b91e1eaaff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6b2666a8b456c7dd0b1cd29a9d7da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbiqd__lp__coeff__t.html#addb6b2666a8b456c7dd0b1cd29a9d7da">a2</a></td></tr>
<tr class="separator:addb6b2666a8b456c7dd0b1cd29a9d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb8fb08a2f0d79c9053a4b91e1eaaff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8fb08a2f0d79c9053a4b91e1eaaff2">&#9670;&nbsp;</a></span>a1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float biqd_lp_coeff_t::a1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addb6b2666a8b456c7dd0b1cd29a9d7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb6b2666a8b456c7dd0b1cd29a9d7da">&#9670;&nbsp;</a></span>a2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float biqd_lp_coeff_t::a2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8810c7710c636c0ee257c32ad7ee1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8810c7710c636c0ee257c32ad7ee1cc">&#9670;&nbsp;</a></span>b0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float biqd_lp_coeff_t::b0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a133e079f64e4d920fbdc5f613957f6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133e079f64e4d920fbdc5f613957f6f8">&#9670;&nbsp;</a></span>b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float biqd_lp_coeff_t::b1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76278f8c29ad2244549418ac4436f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76278f8c29ad2244549418ac4436f7a">&#9670;&nbsp;</a></span>b2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float biqd_lp_coeff_t::b2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="proto_8h_source.html">proto.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbiqd__lp__coeff__t.html">biqd_lp_coeff_t</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
