<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: wav_format_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structwav__format__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwav__format__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wav_format_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wavsaver_8h_source.html">wavsaver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afaa12be964b1155d780abf0a59af54a3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwav__format__t.html#afaa12be964b1155d780abf0a59af54a3">compression</a></td></tr>
<tr class="separator:afaa12be964b1155d780abf0a59af54a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433cc2605fa80835a2d37b64ac0cf0e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwav__format__t.html#a433cc2605fa80835a2d37b64ac0cf0e0">channles</a></td></tr>
<tr class="separator:a433cc2605fa80835a2d37b64ac0cf0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd0f71a2a082c16de71039436148262"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwav__format__t.html#a2cd0f71a2a082c16de71039436148262">sample_rate</a></td></tr>
<tr class="separator:a2cd0f71a2a082c16de71039436148262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43122364f6a249715fe902882ff5c9aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwav__format__t.html#a43122364f6a249715fe902882ff5c9aa">bytes_per_sec</a></td></tr>
<tr class="separator:a43122364f6a249715fe902882ff5c9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af879ed83bd43443178c44cdcee022fd3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwav__format__t.html#af879ed83bd43443178c44cdcee022fd3">allign</a></td></tr>
<tr class="separator:af879ed83bd43443178c44cdcee022fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec15dc8cd65a6545c86d9ca879c93e6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwav__format__t.html#a3ec15dc8cd65a6545c86d9ca879c93e6">bits_per_sample</a></td></tr>
<tr class="separator:a3ec15dc8cd65a6545c86d9ca879c93e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af879ed83bd43443178c44cdcee022fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af879ed83bd43443178c44cdcee022fd3">&#9670;&nbsp;</a></span>allign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wav_format_t::allign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec15dc8cd65a6545c86d9ca879c93e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec15dc8cd65a6545c86d9ca879c93e6">&#9670;&nbsp;</a></span>bits_per_sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wav_format_t::bits_per_sample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43122364f6a249715fe902882ff5c9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43122364f6a249715fe902882ff5c9aa">&#9670;&nbsp;</a></span>bytes_per_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wav_format_t::bytes_per_sec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433cc2605fa80835a2d37b64ac0cf0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433cc2605fa80835a2d37b64ac0cf0e0">&#9670;&nbsp;</a></span>channles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wav_format_t::channles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaa12be964b1155d780abf0a59af54a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa12be964b1155d780abf0a59af54a3">&#9670;&nbsp;</a></span>compression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wav_format_t::compression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd0f71a2a082c16de71039436148262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd0f71a2a082c16de71039436148262">&#9670;&nbsp;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wav_format_t::sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wavsaver_8h_source.html">wavsaver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwav__format__t.html">wav_format_t</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
