<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: nlohmann::detail::is_constructible_object_type_impl&lt; BasicJsonType, ConstructibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, ConstructibleObjectType &gt;::value and is_detected&lt; key_type_t, ConstructibleObjectType &gt;::value &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con6e3270de8050717120afcafe87648413.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con0ca08613674e0ebbfe8ab1b45f8b0e91.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::is_constructible_object_type_impl&lt; BasicJsonType, ConstructibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, ConstructibleObjectType &gt;::value and is_detected&lt; key_type_t, ConstructibleObjectType &gt;::value &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6f458a63276ef62d60f4b93de03aa020"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con6e3270de8050717120afcafe87648413.html#a6f458a63276ef62d60f4b93de03aa020">object_t</a> = typename BasicJsonType::object_t</td></tr>
<tr class="separator:a6f458a63276ef62d60f4b93de03aa020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c1801a302b938e3176435b6451962e4"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con6e3270de8050717120afcafe87648413.html#a7c1801a302b938e3176435b6451962e4">value</a></td></tr>
<tr class="separator:a7c1801a302b938e3176435b6451962e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6f458a63276ef62d60f4b93de03aa020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f458a63276ef62d60f4b93de03aa020">&#9670;&nbsp;</a></span>object_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename ConstructibleObjectType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl.html">nlohmann::detail::is_constructible_object_type_impl</a>&lt; BasicJsonType, ConstructibleObjectType, <a class="el" href="namespacenlohmann_1_1detail.html#a02bcbc878bee413f25b985ada771aa9c">enable_if_t</a>&lt; <a class="el" href="namespacenlohmann_1_1detail.html#a9135fcf616d6ac6e231a86e0a055ac44">is_detected</a>&lt; <a class="el" href="namespacenlohmann_1_1detail.html#a9c1795c148875722f8482d39e0eb9364">mapped_type_t</a>, ConstructibleObjectType &gt;::<a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con6e3270de8050717120afcafe87648413.html#a7c1801a302b938e3176435b6451962e4">value</a> and <a class="el" href="namespacenlohmann_1_1detail.html#a9135fcf616d6ac6e231a86e0a055ac44">is_detected</a>&lt; <a class="el" href="namespacenlohmann_1_1detail.html#a66dfe39f03b05d6b7265a0ff748d64ef">key_type_t</a>, ConstructibleObjectType &gt;::<a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con6e3270de8050717120afcafe87648413.html#a7c1801a302b938e3176435b6451962e4">value</a> &gt; &gt;::<a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con6e3270de8050717120afcafe87648413.html#a6f458a63276ef62d60f4b93de03aa020">object_t</a> =  typename BasicJsonType::object_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c1801a302b938e3176435b6451962e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1801a302b938e3176435b6451962e4">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename ConstructibleObjectType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl.html">nlohmann::detail::is_constructible_object_type_impl</a>&lt; BasicJsonType, ConstructibleObjectType, <a class="el" href="namespacenlohmann_1_1detail.html#a02bcbc878bee413f25b985ada771aa9c">enable_if_t</a>&lt; <a class="el" href="namespacenlohmann_1_1detail.html#a9135fcf616d6ac6e231a86e0a055ac44">is_detected</a>&lt; <a class="el" href="namespacenlohmann_1_1detail.html#a9c1795c148875722f8482d39e0eb9364">mapped_type_t</a>, ConstructibleObjectType &gt;::value and <a class="el" href="namespacenlohmann_1_1detail.html#a9135fcf616d6ac6e231a86e0a055ac44">is_detected</a>&lt; <a class="el" href="namespacenlohmann_1_1detail.html#a66dfe39f03b05d6b7265a0ff748d64ef">key_type_t</a>, ConstructibleObjectType &gt;::value &gt; &gt;::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        (std::is_default_constructible&lt;ConstructibleObjectType&gt;::value and</div><div class="line">         (std::is_move_assignable&lt;ConstructibleObjectType&gt;::value or</div><div class="line">          std::is_copy_assignable&lt;ConstructibleObjectType&gt;::value) and</div><div class="line">         (std::is_constructible&lt;<span class="keyword">typename</span> ConstructibleObjectType::key_type,</div><div class="line">          <span class="keyword">typename</span> object_t::key_type&gt;::<a class="code" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con6e3270de8050717120afcafe87648413.html#a7c1801a302b938e3176435b6451962e4">value</a> and</div><div class="line">          std::is_same &lt;</div><div class="line">          <span class="keyword">typename</span> object_t::mapped_type,</div><div class="line">          <span class="keyword">typename</span> ConstructibleObjectType::mapped_type &gt;::<a class="code" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con6e3270de8050717120afcafe87648413.html#a7c1801a302b938e3176435b6451962e4">value</a>)) or</div><div class="line">        (has_from_json&lt;BasicJsonType,</div><div class="line">         <span class="keyword">typename</span> ConstructibleObjectType::mapped_type&gt;::<a class="code" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con6e3270de8050717120afcafe87648413.html#a7c1801a302b938e3176435b6451962e4">value</a> or</div><div class="line">         has_non_default_from_json &lt;</div><div class="line">         BasicJsonType,</div><div class="line">         <span class="keyword">typename</span> ConstructibleObjectType::mapped_type &gt;::<a class="code" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con6e3270de8050717120afcafe87648413.html#a7c1801a302b938e3176435b6451962e4">value</a>)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con6e3270de8050717120afcafe87648413.html">is_constructible_object_type_impl&lt; BasicJsonType, ConstructibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, ConstructibleObjectType &gt;::value and is_detected&lt; key_type_t, ConstructibleObjectType &gt;::value &gt; &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
