<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: pd_start_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpd__start__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpd__start__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pd_start_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="proto_8h_source.html">proto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ad0dea1dd5ca592f666e5447547e39c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpd__start__t.html#a7ad0dea1dd5ca592f666e5447547e39c">frame_length_ms</a></td></tr>
<tr class="separator:a7ad0dea1dd5ca592f666e5447547e39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d7fb9b67a72b96f3990b4bcd34ecc4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpd__start__t.html#aa6d7fb9b67a72b96f3990b4bcd34ecc4">format</a></td></tr>
<tr class="separator:aa6d7fb9b67a72b96f3990b4bcd34ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19689e094c2fc525c676cb10e6f6aca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpd__start__t.html#af19689e094c2fc525c676cb10e6f6aca">bitrate</a></td></tr>
<tr class="separator:af19689e094c2fc525c676cb10e6f6aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c28a4fda2918594c9e70a9b6616b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpd__start__t.html#adc0c28a4fda2918594c9e70a9b6616b2">channels</a></td></tr>
<tr class="separator:adc0c28a4fda2918594c9e70a9b6616b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e6aae509302f50c08e7713ea07da4c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpd__start__t.html#ab6e6aae509302f50c08e7713ea07da4c">in_ch</a> [<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td></tr>
<tr class="separator:ab6e6aae509302f50c08e7713ea07da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacce1cfa36d74d2a8126033e50dc5d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpd__start__t.html#acacce1cfa36d74d2a8126033e50dc5d7">outs</a></td></tr>
<tr class="separator:acacce1cfa36d74d2a8126033e50dc5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af19689e094c2fc525c676cb10e6f6aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19689e094c2fc525c676cb10e6f6aca">&#9670;&nbsp;</a></span>bitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pd_start_t::bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc0c28a4fda2918594c9e70a9b6616b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0c28a4fda2918594c9e70a9b6616b2">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pd_start_t::channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d7fb9b67a72b96f3990b4bcd34ecc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d7fb9b67a72b96f3990b4bcd34ecc4">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pd_start_t::format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad0dea1dd5ca592f666e5447547e39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad0dea1dd5ca592f666e5447547e39c">&#9670;&nbsp;</a></span>frame_length_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pd_start_t::frame_length_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e6aae509302f50c08e7713ea07da4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e6aae509302f50c08e7713ea07da4c">&#9670;&nbsp;</a></span>in_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pd_start_t::in_ch[<a class="el" href="proto_8h.html#ade356c3e94a0ac6bc51930d9899bb797">MAX_INP_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acacce1cfa36d74d2a8126033e50dc5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacce1cfa36d74d2a8126033e50dc5d7">&#9670;&nbsp;</a></span>outs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="proto_8h.html#ab970df0019499161e3dcfdf62abfb47a">ch_mask_t</a> pd_start_t::outs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="proto_8h_source.html">proto.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpd__start__t.html">pd_start_t</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
