<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: ogg_hdr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structogg__hdr__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structogg__hdr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ogg_hdr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_audio_saver_8h_source.html">AudioSaver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a675e3d8953398ee208089fd35bb04215"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structogg__hdr__t.html#a675e3d8953398ee208089fd35bb04215">pattern</a></td></tr>
<tr class="separator:a675e3d8953398ee208089fd35bb04215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88f2681761282dc883301383f8538cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structogg__hdr__t.html#ab88f2681761282dc883301383f8538cf">ver</a></td></tr>
<tr class="separator:ab88f2681761282dc883301383f8538cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d3bc69daf9c572555c4d02805cd46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structogg__hdr__t.html#a048d3bc69daf9c572555c4d02805cd46">hdr_type</a></td></tr>
<tr class="separator:a048d3bc69daf9c572555c4d02805cd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1dd2e5e7547e7e1112b1b4a22b4436"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structogg__hdr__t.html#a8b1dd2e5e7547e7e1112b1b4a22b4436">gran_pos</a></td></tr>
<tr class="separator:a8b1dd2e5e7547e7e1112b1b4a22b4436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f84a92cada01532f5c6f5541ae4d2a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structogg__hdr__t.html#a4f84a92cada01532f5c6f5541ae4d2a9">bitstream_sn</a></td></tr>
<tr class="separator:a4f84a92cada01532f5c6f5541ae4d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e20f33573143add5c078d935b4de57c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structogg__hdr__t.html#a7e20f33573143add5c078d935b4de57c">pg_sn</a></td></tr>
<tr class="separator:a7e20f33573143add5c078d935b4de57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81035ed176cd5ee5a7fa28af5aa03b58"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structogg__hdr__t.html#a81035ed176cd5ee5a7fa28af5aa03b58">checksum</a></td></tr>
<tr class="separator:a81035ed176cd5ee5a7fa28af5aa03b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1aff59653a3b5894a42bf328385a23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structogg__hdr__t.html#a0f1aff59653a3b5894a42bf328385a23">segm_cnt</a></td></tr>
<tr class="separator:a0f1aff59653a3b5894a42bf328385a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e50ff92a2bc3d2edcc3cb38b9eddd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structogg__hdr__t.html#afd2e50ff92a2bc3d2edcc3cb38b9eddd">segments</a> []</td></tr>
<tr class="separator:afd2e50ff92a2bc3d2edcc3cb38b9eddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f84a92cada01532f5c6f5541ae4d2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f84a92cada01532f5c6f5541ae4d2a9">&#9670;&nbsp;</a></span>bitstream_sn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ogg_hdr_t::bitstream_sn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81035ed176cd5ee5a7fa28af5aa03b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81035ed176cd5ee5a7fa28af5aa03b58">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ogg_hdr_t::checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b1dd2e5e7547e7e1112b1b4a22b4436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1dd2e5e7547e7e1112b1b4a22b4436">&#9670;&nbsp;</a></span>gran_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ogg_hdr_t::gran_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a048d3bc69daf9c572555c4d02805cd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048d3bc69daf9c572555c4d02805cd46">&#9670;&nbsp;</a></span>hdr_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ogg_hdr_t::hdr_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a675e3d8953398ee208089fd35bb04215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675e3d8953398ee208089fd35bb04215">&#9670;&nbsp;</a></span>pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ogg_hdr_t::pattern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e20f33573143add5c078d935b4de57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e20f33573143add5c078d935b4de57c">&#9670;&nbsp;</a></span>pg_sn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ogg_hdr_t::pg_sn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1aff59653a3b5894a42bf328385a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1aff59653a3b5894a42bf328385a23">&#9670;&nbsp;</a></span>segm_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ogg_hdr_t::segm_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2e50ff92a2bc3d2edcc3cb38b9eddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2e50ff92a2bc3d2edcc3cb38b9eddd">&#9670;&nbsp;</a></span>segments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ogg_hdr_t::segments[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88f2681761282dc883301383f8538cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88f2681761282dc883301383f8538cf">&#9670;&nbsp;</a></span>ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ogg_hdr_t::ver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_audio_saver_8h_source.html">AudioSaver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structogg__hdr__t.html">ogg_hdr_t</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
