<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AGO18BKS: wavsaver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AGO18BKS
   </div>
   <div id="projectbrief">АГО-18. Вычислительный модуль БКС.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wavsaver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wavsaver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wavsaver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVSAVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVSAVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_writer_8h.html">BaseWriter.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structwav__format__t.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structwav__format__t.html#afaa12be964b1155d780abf0a59af54a3">   11</a></span>&#160;    uint16_t <a class="code" href="structwav__format__t.html#afaa12be964b1155d780abf0a59af54a3">compression</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structwav__format__t.html#a433cc2605fa80835a2d37b64ac0cf0e0">   12</a></span>&#160;    uint16_t <a class="code" href="structwav__format__t.html#a433cc2605fa80835a2d37b64ac0cf0e0">channles</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structwav__format__t.html#a2cd0f71a2a082c16de71039436148262">   13</a></span>&#160;    uint32_t <a class="code" href="structwav__format__t.html#a2cd0f71a2a082c16de71039436148262">sample_rate</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structwav__format__t.html#a43122364f6a249715fe902882ff5c9aa">   14</a></span>&#160;    uint32_t <a class="code" href="structwav__format__t.html#a43122364f6a249715fe902882ff5c9aa">bytes_per_sec</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structwav__format__t.html#af879ed83bd43443178c44cdcee022fd3">   15</a></span>&#160;    uint16_t <a class="code" href="structwav__format__t.html#af879ed83bd43443178c44cdcee022fd3">allign</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structwav__format__t.html#a3ec15dc8cd65a6545c86d9ca879c93e6">   16</a></span>&#160;    uint16_t <a class="code" href="structwav__format__t.html#a3ec15dc8cd65a6545c86d9ca879c93e6">bits_per_sample</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    uint16_t extra;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    uint8_t reserved[22];</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}<a class="code" href="structwav__format__t.html">wav_format_t</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_wav_saver.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wav_saver.html">WavSaver</a> : <span class="keyword">public</span> <a class="code" href="class_base_writer.html">BaseWriter</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_wav_saver.html">WavSaver</a>(std::string fileName, uint32_t sample_rate);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_wav_saver.html">WavSaver</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write(int16_t* pcm, <span class="keywordtype">int</span> samples);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ofstream file;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> close();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> writeHeader(uint32_t sample_rate);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // WAVSAVER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_wav_saver_html"><div class="ttname"><a href="class_wav_saver.html">WavSaver</a></div><div class="ttdef"><b>Definition:</b> wavsaver.h:23</div></div>
<div class="ttc" id="astructwav__format__t_html_a43122364f6a249715fe902882ff5c9aa"><div class="ttname"><a href="structwav__format__t.html#a43122364f6a249715fe902882ff5c9aa">wav_format_t::bytes_per_sec</a></div><div class="ttdeci">uint32_t bytes_per_sec</div><div class="ttdef"><b>Definition:</b> wavsaver.h:14</div></div>
<div class="ttc" id="astructwav__format__t_html_afaa12be964b1155d780abf0a59af54a3"><div class="ttname"><a href="structwav__format__t.html#afaa12be964b1155d780abf0a59af54a3">wav_format_t::compression</a></div><div class="ttdeci">uint16_t compression</div><div class="ttdef"><b>Definition:</b> wavsaver.h:11</div></div>
<div class="ttc" id="a_base_writer_8h_html"><div class="ttname"><a href="_base_writer_8h.html">BaseWriter.h</a></div></div>
<div class="ttc" id="aclass_base_writer_html"><div class="ttname"><a href="class_base_writer.html">BaseWriter</a></div><div class="ttdef"><b>Definition:</b> BaseWriter.h:22</div></div>
<div class="ttc" id="astructwav__format__t_html_af879ed83bd43443178c44cdcee022fd3"><div class="ttname"><a href="structwav__format__t.html#af879ed83bd43443178c44cdcee022fd3">wav_format_t::allign</a></div><div class="ttdeci">uint16_t allign</div><div class="ttdef"><b>Definition:</b> wavsaver.h:15</div></div>
<div class="ttc" id="astructwav__format__t_html"><div class="ttname"><a href="structwav__format__t.html">wav_format_t</a></div><div class="ttdef"><b>Definition:</b> wavsaver.h:10</div></div>
<div class="ttc" id="astructwav__format__t_html_a433cc2605fa80835a2d37b64ac0cf0e0"><div class="ttname"><a href="structwav__format__t.html#a433cc2605fa80835a2d37b64ac0cf0e0">wav_format_t::channles</a></div><div class="ttdeci">uint16_t channles</div><div class="ttdef"><b>Definition:</b> wavsaver.h:12</div></div>
<div class="ttc" id="astructwav__format__t_html_a2cd0f71a2a082c16de71039436148262"><div class="ttname"><a href="structwav__format__t.html#a2cd0f71a2a082c16de71039436148262">wav_format_t::sample_rate</a></div><div class="ttdeci">uint32_t sample_rate</div><div class="ttdef"><b>Definition:</b> wavsaver.h:13</div></div>
<div class="ttc" id="astructwav__format__t_html_a3ec15dc8cd65a6545c86d9ca879c93e6"><div class="ttname"><a href="structwav__format__t.html#a3ec15dc8cd65a6545c86d9ca879c93e6">wav_format_t::bits_per_sample</a></div><div class="ttdeci">uint16_t bits_per_sample</div><div class="ttdef"><b>Definition:</b> wavsaver.h:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="wavsaver_8h.html">wavsaver.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
