<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
    
        <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script>
            async function update(){
                var pr = new Promise(function(resolve, reject){
                    var evt_query = {
                        command: 'get_events'
                    };

                    $.get('command.php', {query: JSON.stringify(evt_query)}, function(answer){
                        console.log("Get answer");
                        resolve(answer);
                    });
                });
                return pr;
            }
            
            update().then(function(ans){
                console.log(ans);
            });
            
        </script>
    </body>
</html>
